****************************************
****************************************
****** FREQUENTLY ASKED QUESTIONS ******
****************************************
****************************************

Q: Can I enjoy just the quest, without any additional NPCs?
A: Of course! The mod is divided into components, and you can install the quest as the only component... or install additional NPCs and just not ask them to join.

***********************************************************

Q: Does this mod add some sort of finale for the SoD events?
A: Yes, the quest aims to give players a kind of closure, but also to make you feel that SoD happenings are somewhat "recognized" and "acknowledged" in Baldur's Gate 2.

***********************************************************

Q: I went through a difficult experience. Is there anything triggering in this mod?
A: Difficult moral choices that will never feel 100% good nor 100% evil. There are also references to being in an unhealthy relationship (Skie and Eldoth —she always felt lied to, manipulated, and belittled when with him). If you install Eddard, you'll also see slavery-related content. None of these matters weren't absent in the original game, but it's better if you know this.

***********************************************************

Q: When can Skie join the party?
A: If you installed the component that actually adds her, finish the Soultaker quest, wait for Missini to give you information about what happened in Baldur's Gate, and then, wait a little more. Remember to rest in taverns (the "original” ones) every now and then. She'll meet you there eventually.

***********************************************************

Q: Is Skie romanceable?
A: No, I've decided to focus on friendship this time. She's developing her independence and that's her main goal now, not looking for a spouse.

***********************************************************

Q: When can Eddard join the party?
A: The quest starts after Skie's friendship track. At some point, Missini comes yet again and if Skie decides to stay with you, head to the Bridge District. You'll see a man near the entrance to the Five Flagons, and a special scene will start. That's the beginning of the quest that allows you to recruit Eddard.

***********************************************************

Q: Wasn't Eddard killed?
A: That's what the original story would have us believe. The caravan he was part of was attacked, and the mod tells a story of what happened next. So, you'll not only learn about the attack itself, but also who took part in it and why or how Eddard was brought back to life.

***********************************************************

Q: Wasn't Eddard quite young when the attack happened?
A: He is always referred to as a "boy" but that wouldn't be unusual for a late teen or an adolescent man to be called that way. Files give hints that he was indeed young, but this mod enriches the story, changing the caravan escort into Eddard's first mission, a coming-of-age test he begged his father to give him. But everything got wrong and what was supposed to be a young man's glorious victory, and an easy task considering Kagain was supposed to provide more mercenaries, became something very different. The 18-year-old Eddard got into serious trouble and now, in Baldur's Gate 2, after a full year since the attack, his fate may finally shift back to normal... if you help Skie in that quest, of course.

***********************************************************

Q: Is Eddard romanceable?
A: Yes, a year has passes since his supposed death,and Eddard is nineteen now —almost twenty, since you don't meet him right away in the game. He is stronger and older no,w and once he takes a breath and finds himself in a new situation after that horrible year, he may be interested in knowing the person who helped him better. However, you need to finish his friendship path first. 

***********************************************************

Q: Any romance requirements?
A: Yes, your character must have a Charisma of 13 or higher and can't be of evil alignment. These are the only requirements. If they are met, he may romance you, regardless of your gender.

***********************************************************

Q: Is Eddard kidnapped by Bodhi when romanced? Is there a Gorion scene in ToB?
A: Yes and yes. 

***********************************************************

Q: Do I need to keep both Skie and Eddard in my team?
A: It's not required, but suggested. The talks between Eddard and the PC will be so much fun if Skie is around.

***********************************************************

Q: Does this mod include content for both SoA and ToB?
A: Yes. (NPCs and talks are in both SoA and ToB)
 
***********************************************************

Q: Are the items added by the last component some... SoD items moved to BG2?
A: No, they are brand-new items, just inspired by SoD events and characters. It's just another way for players to feel the BG2 game recognizes SoD content and includes some references to it. 

***********************************************************

Q: Where I can get the new items?
A: There is a new merchant at Waukeen's Promenade, on the platform southwest of the caged animals. 

***********************************************************

