@0    = ~Похититель душ
Я нашёл Похититель душ — заколдованный клинок, который использовал Айреникус, чтобы обмануть меня и забрать душу Скай. Клинок повреждён и вызывает магические всплески, но, возможно, есть шанс спасти моего старого товарища. Мне нужно найти кого-нибудь, кто разбирается в магических предметах.~ ~Похититель душ
Я нашла Похититель душ — заколдованный клинок, который использовал Айреникус, чтобы обмануть меня и забрать душу Скай. Клинок повреждён и вызывает магические всплески, но, возможно, есть шанс спасти моего старого товарища. Мне нужно найти кого-нибудь, кто разбирается в магических предметах.~
@1    = ~Похититель душ
Мне повстречался некто по имени Брелм. Он сказал, что мне следует поговорить о Похитители душ с его подругой Нем, которая должна быть где-то в трущобах. Возможно, она сможет мне помочь.~
@2    = ~Похититель душ
После разговора с Нем выяснилось, что она действительно может мне помочь. Но сначала она должна изучить клинок. Мне нужно встретиться с ней через три дня.~
@3    = ~Похититель душ
После разговора с Нем выяснилось, что она действительно может мне помочь. Но сначала она должна изучить клинок. Мне нужно встретиться с ней через три дня.~
@4    = ~Похититель душ
Нем изучила клинок. Хорошие новости: Скай может быть освобождена. Плохие новости: для восстановления её души должна быть принесена жертва: душа другого человека должна заменить её. Мне следует поговорить с людьми из трущоб. Может быть, я смогу найти кого-нибудь, кто согласится мне помочь?~
@5    = ~Похититель душ
Мне удалось найти того, кто мог бы мне помочь. Теперь мне пора возвращаться к Нем.~
@6    = ~Похититель душ
Нем сказала, что мне следует вернуться к ней, как только я приму это непростое решение. Обратного пути уже не будет, жертва должна быть принесена, в противном случае душа Скай навечно останется в этом злосчастном клинке.~
@7    = ~Похититель душ
Мне наконец удалось завершить ритуал и восстановить душу Скай. Правда пришлось заплатить определённую цену, но... другого выхода не было. Теперь осталось только следить за новостями. Думаю, что люди скоро начнут говорить о том, что дочь Сильвершилда вернулась к жизни.~
@8    = ~Похититель душ
С помощью старой магессы Нем, встреченной мною в трущобах Аткатлы, мне наконец удалось завершить ритуал и восстановить душу Скай. Правда пришлось заплатить определённую цену, но... другого выхода не было. Теперь осталось только следить за новостями. Думаю, что люди скоро начнут говорить о том, что дочь Сильвершилда вернулась к жизни.~
@9    = ~Похититель душ
С помощью старой магессы Нем, встреченной мною в трущобах Аткатлы, мне наконец удалось завершить ритуал и восстановить душу Скай. Через некоторое время ко мне явилась посланница от Сильвершилдов. Она сказала мне, что Скай вернулась к жизни.~
