@5001 = ~Вулли~
@5002 = ~Сомнительный персонаж~
@5003 = ~Продавец~
@5004 = ~Покупатель~
@5005 = ~Щенок~
@5006 = ~Эддард~
@5007 = ~Когда Эддарда спрашивают о его прошлом, он говорит, что вы уже встречались с его семьей: Скай и их родителями, Энтаром и Бриллой. Его учили быть ответственным человеком, готовым ко всем видам заданий и обязанностей. Его отец нанял лучшего доступного фехтовальщика, чтобы тот научил его сражаться, в то время как подруга его матери обучила его основам магии.
Несмотря на то, что его учили быть всем этим - лидером, ученым, бойцом, дипломатом, - он также хотел бы проводить время со своей сестрой Скай. Но их отношения непростые, так как именно образование Эддарда было сосредоточено на лидерстве, в то время как от Скай ожидали, что она будет "хорошей дочерью", что явно повлияло на их связь.~
@5008 = ~Все идет не так хорошо!~ [L#2EDR01]
@5009 = ~Хорошо.~ [L#2EDR02]
@5010 = ~Ты уверен, что это была хорошая идея?~ [L#2EDR03]
@5011 = ~Этого достаточно!~ [L#2EDR04]
@5012 = ~Я постараюсь!~ [L#2EDR05]
@5013 = ~(Зевает)~ [L#2EDR06]
@5014 = ~За Серебряные щиты!~ [L#2EDR07]
@5015 = ~Ага!~ [L#2EDR08]
@5016 = ~Нет... В этот раз... это может быть... по-настоящему...~ [L#2EDR09]
@5018 = ~Какое разнообразие людей...~ [L#2EDR10]
@5019 = ~Ах, мы уже что-то делаем?~ [L#2EDR11]
@5020 = ~Я тебе нужен, да? Полагаю, я могу помочь.~ [L#2EDR12]
@5021 = ~Я думаю, мне, возможно, понадобится ванна...~ [L#2EDR13]
@5022 = ~О, ты меня напугал. Но - неважно.~ [L#2EDR14]
@5023 = ~Мне интересно, как бы Скай справилась с этим...~ [L#2EDR15]
@5024 = ~Правильно. Это звучит... разумно.~ [L#2EDR16]
@5025 = ~Я предупреждаю тебя, мне может понадобиться массаж спины после этого! Хех.~ [L#2EDR17]
@5026 = ~Никто не посмеет рассказать об этом моему отцу!~ [L#2EDR18]
@5027 = ~Черт возьми!~ [L#2EDR19]
@5028 = ~Такая потеря...~ [L#2EDR20]
@5029 = ~Джекли~
@5030 = ~Примечание~
@5031 = ~В этой заметке упоминается сделка, которая должна произойти в доках. Объектом этой торговли является какой-то молодой мужчина. Имя не указывается.

ОСОБЕННОСТИ:

Вес: 1~
@5032 = ~Тело Эддарда~
@5033 = ~Эддард был захвачен Бодхи и заражен вампиризмом, что вынудило тебя убить его. Возможно, есть какой-то способ оживить его, хотя ты и не знаешь, какой именно.

ПАРАМЕТРЫ:

Вес: 135~
@5034 = ~Кожаная броня~
@5035 = ~Меховые доспехи Урсы~
@5036 = ~Эти доспехи были сделаны из меха пещерной медведицы Урсы, защитницы деревни Хварт. По качеству они превосходит обычные кожаные доспехи. Считается, что они дарят здоровье тем, кто их носит, и не мешают заклинателям, например бардам, произносить свои заклинания.

ПАРАМЕТРЫ

При экипировке:
- Телосложение: +2
- Заклинания не отключены

Класс брони: 8 (10 против колющих и метательных снарядов), +2 против медведей, собак и волков
Требования:  4 Сила

Вес: 15~
@5037 = ~"Восемь проклятых драгоценных камней" Хомлин Фоллхуд~
@5038 = ~ Этот роман ужасов был написан Хомлин Фоллхуд, хорошо известной и признанной писательницей. В нем рассказывается история восьми друзей, которые скрывают свои секреты друг от друга. Каждая из этих тайн связывает их со смертью пожилой леди, живущей в старом коттедже, всего в двадцати минутах езды от города Браглинн. Спасет ли их раскрытие их секретов...? Или это обречет их и тех, о ком они больше всего заботятся?

ПАРАМЕТРЫ:

Вес: 2~
@5039 = ~Сломанный браслет~
@5040 = ~Это сувенир, который Эддард Сильвершилд забрал из своего дома, и единственная вещь, которую работорговцы не забрали у него. Несмотря на то, что он сломан, он все равно напоминает своему владельцу о его доме и семье.

Когда ты спрашиваешь Эддарда, не хочет ли он починить его, он отвечает, что в этом нет необходимости. Он редко носил его, но взял с собой, потому что чувствовал себя лучше, имея при себе часть своей прежней жизни. Этот маленький предмет никогда не позволяет ему забыть, откуда он родом.

ПАРАМЕТРЫ:

Зарядные способности:
- Может наложить заклинание "Убрать страх" один раз в день:
заклинатель вселяет мужество в получателей заклинания, поднимая их боевой дух до самого высокого уровня. Моральный дух получателей постепенно придет в норму по мере истечения срока действия. Если получатели подвержены магическому страху, это отрицается. Эта версия заклинания сосредоточена на владельце браслета: Эддарде.

Вес: 0~
@5041 = ~Разговор с мастером Баркшилдом~
@5042 = ~Мастер Баркшилд~
@5043 = ~Это щенок Эддарда Сильвершилда, спасенный в Сарадуше. Он взял собаку с собой, так как голодал на улицах, и, если верить всем приметам, его матери больше нет. Он назвал его Мастер Баркшилд.
Пес отлично справляется с тем, что раньше делала уничтоженная им повязка: заставляет весь страх уходить. Однако он весит немного больше, чем сломанный обруч.

Эддард относится к этой собаке как к очень хорошему другу.

ПАРАМЕТРЫ:

Зарядные способности:
- Может наложить заклинание "Убрать страх" один раз в день:
заклинатель вселяет мужество в получателей заклинания, поднимая их боевой дух до самого высокого уровня. Моральный дух получателей постепенно придет в норму по мере истечения срока действия. Если получатели подвержены магическому страху, это отрицается. Эта версия заклинания сосредоточена на владельце браслета: Эддарде.

Вес: 3~
@5044 = ~Приключения с Дитя Баала подарили Эддарду Сильвершилду новую цель. Они научили его быть сильным человеком и вернули уверенность, которую у него отняли работорговцы. Он вернулся во Врата Балдура, к своей семье, которая радушно приняла его обратно. Его отец был особенно рад его видеть. Наслушавшись рассказов о приключениях <CHARNAME> и Эддарда, Энтар Сильвершилд даже не пытался помешать их начинаниям. Вместо этого он вместе с сыном планировал свои дальнейшие действия. Эддард тоже стал героем Врат Балдура , он своими собственными способами поддерживал город, в котором родился. Но это никогда не мешало ему время от времени покидать поместье... конечно, в поисках приключений, чтобы увидеть мир и вновь ощутить вкус жизни, который он почувствовал, путешествуя с  <CHARNAME>.~
@5045 = ~Приключения с Дитя Баала дали Эддарду Сильвершилду новую цель. Они научили его быть сильным человеком и вернули уверенность, которую у него отняли работорговцы. Он вернулся во Врата Балдура, к своей семье, которая радушно приняла его обратно. Они, конечно же, приветствовали и мастера Баркшилда. Его отец был особенно рад возвращению сына. Наслушавшись рассказов о приключениях <CHARNAME> и Эддарда, Энтар Сильвершилд даже не пытался помешать их начинаниям. Вместо этого он вместе с сыном планировал свои дальнейшие действия. Эддард тоже стал героем Врат Балдура, он своими собственными способами поддерживал город, в котором родился. Но это никогда не мешало ему время от времени покидать поместье... разумеется, в поисках приключений, с мастером Баркшилдом в качестве своего верного спутника, чтобы увидеть мир и вновь почувствовать вкус жизни, который он почувствовал, пока путешествовал с <CHARNAME>.~
@5046 = ~Приключения с Дитя Баала дали Эддарду Сильвершилду новую цель. Они научили его быть сильным человеком и вернули уверенность, которую у него отняли работорговцы. Он вернулся во Врата Балдура вместе со своим возлюбленным <CHARNAME>... Его семья с радостью встретила их обоих. Его отец был особенно рад возвращению сына и признал того,  которого он полюбил. Наслушавшись рассказов о приключениях <CHARNAME> и Эддарда, Энтар Сильвершилд даже не пытался помешать их начинаниям. Вместо этого он вместе с сыном планировал свои дальнейшие действия. Эддард тоже стал героем Врат Балдура, он своими собственными способами поддерживал город, в котором родился. Но это никогда не мешало ему время от времени покидать поместье... разумеется, вместе с <CHARNAME>. Они отправлялись во всевозможные приключения и сражались со всевозможными чудовищами. В некоторых историях упоминается их битва с могущественным Владыкой Медных Драконов и его армией! Они победили и еще раз показали всему народу Торила, что вместе они могут сражаться с любым существом... и победить.~~Приключения с Дитя Баала дали Эддарду Сильвершилду новую цель. Они научили его быть сильным человеком и вернули уверенность, которую у него отняли работорговцы. Он вернулся во Врата Балдура вместе со своей возлюбленной <CHARNAME>... Его семья с радостью встретила их обоих. Его отец был особенно рад возвращению сына и признал ту,  которую он полюбил. Наслушавшись рассказов о приключениях <CHARNAME> и Эддарда, Энтар Сильвершилд даже не пытался помешать их начинаниям. Вместо этого он вместе с сыном планировал свои дальнейшие действия. Эддард тоже стал героем Врат Балдура, он своими собственными способами поддерживал город, в котором родился. Но это никогда не мешало ему время от времени покидать поместье... разумеется, вместе с <CHARNAME>. Они отправлялись во всевозможные приключения и сражались со всевозможными чудовищами. В некоторых историях упоминается их битва с могущественным Владыкой Медных Драконов и его армией! Они победили и еще раз показали всему народу Торила, что вместе они могут сражаться с любым существом... и победить.~
@5047 = ~Приключения с Дитя Баала дали Эддарду Сильвершилду новую цель. Они научили его быть сильным человеком и вернули уверенность, которую у него отняли рабовладельцы. Он вернулся во Врата Балдура вместе со своим возлюбленным <CHARNAME> и мастером Баркшилдом... Его семья с радостью приняла их всех. Его отец был особенно рад возвращению сына и признал того, которого он полюбил. Наслушавшись рассказов о приключениях <CHARNAME> и Эддарда, Энтар Сильвершилд даже не пытался помешать их начинаниям. Вместо этого он вместе с сыном планировал свои дальнейшие действия. Эддард тоже стал героем Врат Балдура, он своими собственными способами поддерживал город, в котором родился. Но это никогда не мешало ему время от времени покидать поместье... разумеется, вместе с <CHARNAME> и мастером Баркшилдом. Они отправлялись во всевозможные приключения и сражались со всевозможными чудовищами. В некоторых историях упоминается их бой с могущественным Владыкой Медных Драконов и его армией! Они победили и еще раз показали всему народу Торила, что вместе они могут сражаться с любым существом... и победить.~~Приключения с Дитя Баала дали Эддарду Сильвершилду новую цель. Они научили его быть сильным человеком и вернули уверенность, которую у него отняли рабовладельцы. Он вернулся во Врата Балдура вместе со своей возлюбленной <CHARNAME> и мастером Баркшилдом... Его семья с радостью приняла их всех. Его отец был особенно рад возвращению сына и признал ту, которую он полюбил. Наслушавшись рассказов о приключениях <CHARNAME> и Эддарда, Энтар Сильвершилд даже не пытался помешать их начинаниям. Вместо этого он вместе с сыном планировал свои дальнейшие действия. Эддард тоже стал героем Врат Балдура, он своими собственными способами поддерживал город, в котором родился. Но это никогда не мешало ему время от времени покидать поместье... разумеется, вместе с <CHARNAME> и мастером Баркшилдом. Они отправлялись во всевозможные приключения и сражались со всевозможными чудовищами. В некоторых историях упоминается их бой с могущественным Владыкой Медных Драконов и его армией! Они победили и еще раз показали всему народу Торила, что вместе они могут сражаться с любым существом... и победить.~
@5048 = ~Дитя Баала разбило сердце Эддарда, предпочтя свое наследие  их отношениям, даже не порвав сначала с Эддардом. Хотя Эддард изо всех сил старался простить <CHARNAME> за это, он не мог смириться со сложившейся ситуацией. Он озлобился и стал редко бывать в поместье Сильвершилд. Он пускался в...  приключения, которые не давали ему скучать. Рассказывают, что он бросался в менее значимые "отношения", которые были ничем иным, как случайным сексом, иногда с людьми, которых он едва знал. Это был еще один способ попытаться забыть, но... это нелегко, когда ты по-настоящему любишь того, кого больше нет ~
