@5000 = ~заступник каравана~
@5001 = ~Заступник каравана~
@5002 = ~ЗАСТУПНИК КАРАВАНА: Эти барды в основном хорошие специалисты по защите караванов и путешественников. Они более искусны в битвах, когда дело доходит до боя, и считается, что их обучают как самых уважаемых воинов. Они могут произносить самые простые заклинания, но известно, что они отказались от своих ловких трюков, чтобы завоевать доверие тех, кого они защищают.
Они также следят за тем, чтобы караван не замедлялся. Для этого они могут помочь в управлении ресурсами или в поиске продуктов питания или в приготовлении новых блюд, если это необходимо.

Преимущества:

• Получает увеличенные пункты здоровья за уровень (Бросок кубика: d8);
• Может достичь Великого мастерства (пять слотов) во всех видах оружия;
• Все успешные удары, нанесенные по заступнику каравана, имеют 2% шанс вызвать Убрать страх;
• Может использовать способность "Возложение рук" один раз в день, чтобы исцелить цель на 2 пункта здоровья за уровень;
• Может использовать Команду как врожденную способность; усиления и дополнительное использование на уровнях 3, 6 и 12;
• Может использовать «Поиск ловушек» как врожденную способность; получает дополнительное использование на уровнях 4, 8 и 16;
• Уровень 6: Получает ясновидение как врожденную способность; получает и дополнительно использует на уровнях 12 и 18;
• Уровень 8: Получает Защитную Гармонию как врожденную способность; получает дополнительное применение на уровнях 16 и 24;
• Уровень 12: Получает Хаотичные приказы в качестве врожденной способности: получает дополнительное использование на уровнях 24 и 30.

Недостатки:

• Не может использовать навык "Карманник";
• Мировоззрение ограничено не злым;
• Имеет только половину обычного значения знаний;
• Получает штраф -1 к уровню заклинателя при наложении тайных заклинаний;
• Получает -2 к скорости чтения заклинаний.~