@0 = ~Невероятное открытие Скай
Скай видела человека, о котором сообщалось, что он мертв. Он спустился по лестнице вниз, нижние уровни района Моста. Она попросил нас проверить, как это возможно.~
@1 = ~Невероятное открытие Скай
Скай попросила продолжить расследование. Если мы успеем, возможно, нам удастся освободить ее брата. Мы должны проверить дом Вулли, а затем отправиться туда, куда приведут нас подсказки.~
@2 = ~Невероятное открытие Скай
Мы выяснили, что Эддард Сильвершилд не умер! Скай попросила продолжить расследование. Следующим нашим шагом должен стать разговор с человеком, который ждет где-то за домом Вулли.~
@3 = ~Невероятное открытие Скай
Мы выяснили, что Эддард Сильвершилд не умер! Скай попросила продолжить расследование. Мы знаем, что Эддард, работорговец, который захватил его в плен, и покупатель должны быть где-то в Доках.~
@4 = ~Невероятное открытие Скай
Мы узнали, что Эддард Сильвершилд жив, и нам удалось спасти его от работорговцев, которые пытались его продать.~



