@0 = ~Хм? Тебе что-то нужно от меня, <CHARNAME>?~
@1 = ~Я подумал, что должен спросить, хорошо ли ты себя чувствуешь.~ ~Я подумала, что должен спросить, хорошо ли ты себя чувствуешь.~
@2 = ~Я подумал, что должен спросить, все ли с тобой в порядке.~ ~Я подумала, что должен спросить, все ли с тобой в порядке.~
@3 = ~Я подумал, что должен спросить, не нужно ли тебе чего-нибудь.~ ~Я подумала, что должен спросить, не нужно ли тебе чего-нибудь.~
@4 = ~Ты все еще рад, что привел с нами мастера Баркшилда?~
@5 = ~Какой твой любимый цвет?~
@6 = ~Какое твое самое любимое воспоминание?~
@7 = ~Какая твоя любимая еда?~
@8 = ~Предательство Вулли, должно быть, подорвало твою способность доверять людям.~
@9 = ~Я полагаю, что свобода на вкус самая сладкая, когда ее обретают спустя столько времени...~
@10 = ~Мне интересно, сомневался ли ты в лояльности Вулли раньше...~
@11 = ~Похоже, ты из тех людей, которые хорошо заботятся о своем теле.~
@12 = ~Каким было твое отрочество, Эддард? Дети делают всевозможные вещи, когда взрослеют. ~
@13 = ~У тебя была... вторая половинка во Вратах Балдура?~
@14 = ~Это твоя обычная стрижка?~
@15 = ~Что ты чувствуешь после спасения Сулданесселлара?~
@16 = ~Я думал, у нас будет немного свободного времени после победы над  Айреникусом в Аду...~ ~Я думала, у нас будет немного свободного времени после победы над  Айреникусом в Аду...~
@17 = ~Я редко встречаю бардов, искусных в использовании двуручных мечей.~
@18 = ~Какие занятия тебе приходилось посещать во Вратах Балдура?~
@19 = ~У тебя есть какой-нибудь наставник? Или у тебя уже был такой раньше?~
@20 = ~Есть ли что-то, что ты сделал, о чем теперь сожалеешь?~
@21 = ~Есть ли у тебя старая привычка, которой ты стыдишься?~
@22 = ~Что ты любишь делать, чтобы расслабиться?~
@23 = ~Только между нами: каково это - работать со Скай?~
@24 = ~Что ты думаешь о наших отношениях?~
@25 = ~Мне нравится, как ты выглядишь.~
@26 = ~Я хочу сказать, что ты очень красивый мужчина.~
@27 = ~Я полагаю, ты бы привлек мое внимание, если бы проходил мимо меня на улице. У тебя есть это... что-то в том, как ты выглядишь и ходишь.~
@28 = ~Итак, какие качества ты находишь привлекательными в другом человеке?~
@29 = ~Мне кажется, у тебя что-то на бороде, пылинка. Позволь мне снять её...~
@30 = ~Ты очень хорошо выглядишь в этом наряде. Но ты мог бы показать немного больше своей груди. (подмигиваешь)~
@31 = ~Хорошо ли я выгляжу, Эддард? Что бы ты сказал?~
@32 = ~Итак, ты бы сказал, что такой опытный <PRO_RACE>, как я... твой тип мужчины?~~ Итак, ты бы сказал, что такая опытная <PRO_RACE>, как я... твой тип женщины?~
@33 = ~Что важнее: прекрасное тело или острый ум? Хмм?~
@34 = ~Откуда ты знаешь, что кто-то в твоем вкусе? (улыбаешься)~
@35 = ~Итак, легко ли разбить твое сердце? (подмигиваешь)~
@36 = ~Я чувствую себя намного спокойнее, когда ты рядом.~
@37 = ~Мне нравится, что ты одновременно чувствительный и сильный.~
@38 = ~Мне нравится, какой ты человек, Эддард.~
@39 = ~Что бы ты сказал о поцелуе?~
@40 = ~Ты не будешь возражать, если я тебя поцелую?~
@41 = ~Перед твоими губами трудно устоять, Эддард.~
@42 = ~Я все еще чувствую твой запах на себе, Эддард.~
@43 = ~Мне нравится, как ты пахнешь.~
@44 = ~Ты не мог бы подержать меня за руку?~
@45 = ~Мне нравятся твои руки. Они очень мужественные.~
@46 = ~Тебе кто-нибудь когда-нибудь говорил, что ты хорош в сексе?~
@47 = ~Ты был очень хорош в последний раз, когда мы... провели некоторое время вместе. (улыбаешься)~
@48 = ~Есть несколько трюков, которые я всегда хотел попробовать в постели.~ ~Есть несколько трюков, которые я всегда хотела попробовать в постели.~
@49 = ~Что бы ты сказал, если бы я попросил тебя раздеться для меня в следующий раз, когда мы остановимся? Как своего рода... прелюдия.~~ Что бы ты сказал, если бы я попросила тебя раздеться для меня в следующий раз, когда мы остановимся? Как своего рода... прелюдия.~
@50 = ~Мне нравится, что я могу быть самим собой рядом с тобой.~ ~Мне нравится, что я могу быть самой собой рядом с тобой.~
@51 = ~Мне нравится, как ты смотришь на меня, Эддард.~
@52 = ~Эддард, мы должны сделать наши отношения строго профессиональными.~
@53 = ~Твой голос звучит немного странно. Можем ли мы это исправить?~
@54 = ~Ничего страшного, мы должны двигаться дальше.~
@55 = ~Я в порядке. Намного лучше, чем я был раньше, но, полагаю, это очевидно, учитывая, что я был отрезан от нормальной жизни. ~
@56 = ~Но спасибо, что спросил, <CHARNAME>. Я ценю это!~ ~Но спасибо, что спросила, <CHARNAME>. Я ценю это!~
@57 = ~Мне бы не помешала ванна, мы довольно усердно работали последние дни. Я полагаю, что у меня будет такая возможность, когда мы закончим здесь и сможем позволить себе небольшой перерыв от серьезных задач. ~
@58 = ~Фух, кто бы мог подумать, что у нас будет так много работы!~
@59 = ~Я бы не отказался от пинты эля, но... это может подождать, пока мы не закончим сегодня, и единственное, что осталось сделать, это поспать.~
@60 = ~Ты знаешь, что говорят, алкоголь обостряет твой меч и притупляет  твой разум. Нам следует избегать игры с оружием после выпивки, чтобы в конечном итоге не потерять некоторые конечности.~
@61 = ~Ха. Верно.~
@62 = ~Да ладно, это было бы не так уж плохо!~
@63 = ~Возможно, тогда, когда мы остановимся. (улыбаешься)~
@64 = ~Кто знает? Лучше перестраховаться, чем потом сожалеть... и лишиться конечности.~
@65 = ~Хм, я не уверен, задавал ли я когда-нибудь себе этот вопрос. Я бы сказал, что их два: черный и золотой.~
@66 = ~Я не знаю почему, но это не потому, что золото - это цвет, ну, золота. Я чувствую, что это что-то другое. Возможно... потому что он кажется одновременно прочным и легким? Я не знаю.~
@67 = ~На этом снимке мы со Скай играем в поместье, когда были детьми. В то время наши истории и игры казались такими реальными... Возможно, для нас они действительно были реальны, на каком-то уровне. Они заставляли нас смеяться. Они были захватывающими.~
@68 = ~Испытывать все эти эмоции сегодня просто... по-другому. Тогда они были яркими, и мы могли рисовать ими мир.~
@69 = ~Свиные отбивные, я полагаю. Ты можешь приготовить их по-разному - с лисичками, зеленью или копченой паприкой.~
@70 = ~...и теперь я голоден.~
@71 = ~Извини!~
@72 = ~Ну, ты тоже заставил меня проголодаться...~
@73 = ~Хм, это не похоже на мой тип ужина. Извини.~
@74 = ~Полагаю, я мог бы попробовать что-то в этом роде...~ ~Полагаю, я могла бы попробовать что-то в этом роде...~
@75 = ~Ну, я не очень разборчив, когда дело доходит до еды. Но есть кое-что, что мне действительно не нравится: маленькие порции. На самом деле, когда я ем, я хочу есть, а не просто попробовать и держать свой желудок полупустым. ~
@76 = ~Может быть. Но... Я не хочу думать, что все люди разделяют недостатки Вулли. Возможно, он и был двуличным человеком, но не все такие.~
@77 = ~Я тоже пытался понять его, простить его, но это не так просто, как мне бы хотелось.~
@78 = ~То, что он сделал, непростительно.~
@79 = ~Возможно, однажды ты сможешь это сделать.~
@80 = ~Примерно так я отношусь к его действиям.~
@81 = ~Может быть. Но мне все еще нужно время. Много времени.~
@82 = ~Да. Я полагаю, так бывает, когда кто-то забирает то, что, как ты думал, было твоим навсегда. Это унизительно. И когда ты получаешь это обратно, ты действительно цениь это. ~
@83 = ~Но сейчас мне лучше. И я бы хотел, чтобы так и оставалось.~
@84 = ~Нет, не совсем.~
@85 = ~Отец проработал с ним год. Так же поступили Пылающий Кулак и герцогиня Лия. Он никогда не делал ничего такого, что заставило бы нас усомниться в его силе и преданности.~
@86 = ~Даже во время миссии мы проводили время вместе, шутили и играли в карты.~
@87 = ~Затем он стал другой версией самого себя. Он превратился в Предателя Вулли. Кто-то, кого я больше не мог узнать.~
@88 = ~Полагаю, так оно и есть. Мне нравится чувствовать себя сильным и влиятельным. Не в каком-то... нездоровом смысле, но мне нравится брать на себя ответственность за то, как я выгляжу. И... хех, всегда приятно чувствовать, что меня можно считать красивым.~
@89 = ~Некоторые могут сказать, что я тщеславен... может быть, немного, но я не думаю, что внешний вид - это самая важная часть. Речь идет скорее о создании уверенности и крепкого телосложения, которые помогут тебе справляться с проблемами по мере их возникновения.~
@90 = ~Возможно, если бы я был слабее, в худшей форме, они... просто убили бы меня на месте. Вот что они сделали с другими в тот день. За исключением Вулли, конечно.~
@91 = ~Может быть.~
@92 = ~Может быть, они видели в тебе кого-то большего... ценного.~
@93 = ~Я думаю, что это было просто совпадение, все это.~
@94 = ~Это может быть так, да.~
@95 = ~Ммм. Ну, в любом случае, с твоей стороны было очень любезно заметить мои усилия. Спасибо.~
@96 = ~Он был таким же, как у многих мальчиков, ха. Немного... лохматым.~
@97 = ~Но я предполагаю, что ты имеешь в виду, каково это - измениться, стать сильнее и получить больший интерес к... много чему. И все это происходит в поместье Сильвершилд.~
@98 = ~Это могло бы отличаться от взросления в обычном доме и нормальной семье. Но я не знаю других точек зрения. Я просто знал реальность, в которой вырос, и... Я полагаю, это было прекрасно. Я знаю, что многим повезло меньше, и им приходится сталкиваться с бедностью. Я был избавлен от большинства их проблем.~
@99 = ~Нет. Ну... это не похоже... Я никогда... не тусовался с кем попало. Но это было сложнее, так как я был одним из Серебряных Щитов. Но нет, меня никто такой не ждет.~
@100 = ~Только моя семья, несколько учителей, может быть, два или три друга. Но, возможно, мне не следует говорить "просто", это звучит довольно много. Но это не то, о чем ты спрашивал.~ ~ Только моя семья, несколько учителей, может быть, два или три друга. Но, возможно, мне не следует говорить "просто", это звучит довольно много. Но это не то, о чем ты спрашивала.~
@101 = ~Это заняло немного больше времени, чем обычно. Хотя, наверное, мне это нравится. Я мог бы оставить все как есть, но... Я тоже подумывал о том, чтобы укоротить их. Больше, чем просто немного. Возможно, большую их часть, так как тогда с ними будет легче справиться, когда мы путешествуем и работаем. Мне бы это понравилось.~
@102 = ~Что ты думаешь? Должен ли я оставить все как есть или просто избавиться от них? Как будет смотреться лучше?~
@103 = ~Я думаю, тебе следует оставить свои волосы такими, какие они есть сейчас. Это тебе идет.~
@104 = ~Я думаю, тебе следует подстричь их. Ты будешь хорошо выглядеть, и за ними будет легче ухаживать. У тебя больше не будет волос на глазах, и они не будут потными или грязными.~
@105 = ~Решать должен ты сам. Я оставлю это на твоё усмотрение.~
@106 = ~Ты так думаешь? Что ж, спасибо тебе за твою честность. Тогда все останется как есть.~
@107 = ~Верно. Хорошо. Дай мне еще немного подумать об этом, и... может быть, мне действительно не помешали бы перемены.~
@108 = ~Тогда, возможно, я оставлю все как есть. Я думаю, что это выглядит прекрасно.~
@109 = ~Ха! Ну, был один мастер двуручного меча, который однажды пришел к Вратам Балдура. Мы не могли упустить такую возможность. Мой отец нанял его, чтобы он некоторое время учил меня, и хорошо заплатил ему за это.~
@110 = ~Дипломатия, фехтование, политика... Подруга моей матери научила меня кое-чему о магии. Мне нравилась история искусств, поэтому я прочитал несколько книг по ней. ~
@111 = ~ Меня научили еще нескольким вещам, и, несмотря на то, что я думал, когда был моложе, я действительно использую эти крупицы знаний. Не все, нет, но некоторые уроки помогли мне пару раз.~
@112 = ~Хм, возможно, Генаглаш. Я имею в виду... он был одним из моих учителей. Ненадолго, но он действительно помог мне научиться правильно драться и не терять голову.~
@113 = ~Его техника помогла мне победить нескольких бандитов, прежде чем я отправился на ту миссию, которая... прошла не слишком хорошо.~
@114 = ~Возможно, однажды я буду так же хорош, как он... или был. Я уже давно ничего о нем не слышал.~
@115 = ~Я его не знаю, но я знаю, что ты можешь быть еще лучше. У тебя большой потенциал с твоей сильной хваткой и координацией. Эти вещи имеют значение.~
@116 = ~Тебе нужно быть настойчивым и продолжать практиковаться. И даже тогда есть шанс, что ты просто не станешь тем человеком, которым хотел бы быть. ~
@117 = ~Спасибо. Это довольно... обнадеживает!~
@118 = ~Вау. Ты должен быть мотивационным оратором... Серьезно.~ ~Вау. Ты должен быть мотивационным оратором... Серьезно.~
@119 = ~Я... думаю, у каждого есть что-то, о чем он или она сожалеет, делая или чувствуя. Это просто часть жизни. ~
@120 = ~Я бы съел весь изюм из любого торта, который попадался мне на глаза, даже из кусочков, которые мне не принадлежали.~
@121 = ~Я даже брал их с тарелки герцога Элтана. У нас был небольшой... план. Он терпеть не мог изюм, а я его любил, поэтому он откладывал его в сторону, и когда никто не смотрел, я сметал его с тарелки.~
@122 = ~Мы занимались этим, пока мне не исполнилось четырнадцать. Я знаю, возможно, это не совсем то, чего ты ожидал, но... ~~Мы занимались этим, пока мне не исполнилось четырнадцать. Я знаю, возможно, это не совсем то, чего ты ожидала, но... ~
@123 = ~Нам все равно пришлось остановиться. В какой-то момент кто-то заметил это, и поползли слухи, что Элтан - мой настоящий отец. Люди просто обожают рассказывать эти странные истории...~
@124 = ~Я люблю читать. Когда я в замешательстве или мне нужно сосредоточиться, я делаю несколько отжиманий.~
@125 = ~Мне нравится много вещей, но эти две помогают мне больше всего.~
@126 = ~Ха! Она изменилась. И да, я рад, что сейчас мы работаем вместе.~
@127 = ~Она может время от времени вести себя как избалованный ребенок, но... ее жизнь была нелегкой. Предполагалось, что большую часть времени она будет оставаться в поместье, и, хотя меня поощряли изучать всевозможные вещи, ее возможности были более ограниченными. И... Я знаю, она может подумать, что в какой-то момент отец был больше заинтересован в моем образовании или в том, чтобы познакомить меня с некоторыми из своих обязанностей.~
@128 = ~Возможно, она чувствовала себя... отвергнутой. Теперь я хочу показать всем, что уважаю ее и то, кем она стала.~
@129 = ~Я люблю ее и счастливые воспоминания о том, как мы играли вместе в детстве.~
@130 = ~Итак, братья и сестры  Сильвершилд. держатся вместе, хм?~
@131 = ~На самом деле я думаю, что вы оба избалованы, а не только она.~
@132 = ~Так было не всегда, но я хочу, чтобы так было и впредь, так что... да. Я бы предпочел, чтобы мы держались вместе.~
@133 = ~Ха, честный до мозга костей? Верь во что хочешь, <CHARNAME>. Я знаю, что нам повезло больше, чем большинству, но это ни в коем случае не значит, что мы сломлены, и то, что ты сказал, звучит так, как будто ты думал точно так же.~ ~Ха, честный до мозга костей? Верь во что хочешь, <CHARNAME>. Я знаю, что нам повезло больше, чем большинству, но это ни в коем случае не значит, что мы сломлены, и то, что ты сказала, звучит так, как будто ты думал точно так же.~
@134 = ~Мне нравится, что мы узнаем что-то друг о друге. Давай посмотрим, к чему это нас приведет.~
@135 = ~Я забочусь о тебе и... кем мы стали. Что-то вроде... предмета. Я счастлив поддержать тебя, и я чувствую, что ты тоже поддерживаешь меня.~
@136 = ~Кто бы мог подумать, что ты не только освободишь меня, но и сделаешь меня таким счастливым...~
@137 = ~Хм? Извини, что выражаюсь так прямо, но... Я не уверен, есть ли о чем говорить.~
@138 = ~Хех, спасибо. Я полагаю, это хороший знак. Также учитывая это... Мне нравится, как ты выглядишь, <CHARNAME>.~
@139 = ~Правда? (Улыбается).~
@140 = ~И что именно делает меня красивым?~ 
@141 = ~О, перестань напрашиваться на комплименты!~
@142 = ~То, как ты выглядишь. Твоя фигура, сильные руки, красивые ноги...~
@143 = ~Твое сердце и душа. В тебе определенно есть то... тепло, в котором я нуждаюсь.~
@144 = ~Твой разум. Мне это нравится и... Я рада, что ты рядом.~
@145 = ~Много чего. Ты... сложное существо, я думаю, ты красив со всеми своими особенностями и ограничениями. ~
@146 = ~Твой правый локоть! Это просто ВЕЛИКОЛЕПНО.~
@147 = ~Хорошо, хорошо... они просто так хорошо звучат, когда их рассказываешь ты, хе-хе.~
@148 = ~Ммм. Что ж, слышать эти слова, безусловно, приятно. Спасибо, <CHARNAME>. Все шутки в сторону, я думаю, что ты сам замечательный человек. Физически и морально.~ ~Ммм. Что ж, слышать эти слова, безусловно, приятно. Спасибо, <CHARNAME>. Все шутки в сторону, я думаю, что ты сама замечательный человек. Физически и морально.~
@149 = ~Ха! Да, я ТАК горжусь своим правым локтем. Это как произведение ИСКУССТВА!~
@150 = ~Но... все шутки в сторону, я думаю, что ты сам красивый и интересный мужчина.~ ~Но... все шутки в сторону, я думаю, что ты сама красивая и интересная женщина.~
@151 = ~Ну, ты, конечно, знаешь, как сделать мужчине комплимент. Хех.~
@152 = ~Это зависит от человека. Но мне нравятся люди, которые не боятся действовать... и ты, безусловно, человек действия. Ты редко сидишь сложа руки и ждешь.~
@153 = ~Мне также нравится, когда кто-то открыт для всех видов переживаний и не склоняется перед злом... Я не знаю, что еще я могу тебе сказать. Однако, если ты просто составишь список, чтобы посмотреть, сколько элементов ты можешь отметить, знай, что тебе не о чем беспокоиться. ~
@154 = ~Идем! Нам пора идти.~
@155 = ~Хм, спасибо. Это мило с твоей стороны и... Мне нравится, когда кто-то трогает мою бороду, так что... эм. Хех... Знаешь что, может быть, давай просто пойдем дальше. Знаешь что, может быть, давай просто пойдем дальше. Я не планировал говорить это вслух, я просто не мог себя контролировать. (подмигивает)~
@156 = ~Так, так, так! Теперь я знаю, на что тебе нравится смотреть.~
@157 = ~Хм, виноват. Да.~ ~Хм, виновата. Да.~
@158 = ~Ты не можешь винить меня за то, что я наслаждаюсь привлекательным видом.~
@159 = ~Мне просто нравится человек, которому принадлежит этот наряд.~
@160 = ~Хм, не бери в голову.~
@161 = ~Хорошо, что ты честен. Хех. Возможно, я просто позволю тебе посмотреть в следующий раз, когда я буду тренироваться, — если это то, что тебя заинтересует. ~ ~Хорошо, что ты честна. Хех. Возможно, я просто позволю тебе посмотреть в следующий раз, когда я буду тренироваться, — если это то, что тебя заинтересует. ~
@162 = ~Спасибо. (улыбается) Я рад это слышать. ~
@163 = ~Хех, конечно. Давай двигаться.~
@164 = ~Конечно, ты знаешь.~
@165 = ~Не только сейчас, но... В общем. Надеюсь, ты не возражаешь, что я это говорю. (подмигивает)~
@166 = ~Я... Я бы так сказал. (застенчиво улыбается) Но <PRO_RACE>, на которого я смотрю, уникален, и это означает, что мой "тип" довольно специфичен. ~~Я... Я бы так сказал. (застенчиво улыбается) Но <PRO_RACE>, на которую я смотрю, уникальна  и это означает, что мой "тип" довольно специфичен. ~
@167 = ~Я рад, что... ты - это... ты.~
@168 = ~(Улыбаешься ему)~
@169 = ~Хах, я тоже рад, что я не кто-то другой!~~Хах, я тоже рада, что я не кто-то другой!~
@170 = ~Я рад, что ты считаешь меня достаточно хорошим...~~Я рада, что ты считаешь меня достаточно хорошей...~
@171 = ~(Он улыбается тебе в ответ и смотрит тебе в глаза, прежде чем вы двое снова начинаете идти.)~
@172 = ~Хорошо! Так что мы согласны с этим! (улыбается)~
@173 = ~Ты гораздо больше, чем "достаточно хорош". Ты являешься <CHARNAME>. Хороший человек, который просто... совершенен. Красивый. Кто-то, кто мне действительно нравится.~ ~Ты гораздо больше, чем "достаточно хороша". Ты являешься <CHARNAME>. Хороший человек, который просто... совершенен. Красивая. Кто-то, кто мне действительно нравится.~
@174 = ~Хм... Я полагаю, и то, и другое. Но самое главное - это то, кому принадлежат это тело и разум. (игриво улыбается)~
@175 = ~Я думаю, это то, что я просто знаю. Допустим, я смотрю на тебя и..... Я просто чувствую это. То, как ты улыбаешься, говоришь и ходишь. Я просто знаю, что хочу быть рядом с тобой.~
@176 = ~И... как мы видим, я стою прямо здесь, рядом с тобой, так что... это может что-то значить. (подмигивает)~
@177 = ~Это зависит от обстоятельств... Но, пожалуйста, не поступай так со мной. Чертовски трудно собрать все воедино. (Подмигивает) И было бы жаль заканчивать то, что заставляет меня чувствовать себя таким... живым.~
@178 = ~Я надеюсь, что ты чувствуешь то же самое.~
@179 = ~Ммм, вообще-то, я чувствую с тобой  то же самое.~
@180 = ~Так что это взаимно!~
@181 = ~Приятно знать.~
@182 = ~Безопасно? Со мной? Я иду по хаосу.~
@183 = ~Действительно, это так.~
@184 = ~Хех. Так что теперь все ясно.~
@185 = ~И все же именно так я себя чувствую! Похоже, здесь мы имеем дело с парадоксом! (игриво смотрит на тебя и начинает ходить)~
@186 = ~Ты думаешь, я и то, и другое? Что ж... спасибо. Это... приятно слышать.~
@187 = ~И мне нравится, какой ты мужчина, <CHARNAME>! И я сейчас действительно честен.~~И мне нравится, какая ты женщина, <CHARNAME>! И я сейчас действительно честен.~
@188 = ~Что бы я сказал, хм... Полагаю, я бы спросил, почему ты все еще стоишь там, а не подошел на несколько шагов ближе.~ ~Что бы я сказал, хм... Полагаю, я бы спросил, почему ты все еще стоишь там, а не подошла на несколько шагов ближе.~
@189 = ~(Он подходит ближе и целует тебя. Сначала поцелуй медленный, но после первых двух секунд ты можешь почувствовать, как эта ситуация дает ему дыхание жизни, придавая ему как энергию, так и оптимизм.) ~
@190 = ~Ммм, эти губы я запомню навсегда. Но... Я бы не возражал, если бы ты время от времени напоминал мне, какие они на вкус. (подмигивает)~ ~Ммм, эти губы я запомню навсегда. Но... Я бы не возражал, если бы ты время от времени напоминала мне, какие они на вкус. (подмигивает)~
@191 = ~Почему я должен возражать? Иди сюда, <CHARNAME>.~
@192 = ~(Подходишь к нему поближе)~
@193 = ~Эм, я спрашиваю в целом. Я думаю, что сейчас нам следует двигаться дальше.~
@194 = ~(Он обнимает тебя, кладя руки тебе на талию. Он так близко, что ты чувствуешь тепло его тела. Затем он страстно целует тебя. Находясь так близко, ты можешь почувствовать, как этот поцелуй возбуждает его.)~
@195 = ~Итак, хорошо... возможно, нам придется идти пешком, так что... Я могу немного остыть. Ты действительно знаешь, как доставить мне это... удовольствие.~
@196 = ~Ах, точно. Что ж, не бойся приходить ко мне, как только тебе понадобится поговорить или... просто будь рядом.~
@197 = ~Хех, хорошо! Значит, все идет по плану!~
@198 = ~Но... Я должен сказать, что твои более или менее столь же заманчивы.~
@199 = ~Ну, это довольно... сексуально. Я имею в виду, я не хочу показаться примитивным, это просто... Хе-хе, знать, что ты чувствуешь мой запах на себе, это, прямо скажем, немного возбуждает. ~
@200 = ~Боги, возможно, мне следовало прикусить язык и... Возможно, это не то, что я должен просто сказать вслух.~
@201 = ~Все в порядке. Я тот, кто все это начал.~ ~Все в порядке. Я та, кто все это начал.~
@202 = ~Говорить об этом совершенно нормально. И это не значит, что мы только что поцеловались в первый раз, это было давно.~
@203 = ~Хм, действительно, возможно, это немного чересчур.~
@204 = ~Хех. Хорошо иметь рядом кого-то честного и... открытого.~
@205 = ~Конечно. Мне жаль.~
@206 = ~Некоторые говорят, что так ты узнаешь, что два человека подходят друг другу. Что их запах или вкус... интригуют другого человека.~
@207 = ~Так вот как я собираюсь к этому относиться. Как хороший знак. Что мы не сыты по горло друг другом. И что все идет хорошо.~
@208 = ~Конечно, да. Я должен быть очень глуп, чтобы упустить такой шанс... Я с радостью пойду с тобой, <CHARNAME>. (улыбка)~
@209 = ~Ммм, спасибо. Что ж, я не буду возражать, если ты возьмешь одну из них. Я... Я уже некоторое время занимаюсь спортом, так что... возможно, тебе это понравится. ~
@210 = ~Это было бы отличной наградой за всю тяжелую работу, если бы ты это сделал. (улыбка)~
@211 = ~Эм, нет. Не совсем! Так... Я в порядке?~
@212 = ~Конечно, это так!~
@213 = ~Ну, ты определенно лучше, чем мой предыдущий любовник.~
@214 = ~Довольно хорошо. Но всегда есть место для совершенствования! Мы... могли бы учиться вместе. Или попробовать что-то новое.~
@215 = ~Я просто пошутил.~~Я просто пошутила.~
@216 = ~Ммм. Ну, хех. Я и не знал, что от таких комплиментов тебе может быть так хорошо.~
@217 = ~Возможно, это еще и из-за того, кто это сказал!~
@218 = ~О. Верно. Это... хорошо? Я думаю, так оно и есть.~
@219 = ~Ммм. Полагаю, мне бы это понравилось! Дай мне знать, как только узнаешь, что бы ты хотел попробовать. ~~Ммм. Полагаю, мне бы это понравилось! Дай мне знать, как только узнаешь, что бы ты хотела попробовать. ~
@220 = ~О...~
@221 = ~Что ж, я рад. Я бы ни в коем случае не хотел... разочаровывать тебя.~
@222 = ~Дело не в том, разочаровал ты или нет. Речь идет о том, чтобы чувствовать себя хорошо и безопасно вместе. ~
@223 = ~Я не разочарован, пока мы вдвоем делаем это и наслаждаемся друг другом.~~Я не разочарована, пока мы вдвоем делаем это и наслаждаемся друг другом.~
@224 = ~Иди сюда. (целуешь его)~
@225 = ~Я рад, что ты так на это смотришь.~
@226 = ~Ммм. Боги, ты такая... захватывающая! (улыбается)~
@227 = ~Думаю, я в деле. Я всегда стараюсь быть непредубежденным.~
@228 = ~Итак... ты хочешь, чтобы я раздевался для тебя.~
@229 = ~Вроде того.~
@230 = ~Я думаю, это было бы неплохо, я не прав?~
@231 = ~Нет, я имею в виду... неважно. Извини.~
@232 = ~Хм, это может быть что-то, что мы можем организовать. (подмигивает) Но мне может понадобиться некоторая помощь с последним предметом одежды. Я надеюсь, что это то, с чем ты мог бы помочь. (игриво улыбается)~ ~Хм, это может быть что-то, что мы можем организовать. (подмигивает) Но мне может понадобиться некоторая помощь с последним предметом одежды. Я надеюсь, что это то, с чем ты могла  бы помочь. (игриво улыбается)~
@233 = ~Нет, нет, все в порядке!~
@234 = ~Я могу сказать то же самое о тебе с полной уверенностью, <CHARNAME>.~
@235 = ~Я смотрю на тебя так, как чувствую, любовь моя.~
@236 = ~Просто... просто так? Я имею в виду... конечно. Это просто... так неожиданно.~
@237 = ~Но я сделаю так, как ты хочешь.~
@238 = ~Я думаю, мы сделали великое дело. И мы должны продолжать помогать таким людям.~
@239 = ~Именно такие поступки, как этот, меняют мир к лучшему.~
@240 = ~Я бы хотел, чтобы это означало конец нашим проблемам, но... похоже, наша работа никогда не заканчивается. Хех.~
@241 = ~Но я также думаю, что мы должны продолжать то, что у нас получается лучше всего: спасать Торил. И держать скуку в узде.~
@242 = ~Конечно! Мастер Баркшилд, насколько я заметил, умный щенок. Я думаю, что он может многому научиться у нас и... мы - его шанс выжить и вырасти еще более опытной собакой.~
@243 = ~Так что да, я счастлив, что взял его с нами.~
@244 = ~Тогда давай это исправим.~
@245 = ~Я подстриг волосы, как мы и договаривались. Это действительно кажется более удобным. Возможно, немного холодновато, но... Неплохо, я думаю. Что ты думаешь?~
@246 = ~Мне это нравится. Тебе следует сохранить эту прическу.~
@247 = ~Знаешь что? Я думаю, твоя старая стрижка была лучше. ~
@248 = ~Ты так думаешь? Хех. Что ж, тогда я должен тебе доверять!~
@249 = ~Ты так думаешь? Хорошо... пройдет некоторое время, прежде чем они отрастут снова, но... по крайней мере, мне не нужно задаваться вопросом, как я буду выглядеть с короткими волосами.~
@250 = ~Это заняло некоторое время, но мои волосы вернулись к тому, как они выглядели до того, как я их подстриг.~