@0    = ~О, привет! Тебе что-то нужно?~
@1    = ~Как ты себя чувствуешь.~
@2    = ~У тебя всё в порядке.~
@3    = ~Не нужно ли тебе чего-нибудь.~
@4    = ~Как считаешь, наши дела идут хорошо?~
@5    = ~Ты иногда говоришь, что с Элдотом все было по-другому. У меня такое чувство, что ты сравниваешь меня и его.~
@6    = ~Мне интересно, ты всё ещё думаешь о том времени, когда мы впервые встретились.~
@7    = ~Мне интересно, скучаешь ли ты по поместью Сильвершилд. Должно быть, у тебя там было всё, что ты хотела.~
@8    = ~Мне интересно, скучаешь ли ты по тому времени, когда служила в Пламенном Кулаке.~
@9    = ~Правильно ли я помню, что ты использовала имя Голдбаклер, когда была рекрутом Кулака?~
@10   = ~Полагаю, после всего, через что ты прошла, у тебя могут быть проблемы со сном...~
@11   = ~У тебя есть воспоминания о том, что произошло в замке Драконьего Копья? Что Айреникус сделал с нами?~
@12   = ~Почувствовала ли ты моё присутствие, когда я вошёл в царство кинжала и сражался, чтобы освободить тебя?~ ~Почувствовала ли ты моё присутствие, когда я вошла в царство кинжала и сражалась, чтобы освободить тебя?~
@13   = ~Знаешь, то место, где мы столкнулись с Айреникусом, немного напомнило мне план внутри Похитителя душ.~
@14   = ~Какой твой любимый цвет?~
@15   = ~Есть ли блюдо, по которому ты скучаешь больше всего? Учитывая, что у нас нет доступа ни к чему экстравагантному...~
@14   = ~Я хотел задать тебе важный вопрос: ты больше любишь кошек или собак?~ ~Я хотела задать тебе важный вопрос: ты больше любишь кошек или собак?~
@17   = ~Какое место тебе понравилось больше: Сулданесселлар или Променад Вокин?~
@18   = ~Я бы хотел поговорить о твоей семье, если ты не возражаешь.~ ~Я бы хотела поговорить о твоей семье, если ты не возражаешь.~
@19   = ~Мне очень нравятся твои волосы, Скай.~
@20   = ~Надо признать, что у тебя очень хороший вкус, когда дело доходит до парфюмерии.~
@21   = ~Ты думала о том, чтобы начать другую жизнь? Стать танцовщицей или... художественной швеёй, или кем-то ещё?~
@22   = ~Я помню, как в Пламенном Кулаке у тебя были проблемы с... выполнением приказов...~
@23   = ~Что ты чувствуешь после победы над Айреникусом?~
@24   = ~Я думала, что после того, как мы победим Айреникуса и Бодхи и сделаем всё остальное, наша жизнь примет другой оборот. Однако не похоже, что мы можем на это рассчитывать.~
@25   = ~Как ты относишься к своему решению остаться со мной в качестве члена этой группы?~
@26   = ~Итак, как ты относишься к своему решению остаться со мной в качестве члена этой группы...?~
@27   = ~Ты всё ещё думаешь о нашем конфликте с Элдотом?~
@28   = ~В прошлый раз, когда я спрашивал тебя о Кроне, ты была весьма раздражена. Тебе уже лучше?~ ~В прошлый раз, когда я спрашивала тебя о Кроне, ты была весьма раздражена. Тебе уже лучше?~
@29   = ~Мне тут подумалось... Когда мы в последний раз обсуждали, как ты себя чувствуешь после всего, что случилось с Элдотом, ты, казалось, «требовала», чтобы всё поскорее наладилось...~
@30   = ~Я думал о том, что ты сказала о своих родителях. Что от тебя многого требовали и что ты долгое время жила в тени Эддарда. Я знаю, каково это.~ ~Я думала о том, что ты сказала о своих родителях. Что от тебя многого требовали и что ты долгое время жила в тени Эддарда. Я знаю, каково это.~
@31   = ~Некоторое время назад мы обсуждали, как много люди требуют от нас с тобой. Мы также дали обещание сообщать друг другу, когда нас что-то беспокоит, но теперь я хочу, чтобы ты знала кое-что ещё. Ты стала сильной, и этим ты обязана только себе — своим решениям и действиям, Скай. Это твоё достижение.~
@32   = ~Ты всё ещё думаешь об изменениях, вызванных во мне действиями Айреникуса?~
@33   = ~Эта часть Андердарка далека от безопасности.~
@34   = ~Как тебе Уст Ната?~
@35   = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы овладеть движениями, которые мне пришлось выучить для своего танца с клинком. Возможно, мне стоило бы обучить тебя, чтобы ты тоже могла использовать их в бою?~
@36   = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы освоить движения, которые <PLAYER2> использует в своём танце с клинком. Возможно, вы двое могли бы потренироваться вместе какое-то время~
@37   = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы освоить движения, которые <PLAYER3> использует в своём танце с клинком. Возможно, вы двое могли бы потренироваться вместе какое-то время?~
@38   = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы освоить движения, которые <PLAYER4> использует в своём танце с клинком. Возможно, вы двое могли бы потренироваться вместе какое-то время?~
@39   = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы освоить движения, которые <PLAYER5> использует в своём танце с клинком. Возможно, вы двое могли бы потренироваться вместе какое-то время?~
@40   = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы освоить движения, которые <PLAYER6> использует в своём танце с клинком. Возможно, вы двое могли бы потренироваться вместе какое-то время?~
@41   = ~Я нашёл эти наручи и... На них выбито имя... Эддард Сильвершилд.~ ~Я нашла эти наручи и... На них выбито имя... Эддард Сильвершилд.~
@42   = ~Разве они не принадлежали тебе?~
@43   = ~Знаешь, мне нравится твоё общество, леди Сильвершилд. Несмотря на всё твоё сумасбродство, ты интересный человек.~
@44   = ~Мне кажется, что-то не так с твоим голосом, Скай.~
@45   = ~Ничего. Я думаю, мы должны двигаться дальше.~
@46   = ~О, как мило с твоей стороны спросить! Элдот редко спрашивал меня, как я себя чувствую... Но вернёмся к твоему вопросу: я... думаю, могло быть и хуже. Но у меня дикая тяга к банановому хлебу. Один из наших поваров пёк его в поместье.~
@47   = ~С другой стороны, я довольна своим положением и тем, что решила покинуть поместье. Эх, Думаю, я просто положу это желание в прочную коробку и притворюсь, что его там нет.~
@48   = ~Хм, наверное да?~
@49   = ~Думаю, было бы лучше, если бы у меня были запасные ботинки. Мы идём намного дольше, чем я ожидала, но... я в порядке.~
@50   = ~Я бы убила за мыло с цветками мака, но... не думаю, что у нас оно есть. Я бы очень удивилась, но кто знает! Возможно, мы найдём такое в следующем подземелье. Ха...~
@51   = ~...кто бы мог подумать, что у меня разовьётся такое чувство юмора...~
@52   = ~Ну, скорее всего - да. Я уже привыкла к тому, что мы имеем дело с самыми большими гадами и... думаю, это нормально. В конце концов мы всегда выходим победителями, а это значит, что меньшему количеству людей придётся их остерегаться.~
@53   = ~Так что, думаю, всё в порядке.~
@54   = ~О, нет! Я имею в виду... Раньше я работала с ним, а теперь работаю с тобой - так что я просто замечаю некоторые вещи... И он нас познакомил, так что ты знаешь, каким он был. Вот это всё: характер наших разговоров и всего разного.~
@55   = ~Хорошо, что ты упомянул об этом, чтобы мы могли прояснить ситуацию!~ ~Хорошо, что ты упомянула об этом, чтобы мы могли прояснить ситуацию!~
@56   = ~Конечно! Я была очень удивлена, увидев тебя в поместье Сильвершилдов! Ну, я полагаю, Элдот сделал одну хорошую вещь: он свёл нас вместе.~
@57   = ~Я... рада, что это произошло.~
@58   = ~Я тоже рад, что это случилось.~ ~Я тоже рада, что это случилось.~
@59   = ~Сейчас, когда я думаю об этом, это кажется безумием. Тот факт, что я помог похитить тебя... Тем не менее, это никогда не было похоже на настоящее преступление.~ ~Сейчас, когда я думаю об этом, это кажется безумием. Тот факт, что я помогла похитить тебя... Тем не менее, это никогда не было похоже на настоящее преступление.~
@60   = ~Иногда я сожалею обо всём, что произошло.~
@61   = ~Отлично! Я имею в виду, это... имеет смысл. Верно? Тот факт, что нам нравится работать вместе и всё такое.~
@62   = ~Ну, эм... Наверное, это было намного сложнее... да? Я чувствовала себя заключённой, и это был мой шанс отправиться в путь, и... это никогда не казалось... чем-то плохим, знаешь ли.~
@63   = ~Серьёзно? Только... не говори, что я причина твоего сожаления. И это в любом случае в прошлом, так что... возможно, попробуй думать об этом по-другому, поскольку ты всё равно не можешь этого изменить.~
@64   = ~В любом случае: да, Я всё ещё думаю о том, как всё началось, и хотя наша первая встреча была немного неуклюжей, думаю, хорошо, что она произошла.~
@65   = ~И я хочу видеть это именно так.~
@66   = ~А у меня и так есть всё, что мне действительно нужно, понимаешь. Не то чтобы я была какой-то неблагодарной, правда, но... Если бы я осталась в поместье, я бы столько всего пропустила!~
@67   = ~У меня были все виды мыла, именные канцелярские принадлежности, кружевные украшения и... свежий хлеб каждое утро! И духи, мои любимые, но... у них была своя цена. Я должна была быть хорошей девочкой, которая их заслуживает, говорить, ходить и улыбаться, как «чудесная дочь герцога Энтара». Я могла бы так делать, но... не всегда. Это было утомительно!~
@68   = ~Могу себе представить.~
@69   = ~Не похоже на высокую цену.~
@70   = ~Я люблю своего папу и наш дом, но... они оба могут быть слишком...~
@71   = ~В любом случае, полагаю, нам пора двигаться дальше. Пошли!~
@72   = ~Поверь, это действительно так.~
@73   = ~Может быть? Или... может быть, нет? Я... не знаю. С одной стороны, это был шанс показать всем, что я не какая-то привилегированная соплячка! Но... эти мужчины и женщины иногда могут быть такими раздражающими. Они были хорошими людьми, включая Бенса Дункана, но... Я полагаю, что для меня было бы гораздо лучше, если бы я просто изначально пошла с тобой.~
@74   = ~Но кто знает, как это изменит историю. Может, всё было бы хуже? Или же... лучше? Во всяком случае, теперь это в прошлом. Я полагаю, что всегда делала всё, что могла, включая время, когда я была частью Кулака.~
@75   = ~Но сейчас я здесь, и, думаю, это то, на чём я должна сосредоточиться, верно?~
@76   = ~О, да! Я почти забыла! Разве это не было остроумно? Скажи мне, что было! Давай!~
@77   = ~Конечно, было...~
@78   = ~Нет, не совсем.~
@79   = ~Ну, либо это, либо Коппербаффер. Но... ты уже знаешь, что я выбрала.~
@80   = ~Ну... это может быть сложно, да...~
@81   = ~Значит, всё это до сих пор преследует тебя.~
@82   = ~Ты должна забыть об этом. Серьёзно.~
@83   = ~Не уверен, что употребила бы это слово, но... да.~
@84   = ~Ты так думаешь?~
@85   = ~Бывают моменты, когда я засыпаю и просыпаюсь... помятой! И усталой. Но я справляюсь с этим. Сейчас всё уже лучше.~
@86   = ~Благодаря тебе. И благодаря тому, что мы делаем. Всё будет хорошо.~
@87   = ~Эмм... Я хочу сказать... редко. Я не уверена, насколько верен этот ответ, но я не хочу вспоминать то время. Я хочу помнить о всём хорошем, что я сделала, и то, как я доказала, что могу многое!~
@88   = ~И... если ты беспокоишься, вижу ли я тебя...~
@89   = ~Так вот кого ты видишь во время этих воспоминаний?~
@90   = ~...~
@91   = ~Не совсем, и... послушай, всё это было похоже на странный кошмар, и я также помню того ублюдка, и... думаю, будет лучше, если мы просто дадим этому воспоминанию угаснуть, а не будем на нём зацикливаться, понимаешь? Ну, правда, хватит.~
@92   = ~Слушай, всё это было похоже на странный кошмар, и я также помню того гада, и... думаю, будет лучше, если мы просто позволим этому воспоминанию исчезнуть, а не будем на нём зацикливаться, понимаешь? Ну, правда, хватит.~
@93   = ~Я знала, что что-то меняется... но я также была в полусонном состоянии, если это можно так описать. Не уверена, что смогу сделать это лучше...~
@94   = ~Понятно.~
@95   = ~Может быть, это и к лучшему.~
@96   = ~Жаль, что ты не видела, как я расправился с теми тварями, которые пытались меня остановить!~ ~Жаль, что ты не видела, как я расправилась с теми тварями, которые пытались меня остановить!~
@97   = ~Ну, всё это было очень туманно. Так что... да.~
@98   = ~В любом случае, нам пора двигаться дальше. Действительно. Я не уверена, что стоит зацикливаться на этом.~
@99   = ~Мм. Ну, я не знаю. Когда я застряла в этом проклятом кинжале, всё казалось другим. Возможно, дьявольским или... демоническим... или... потусторонним? Но я не уверена, что могу как-то сравнить эти два ощущения.~
@100  = ~И, возможно, это хорошо. Вместо того чтобы сравнивать ужасные места, в которые меня затянуло, я лучше буду сравнивать замечательные места, которые мы посетили. Это звучит, ну... более здраво?~
@101  = ~Чёрный, я думаю! Он делает тебя стройнее, сочетается с большинством других цветов, и в нём легче спрятаться! Ну, если только ты не находишься в... комнате, полной белых платьев, или... на... складе, полном молока или других белых вещей.~
@102  = ~В любом случае, мне нравится чёрный. И тёмно-розовый, может быть? Фиолетовый? Глубокий синий тоже ничего, но он не так хорош, как чёрный.~
@103  = ~Наверное, я должна сказать, что мне нравится сладкий и солёный салат, но... ладно, думаю, я могу тебе это рассказать...~
@104  = ~Однажды вечером я стащила этот... не знаю, как его назвать... тёплый бутерброд с котлетой, соусом, сыром из Сембии и салатом, и... он был таким жирным. И мне это ОЧЕНЬ ПОНРАВИЛОСЬ. Серьёзно, это своего рода секрет, я чувствовала, что от него я стала на несколько килограммов больше, но это была одна из лучших вещей, которые я когда-либо ела.~
@105  = ~Но никому не говори, а то я украду все твои зелья лечения, когда мы в следующий раз окажемся в подземелье. Пусть это останется только между нами.~
@106  = ~Хм... наверное, кошка. Разве не такой ответ дают все, кто умеет красться? Кошки такие тихие и, честное слово, они как ЖИДКОСТЬ! Разве ты не видел, как они просачиваются через совсем крошечные отверстия и почти закрытые окна?~ ~Хм... наверное, кошка. Разве не такой ответ дают все, кто умеет красться? Кошки такие тихие и, честное слово, они как ЖИДКОСТЬ! Разве ты не видела, как они просачиваются через совсем крошечные отверстия и почти закрытые окна?~
@107  = ~И, простите меня, собаки, но кошки выглядят более грациозно.~
@108  = ~Ха. Ну, мне следовало ожидать, что ты скажешь именно это.~
@109  = ~Эй, это звучит так, как будто ты считаешь собак неполноценным видом!~
@110  = ~Наверное, стоило бы, да!~
@111  = ~Нет! Откуда такое умозаключение?~
@112  = ~...но, они не так уж и плохи. Просто я предпочитаю кошек.~
@113  = ~О, трудно сказать! Мне нравились магазины на Променаде, но когда в эльфийском городе всё успокоилось, я могла освежиться и съесть что-нибудь вкусненькое - это было прекрасно. Мне этого немного не хватало.~
@114  = ~Итак, я думаю, что я должна сказать - Сулданесселлар.~
@115  = ~Конечно.~
@116  = ~Часто ли ты думаешь о своём отце?~
@117  = ~Ты всё ещё думаешь о своём брате время от времени? Наверное, это было тяжело - потерять его в таком юном возрасте.~
@118  = ~Ты скучаешь по своей матери? Извини, но я не уверен, что помню её имя...~ ~Ты скучаешь по своей матери? Извини, но я не уверена, что помню её имя...~
@119  = ~Ты бы предпочла родиться в менее... известной семье?~
@120  = ~Я надеюсь, что ты и твоя семья относятся к своим слугам с уважением.~
@121  = ~Каково это, когда Эддард снова рядом?~
@122  = ~Я передумал. Мы должны двигаться дальше.~ ~Я передумала. Мы должны двигаться дальше.~
@123  = ~Конечно. Папа... ну, он может быть упрямым, раздражающим и своенравным, но я всё равно люблю его. Он заботился обо мне, но иногда очень трудно жить в его тени. Она довольно большая, знаешь ли.~
@124  = ~Он, наверное, проклинает меня за то, что я снова уехала, или придумывает какие-то дикие теории о том, почему я не осталась, но я надеюсь, что в конце концов он всё поймёт. Если не сейчас, то через год или два. Может быть.~
@125  = ~Я думаю, он уже понимает это. В глубине души. Возможно, ему трудно в этом признаться.~
@126  = ~Я уверен, что именно это и произойдёт. Он поймет, другого выхода нет, Скай.~ ~Я уверена, что именно это и произойдёт. Он поймет, другого выхода нет, Скай.~
@127  = ~Не думаю, что он сможет это понять.~
@128  = ~TСпасибо. Я... ценю это. Правда.~
@129  = ~Мм. Ну... это прямолинейно. И довольно пессимистично.~
@130  = ~Я всегда буду думать об Эддарде. Он был хорошим человеком. Он всегда хотел быть похожим на отца, показать всем, каким ответственным он может быть, и что имя Сильвершилд означает мужество и неустрашимость.~
@131  = ~Для меня он всегда будет тем мальчиком, который взял мою лучшую красную помаду для губ и розовую пудру, потому что он играл в истребителя драконов и хотел нарисовать раны на руках и груди. Ха! Надо было видеть папу... Он не мог понять, что его больше злит или удивляет, и... просто рассмеялся. А потом у них был разговор о том, что они украли и испортили дорогой гобелен и рубашку одного из наших слуг!~
@132  = ~Но Эддард взрослел, становился сильнее и... волосатее, и, хотя он ещё не был таким серьёзным, как большинство взрослых, он был весьма амбициозен...~
@133  = ~Тогда я думаю, что ответ на мой вопрос - «да». Похоже, что ты очень скучаешь по нему.~
@134  = ~Полагаю, во всём виноваты твой отец и Кагайн. Они должны были позаботиться о том, чтобы миссия Эддарда с караваном не закончилась плачевно. Они оба не справились.~
@135  = ~Да. И, наверное, всегда буду.~
@136  = ~Не знаю, как Кагайн, но отец, по-моему, сделал всё, что мог! И... ты его знаешь. Он не посылал Эддарда на смерть, он просто хотел дать ему шанс доказать, что он тот человек, которым хочет стать.~
@137  = ~... Я...~
@138  = ~Мне его очень не хватает. Мой брат стал бы очень хорошим человеком... Я хотела бы, чтобы он вернулся домой в целости и сохранности...~
@139  = ~Брилла. Брилла Сильвершилд.~
@140  = ~Она моя мама, так что... да. Я скучаю по ней! Я до сих пор помню её духи или то, как она укладывала волосы... Это приятные воспоминания! Тёплые. И они заставляют моё сердце биться чаще!~
@141  = ~Я очень надеюсь увидеть её снова, когда вернусь. Возможно, мы будем есть её любимый пирог с инжиром и пить этот особый чай из Кара-Тура! Она всегда его любила.~
@142  = ~Ммм... Это было бы очень здорово...~
@143  = ~Нет. Я счастлива носить это имя! Это... просто... не всегда легко. Но я люблю своего папу, и меня устраивает то, какие мы есть.~
@144  = ~Это сложно, но, как я слышала, все семьи такие.~
@145  = ~А? Конечно! Мы... мы знаем их и их семьи. Раз в год мы устраиваем специальный ужин для всей обслуги и членов их семей! И им не нужно ничего готовить, так как мы нанимаем другого повара и ещё несколько человек для сервировки.~
@146  = ~Я знаю многих наших слуг с тех пор, как мне было... семь лет? Может быть, и дольше, но я этого не помню. И, как ты помнишь, мои покои находились рядом с кухней, так что я могла пробраться туда, взять свежей морковки или... ну, в общем, над кем-нибудь подшутить. Но я это делала редко, честное слово!~
@147  = ~О, это звучит довольно... по-имоенски.~
@148  = ~Значит, ты знала, как усложнить их работу.~
@149  = ~Хм, может быть.~
@150  = ~В любом случае, мне нравились наши слуги, и я надеюсь, что я им нравилась в ответ.~
@151  = ~Что? Нет! Ни одна из моих шалостей не была такой большой! Ну, однажды я покрасила парик нашей бывшей уборщицы в рыжий цвет, но только для того, чтобы показать ей, как здорово она будет выглядеть с рыжими волосами! И она рассмеялась, так что... всё было хорошо. Клянусь!~
@152  = ~...и я получила своё наказание, потому что чистить ногти после окончания работы... ух, это был кошмар!~
@153  = ~Это потрясающе! Немного странно, ведь я уже оплакивала его, но... Знание того, что он жив, меняет всё. И мне это нравится.~
@154  = ~Серьёзно, это просто потрясающе. И это тоже благодаря тебе. Так что... спасибо.~
@155  = ~Правда?! В смысле, да... спасибо. Раньше я чаще завязывала их в узел, но сейчас поняла, что могу носить и так, и мне всё равно нравится! Мне просто нужно следить за тем, чтобы они не попадали в глаза, когда я имею дело с замками. Замки в глазах не помогут мне открыть сундук.~
@156  = ~Ух ты. Это должен был быть каламбур?~
@157  = ~Я могу себе представить, что это... раздражает.~
@158  = ~Мм. В любом случае, мне нравится это платье.~
@159  = ~Эээ... нет? Я... эм... неважно! Знаешь, мне, наверное, нужно пойти и... почистить отмычки.~
@160  = ~Конечно, это так! И не просто немного, а очень много.~
@161  = ~Спасибо!~
@162  = ~Наконец-то кто-то это понял! То есть, я знала это ВСЁ ВРЕМЯ, но люди редко задумывались об этом и... Я понимаю, что сражаться с монстрами и спасать людей - это важно, но ведь так приятно ещё и хорошо пахнуть, делая всё это.~
@163  = ~Возможно, ты не знаешь, но то, что я тогда надела, называется «Цветок», и его автор - Даниэль К'Тил... О, она такая талантливая! Она также написала сценарий для пьесы и... и роман! И она всегда такая стильная. Даже если у неё появляются морщинки, они выглядят на ней как-то... величественно. А это редкость для морщин!~
@164  = ~В любом случае, они действительно великолепны. Духи. Не морщины.~
@165  = ~Да, они действительно приятно пахнут.~
@166  = ~Я пахну лучше.~
@167  = ~Я пахну лучше, чем они.~
@168  = ~Хм, я пахну лучше, чем они.~
@169  = ~Спасибо! Я передам ей, что Герою Врат Балдура понравилось! Если... я встречу её в ближайшее время, то есть...~
@170  = ~Правда? Я имею в виду... они по-прежнему очень хороши. А ещё они долго держатся, а это очень важно, когда знаешь, что большую часть дня проведёшь в подземельях!~
@171  = ~Хм... если на тебе вообще что-то есть, то я бы назвала этот аромат «Мускусный варвар» или что-то в этом роде. Не обижайся! Ты всё равно пахнешь лучше, чем Элдот. От него всегда пахло переваренным алкоголем...~
@172  = ~Хм... если на тебе вообще что-то есть, я бы назвала этот аромат «Полевая работница» или что-то в этом роде. Не обижайся! Ты всё равно пахнешь лучше, чем Элдот. От него всегда пахло переваренным алкоголем...~
@173  = ~Я многое попробовала в жизни и... думаю, сейчас я нахожусь там, где должна быть. Раньше я занималась танцами и некоторыми другими видами искусства. Мне всегда хотелось показать людям, что я могу создавать вещи - красивые вещи! Изящные, уникальные, даже художественно оформленные. Например... ювелирные украшения или декоративный текстиль. Но ещё я хотела быть искательницей приключений.~
@174  = ~Может быть, если люди увидят, как я преуспеваю в приключениях, их больше заинтересуют другие вещи, которые я могу предложить? Может, они оценят возможность украсить свой дом красивыми предметами из подземелий... Не знаю.~
@175  = ~В общем, я умею многое и, наверное, всё это... важно. В каком-то смысле.~
@176  = ~Ну, это зависит от приказа! Я не люблю выполнять скучные и глупые приказы, наверное. Я могу совершать великие дела, а... полировать щиты - это не очень интересно, знаешь ли. Такие приказы так скучны и... они растрачивают тот потенциал, который у меня есть! Я могу сделать лучше, правда!~
@177  = ~Хорошо, я полагаю! Этот гад причинил столько страданий тебе, мне и многим другим людям. Я бы хотела... чтобы он любил эту эльфийскую королеву настолько, чтобы забыть о своих дурацких планах, но... Я не знаю, может быть, это невозможно.~
@178  = ~Самое главное, что нам больше не нужно о нём беспокоиться.~
@179  = ~Наверное, мне было приятно видеть, как он проигрывает! Этот гад причинил столько страданий тебе, мне и многим другим людям. Мне бы хотелось... чтобы он любил эту эльфийскую королеву настолько, чтобы забыть о своих дурацких планах, но... Я не знаю, может быть, это невозможно. Но то, что он сейчас здесь, с нами...~
@180  = ~Это как-то мерзко, знаешь ли. Он сделал столько глупостей! Он причинил нам боль! И теперь мы позволяем ему быть рядом? Это... очень странно. Как будто это какой-то новый уровень по сравнению с тем, что мы делали раньше.~
@181  = ~Да, я знаю! Это... ну... Я тоже надеялась, что всё успокоится, но не похоже, что мы сможем отдохнуть в ближайшее время... Я также рассчитывала на хорошую ванну, но с тех пор, как мы покинули эльфийский город, всё снова стало напряжённым.~
@182  = ~Но... Думаю, что мы не можем просто убежать от всего этого... эх...~
@183  = ~Я... просто знала, что должна остаться. Мы можем сделать много замечательных вещей вместе и... да ладно, мы знаем друг друга. И я думаю, что могу доверять тебе, а ты можешь доверять мне, так что я думаю, что моё решение остаться было правильным.~
@184  = ~Я просто надеюсь, что у нас тоже будет возможность расслабляться время от времени! Поесть инжира, попробовать новые вина... Но я знаю, знаю: только когда придёт время.~
@185  = ~Я надеюсь, что такое время наступит. Но до тех пор давай сделаем всё возможное, чтобы стать героями. Или... оставаться героями? Да, так звучит лучше.~
@186  = ~Ну... ты знаешь, у меня есть сомнения, потому что я не хочу в итоге работать с людьми вроде Элдота. Но ты стольким помог, и я РЕАЛЬНО верю, что ты сможешь сделать лучше, чем этот пьяница Крон.~ ~Ну... ты знаешь, у меня есть сомнения, потому что я не хочу в итоге работать с людьми вроде Элдота. Но ты стольким помогла, и я РЕАЛЬНО верю, что ты сможешь сделать лучше, чем этот пьяница Крон.~
@187  = ~Поэтому я надеюсь, что ты окажешься тем лидером, который изменит этот мир к лучшему.~
@188  = ~Вроде как да... Я знаю, что его больше нет, но он всегда пытался отравить мой разум и сердце, и заставить мою уверенность... гноиться! Не уверена, что это подходящее слово, но, думаю, ты понимаешь, что я имею в виду.~
@189  = ~Мне хотелось вырваться из своего поместья и увидеть мир, и я доверилась ему. И... это чувство росло и росло, но всё это было похоже на коварную иллюзию какого-то злого гнома! Теперь я знаю это. Я не была свободна, когда он был рядом.~
@190  = ~С ним ты была более свободна, чем когда-либо в поместье.~
@191  = ~Ну, ты должна была играть роль заложницы, чтобы помочь ему заработать деньги, но... похоже, что это был не просто трюк, чтобы получить часть состояния Сильвершилда. Он также хотел получить контроль над тобой.~
@192  = ~Mожет быть... Но в то время как Элдот дал мне шанс увидеть мир, он в то же время отравил мой разум своими сладкими словами и притворной заботой! А-а-а! Он был хуже всех!~
@193  = ~Именно! Он был уверен, что всё в его руках. Конечно, пока я была ему ещё нужна. Чем больше времени проходило, тем очевиднее становились его намерения.~
@194  = ~Дело в том, что... даже сейчас, когда его нет, я чувствую, что должна была быть умнее, понимаешь. Лучше. Но... может быть, я не была готова. Или я хотела увидеть в нём и его планах кого-то другого. Это имело смысл?~
@195  = ~Имело.~
@196  = ~Я так не думаю, Скай...~
@197  = ~Хорошо. И... спасибо. Приятно знать, что ты тоже это видишь!~
@198  = ~Видишь?! Эти чёртовы воспоминания. Как будто его яд... всё ещё действует. Но я очень надеюсь, что всё это исчезнет. И мне станет легче.~
@199  = ~Мне нужно немного времени. Извини меня, <CHARNAME>, но я думаю, что нам пора идти. Мы можем поговорить ещё, но... в другой раз.~
@200  = ~Я думала, что ты поймешь, но, похоже, я ошибалась.~
@201  = ~Я бы хотела сказать, что мне стало лучше, но... я не уверена. Да, я была раздражена, и я всё ещё раздражена. Я также беспокоюсь, что всё так и останется. Поэтому я пытаюсь сосредоточиться на том, что мы здесь делаем, и подсчитываю, сколько раз он был неправ.~
@202  = ~Он много раз ошибался и постоянно говорил глупости.~
@203  = ~Подсчитать все эти случаи может быть трудно. Это всё равно что считать песчинки.~
@204  = ~Знаешь что? Мне всё равно. Давай просто двигаться дальше.~
@205  = ~Ха! Ну, да. Это вроде как правда.~
@206  = ~Скажи, жалеешь ли ты о каких-то своих решениях? Или о том, во что ты верил?~ ~Скажи, жалеешь ли ты о каких-то своих решениях? Или о том, во что ты верила?~
@207  = ~Все о чём-то жалеют, Скай. Это часть процесса становления лучшей версией себя. Сначала нужно понять, что ты сделал не так или что ты можешь сделать лучше в следующий раз.~ ~Все о чём-то жалеют, Скай. Это часть процесса становления лучшей версией себя. Сначала нужно понять, что ты сделала не так или что ты можешь сделать лучше в следующий раз.~
@208  = ~Нет. Все эти решения были моими, и они были лучшими из тех, которые я мог принять в то время.~ ~Нет. Все эти решения были моими, и они были лучшими из тех, которые я могла принять в то время.~
@209  = ~Ну, может быть. Неважно, мы сейчас говорим не обо мне.~
@210  = ~Хм, это имеет смысл.~
@211  = ~Наверное, хорошо смотреть на некоторые вещи как на возможность роста над самим собой.~
@212  = ~Спасибо, <CHARNAME>, думаю, это то, что я надеялась услышать.~
@213  = ~Идём. Поговорим в другой раз.~
@214  = ~Уф... ну хорошо!~
@215  = ~Хм, так вот как ты это видишь. Я... не очень убеждена. Твоя точка зрения не оставляет места для совершенствования, как будто мы никогда в нём не нуждались. Мы должны просто плыть по течению, куда бы оно нас ни привело? Я не уверена, что это то, чего я хочу от жизни.~
@216  = ~Мы можем делать и то, и другое. Говорить обо мне и о тебе одновременно, верно?~
@217  = ~Конечно, я жалею о некоторых своих решениях, но... именно так и происходит развитие. Чтобы стать лучшей версией себя, нужно узнать, что надо изменить.~
@218  = ~Скай, все эти решения были моими, и они были лучшими из тех, которые я мог принять в то время.~ ~Скай, все эти решения были моими, и они были лучшими из тех, которые я могла принять в то время.~
@219  = ~Извини, девочка, но ты спрашиваешь о тех частях моей истории, которыми я не хочу с тобой делиться.~
@220  = ~Мм. Я поняла. Неважно, тогда...~
@221  = ~Может быть... Но я же не требую и не жду, что всё будет исправлено в мгновение ока, я не настолько неразумна. Я была бы счастлива, если бы всё работало именно так, но полагаю, что это не так, верно?~
@222  = ~Верно.~
@223  = ~Не знаю, если честно. Я был бы рад узнать ответ. Дайте мне знать, если найдёшь его.~ ~Не знаю, если честно. Я была бы рада узнать ответ. Дайте мне знать, если найдёшь его.~
@224  = ~Возможно, так и есть. Только не в этой ситуации. Может быть, мы все уже сломлены.~
@225  = ~Мм. Позволь мне просто кивнуть на это...~
@226  = ~Я очень надеюсь, что это не так! Да ладно, мы делаем великие дела, зачем нам быть... сломанными или что-то в этом роде.~
@227  = ~Папа и мама всегда требовали от меня многого. Я также видела амбиции своего брата Эддарда и стала требовать от себя не меньше. Поэтому я хочу, чтобы всё быстро изменилось, чтобы всё шло в правильном направлении и... тьфу, я только что поняла, как это звучит.~
@228  = ~Будь терпеливой. Ты сказала, что хочешь сосредоточиться на том хорошем, что мы делаем, и показать всем, из чего мы сделаны. Ты уже делаешь это, так что, возможно, просто сосредоточься на этом.~
@229  = ~Знаешь, я думаю, что с меня хватит разговоров. У нас сейчас нет времени на твои проблемы.~
@230  = ~Ты прав! Я уже занимаюсь этой частью.~ ~Ты права! Я уже занимаюсь этой частью.~
@231  = ~Я должна помнить об этом.~
@232  = ~И... <CHARNAME>, помни, что ты тоже молодец. Даже в сложных ситуациях ты справляешься лучше, чем многие. И ты всё ещё находишь время поговорить со мной, и это очень мило. Ты хороший друг.~ ~И... <CHARNAME>, помни, что ты тоже молодец. Даже в сложных ситуациях ты справляешься лучше, чем многие. И ты всё ещё находишь время поговорить со мной, и это очень мило. Ты хорошая подруга.~
@233  = ~Ау? Это ТЫ со мной заговорил. В любом случае, я больше не буду тебя беспокоить.~ ~Ау? Это ТЫ со мной заговорила. В любом случае, я больше не буду тебя беспокоить.~
@234  = ~Ах, да... Та история с Саревоком и... твоим отцом. Это... ну... Наверное, нужно много сил и сильные плечи, чтобы таскать всё это. Да, наверное, для тебя это было утомительно. Возможно, и сейчас тоже.~
@235  = ~...и у меня такое чувство, что ты пытаешься подбодрить меня и заставить учиться на твоём опыте. Это то, что ты здесь делаешь, <PRO_SIRMAAM> (улыбается).~
@236  = ~Да, здорово, что у тебя есть я.~
@237  = ~А? Нет, я имел в виду... Я хотел спросить, считаешь ли ты... что у меня тоже всё хорошо. Потому что мне тоже нужно кое-чему научиться, а это нелегко. И, наверное, это похоже на то, что чувствуешь ты.~ ~А? Нет, я имела в виду... Я хотела спросить, считаешь ли ты... что у меня тоже всё хорошо. Потому что мне тоже нужно кое-чему научиться, а это нелегко. И, наверное, это похоже на то, что чувствуешь ты.~
@238  = ~Ха! Это точно!~
@239  = ~О... извини. И конечно, я думаю, что у тебя всё хорошо. Я не думала, что тебе нужно такое подтверждение. Ты спас много жизней, и, эй, я уже говорила тебе об этом. И если бы не ты, меня бы здесь не было~ ~О... извини. И конечно, я думаю, что у тебя всё хорошо. Я не думала, что тебе нужно такое подтверждение. Ты спасла много жизней, и, эй, я уже говорила тебе об этом. И если бы не ты, меня бы здесь не было~
@240  = ~Но... Наверное, иногда трудно судить о том, как мы справляемся со своими обязанностями, не изменив точку зрения, верно? Это как с нарядом: иногда нужно, чтобы кто-то посмотрел на тебя под другим углом, чтобы убедиться, что он хорошо сидит. Думаю, мы можем стать второй парой глаз друг для друга. Если ты этого хочешь.~
@241  = ~Мы действительно хорошо работаем вместе, так что... давай пообещаем друг другу. Если что-то пойдёт не так, или мы будем обеспокоены, мы дадим друг другу знать. Думаю, мы и так это делаем, но полезно говорить о таких вещах вслух.~
@242  = ~Конечно. Мне это нравится.~
@243  = ~Нет, это не для меня. Извини. Мне не нужны такие обязательства.~
@244  = ~Значит, договорились!~
@245  = ~Ладно... Я поняла.~
@246  = ~Приятно слышать... Я рада, что ты так это всё видишь. Должна сказать, что в последнее время я чувствую себя гораздо лучше, я всё меньше думаю о сам знаешь ком. Об этом пьянице, который сводил меня с ума. И... всё стало легче.~ ~Приятно слышать... Я рада, что ты так это всё видишь. Должна сказать, что в последнее время я чувствую себя гораздо лучше, я всё меньше думаю о сама знаешь ком. Об этом пьянице, который сводил меня с ума. И... всё стало легче.~
@247  = ~Не думаю, что без тебя я смогла бы добраться до этого места. Но... у тебя ещё много дел, поэтому с этого момента я хочу помочь тебе чувствовать себя так же. Я Скай Сильвершилд, и я тебя не подведу.~
@248  = ~Спасибо. Я рад, что ты в моём отряде.~ ~Спасибо. Я рада, что ты в моём отряде.~
@249  = ~Неважно...~
@250  = ~Полагаю, мы оба рады.~ ~Полагаю, мы обе рады.~
@251  = ~Эй! Это было не очень красиво!~
@252  = ~Я немного волнуюсь за тебя. Но это нормальное чувство, я думаю? Будем надеяться, что мы сможем это как-то исправить! Должен же быть какой-то способ!~
@253  = ~Здесь действительно всё выглядит так... угрожающе! Эти шипы, тени и эхо. Мне здесь не нравится, но я полагаю, что это нормальная реакция для любого человека с поверхности.~
@254  = ~Будем надеяться, что мы не задержимся здесь надолго.~
@255  = ~Я не уверена, что здесь лучше, чем в других частях Андердарка! Эти пауки... и ощущение, что каждую секунду тебе могут воткнуть нож в спину. Это немного тревожно...~
@256  = ~Хм, я думала об этом и наблюдала за тобой... может быть, я действительно смогу скопировать твои пируэты. И это было бы очень полезно для нашего приключения... Дай-ка я попробую...~
@257  = ~Хм, я размышляла об этом и, думаю, я могла бы научиться всем этим пируэтам...~
@258  = ~Хм, я размышляла об этом и, думаю, я могла бы научиться всем этим пируэтам...~
@259  = ~Хм, я размышляла об этом и, думаю, я могла бы научиться всем этим пируэтам...~
@260  = ~Хм, я размышляла об этом и, думаю, я могла бы научиться всем этим пируэтам...~
@261  = ~Хм, я размышляла об этом и, думаю, я могла бы научиться всем этим пируэтам...~
@262  = ~Эй! Это было не так уж и сложно! Думаю, теперь я смогу это сделать! Спасибо, что подбодрил меня!~ ~Эй! Это было не так уж и сложно! Думаю, теперь я смогу это сделать! Спасибо, что подбодрила меня!~
@263  = ~Это... действительно наручи Эддарда...~
@264  = ~Я думаю, что он использовал их во время своего последнего задания... Кто-то, должно быть, нашёл и продал их.~
@265  = ~Я с гордостью буду носить их, если только... ты сам не захочешь. Это тоже было бы здорово - знать, что их использует Герой Врат Балдура. Эддарду бы это понравилось.~ ~Я с гордостью буду носить их, если только... ты сама не захочешь. Это тоже было бы здорово - знать, что их использует Героиня Врат Балдура. Эддарду бы это понравилось.~
@266  = ~А... точно. Они выглядят неплохо, я всё ещё так считаю, но... Мне кажется, они мне надоели. Думаю, я бы предпочла надеть что-нибудь другое. Если, конечно, есть что-то ещё, из чего я могу выбрать.~
@267  = ~О! Неужели кто-то официально признал мою значимость?~
@268  = ~Типа того.~
@269  = ~На самом деле я пошутил, ты по-прежнему бесполезная особа.~ ~На самом деле я пошутила, ты по-прежнему бесполезная особа.~
@270  = ~Что ж, спасибо, Скай-великолепная, нет, это уже где-то было... Скай-полезная к вашим услугам.~
@271  = ~О... Ну ладно... если ты так считаешь...~
@272  = ~В последнее время мне пришлось многое пережить и... я чувствую, что сейчас нахожусь на пути самопознания! Мне нужно заново узнать, что мне нравится, что не нравится, и как стать героиней, которой я хочу быть. И как избежать того, чтобы меня... эмм... снова бы убили...~
@273  = ~Это недопустимо!~


