@0 = ~О, привет! Тебе что-то нужно?~
@1 = ~Как ты себя чувствуешь.~
@2 = ~У тебя всё в порядке.~
@3 = ~Не нужно ли тебе чего-нибудь.~
@4 = ~Ты иногда говоришь, что с Элдотом всё было иначе. У меня такое чувство, что ты сравниваешь меня и его.~
@5 = ~Мне интересно, ты всё ещё думаешь о том времени, когда мы впервые встретились.~
@6 = ~Мне интересно, скучаешь ли ты по поместью Сильвершилд. Должно быть, у тебя там было всё, что ты хотела.~
@7 = ~Мне интересно, скучаешь ли ты по тому времени, когда служила в Пламенном Кулаке.~
@8 = ~Правильно ли я помню, что ты использовала имя Голдбаклер, когда была рекрутом Кулака?~
@9 = ~Полагаю, после всего, через что ты прошла, у тебя могут быть проблемы со сном...~
@10 = ~У тебя есть воспоминания о том, что произошло в замке Драконьего Копья? Что Айреникус сделал с нами?~
@11 = ~Почувствовала ли ты моё присутствие, когда я вошёл в план кинжала и сражался, чтобы освободить тебя?~ ~Почувствовала ли ты моё присутствие, когда я вошла в план кинжала и сражалась, чтобы освободить тебя?~
@12 = ~Какой твой любимый цвет?~
@13 = ~Есть ли блюдо, по которому ты скучаешь больше всего? Учитывая, что у нас нет доступа ни к чему экстравагантному...~
@14 = ~Я хотел задать тебе важный вопрос: ты больше любишь кошек или собак?~ ~Я хотела задать тебе важный вопрос: ты больше любишь кошек или собак?~
@15 = ~Я бы хотел поговорить о твоей семье, если ты не возражаешь.~ ~Я бы хотела поговорить о твоей семье, если ты не возражаешь.~
@16 = ~Мне очень нравятся твои волосы, Скай.~
@17 = ~Надо признать, что у тебя очень хороший вкус, когда дело доходит до парфюмерии.~
@18 = ~Ты думала о том, чтобы начать другую жизнь? Стать танцовщицей или... художественной швеёй, или кем-то ещё?~
@19 = ~Я помню, как в Пламенном Кулаке у тебя были проблемы с... выполнением приказов...~
@20 = ~Как ты относишься к своему решению остаться со мной в качестве члена этой группы?~
@21 = ~Итак, как ты относишься к своему решению остаться со мной в качестве члена этой группы...?~
@22 = ~Ты всё ещё думаешь о нашем конфликте с Элдотом?~
@23 = ~В прошлый раз, когда я спрашивал тебя о Кроне, ты была весьма раздражена. Тебе уже лучше?~ ~В прошлый раз, когда я спрашивала тебя о Кроне, ты была весьма раздражена. Тебе уже лучше?~
@24 = ~Мне тут подумалось... Когда мы в последний раз обсуждали, как ты себя чувствуешь после всего, что случилось с Элдотом, ты, казалось, «требовала», чтобы всё поскорее наладилось...~
@25 = ~Я думал о том, что ты сказала о своих родителях. Что от тебя многого требовали и что ты долгое время жила в тени Эддарда. Я знаю, каково это.~ ~Я думала о том, что ты сказала о своих родителях. Что от тебя многого требовали и что ты долгое время жила в тени Эддарда. Я знаю, каково это.~
@26 = ~Некоторое время назад мы обсуждали, как много люди требуют от нас с тобой. Мы также дали обещание сообщать друг другу, когда нас что-то беспокоит, но теперь я хочу, чтобы ты знала кое-что ещё. Ты стала сильной, и этим ты обязана только себе — своим решениям и действиям, Скай. Это твоё достижение.~
@27 = ~Ты всё ещё думаешь об изменениях, вызванных во мне действиями Айреникуса?~
@28 = ~Эта часть Андердарка далека от безопасности.~
@29 = ~Как тебе Уст Ната?~
@30 = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы овладеть движениями, которые мне пришлось выучить для своего танца с клинком. Возможно, мне стоило бы обучить тебя, чтобы ты тоже могла использовать их в бою?~ 
@31 = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы освоить движения, которые <PLAYER2> использует в своём танце с клинком. Возможно, вы двое могли бы потренироваться вместе какое-то время?~
@32 = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы освоить движения, которые <PLAYER3> использует в своём танце с клинком. Возможно, вы двое могли бы потренироваться вместе какое-то время?~
@33 = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы освоить движения, которые <PLAYER4> использует в своём танце с клинком. Возможно, вы двое могли бы потренироваться вместе какое-то время?~
@34 = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы освоить движения, которые <PLAYER5> использует в своём танце с клинком. Возможно, вы двое могли бы потренироваться вместе какое-то время?~
@35 = ~Скай, ты быстрая и... ты же вроде брала уроки танцев? У тебя есть все навыки, чтобы освоить движения, которые <PLAYER6> использует в своём танце с клинком. Возможно, вы двое могли бы потренироваться вместе какое-то время?~
@36 = ~Я нашёл эти наручи и... На них выбито имя... Эддард Сильвершилд.~ ~Я нашла эти наручи и... На них выбито имя... Эддард Сильвершилд.~
@37 = ~Разве они не принадлежали тебе?~
@38 = ~Знаешь, мне нравится твоё общество, леди Сильвершилд. Несмотря на всё твоё сумасбродство, ты интересный человек.~
@39 = ~Мне кажется, что-то не так с твоим голосом, Скай.~
@40 = ~Ничего. Я думаю, мы должны двигаться дальше.~
@41 = ~О, как мило с твоей стороны спросить! Элдот редко спрашивал меня, как я себя чувствую... Но вернёмся к твоему вопросу: я... думаю, могло быть и хуже. Но у меня дикая тяга к банановому хлебу. Один из наших поваров пёк его в поместье.~
@42 = ~С другой стороны, я довольна своим положением и тем, что решила покинуть поместье. Эх, Думаю, я просто положу это желание в прочную коробку и притворюсь, что его там нет.~
@43 = ~Хм, наверное да?~
@44 = ~Думаю, было бы лучше, если бы у меня были запасные ботинки. Мы идём намного дольше, чем я ожидала, но... я в порядке.~
@45 = ~Я бы убила за мыло с цветками мака, но... не думаю, что у нас оно есть. Я бы очень удивилась, но кто знает! Возможно, мы найдём такое в следующем подземелье. Ха...~
@46 = ~...кто бы мог подумать, что у меня разовьётся такое чувство юмора...~
@47 = ~О, нет! Я имею в виду... Раньше я работала с ним, а теперь работаю с тобой - так что я просто замечаю некоторые вещи... И он нас познакомил, так что ты знаешь, каким он был. Вот это всё: характер наших разговоров и всего разного.~
@48 = ~Хорошо, что ты упомянул об этом, чтобы мы могли прояснить ситуацию!~ ~Хорошо, что ты упомянула об этом, чтобы мы могли прояснить ситуацию!~
@49 = ~Конечно! Я была очень удивлена, увидев тебя в поместье Сильвершилдов! Ну, я полагаю, Элдот сделал одну хорошую вещь: он свёл нас вместе.~
@50 = ~Я... рада, что это произошло.~
@51 = ~Я тоже рад, что это случилось.~ ~Я тоже рада, что это случилось.~
@52 = ~Сейчас, когда я думаю об этом, это кажется безумием. Тот факт, что я помог похитить тебя... Тем не менее, это никогда не было похоже на настоящее преступление.~ ~Сейчас, когда я думаю об этом, это кажется безумием. Тот факт, что я помогла похитить тебя... Тем не менее, это никогда не было похоже на настоящее преступление.~
@53 = ~Иногда я сожалею обо всём, что произошло.~
@54 = ~Отлично! Я имею в виду, это... имеет смысл. Верно? Тот факт, что нам нравится работать вместе и всё такое.~
@55 = ~Ну, эм... Наверное, это было намного сложнее... да? Я чувствовала себя заключённой, и это был мой шанс отправиться в путь, и... это никогда не казалось... чем-то плохим, знаешь ли.~
@56 = ~Серьёзно? Только... не говори, что я причина твоего сожаления. И это в любом случае в прошлом, так что... возможно, попробуй думать об этом по-другому, поскольку ты всё равно не можешь этого изменить.~
@57 = ~В любом случае: да, Я всё ещё думаю о том, как всё началось, и хотя наша первая встреча была немного неуклюжей, думаю, хорошо, что она произошла.~
@58 = ~И я хочу видеть это именно так.~
@59 = ~А у меня и так есть всё, что мне действительно нужно, понимаешь. Не то чтобы я была какой-то неблагодарной, правда, но... Если бы я осталась в поместье, я бы столько всего пропустила!~
@60 = ~У меня были все виды мыла, именные канцелярские принадлежности, кружевные украшения и... свежий хлеб каждое утро! И духи, мои любимые, но... у них была своя цена. Я должна была быть хорошей девочкой, которая их заслуживает, говорить, ходить и улыбаться, как «чудесная дочь герцога Энтара». Я могла бы так делать, но... не всегда. Это было утомительно!~
@61 = ~Могу себе представить.~
@62 = ~Не похоже на высокую цену.~
@63 = ~Я люблю своего папу и наш дом, но... они оба могут быть слишком...~
@64 = ~В любом случае, полагаю, нам пора двигаться дальше. Пошли!~
@65 = ~Поверь, это действительно так.~
@66 = ~Может быть? Или... может быть, нет? Я... не знаю. С одной стороны, это был шанс показать всем, что я не какая-то привилегированная соплячка! Но... эти мужчины и женщины иногда могут быть такими раздражающими. Они были хорошими людьми, включая Бенса Дункана, но... Я полагаю, что для меня было бы гораздо лучше, если бы я просто изначально пошла с тобой.~
@67 = ~Но кто знает, как это изменит историю. Может, всё было бы хуже? Или же... лучше? Во всяком случае, теперь это в прошлом. Я полагаю, что всегда делала всё, что могла, включая время, когда я была частью Кулака.~
@68 = ~Но сейчас я здесь, и, думаю, это то, на чём я должна сосредоточиться, верно?~
@69 = ~О, да! Я почти забыла! Разве это не было остроумно? Скажи мне, что было! Давай!~
@70 = ~Конечно, было...~
@71 = ~Нет, не совсем.~
@72 = ~Ну, либо это, либо Коппербаффер. Но... ты уже знаешь, что я выбрала.~
@73 = ~Ну... это может быть сложно, да...~
@74 = ~Значит, всё это до сих пор преследует тебя.~
@75 = ~Ты должна забыть об этом. Серьёзно.~
@76 = ~Не уверен, что употребила бы это слово, но... да.~
@77 = ~Ты так думаешь?~
@78 = ~Бывают моменты, когда я засыпаю и просыпаюсь... помятой! И усталой. Но я справляюсь с этим. Сейчас всё уже лучше.~
@79 = ~Благодаря тебе. И благодаря тому, что мы делаем. Всё будет хорошо.~
@80 = ~Эмм... Я хочу сказать... редко. Я не уверена, насколько верен этот ответ, но я не хочу вспоминать то время. Я хочу помнить о всём хорошем, что я сделала, и то, как я доказала, что могу многое!~
@81 = ~И... если ты беспокоишься, вижу ли я тебя...~
@82 = ~Так вот кого ты видишь во время этих воспоминаний?~
@83 = ~...~
@84 = ~Не совсем, и... послушай, всё это было похоже на странный кошмар, и я также помню того ублюдка, и... думаю, будет лучше, если мы просто дадим этому воспоминанию угаснуть, а не будем на нём зацикливаться, понимаешь? Ну, правда, хватит.~
@85 = ~Слушай, всё это было похоже на странный кошмар, и я также помню того гада, и... думаю, будет лучше, если мы просто позволим этому воспоминанию исчезнуть, а не будем на нём зацикливаться, понимаешь? Ну, правда, хватит.~
@86 = ~Я знала, что что-то меняется... но я также была в полусонном состоянии, если это можно так описать. Не уверена, что смогу сделать это лучше...~
@87 = ~Понятно.~
@88 = ~Может быть, это и к лучшему.~
@89 = ~Жаль, что ты не видела, как я расправился с теми тварями, которые пытались меня остановить!~ ~Жаль, что ты не видела, как я расправилась с теми тварями, которые пытались меня остановить!~
@90 = ~Ну, всё это было очень туманно. Так что... да.~
@91 = ~В любом случае, нам пора двигаться дальше. Действительно. Я не уверена, что стоит зацикливаться на этом.~
@92 = ~Чёрный, я думаю! Он делает тебя стройнее, сочетается с большинством других цветов, и в нём легче спрятаться! Ну, если только ты не находишься в... комнате, полной белых платьев, или... на... складе, полном молока или других белых вещей.~
@93 = ~В любом случае, мне нравится чёрный. И тёмно-розовый, может быть? Фиолетовый? Глубокий синий тоже ничего, но он не так хорош, как чёрный.~
@94 = ~Наверное, я должна сказать, что мне нравится сладкий и солёный салат, но... ладно, думаю, я могу тебе это рассказать...~
@95 = ~Однажды вечером я стащила этот... не знаю, как его назвать... тёплый бутерброд с котлетой, соусом, сыром из Сембии и салатом, и... он был таким жирным. И мне это ОЧЕНЬ ПОНРАВИЛОСЬ. Серьёзно, это своего рода секрет, я чувствовала, что от него я стала на несколько килограммов больше, но это была одна из лучших вещей, которые я когда-либо ела.~
@96 = ~Но никому не говори, а то я украду все твои зелья лечения, когда мы в следующий раз окажемся в подземелье. Пусть это останется только между нами.~
@97 = ~Хм... наверное, кошка. Разве не такой ответ дают все, кто умеет красться? Кошки такие тихие и, честное слово, они как ЖИДКОСТЬ! Разве ты не видел, как они просачиваются через совсем крошечные отверстия и почти закрытые окна?~ ~Хм... наверное, кошка. Разве не такой ответ дают все, кто умеет красться? Кошки такие тихие и, честное слово, они как ЖИДКОСТЬ! Разве ты не видела, как они просачиваются через совсем крошечные отверстия и почти закрытые окна?~
@98 = ~И, простите меня, собаки, но кошки выглядят более грациозно.~
@99 = ~Ха. Ну, мне следовало ожидать, что ты скажешь именно это.~
@100 = ~Эй, это звучит так, как будто ты считаешь собак неполноценным видом!~
@101 = ~Наверное, стоило бы, да!~
@102 = ~Нет! Откуда такое умозаключение?~
@103 = ~...но, они не так уж и плохи. Просто я предпочитаю кошек.~
@104 = ~Эмм... конечно. Я думаю.~
@105 = ~Часто ли ты думаешь о своём отце?~
@106 = ~Ты всё ещё думаешь о своём брате время от времени? Наверное, это было тяжело - потерять его в таком юном возрасте.~
@107 = ~Ты скучаешь по своей матери? Извини, но я не уверен, что помню её имя...~ ~Ты скучаешь по своей матери? Извини, но я не уверена, что помню её имя...~
@108 = ~Ты бы предпочла родиться в менее... известной семье?~
@109 = ~Я надеюсь, что ты и твоя семья относятся к своим слугам с уважением.~
@110 = ~Каково это, когда Эддард снова рядом?~
@111 = ~Я передумал. Мы должны двигаться дальше.~ ~Я передумала. Мы должны двигаться дальше.~
@112 = ~Конечно. Папа... ну, он может быть упрямым, раздражающим и своенравным, но я всё равно люблю его. Он заботился обо мне, но иногда очень трудно жить в его тени. Она довольно большая, знаешь ли.~
@113 = ~Он, наверное, проклинает меня за то, что я снова уехала, или придумывает какие-то дикие теории о том, почему я не осталась, но я надеюсь, что в конце концов он всё поймёт. Если не сейчас, то через год или два. Может быть.~
@114 = ~Я думаю, он уже понимает это. В глубине души. Возможно, ему трудно в этом признаться.~
@115 = ~Я уверен, что именно это и произойдёт. Он поймет, другого выхода нет, Скай.~ ~Я уверена, что именно это и произойдёт. Он поймет, другого выхода нет, Скай.~
@116 = ~Не думаю, что он сможет это понять.~
@117 = ~Спасибо. Я... ценю это. Правда.~
@118 = ~Мм. Ну... это прямолинейно. И довольно пессимистично.~
@119 = ~Я всегда буду думать об Эддарде. Он был хорошим человеком. Он всегда хотел быть похожим на отца, показать всем, каким ответственным он может быть, и что имя Сильвершилд означает мужество и неустрашимость.~
@120 = ~Для меня он всегда будет тем мальчиком, который взял мою лучшую красную помаду для губ и розовую пудру, потому что он играл в истребителя драконов и хотел нарисовать раны на руках и груди. Ха! Надо было видеть папу... Он не мог понять, что его больше злит или удивляет, и... просто рассмеялся. А потом у них был разговор о том, что они украли и испортили дорогой гобелен и рубашку одного из наших слуг!~
@121 = ~Но Эддард взрослел, становился сильнее и... волосатее, и, хотя он ещё не был таким серьёзным, как большинство взрослых, он был весьма амбициозен...~
@122 = ~Тогда я думаю, что ответ на мой вопрос - «да». Похоже, что ты очень скучаешь по нему.~
@123 = ~Полагаю, во всём виноваты твой отец и Кагайн. Они должны были позаботиться о том, чтобы миссия Эддарда с караваном не закончилась плачевно. Они оба не справились.~
@124 = ~Да. И, наверное, всегда буду.~
@125 = ~Не знаю, как Кагайн, но отец, по-моему, сделал всё, что мог! И... ты его знаешь. Он не посылал Эддарда на смерть, он просто хотел дать ему шанс доказать, что он тот человек, которым хочет стать.~
@126 = ~... Я...~
@127 = ~Мне его очень не хватает. Мой брат стал бы очень хорошим человеком... Я хотела бы, чтобы он вернулся домой в целости и сохранности...~
@128 = ~Брилла. Брилла Сильвершилд.~
@129 = ~Она моя мама, так что... да. Я скучаю по ней! Я до сих пор помню её духи или то, как она укладывала волосы... Это приятные воспоминания! Тёплые. И они заставляют моё сердце биться чаще!~
@130 = ~Я очень надеюсь увидеть её снова, когда вернусь. Возможно, мы будем есть её любимый пирог с инжиром и пить этот особый чай из Кара-Тура! Она всегда его любила.~
@131 = ~Ммм... Это было бы очень здорово...~
@132 = ~Нет. Я счастлива носить это имя! Это... просто... не всегда легко. Но я люблю своего папу, и меня устраивает то, какие мы есть.~
@133 = ~Это сложно, но, как я слышала, все семьи такие.~
@134 = ~А? Конечно! Мы... мы знаем их и их семьи. Раз в год мы устраиваем специальный ужин для всей обслуги и членов их семей! И им не нужно ничего готовить, так как мы нанимаем другого повара и ещё несколько человек для сервировки.~
@135 = ~Я знаю многих наших слуг с тех пор, как мне было... семь лет? Может быть, и дольше, но я этого не помню. И, как ты помнишь, мои покои находились рядом с кухней, так что я могла пробраться туда, взять свежей морковки или... ну, в общем, над кем-нибудь подшутить. Но я это делала редко, честное слово!~
@136 = ~О, это звучит довольно... по-имоенски.~
@137 = ~Значит, ты знала, как усложнить их работу.~
@138 = ~Хм, может быть.~
@139 = ~В любом случае, мне нравились наши слуги, и я надеюсь, что я им нравилась в ответ.~
@140 = ~Что? Нет! Ни одна из моих шалостей не была такой большой! Ну, однажды я покрасила парик нашей бывшей уборщицы в рыжий цвет, но только для того, чтобы показать ей, как здорово она будет выглядеть с рыжими волосами! И она рассмеялась, так что... всё было хорошо. Клянусь!~
@141 = ~...и я получила своё наказание, потому что чистить ногти после окончания работы... ух, это был кошмар!~
@142 = ~Это потрясающе! Немного странно, ведь я уже оплакивала его, но... Знание того, что он жив, меняет всё. И мне это нравится.~
@143 = ~Серьёзно, это просто потрясающе. И это тоже благодаря тебе. Так что... спасибо.~
@144 = ~Правда?! В смысле, да... спасибо. Раньше я чаще завязывала их в узел, но сейчас поняла, что могу носить и так, и мне всё равно нравится! Мне просто нужно следить за тем, чтобы они не попадали в глаза, когда я имею дело с замками. Замки в глазах не помогут мне открыть сундук.~
@145 = ~Ух ты. Это должен был быть каламбур?~
@146 = ~Я могу себе представить, что это... раздражает.~
@147 = ~Мм. В любом случае, мне нравится это платье.~
@148 = ~Эээ... нет? Я... эм... неважно! Знаешь, мне, наверное, нужно пойти и... почистить отмычки.~
@149 = ~Конечно, это так! И не просто немного, а очень много.~
@150 = ~Спасибо!~
@151 = ~Наконец-то кто-то это понял! То есть, я знала это ВСЁ ВРЕМЯ, но люди редко задумывались об этом и... Я понимаю, что сражаться с монстрами и спасать людей - это важно, но ведь так приятно ещё и хорошо пахнуть, делая всё это.~
@152 = ~Возможно, ты не знаешь, но то, что я тогда надела, называется «Цветок», и его автор - Даниэль К'Тил... О, она такая талантливая! Она также написала сценарий для пьесы и... и роман! И она всегда такая стильная. Даже если у неё появляются морщинки, они выглядят на ней как-то... величественно. А это редкость для морщин!~
@153 = ~В любом случае, они действительно великолепны. Духи. Не морщины.~
@154 = ~Да, они действительно приятно пахнут.~
@155 = ~Я пахну лучше.~
@156 = ~Я пахну лучше, чем они.~
@157 = ~Хм, я пахну лучше, чем они.~
@158 = ~Спасибо! Я передам ей, что Герою Врат Балдура понравилось! Если... я встречу её в ближайшее время, то есть...~
@159 = ~Правда? Я имею в виду... они по-прежнему очень хороши. А ещё они долго держатся, а это очень важно, когда знаешь, что большую часть дня проведёшь в подземельях!~
@160 = ~Хм... если на тебе вообще что-то есть, то я бы назвала этот аромат «Мускусный варвар» или что-то в этом роде. Не обижайся! Ты всё равно пахнешь лучше, чем Элдот. От него всегда пахло переваренным алкоголем...~
@161 = ~Хм... если на тебе вообще что-то есть, я бы назвала этот аромат «Полевая работница» или что-то в этом роде. Не обижайся! Ты всё равно пахнешь лучше, чем Элдот. От него всегда пахло переваренным алкоголем...~
@162 = ~Я многое попробовала в жизни и... думаю, сейчас я нахожусь там, где должна быть. Раньше я занималась танцами и некоторыми другими видами искусства. Мне всегда хотелось показать людям, что я могу создавать вещи - красивые вещи! Изящные, уникальные, даже художественно оформленные. Например... ювелирные украшения или декоративный текстиль. Но ещё я хотела быть искательницей приключений.~
@163 = ~Может быть, если люди увидят, как я преуспеваю в приключениях, их больше заинтересуют другие вещи, которые я могу предложить? Может, они оценят возможность украсить свой дом красивыми предметами из подземелий... Не знаю.~
@164 = ~В общем, я умею многое и, наверное, всё это... важно. В каком-то смысле.~
@165 = ~Ну, это зависит от приказа! Я не люблю выполнять скучные и глупые приказы, наверное. Я могу совершать великие дела, а... полировать щиты - это не очень интересно, знаешь ли. Такие приказы так скучны и... они растрачивают тот потенциал, который у меня есть! Я могу сделать лучше, правда!~
@166 = ~Я... просто знала, что должна остаться. Мы можем сделать много замечательных вещей вместе и... да ладно, мы знаем друг друга. И я думаю, что могу доверять тебе, а ты можешь доверять мне, так что я думаю, что моё решение остаться было правильным.~
@167 = ~Я просто надеюсь, что у нас тоже будет возможность расслабляться время от времени! Поесть инжира, попробовать новые вина... Но я знаю, знаю: только когда придёт время.~
@168 = ~Я надеюсь, что такое время наступит. Но до тех пор давай сделаем всё возможное, чтобы стать великими. Или... оставаться великими? Да, так звучит лучше.~
@169 =  ~Ну... ты знаешь, у меня есть сомнения, потому что я не хочу в итоге работать с людьми вроде Элдота. Но ты стольким помог, и я РЕАЛЬНО верю, что ты сможешь сделать лучше, чем этот пьяница Крон.~ ~Ну... ты знаешь, у меня есть сомнения, потому что я не хочу в итоге работать с людьми вроде Элдота. Но ты стольким помогла, и я РЕАЛЬНО верю, что ты сможешь сделать лучше, чем этот пьяница Крон.~
@170 = ~Поэтому я надеюсь, что ты окажешься тем лидером, который изменит этот мир к лучшему.~
@171 = ~Вроде как да... Я знаю, что его больше нет, но он всегда пытался отравить мой разум и сердце, и заставить мою уверенность... гноиться! Не уверена, что это подходящее слово, но, думаю, ты понимаешь, что я имею в виду.~
@172 = ~Мне хотелось вырваться из своего поместья и увидеть мир, и я доверилась ему. И... это чувство росло и росло, но всё это было похоже на коварную иллюзию какого-то злого гнома! Теперь я знаю это. Я не была свободна, когда он был рядом.~
@173 = ~С ним ты была более свободна, чем когда-либо в поместье.~
@174 = ~Ну, ты должна была играть роль заложницы, чтобы помочь ему заработать деньги, но... похоже, что это был не просто трюк, чтобы получить часть состояния Сильвершилда. Он также хотел получить контроль над тобой.~
@175 = ~Может быть... Но в то время как Элдот дал мне шанс увидеть мир, он в то же время отравил мой разум своими сладкими словами и притворной заботой! А-а-а! Он был хуже всех!~
@176 = ~Именно! Он был уверен, что всё в его руках. Конечно, пока я была ему ещё нужна. Чем больше времени проходило, тем очевиднее становились его намерения.~
@177 = ~Дело в том, что... даже сейчас, когда его нет, я чувствую, что должна была быть умнее, понимаешь. Лучше. Но... может быть, я не была готова. Или я хотела увидеть в нём и его планах кого-то другого. Это имело смысл?~
@178 = ~Имело.~
@179 = ~Я так не думаю, Скай...~
@180 = ~Хорошо. И... спасибо. Приятно знать, что ты тоже это видишь!~
@181 = ~Видишь?! Эти чёртовы воспоминания. Как будто его яд... всё ещё действует. Но я очень надеюсь, что всё это исчезнет. И мне станет легче.~
@182 = ~Мне нужно немного времени. Извини меня, <CHARNAME>, но я думаю, что нам пора идти. Мы можем поговорить ещё, но... в другой раз.~
@183 = ~Я думала, что ты поймешь, но, похоже, я ошибалась.~
@184 = ~Я бы хотела сказать, что мне стало лучше, но... я не уверена. Да, я была раздражена, и я всё ещё раздражена. Я также беспокоюсь, что всё так и останется. Поэтому я пытаюсь сосредоточиться на том, что мы здесь делаем, и подсчитываю, сколько раз он был неправ.~
@185 = ~Он много раз ошибался и постоянно говорил глупости.~
@186 = ~Подсчитать все эти случаи может быть трудно. Это всё равно что считать песчинки.~
@187 = ~Знаешь что? Мне всё равно. Давай просто двигаться дальше.~
@188 = ~Ха! Ну, да. Это вроде как правда.~
@189 = ~Скажи, жалеешь ли ты о каких-то своих решениях? Или о том, во что ты верил?~ ~Скажи, жалеешь ли ты о каких-то своих решениях? Или о том, во что ты верила?~
@190 = ~Все о чём-то жалеют, Скай. Это часть процесса становления лучшей версией себя. Сначала нужно понять, что ты сделал не так или что ты можешь сделать лучше в следующий раз.~ ~Все о чём-то жалеют, Скай. Это часть процесса становления лучшей версией себя. Сначала нужно понять, что ты сделала не так или что ты можешь сделать лучше в следующий раз.~
@191 = ~Нет. Все эти решения были моими, и они были лучшими из тех, которые я мог принять в то время.~ ~Нет. Все эти решения были моими, и они были лучшими из тех, которые я могла принять в то время.~
@192 = ~Ну, может быть. Неважно, мы сейчас говорим не обо мне.~
@193 = ~Хм, это имеет смысл.~
@194 = ~Наверное, хорошо смотреть на некоторые вещи как на возможность роста над самим собой.~
@195 = ~Спасибо, <CHARNAME>, думаю, это то, что я надеялась услышать.~
@196 = ~Идём. Поговорим в другой раз.~
@197 = ~Уф... ну хорошо!~
@198 = ~Хм, так вот как ты это видишь. Я... не очень убеждена. Твоя точка зрения не оставляет места для совершенствования, как будто мы никогда в нём не нуждались. Мы должны просто плыть по течению, куда бы оно нас ни привело? Я не уверена, что это то, чего я хочу от жизни.~
@199 = ~Мы можем делать и то, и другое. Говорить обо мне и о тебе одновременно, верно?~
@200 = ~Конечно, я жалею о некоторых своих решениях, но... именно так и происходит развитие. Чтобы стать лучшей версией себя, нужно узнать, что надо изменить.~
@201 = ~Скай, все эти решения были моими, и они были лучшими из тех, которые я мог принять в то время.~ ~Скай, все эти решения были моими, и они были лучшими из тех, которые я могла принять в то время.~
@202 = ~Извини, девочка, но ты спрашиваешь о тех частях моей истории, которыми я не хочу с тобой делиться.~
@203 = ~Мм. Я поняла. Неважно, тогда...~
@204 = ~Может быть... Но я же не требую и не жду, что всё будет исправлено в мгновение ока, я не настолько неразумна. Я была бы счастлива, если бы всё работало именно так, но полагаю, что это не так, верно?~
@205 = ~Верно.~
@206 = ~Не знаю, если честно. Я был бы рад узнать ответ. Дайте мне знать, если найдёшь его.~ ~Не знаю, если честно. Я была бы рада узнать ответ. Дайте мне знать, если найдёшь его.~
@207 = ~Возможно, так и есть. Только не в этой ситуации. Может быть, мы все уже сломлены.~
@208 = ~Мм. Позволь мне просто кивнуть на это...~
@209 = ~Я очень надеюсь, что это не так! Да ладно, мы делаем великие дела, зачем нам быть... сломанными или что-то в этом роде.~
@210 = ~Папа и мама всегда требовали от меня многого. Я также видела амбиции своего брата Эддарда и стала требовать от себя не меньше. Поэтому я хочу, чтобы всё быстро изменилось, чтобы всё шло в правильном направлении и... тьфу, я только что поняла, как это звучит.~
@211 = ~Будь терпеливой. Ты сказала, что хочешь сосредоточиться на том хорошем, что мы делаем, и показать всем, из чего мы сделаны. Ты уже делаешь это, так что, возможно, просто сосредоточься на этом.~
@212 = ~Знаешь, я думаю, что с меня хватит разговоров. У нас сейчас нет времени на твои проблемы.~
@213 = ~Ты прав! Я уже занимаюсь этой частью.~ ~Ты права! Я уже занимаюсь этой частью.~
@214 = ~Я должна помнить об этом.~
@215 = ~И... <CHARNAME>, помни, что ты тоже молодец. Даже в сложных ситуациях ты справляешься лучше, чем многие. И ты всё ещё находишь время поговорить со мной, и это очень мило. Ты хороший друг.~ ~И... <CHARNAME>, помни, что ты тоже молодец. Даже в сложных ситуациях ты справляешься лучше, чем многие. И ты всё ещё находишь время поговорить со мной, и это очень мило. Ты хорошая подруга.~
@216 =  ~Ау? Это ТЫ со мной заговорил. В любом случае, я больше не буду тебя беспокоить.~ ~Ау? Это ТЫ со мной заговорила. В любом случае, я больше не буду тебя беспокоить.~
@217 = ~Ах, да... Та история с Саревоком и... твоим отцом. Это... ну... Наверное, нужно много сил и сильные плечи, чтобы таскать всё это. Да, наверное, для тебя это было утомительно. Возможно, и сейчас тоже.~
@218 = ~...и у меня такое чувство, что ты пытаешься подбодрить меня и заставить учиться на твоём опыте. Это то, что ты здесь делаешь, <PRO_SIRMAAM> (улыбается).~
@219 = ~Да, здорово, что у тебя есть я.~
@220 = ~А? Нет, я имел в виду... Я хотел спросить, считаешь ли ты... что у меня тоже всё хорошо. Потому что мне тоже нужно кое-чему научиться, а это нелегко. И, наверное, это похоже на то, что чувствуешь ты.~ ~А? Нет, я имела в виду... Я хотела спросить, считаешь ли ты... что у меня тоже всё хорошо. Потому что мне тоже нужно кое-чему научиться, а это нелегко. И, наверное, это похоже на то, что чувствуешь ты.~
@221 = ~Ха! Это точно!~
@222 = ~О... извини. И конечно, я думаю, что у тебя всё хорошо. Я не думала, что тебе нужно такое подтверждение. Ты спас много жизней, и, эй, я уже говорила тебе об этом. И если бы не ты, меня бы здесь не было~ ~О... извини. И конечно, я думаю, что у тебя всё хорошо. Я не думала, что тебе нужно такое подтверждение. Ты спасла много жизней, и, эй, я уже говорила тебе об этом. И если бы не ты, меня бы здесь не было~
@223 = ~Но... Наверное, иногда трудно судить о том, как мы справляемся со своими обязанностями, не изменив точку зрения, верно? Это как с нарядом: иногда нужно, чтобы кто-то посмотрел на тебя под другим углом, чтобы убедиться, что он хорошо сидит. Думаю, мы можем стать второй парой глаз друг для друга. Если ты этого хочешь.~
@224 = ~Мы действительно хорошо работаем вместе, так что... давай пообещаем друг другу. Если что-то пойдёт не так, или мы будем обеспокоены, мы дадим друг другу знать. Думаю, мы и так это делаем, но полезно говорить о таких вещах вслух.~
@225 = ~Конечно. Мне это нравится.~
@226 = ~Нет, это не для меня. Извини. Мне не нужны такие обязательства.~
@227 = ~Значит, договорились!~
@228 = ~Ладно... Я поняла.~
@229 = ~Приятно слышать... Я рада, что ты так это всё видишь. Должна сказать, что в последнее время я чувствую себя гораздо лучше, я всё меньше думаю о сам знаешь ком. Об этом пьянице, который сводил меня с ума. И... всё стало легче.~ ~Приятно слышать... Я рада, что ты так это всё видишь. Должна сказать, что в последнее время я чувствую себя гораздо лучше, я всё меньше думаю о сама знаешь ком. Об этом пьянице, который сводил меня с ума. И... всё стало легче.~
@230 = ~Не думаю, что без тебя я смогла бы добраться до этого места. Но... у тебя ещё много дел, поэтому с этого момента я хочу помочь тебе чувствовать себя так же. Я Скай Сильвершилд, и я тебя не подведу.~
@231 = ~Спасибо. Я рад, что ты в моём отряде.~ ~Спасибо. Я рада, что ты в моём отряде.~
@232 = ~Неважно...~
@233 = ~Полагаю, мы оба рады.~ ~Полагаю, мы обе рады.~
@234 = ~Эй! Это было не очень красиво!~ 
@235 = ~Я немного волнуюсь за тебя. Но это нормальное чувство, я думаю? Будем надеяться, что мы сможем это как-то исправить! Должен же быть какой-то способ!~
@236 = ~Здесь действительно всё выглядит так... угрожающе! Эти шипы, тени и эхо. Мне здесь не нравится, но я полагаю, что это нормальная реакция для любого человека с поверхности.~
@237 = ~Будем надеяться, что мы не задержимся здесь надолго.~
@238 = ~Я не уверена, что здесь лучше, чем в других частях Андердарка! Эти пауки... и ощущение, что каждую секунду тебе могут воткнуть нож в спину. Это немного тревожно...~
@239 = ~Хм, я думала об этом и наблюдала за тобой... может быть, я действительно смогу скопировать твои пируэты. И это было бы очень полезно для нашего приключения... Дай-ка я попробую...~
@240 = ~Хм, я размышляла об этом и, думаю, я могла бы научиться всем этим пируэтам...~
@241 = ~Хм, я размышляла об этом и, думаю, я могла бы научиться всем этим пируэтам...~
@242 = ~Хм, я размышляла об этом и, думаю, я могла бы научиться всем этим пируэтам...~
@243 = ~Хм, я размышляла об этом и, думаю, я могла бы научиться всем этим пируэтам...~
@244 = ~Хм, я размышляла об этом и, думаю, я могла бы научиться всем этим пируэтам....~
@245 = ~Эй! Это было не так уж и сложно! Думаю, теперь я смогу это сделать! Спасибо, что подбодрил меня!~ ~Эй! Это было не так уж и сложно! Думаю, теперь я смогу это сделать! Спасибо, что подбодрила меня!~
@246 = ~Это... действительно наручи Эддарда...~
@247 = ~Я думаю, что он использовал их во время своего последнего задания... Кто-то, должно быть, нашёл и продал их.~
@248 = ~Я с гордостью буду носить их, если только... ты сам не захочешь. Это тоже было бы здорово - знать, что их использует Герой Врат Балдура. Эддарду бы это понравилось.~ ~Я с гордостью буду носить их, если только... ты сама не захочешь. Это тоже было бы здорово - знать, что их использует Героиня Врат Балдура. Эддарду бы это понравилось.~
@249 = ~А... точно. Они выглядят неплохо, я всё ещё так считаю, но... Мне кажется, они мне надоели. Думаю, я бы предпочла надеть что-нибудь другое. Если, конечно, есть что-то ещё, из чего я могу выбрать.~
@250 = ~О! Неужели кто-то официально признал мою значимость?~
@251 = ~Типа того.~
@252 = ~На самом деле я пошутил, ты по-прежнему всё та же бесполезная особа.~ ~На самом деле я пошутила, ты по-прежнему всё та же бесполезная особа.~
@253 = ~Что ж, спасибо, Скай-великолепная, нет, это уже где-то было... Скай-полезная к вашим услугам.~
@254 = ~О... Ну ладно... если ты так считаешь...~
@255 = ~В последнее время мне пришлось многое пережить и... я чувствую, что сейчас нахожусь на пути самопознания! Мне нужно заново узнать, что мне нравится, что не нравится, и как стать героиней, которой я хочу быть. И как избежать того, чтобы меня... эмм... снова бы убили...~
@256 = ~Это недопустимо!~



