@0    = ~Подожди... Это он самый... Похититель душ? <CHARNAME>, должно быть это тот клинок, который был использован, чтобы забрать душу Скай!~
@1    = ~Но он сломан. Должно быть, с ним что-то случилось.~
@2    = ~Однако он повреждён... Возможно, Айреникус уничтожил его, чтобы помешать нам спасти Скай.~
@3    = ~Ну и что? Мы не вернёмся во Врата Балдура и мне никогда не было дела до этой безрассудной девчонки.~
@4    = ~Эта девушка заслужила это. Она всегда доставляла нам неприятности.~
@5    = ~Лезвие повреждено, но может быть, ещё есть шанс?~
@6    = ~Это не то, что я ожидала услышать от своего друга детства...~
@7    = ~Я до сих пор помню, как тебе удалось спасти меня несколько раз. Помнишь, как я порезалась сразу после того, как разбила окно в библиотеке? Мы вместе пошли к Горайону, и он позаботился о разбитом стекле и о моей руке.~
@8    = ~Мы должны хотя бы попытаться спасти её... Лезвие повреждено, но может быть, ещё есть шанс?~
@9    = ~Давай просто возьмём его и попросим помощи, когда выберемся отсюда, хорошо? Мы в долгу перед ней.~
@10   = ~Хорошо. Мы должны найти кого-то, кто поможет нам освободить её душу. Но прежде всего, давай покинем это чёртово место.~
@11   = ~Я больше не собираюсь тратить на неё время. Они изгнали нас. Теперь они сами по себе. (отбросить кинжал)~
@12   = ~Правильно. Пойдём, <CHARNAME>. Я хочу покинуть это место как можно скорее...~
@13   = ~Нет! Я... Я не думала, что тебе всё равно, <CHARNAME>...~
@14   = ~Думаю, мне больше нечего тебе сказать... Пожалуйста, давай просто уйдём отсюда...~
@15   = ~Я ищу того, кто мог бы помочь мне с кинжалом «Похититель душ». Он поймал в ловушку душу одной моей знакомой.~
@16   = ~Похититель душ? Я слышал о нём.~
@17   = ~Обычно я спрашиваю кого-нибудь из своих клиентов, но не в этот раз. Если бы речь шла о снятии проклятия или о старых археологических раскопках, то, возможно, она могла бы помочь.~
@18   = ~Я могу поспрашивать у людей, а ты пока продолжай искать кого-нибудь другого. Этот кинжал, очень опасен и работа с ним требует определённых знаний.~
@19   = ~Удачи и заходи в Лавку приключений всякий раз, когда тебе понадобится высококачественный товар.~
@20   = ~Эй! Нам надо поговорить! Я слышал, твой разговор с моим старым приятелем Рибальдом. Мне кажется, я знаю того, кто может тебе помочь. Насчёт твоей проблемы с кинжалом.~
@21   = ~В самом деле? Тогда говори. Это действительно очень важно.~
@22   = ~Я весь во внимании. Так о ком ты говоришь?~ ~Я вся во внимании. Так о ком ты говоришь?~
@23   = ~И сколько будет стоить эта информация?~
@24   = ~Нисколько, я делаю это, потому что хочу.~
@25   = ~У меня есть друг в районе трущоб. Довольно умный друг, знаешь ли. Она изучила несколько книг о таких вещах. Ну, насчёт клинков. Душ. Старой магии. И всякого такого рода штук.~
@26   = ~Её зовут Нем.~
@27   = ~Что ещё мне следует знать?~
@28   = ~Почему ты мне помогаешь?~
@29   = ~Спасибо, что помог мне. Возможно, ты только что спас невинную девушку.~
@30   = ~Ничего. Просто иди и найди её. Я знаю, что такие, как ты, всегда спешат, ха.~
@31   = ~Ха! Потому что я могу, ты же знаешь. Аткатла неплохое место, но может стать ещё лучше. Помогать это лучше, чем ждать, пока хорошие вещи произойдут сами по себе.~
@32   = ~Это ведь хорошо, верно? Хех, конечно, это хорошо.~
@33   = ~Ладно, ладно. Теперь Брелму пора возвращаться домой. Повеселись с этим кинжалом как следует.~
@34   = ~Прости, я тебя знаю? Нет, я не думаю, что знаю тебя...~
@35   = ~У меня состоялся разговор с Брелмом. Он сказал, что вы можете помочь мне с моей проблемой.~
@36   = ~Думаю, что мне нужен кто-то другой. До свидания.~
@37   = ~А, я ведь встречала тебя раньше, верно?~
@38   = ~Я ищу кое-кого другого. До свидания~
@39   = ~А, это снова ты. Что тебе нужно?~
@40   = ~Я передумал и хотел бы, чтобы ты осмотрела Похититель душ. Давай встретимся здесь через три дня. Вот кинжал.~ ~Я передумала и хотел бы, чтобы ты осмотрела Похититель душ. Давай встретимся здесь через три дня. Вот кинжал.~
@41   = ~Хех, ты говорил с этим старым негодяем Брелмом? Он может быть таким придурком...~ ~Хех, ты говорила с этим старым негодяем Брелмом? Он может быть таким придурком...~
@42   = ~Но он также обычно прав, так что если он сказал тебе, что я могу помочь, вероятно я смогу. В чём твоя проблема? Какая-то магическая сыпь?~
@43   = ~Нет. Видишь ли, у меня есть кинжал, это Похититель душ. Он забрал душу моей подруги. Прошло некоторое количество времени с тех пор, как это случилось, но я всё же надеюсь, что это ещё можно обратить вспять.~
@44   = ~Думаю, я вернусь к тебе позже.~
@45   = ~У тебя есть Похититель душ? Как это вообще...~
@46   = ~...почему он сломан? Как такое вообще возможно?~
@47   = ~Могущественный маг использовал его и... может быть, он что-то с ним сделал? Думаю, мы не можем этого исключить.~
@48   = ~Да, как мы видим. Думаю, что это могло произойти из-за мощной магии, которую он использовал вместе со своими способностями.~
@49   = ~Может быть. Я не знаю. Но это не главная моя проблема с этим клинком. Я хочу, чтобы моя подруга вернулась.~
@50   = ~Тебе должно быть довелось ввязаться во что-то очень серьёзное. Такие предметы не повреждаются при резке овощей. И... Кажется, я знаю, почему ты кажешься мне знакомым. Ты ведь, то дитя из Врат Балдура, верно? - Конечно же...~ ~Тебе должно быть довелось ввязаться во что-то очень серьёзное. Такие предметы не повреждаются при резке овощей. И... Кажется, я знаю, почему ты кажешься мне знакомой. Ты ведь, то дитя из Врат Балдура, верно? - Конечно же...~
@51   = ~В любом случае, мне понадобится время, чтобы изучить Кинжал. Или то, что от него осталось. Хм, я вижу некоторые всплески вокруг драгоценного камня.~
@52   = ~Мне понадобится время. Давай встретимся здесь через три дня.~
@53   = ~Как я могу быть уверен, что ты не сбежишь с ним?~ ~Как я могу быть уверена, что ты не сбежишь с ним?~
@54   = ~Хорошо. Встретимся здесь через три дня.~
@55   = ~Мне семьдесят четыре года, а тебя прислал сюда человек с добрым сердцем, которого можно встретить в одном из самых известных магазинов Аткатлы. У тебя всё ещё есть причины так думать?~
@56   = ~Хорошо. Возьми клинок и давай встретимся здесь через три дня.~
@57   = ~Мне нужно хорошо подумать обо всём этом. До свидания.~
@58   = ~Хорошо! Я надеюсь, что вернусь к тебе с хорошими новостями.~
@59   = ~Как тебе будет угодно.~
@60   = ~Пока.~
@61   = ~А, это ты. И точно в срок. У меня есть новости о Похитителе душ.~
@62   = ~Расскажи мне всё, что ты узнала.~
@63   = ~Что-то не так? Ты говоришь немного странно.~
@64   = ~Что ж... тебе может не понравиться эта информация.~
@65   = ~Урон, нанесённый оружию, вызывает эти... дикие волны. Меня беспокоит, то, что, что-то подобное никогда не является хорошим знаком и последствия перелома лезвия действительно серьёзны. Больше всего меня озадачивает то, что поломка клинка должна освободить душу изнутри, но похоже, что она не может освободиться обычным способом.~
@217  = ~Представь, что Похититель душ это тюремная камера. И вместо того, чтобы ломать решётку, кто-то играл с замком и разрушил его, чтобы он больше не смог открыться. Видишь ли, твоя подруга не может быть освобождена. Во всяком случае не без цены.~
@66   = ~Но кто-то может заменить её там. И... вытолкнуть её из «клетки» Так что тебе нужно найти того, кто последует за тобой на следующем этапе. Я знаю, что ты хочешь спасти свою подругу, но я не буду участвовать во всём этом, если ты притащишь сюда толпу связанных людей. Жертва должна добровольно прийти сюда и знать, что как только твоя подруга будет «вытеснена» из этой тюрьмы... больше не будет никого, кто сделает то же самое для него, или для неё.~
@67   = ~Значит, мне надо найти кого-то, кто согласится пожертвовать своей душой? Это ни есть хорошо.~
@68   = ~Я тебя прекрасно понимаю.~
@69   = ~Тогда приготовься к ещё большому безумию, поскольку вся эта ситуация ненормальна. Этот клинок не стабилен, как и всё, что связано с таким артефактом. Мне очень жаль, но именно так оно и есть.~
@70   = ~Это хорошо.~
@71   = ~Послушай, здесь много людей, ты можешь удивиться, но они могут тебе помочь. Я знаю, что это трудное решение, я также знаю, что есть причины, по которым я могла бы принять его сама. Но я оставлю решение тебе, если эта душа внутри кинжала стоит такой жертвы. Мне не хочется быть судьёй в этом деле.~
@72   = ~Знай, что это не единственное сложное решение, которое тебе придётся принять. Я должна предупредить тебя, что если эту душу забрали давно...~
@73   = ~Боюсь, что так и было.~
@74   = ~Тогда что?~
@75   = ~Так что, всё ещё серьёзнее... Я боялась, что ты скажешь что-нибудь в этом роде.~
@76   = ~Цена за эту душу может быть ещё больше.~
@77   = ~В этом случае нам, возможно, придётся создать аномалию, которая соединит их... но это будет более чем трудно. Жизнь должна быть обеспечена необычной сущностью. Это должно скрепить связь между душой, телом и кинжалом. Но проблема в том, что нам нужна сама сущность.~
@218  = ~Я потомок Баала. Ты можешь использовать мою сущность.~
@219  = ~Беспокойся не об этом. Я смогу с этим справиться, когда придёт время~
@220  = ~..так что я была права, когда думала, что ты - то само дитя, которое спасло Врата Балдура... Да, это может сработать. Твоё наследие. Сущность. Это действительно может сработать.~
@78   = ~Что? Что ж... Хорошо. Я не буду спрашивать тебя, откуда ты собираешься взять эту сущность, но я предполагаю, что у тебя есть план.~
@79   = ~Во всяком случае, мы можем надеяться, что само тело было сохранено и за ним наблюдали священнослужители.~
@80   = ~Держу пари, что так оно и было. У неё есть отец, который не сдастся так легко, даже если ему скажут, что он не должен ожидать никаких чудес.~
@81   = ~Оставь эти заботы мне и просто давай двигаться дальше, пока ситуация не стала ещё хуже.~
@82   = ~Хорошо. Если это так.~
@83   = ~Отлично.~
@84   = ~Сосредоточься на следующем шаге, затем найди кого-то, кто по какой-либо причине поможет тебе и займёт её место. И... ты так же можешь сказать ему или ей, что это не больно. Я сделаю всё, чтобы это прошло безболезненно. Как только всё закончится... это будет не что иное, как бесконечный сон.~
@85   = ~Мне очень жаль, но я хотела бы остаться одна.~
@86   = ~Что-то случилось? Ты выглядишь более чем подавленной.~
@87   = ~Тогда я ухожу.~
@88   = ~Я...~
@89   = ~Всё нормально. Ты можешь мне сказать.~
@90   = ~Мне нет до этого дела. Я просто оставлю тебя.~
@91   = ~Мне очень жаль, но нет. Я не уверена, что доверяю тебе. Ты просто незнакомец. Пожалуйста, оставь меня в покое.~ ~Мне очень жаль, но нет. Я не уверена, что доверяю тебе. Ты просто незнакомка. Пожалуйста, оставь меня в покое.~
@92   = ~Я... хорошо. Я тебе всё расскажу. Похоже, я могу тебе доверять.~
@93   = ~Видишь ли, я не была хорошим человеком. Я... делала плохие вещи. А теперь я больна. У меня осталось всего несколько дней. И я одна. Напуганная. Без малейшего шанса на спасение. Я хотела бы сделать, что-то хорошее. Что-то полезное. Что-то великолепное. Но я просто не могу.~
@94   = ~Но я полагаю, что у меня не будет такого шанса. Мне придётся умереть, зная, что я не кто иная, как никто...~
@95   = ~Мне очень жаль, но я думаю, что тебе просто нужно принять то, что ты сделала. Ты знаешь, что поступила неправильно. Разве этого недостаточно?~
@96   = ~Возможно, я знаю, как тебе помочь. Мне нужно спасти мою подругу. Её душу забрали и она не может быть освобождена без того, чтобы её место не заняла другая душа. Меня заверили, что это будет похоже на бесконечный сон. Может быть, это твой шанс?~
@97   = ~Я вижу. Ладно, я просто оставлю тебя наедине с твоими мыслями.~
@98   = ~Нет. Это не то.~
@99   = ~Я... Я вижу... Я не ожидала такого предложения. И я не знала, что буду так напугана, когда получу свой шанс...~
@100  = ~...но я всё равно умру. Хорошо. Мне страшно, но я справлюсь. Я сделаю это.~
@101  = ~Спасибо. Это очень много значит для меня. Есть одна пожилая женщина по имени Нем. Недалеко отсюда. Давай встретимся у неё.~
@102  = ~Кажется, мне надо подумать ещё. Просить кого-то сделать такую вещь это... просто неправильно. До свидания.~
@103  = ~Я найду её.~
@104  = ~Будем надеяться, что всё будет хорошо.~
@105  = ~Привет, у тебя же есть золото? Я готов на всё ради золота. Пожалуйста.~
@106  = ~Ого! Вот так вот... прямо-таки на всё?!~
@107  = ~Сгинь отсюда.~
@108  = ~Там... на то есть причина. Ладно, думаю, что ты не из стражников. Стража ищет меня и я знаю, что рано или поздно они меня найдут. Теперь я в тупике. Вот что бывает, когда связываешься не с теми людьми. Это должно было быть простое ограбление... но это уже не проблема. Проблема в том, что... У меня есть сын.~
@109  = ~Мы остались одни. Его мать умерла. У него нет ни братьев, ни сестёр. Я хочу оставить ему золото. Мне не хочется, чтобы он кончил так же, как я. Всё что мне надо, так это то, чтобы у него была лучшая жизнь.~
@110  = ~Дай мне 5000 золотых монет, чтобы он мог найти дом и получить образование и... и ты можешь даже убить меня. Я сделаю всё, что в моих силах, чтобы мой сын был счастлив. Если они меня поймают, я всё равно сгнию в тюрьме.~
@111  = ~Есть вариант. Я могу дать тебе золото, но ты должен помочь мне спасти мою подругу. Один негодяй забрал её душу. Она может быть освобождена, но только если другая душа заменит её сущность. Я обещаю, что это будет не больно и похоже на бесконечный сон.~
@112  = ~Прости, но ты заслуживаешь правосудия. Я не могу тебе помочь, это было бы неправильно. Теперь ты сам по себе .~
@113  = ~Мне нужно подумать над этим.~
@114  = ~В самом деле? Ты дашь мне эти деньги и...~
@115  = ~Я согласен. Но сначала ты должен дать мне золото. Я оставлю его вместе с письмом, а потом... тогда ты можешь делать всё, что захочешь. Хм. это даже забавно в каком-то смысле... Я скроюсь от стражи очень необычным образом...~ ~Я согласен. Но сначала ты должна дать мне золото. Я оставлю его вместе с письмом, а потом... тогда ты можешь делать всё, что захочешь. Хм. это даже забавно в каком-то смысле... Я скроюсь от стражи очень необычным образом...~
@116  = ~Вот деньги. Оставь своему ребёнку письмо, и давай встретимся у одной пожилой женщины, её зовут Нем, она живет недалеко отсюда. Думаю, ты её узнаешь.~
@117  = ~Я не могу так поступить. Прости, но мне нужно идти. До свидания.~
@118  = ~Прекрасно! Давай встретимся там. Я найду эту Нем.~
@119  = ~Я не буду врать, но я немного нервничаю...~
@120  = ~Тьфу... ещё люди. Разве ты не видишь, что я истекаю кровью? Проклятая мразь...~
@121  = ~Кто это сделал с тобой?~
@122  = ~Хм... Я оставлю тебя наедине с собой... истекай кровью дальше.~
@123  = ~Другая банда. Они искали меня и нашли. Тебя это удивляет? Ха! Это нормально здесь, в трущобах. Люди умирают, знаешь ли. Либо закалываются как скотина, либо подыхают от голода.~
@124  = ~Могу ли я тебе чем-нибудь помочь?~
@125  = ~Хм, возможно, тебе придётся кое-что для меня сделать. Или я могу позвать стражу, чтобы она позаботилась о тебе.~
@126  = ~Я вижу... Тогда, пожалуй, я оставлю тебя. Ты, кажется, не в настроении разговаривать.~
@127  = ~Нет. Знаешь, я устал от всего этого. Я вылечусь, конечно, если не умру раньше... но, по крайней мере, я забрал их с собой. Теперь они будут гнить в аду. Знаешь, они убили моего напарника. Но моя месть свершилась.~
@128  = ~Понимаю. Я уважаю твоё решение. Надеюсь, ты доволен тем, что сделал. До свидания.~
@129  = ~Я могу исцелить тебя, вызвать охрану и тогда ты проведёшь остаток своей жизни в тюрьме. Если ты только не поможешь мне, конечно.~
@130  = ~Что?! Ты угрожаешь умирающему человеку?! Что ты за монстр такой?~ 
@131  = ~Я тот, кто пытается спасти друга. Ты всё равно умрешь. Если не в ближайший час или день, то потому, что друзья тех, кого ты убил, найдут тебя. А моя подруга нуждается в спасении. Тебе просто нужно заменить её в... одном уникальном месте. Это не больно. Просто всё будет похоже на очень долгий сон.~ ~Я та, кто пытается спасти друга. Ты всё равно умрешь. Если не в ближайший час или день, то потому, что друзья тех, кого ты убил, найдут тебя. А моя подруга нуждается в спасении. Тебе просто нужно заменить её в... одном уникальном месте. Это не больно. Просто всё будет похоже на очень долгий сон.~
@132  = ~Ты прав. Это неправильно. Даже если ты не паладин. Я оставлю тебя.~
@133  = ~Ты грёбный...~ ~Ты грёбная...~
@134  = ~...Так... Значит я не умру и не буду страдать, верно?~
@135  = ~Ты будешь как-будто... в глубокой спячке. Твоя месть свершилась но, и их друзья всё равно будут тебя искать. Это твой шанс. Разве ты не говорил, что устал от всего этого?~
@136  = ~Знаешь, мне кажется, я совершаю ошибку. Заставить тебя сделать это по меньшей мере... странно. Мне нужно идти..~
@137  = ~Хорошо... Я устал, и меня действительно будут искать. Так...? Что ты хочешь, чтобы я сделал?~
@138  = ~Здесь есть женщина по имени Нем. Найди её, а я присоединюсь к тебе через некоторое время. Ты можешь идти?~
@139  = ~Я не могу так поступить. Мне стоит поискать кого-то ещё.~
@140  = ~И с кем, по-твоему, ты разговариваешь? Я что похож на слабака? Я найду эту Нем. Можешь не волноваться.~
@141  = ~Так чего же мы ждём?~
@142  = ~Ты здесь. Как успехи?.~
@143  = ~Да. И мне удалось найти кое-кого, кто может занять место моей подруги.~
@144  = ~Да, но я ещё не готов к следующему этапу. Я скоро вернусь.~ ~Да, но я ещё не готова к следующему этапу. Я скоро вернусь.~
@145  = ~Вижу, ты кого-то нашёл. Итак, соглашаешься ли ты и осознаешь все последствия? Я не буду ничего делать без твоего добровольного согласия. Это моя часть сделки.~
@146  = ~ХМ. Просто делай то, что должно быть сделано. Я всё равно покойник.~
@147  = ~Да. Я согласен.~
@148  = ~Да. Я хочу помочь <PRO_HISHER> другу.~
@149  = ~Хорошо. Я всё приготовила для ритуала. Как только мы начнём, тебя телепортирует внутрь Похитителя душ. Это место будет питаться твоими кошмарами. Там могут быть существа, которые неприменно нападут на тебя. Как только всё закончится, найди душу своей подруги, затем используй часть своей сущности, чтобы создать аномалию. Твоя подруга будет связана с нею душой, а... тот, кто её заменит, останется там, находясь в состояние сна. Как я и обещала, это будет безболезненно.~
@150  = ~Однако создание аномалии может дорого тебе обойтись. Мне очень жаль, но с этим ничего не поделаешь.~
@151  = ~Так... просто поговори со мной, когда подготовишься.~
@152  = ~Я могу начать ритуал? У нас не так много времени.~
@153  = ~Можем начинать.~
@154  = ~Нет. Мне нужно ещё время.~
@155  = ~(Ты можешь видеть душу Скай. Ты можешь использовать свою собственную сущность, чтобы создать аномалию и освободить её. Но всему есть цена)~
@156  = ~(Пожертвовать частью своего здоровья, создать аномалию и направить душу того, кто согласился помочь тебе, чтобы она заменила душу Скай)~
@157  = ~(Нарушить правило, рискнуть и попытаться освободить душу без жертвоприношения)~
@158  = ~(Отойти)~
@159  = ~Это был настоящий всплеск!~
@160  = ~Я... чувствовала, что, что-то пошло не так. Как я поняла, тебе хотелось освободить душу без жертвоприношения, я права?~
@161  = ~Мне очень жаль, но это была чистой воды глупость. Я же соверешенно чётко сказала тебе, что именно нужно было сделать и... ты просто проигнорировал меня. Кинжал теперь бесполезен... и человек, который согласился помочь тебе, обречён, так как тебе больше нечего дать взамен.~ ~Мне очень жаль, но это была чистой воды глупость. Я же соверешенно чётко сказала тебе, что именно нужно было сделать и... ты просто проигнорировала меня. Кинжал теперь бесполезен... и человек, который согласился помочь тебе, обречён, так как тебе больше нечего дать взамен.~
@162  = ~Мне не следовало соглашаться помогать тебе.~
@163  = ~Дело сделано. Я почувствовала, как душа покидает клинок. Волны вокруг лезвия тоже исчезли. Тебе это удалось. Душа твоей подруги уже на пути к плоти, которой она принадлежит.~
@164  = ~Моя работа закончена. Но никогда не забывай о том, кто тебе помог. Эта душа навсегда останется внутри этого клинка.~
@165  = ~Знай, что Похитителя душ больше нет. Спасибо, что позволил мне изучить клинок. Теперь я узнала всё, что мне нужно было знать. Или даже больше... Во всяком случае, он мне больше не нужен. Возвращаю тебе его обратно. Даже если ты найдёшь способ восстановить его, он уже не будет прежним. Аномалия навсегда изменила его.~ ~Знай, что Похитителя душ больше нет. Спасибо, что позволила мне изучить клинок. Теперь я узнала всё, что мне нужно было знать. Или даже больше... Во всяком случае, он мне больше не нужен. Возвращаю тебе его обратно. Даже если ты найдёшь способ восстановить его, он уже не будет прежним. Аномалия навсегда изменила его.~
@166  = ~Тебе удалось получить то, что ты хотел. Полагаю, что теперь нужно подождать, пока кто-нибудь не свяжется с тобой и не сообщит, как чувствует себя твоя подруга.~ ~Тебе удалось получить то, что ты хотела. Полагаю, что теперь нужно подождать, пока кто-нибудь не свяжется с тобой и не сообщит, как чувствует себя твоя подруга.~
@167  = ~<CHARNAME>! Прошу прощения! Я Миссини. Меня прислала Лийя Джаннат, великая герцогиня Врат Балдура! Скай... Скай вернулась к жизни. Она рассказала нам, что произошло. Она даже сказала мисс Джаннат, что видела вас там, в этом, как она выразилась, «адском месте».~
@168  = ~Мне было приказано передать вам это. Подарок. Что-то, гм, «символизирующее перемену в наших отношениях». И если я права, это просто причудливый способ сказать: «спасибо, мы должны были дать тебе шанс». Но, эй, я всего лишь посыльная, так что я могу ошибаться.~
@169  = ~Со Скай всё в порядке? Она хорошо себя чувствует?~
@170  = ~Хах, герцоги Врат Балдура переобулись? Так мы теперь снова друзья? Это может быть несколько затруднительно.~
@171  = ~Внесу немного ясности: это было сделано мной для Скай, а не для герцогов. Они предали меня. И я никогда не забуду об этом.~
@172  = ~Она была ещё слаба, когда я покинула Врата Балдура некоторое время назад, но все-таки она жива. Скоро ей станет лучше. Это больше, чем чудо, что её душа смогла вернуться в тело.~
@173  = ~Я всего лишь посыльная. Я лишь выполняю то, что они приказали мне передать.~
@174  = ~Я... Я понимаю. Ну, я полагаю, что ты имеешь право думать обо всём, что случилось, так, как тебе хочется.~
@175  = ~Что касается того, что я думаю... ну, хочу сказать, что в наши дни становится трудно понять, кто мёртв, а кто жив. Первый был Энтар. Потом Скай. После того, как вы остановили Освободительный поход, появились и другие. Иногда становится интересно, станет ли от этого меньше жертв и трагедий?~
@176  = ~Может быть. Но знаешь, что трагично? Люди редко понимают, что кроме таких великих людей, как Герцоги, Скай или даже я, есть менее известные люди, которые тоже могут делать удивительные вещи. Скай вернулась только потому, что другой согласился занять её место в вечном сне.~
@177  = ~Ты права. Иногда бывает трудно понять этот мир: кто жив, а кто мёртв. Но это только показывает, насколько мы полагаемся на богов и их магию. Боги могущественны и они могут защитить, но даже когда они возвращают кого-то, мы должны помнить о других смертях и жертвах. По крайней мере, я всегда буду.~
@178  = ~Всё это чушь собачья, я здесь не для того, чтобы философствовать с тобой о смерти и её месте в нашем мире. Возвращайся к своим хозяевам и скажи им, что нашла меня, спасителя их герцогских задниц.~
@179  = ~Я этого не знала. Прошу... меня извинить.~
@180  = ~Скажи герцогам, что не только я, но и женщина по имени Пилл спасла Скай.~
@181  = ~Скажи герцогам, что не только я, но и человек по имени Большой Рой спас Скай.~
@182  = ~Скажи герцогам, что не только я, но и человек по имени Бонтт спас Скай.~
@183  = ~Я понимаю, что ты не знала... не бери в голову. Просто скажи своим герцогам, что нашла меня...~
@184  = ~Я никогда не думала об этом в таком ключе. Возможно, мне следует запомнить эти слова.~
@185  = ~Это... примерно то, что я и собираюсь им сказать.~
@186  = ~В любом случае, спасибо тебе за то, что ты сделал. Даже после всего, что с тобой произошло, тебе удалось вернуть Скай. И она никогда не забудет об этом.~ ~В любом случае, спасибо тебе за то, что ты сделала. Даже после всего, что с тобой произошло, тебе удалось вернуть Скай. И она никогда не забудет об этом.~
@187  = ~Прощай, герой Врат Балдура. Желаю тебе всего наилучшего!~ ~Прощай, героиня Врат Балдура. Желаю тебе всего наилучшего!~
@188  = ~Хм, чего эт у тя тут? Неужели это Похититель душ? Ну и страшная штука, скажу те... И он... повреждён. И изменён. Полностью изменён.~
@189  = ~Ну, я могу попытаться снова сделать эту страшную штуку полезной. Судя по тому, чего я чувствую, сейчас он не работает как изначально, но... Я могу сделать всё возможное, чтобы использовать ту магию, которая осталась в его камне. Хм, странные дела, я чую какую-то другую энергию, исходящую от него... с ним что-то сделали. Ну, может даже это и к лучшему. Я могу попытаться сделать его ещё лучше с этим новым свечением. Эт будет стоить те 15.000 золотых. Чего скажешь?~
@190  = ~Давай сделаем это.~
@191  = ~Может быть, не сейчас. Есть ли что-то ещё, что ты можешь переделать?~
@192  = ~Как пожелаешь. Так, чего там у тя ещё завалялось? Посмотрим...~
@193  = ~Ну, вот и всё, мой друг. Используй его во благо. А если те попадётся ещё чего интересное, навести своего друга Кромвеля.~
@200  = ~Цена слишком высока. Я просто сейчас не могу себе этого позволить.~
@201  = ~Я понимаю. Смерть всегда имеет значение. Иди и подумай об этом. Всё, что я могу тебе сказать... это будет безболезненно для того, кто согласится помочь тебе. Но ведь дело не в этом, верно? Поговори с людьми, посмотри, как они относятся к этому, и если ты всё ещё думаешь, что не можешь этого сделать... может быть, тогда и не стоит пробовать?~
@202  = ~Я здесь, чтобы сказать тебе, что не могу этого сделать. Цена за всё это слишком велика.~
@203  = ~Я понимаю. Это действительно трудное решение. Могу лишь предложить отправить Похититель душ во Врата Балдура, но знай что... они могут ничего не сделать с душой, которая находится внутри. Ты хочешь сделать их ответственными за решение этой проблемы?~
@204  = ~Я думаю, что её отец должен решить сам, что делать. И если они верят, что могут заплатить такую цену, они должны найти всё, что нужно, самостоятельно. Это моё окончательное решение. Отправь этот клинок Энтару Сильвершилду.~
@205  = ~Боги, почему всё так сложно? Мне надо подумать обо всём этом.~
@206  = ~Хорошо. Я понимаю, почему ты так ко всему этому относишься. Я отправлю его в Энтару. До свидания.~
@207  = ~Ты знаешь где меня найти, когда примешь решение.~
@208  = ~Значит, мы проиграли? Не слушай меня, Бу. Минск знает, что тебе нравилась наша хитрая Скай.~
@209  = ~Горайон не одобрил бы того, что ты пытаешься сделать, <CHARNAME>.~
@210  = ~Тебе было известно правило, <CHARNAME>, и оно всё равно было нарушенно тобой.~
@211  = ~Итак, герой Врат Балдура погубил своего глупого друга? (Ха, скатертью дорога.)~ ~Итак, героиня Врат Балдура погубила своего глупого друга? (Ха, скатертью дорога.)~
@212  = ~Значит, всё было напрасно? Это всё так... несправедливо...~
@213  = ~Итак, цена за спасение твоего друга это... другая душа...~
@214  = ~Боюсь, что так. Надеюсь, ваш лидер понимает, что это значит.~
@215  = ~Это просто неправильно.~
@216  = ~Мне очень жаль, но такова цена.~
//@217, 218, 219, 220 - already exists after @66. Do not use.

@221 = ~Может быть, всё же существует способ исцелить тебя?~
@222 = ~Послушай, я знаю, что ты хочешь как лучше, но я уже получила свою порцию удовольствия от этой жизни. Это мои последние дни, и я должна сама решать, как их проводить. Я хочу сделать что-то значительное. Сделать что-то... для кого-то. И не потому, что я получу что-то взамен. Если... мне суждено покинуть этот мир, я хочу пройти свой путь до конца. Делать то, что я считаю правильным.~
@223 = ~Нет. Я говорила со многими жрецами и даже друидами. Восстановление моих повреждённых органов потребует больше времени, чем у меня есть. Я слышала это не раз. И... знаешь, я больше не зацикливаюсь на этом. Бояться - это одно, но... это просто происходит. Так что остаётся только принять всё это.~
@224 = ~Скажи мне... Она хороший человек? Та, которую ты хочешь спасти...?~
@225 = ~Да. Я уверен, что это так.~ ~Да. Я уверена, что это так.~
@226 = ~Я буду  с тобой честен. Она как бы... та ещё сумасбродка.~ ~Я буду  с тобой честна. Она как бы... та ещё сумасбродка.~
@227 = ~Понятно. Дай мне подумать. Я... не очень хорошо тебя знаю, но ты был единственным, кто проявил интерес к тому, что со мной происходит. Это может быть трудно...~ ~Понятно. Дай мне подумать. Я... не очень хорошо тебя знаю, но ты была единственной, кто проявил интерес к тому, что со мной происходит. Это может быть трудно...~
@228 = ~Сумасброка? Хех... значит, у нас с ней может быть много общего... ~
@229 = ~Не беспокоит ли тебя будущее твоего сына? Что с ним станет, когда ты уедешь?~ 
@230 = ~Возьми эти деньги и уезжай из города. Я надеюсь, что ты действительно никому не желаешь зла и хочешь лучшего будущего для своего сына...~
@231 = ~Ему будет тяжело, но... Я не думаю, что я хороший отец. Однажды я его ударил. Но в тот день я был пьян. Возможно, его дядя будет лучшим воспитателем, я отправлю его туда, в его дом... Он хороший человек. Честный. Он такой, каким я должен был быть.~
@232 = ~Правда? Просто... вот так? Боже, я не знаю, что сказать... Я только надеюсь, что они не найдут меня... Хотя я, наверное, никогда не почувствую, что искупил все свои грехи...~
@233 = ~А...? Да-да, я весь во внимании.~
@234 = ~Я пытаюсь спасти друга. Слушай, ты всё равно умрёшь. Если не в ближайший час или день, то друзья тех, кого ты убил, всё равно найдут тебя. А мою подругу нужно спасти. Тебе просто нужно заменить её в... необычном месте. Это не будет больно. Это будет похоже на очень длинный сон.~
@235 = ~Хех... Я убивал ради своего друга. Похоже, ты хочешь сделать то же самое. С другой стороны, этот сон звучит не так уж плохо, особенно если мне приснятся девушки... И, возможно, мой друг тоже может быть там... Я могу поделиться с ним своими девушками-видениями.~
@236 = ~Я думаю, что последние дни ты должна посвятить тому, что тебе всегда нравилось делать. Примириться с этим миром. Со своими друзьями. Не трать это время впустую. Это всё, что у тебя есть.~