
@1    = ~Skie: The Cost of One Girl's Soul - New quest for Baldur's Gate 2 EE~
@2    = ~Бонтт~
@3    = ~Нем~
@4    = ~Пилл~
@5    = ~Большой рой~
@6    = ~Душа Скай~
@7    = ~Дьявольское отродье~
@8    = ~Дьявольская тень~
@9    = ~Дьявольский змей~
@10   = ~Сущность Похитителя душ~
@11   = ~Миссини~
@12   = ~Уничтоженный Похититель душ~
@13   = ~Это кинжал Похититель душ, когда-то он был в отличном состоянии, а теперь разлетелся на куски. Именно этот кинжал был использован, чтобы заточить душу Скай Сильвершилд. Наличие его у вас по какой-то причине заставляет чувствовать себя неловко. Драгоценный камень, вставленный в рукоять, кажется, имеет какой-то внутренний свет, хотя вы не знаете, как он всё ещё светится таким мертвенно-чёрным цветом в своей сердцевине.
Раз в несколько секунд по краю мерцают небольшие всплески. Его тёмная магия, должно быть, стала нестабильной из-за его нынешнего состояния.

Вес: 1~
@14   = ~Похититель душ +3~
@15   = ~Похититель душ: Ярость Бонтта
Этот кинжал тяжело давит на вашу руку и тёплый на ощупь. Наличие его у вас заставляет чувствовать себя неловко по какой-то причине. Драгоценный камень, вставленный в рукоять, кажется, имеет какой-то внутренний свет, хотя вы не знаете, как он всё ещё светится таким мертвенно-чёрным цветом в своей сердцевине.
После того, как он был использован, чтобы украсть душу Скай Сильвершилд, вам пришлось создать аномалию, которая позволила заменить душу Скай душой головореза по имени Бонтт. Несмотря на то, что восстановленный Кинжал не обладает свойствами старого Похитителя, это всё ещё очень мощное оружие.
Душа Бонтта в состоянии вечного сна наделяет этот предмет мощными свойствами.

ПАРАМЕТРЫ:

Свойства экипировки:
– сила: +1;
– +1 дополнительная атака в раунд.

Боевые возможности:
– при поражении цели считается оружием +5.

THAC0: +3
Урон: 1d4+3 (колющий)
Фактор скорости: 2 
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1~
@16   = ~Похититель душ +3~
@17   = ~Похититель душ: Раскаяние Пилл
Этот кинжал тяжело давит на вашу руку и тёплый на ощупь. Наличие его у вас по какой-то причине заставляет чувствовать себя неловко. Драгоценный камень, вставленный в рукоять, кажется, имеет какой-то внутренний свет, хотя вы не знаете, как он всё ещё светится таким мертвенно-чёрным цветом в своей сердцевине.
После того, как он был использован, чтобы украсть душу Скай Сильвершилд, вам пришлось создать аномалию, которая позволила заменить душу Скай душой женщины по имени Пилл. Несмотря на то, что восстановленный кинжал не обладает свойствами старого Похитителя, это всё ещё очень мощное оружие.
Душа Пилл в состоянии вечного сна наделяет этот предмет мощными свойствами.

ПАРАМЕТРЫ:

Свойства экипировки:
– иммунитет к страху и провалу морали;
– восстанавливает 1 пункт здоровья каждые 3 секунды.

Боевые возможности:
– при поражении цели считается оружием +5.

THAC0: +3
Урон: 1d4+3 (колющий)
Фактор скорости: 2 
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1~
@18   = ~Похититель душ +3~
@19   = ~Похититель душ: Отцовство Роя
Этот кинжал тяжело давит на вашу руку и тёплый на ощупь. Наличие его у вас заставляет чувствовать себя неловко по какой-то причине. Драгоценный камень вставленный в рукоять, кажется, имеет какой-то внутренний свет, хотя вы не знаете, как он всё ещё светится таким мертвенно-чёрным цветом в своей сердцевине.
После того, как он был использован, чтобы украсть душу Скай Сильвершилд, вам пришлось создать аномалию, которая позволила заменить душу Скай душой вора по имени Рой. Несмотря на то, что восстановленный кинжал не обладает свойствами старого Похитителя, это всё ещё очень мощное оружие.
Душа Роя в состоянии вечного сна наделяет этот предмет мощными свойствами. Его желание защитить своего единственного ребёнка может дать мужчинам особые бонусы.

ПАРАМЕТРЫ:

Свойства экипировки:
– Класс защиты: +2.

Боевые возможности:
– при поражении цели считается оружием +5;
– 75% шанс сотворить заклинание «Каменная кожа» при критическом ударе (только для мужчин).

THAC0: +3
Урон: 1d4+3 (колющий)
Фактор скорости: 2 
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1~
@20   = ~Плащ~
@21   = ~Плащ королевского ока~
@22   = ~Этот волшебный плащ сделан из действительно мягкого материала. Внутренняя сторона его покрыта магическими символами. Говорят, что он не только защищает от магии, но и помогает тем, кто специализируется на дистанционном оружии, таком как луки. Этот конкретный плащ вы получили от герцогов Врат Балдура для спасения Скай Сильвершилд.

ПАРАМЕТРЫ:

Свойства экипировки:
– сопротивление магии: +5%;
– THAC0 для дистанционного оружия: +4.

Вес: 3~
@23   = ~Skie: The Cost of One Girl's Soul - Allow Skie to return as a joinable NPC2~
@24   = ~This component requires previous component to work~
@25   = ~Wilson detected - Wilson interdia.2da append - set Wilsons's banter file (BWILSON & BWILSO25)~
@26   = ~Скай~
@27   = ~Когда Скай спрашивают о её прошлом, она говорит, что она дочь Энтара Сильвершилда, одного из Великих Герцогов Врат Балдура. Впрочем, её обеспечная жизнь состояла в основном из занятий балетом, историей и иностранными языками. Будучи исключительно гибкой, она стала очень искусной танцовщицей, но чаще она применяла свои способности для того, чтобы сбегать из поместья.
Она говорит, что находит самые отвратительные районы Врат Балдура захватывающими, хотя и не вполне представляет, что за опасности могут её там подстерегать. Во время одной из своих «прогулок» она встретилась с обходительным бардом по имени Элдот, но вскоре их пути разошлись. После первой вашей встречи она твёрдо решила, что действительно хочет стать искательницей приключений. Она вступила в Пламенный Кулак и присоединилась к тебе в твоей борьбе против Каэлар и её Освободительного похода. Из-за Айреникуса вы оба попали в беду: её захватил Похититель душ, а вас обвинили в убийстве. К счастью, её душа была возвращена, а тебя освободили от всех обвинений.~
@28   = ~Ты должен вытащить меня отсюда. Я умираю!~ [L#2SD043]
@29   = ~Ты что, облизывал точильный камень? Твой язык острее, чем когда-либо!~ [L#2SD008] ~Ты что, облизывала точильный камень? Твой язык острее, чем когда-либо!~ [L#2SD008]
@30   = ~Отец никогда бы этого не допустил.~ [L#2SD013]
@31   = ~Разве ты не хочешь услышать, что я скажу?~ [L#2SD012]
@32   = ~Не каждый может быть единственным ребёнком герцога Сильвершилда!~ [L#2SD019]
@33   = ~У меня два волдыря. Как дальше жить?~ [L#2SD039]
@34   = ~Это глупо.~ [L#2SD031]
@35   = ~Я дам тебе повод...~ [L#2SD040]
@36   = ~~ [L#2SD046]
@37   = ~~ [L#2SD047]
@38   = ~Помогите мне, пожалуйста! Они собираются убить меня!~ [L#2SD029]
@39   = ~~ []
@40   = ~Они даже не знают, кто я такая.~ [L#2SD032]
@41   = ~Чего ты хочешь сейчас?~ [L#2SD004]
@42   = ~Ты только что что-то сказал?~ [L#2SD027] ~Ты только что что-то сказала?~ [L#2SD027]
@43   = ~Я хочу сделать что-нибудь великое в своей жизни!~ [L#2SD015]
@44   = ~Мы вместе делали великие дела!~ [L#2SD023]
@45   = ~Жизнь дворянина скучна и глупа.~ [L#2SD014]
@46   = ~Все ждут, что я спокойно сяду у огня и начищу сапоги.~ [L#2SD030]
@47   = ~Я.~ [L#2SD010]
@48   = ~Я знаю!~ [L#2SD016]
@49   = ~Скука. Скука. Скука.~ [L#2SD025]
@50   = ~Конечно!~ [L#2SD020]
@51   = ~Неужели? То есть, да, конечно.~ [L#2SD035]
@52   = ~Ну ладно!~ [L#2SD042]
@53   = ~О, ха-ха-ха!~ [L#2SD007]
@54   = ~Когда мой отец был в моём возрасте, он уже был героем. Никто не думает, что я тоже могу быть героем, но они ошибаются.~ [L#2SD036]
@55   = ~Я беру инициативу в свои руки.~ [L#2SD038]
@56   = ~Оставьте меня в покое!~ [L#2SD028]
@57   = ~Я сделала всё правильно...?~ [L#2SD034]
@58   = ~Это наш секрет!~ [L#2SD021]
@59   = ~Не говори папе об этом...~ [L#2SD018]
@60   = ~Когда Скай спрашивают о её прошлом, она говорит, что она дочь Энтара Сильвершилда, одного из Великих Герцогов Врат Балдура. Впрочем, её обеспечная жизнь состояла в основном из занятий балетом, историей и иностранными языками. Будучи исключительно гибкой, она стала очень искусной танцовщицей, но чаще она применяла свои способности для того, чтобы сбегать из поместья.
Она говорит, что находит самые отвратительные районы Врат Балдура захватывающими, хотя и не вполне представляет, что за опасности могут подстерегать её там. Во время одной из своих «прогулок» она встретилась с обходительным бардом по имени Элдот, но вскоре их пути разошлись. После первой вашей встречи она твёрдо решила, что действительно хочет стать искательницей приключений. Она вступила в Пламенный Кулак и присоединилась к тебе в твоей борьбе против Каэлар и её Освободительного похода. Из-за Айреникуса вы оба попали в беду: её захватил Похититель душ, а вас обвинили в убийстве. К счастью, её душа была возвращена, а тебя освободили от всех обвинений.~
@61   = ~Элдот~
@62   = ~Если мы должны.~ [L#2SDE1]
@63   = ~Ты такой скучный.~ [L#2SDE2]
@64   = ~О чём ты беспокоишься?~ [L#2SDE3]
@65   = ~Не надоедай мне.~ [L#2SDE4]
@66   = ~~ [L#2SDE5]
@67   = ~~ [L#2SDE6]
@68   = ~Пират~
@69   = ~Письмо от Энтара~
@70   = ~Герой Врат Балдура,

Если вы читаете это письмо, значит, моя маленькая Скай решила остаться с вами. Вас осудили несправедливо и я надеюсь, что больше никогда не совершу подобной ошибки. Несмотря на то, что мы изгнали вас, вы всё равно спасли ей жизнь. Я не удивлён, что она решила остаться с вами. Пожалуйста, позаботься о моей драгоценной девочке.

Герцог Энтар Сильвершилд

Вес: 0~
@71   = ~Герой Врат Балдура,

Если вы читаете это письмо, значит, моя маленькая Скай решила остаться с вами. Я не собираюсь лгать.... Я надеялся, что она вернётся, но даже если вы не лишены недостатков, я должен принять её решение. Позаботьтесь о ней и знайте, что если с ней что-то случится снова, вы будете ответственны за это.

Герцог Энтар Сильвершилд

Вес: 0~
@72   = ~Пояс~
@73   = ~Пояс «Женская независимость»~
@74   = ~Этот мощный черный пояс – подарок Энтара Сильвершилда. Он заколдован могущественной магией, которая может защитить своего владельца. Ходят слухи, что истинный создатель этого пояса сделал его для своей любимой сестры, которая решила покинуть свой дом и стать искателем приключений.

ПАРАМЕТРЫ:

Свойства экипировки:
– Класс защиты: +1;
– телосложение: +1 (только для женщин).

Вес: 2~
@75   = ~Шипованные кожаные доспехи~
@76   = ~Шипованный доспех «Грязный Трюк»~
@77   = ~Эти шипованные кожаные доспехи принадлежали Элдоту Крону, злобному барду, предавшему Скай Сильвершилд. Они пахнут алкоголем и потом, что вас не очень-то удивляет. Броня была усилена какой-то магией.

ПАРАМЕТРЫ:

Свойства экипировки:
– не ограничивает чтение заклинаний;
– владелец может запомнить 1 дополнительное заклинание 1-го уровня.

Класс защиты: 6 (4 против рубящего, 5 против колющего и метательного)
Требования:
 Сила 6

Вес: 15~
@78   = ~Короткий лук~
@79   = ~Короткий лук Элдота~
@80   = ~Этот волшебный короткий лук принадлежал Элдоту Крону, печально известному барду. Элдот прославился тем, что делал отравленные стрелы. Это оружие было создано гораздо позже, магом, на которого когда-то работал Элдот. Говорят, что этот лук отравляет каждую стрелу, которая касается его тетивы.

ПАРАМЕТРЫ:

Боевые возможности:
– стрелы, используемые с этим коротким луком, наносят 1 пункт урона ядом каждую секунду в течение 3 секунд (спасбросок против яда, чтобы избежать эффекта)

THAC0: +2
Фактор скорости: 4
Навык: короткий Лук
Тип: двуручное
Требования:
 Сила 3

Вкс: 2~
@81   = ~Ботинки~
@82   = ~Горячий Гепард~
@83   = ~Эти не что иное, как усиленная версия ботинок Лапы Гепарда. Кто-то, должно быть, поработал над ними и покрасил в красный цвет. Их модифицированная магия не только придаст носителю большую скорость, но и защитит его от холода.
Эта пара обуви является подарком от Скай Сильвершилд.

ПАРАМЕТРЫ:

Свойства экипировки:
– сопротивление холоду: +75%;
– удваивают скорость передвижения.

Вес: 4~
@84   = ~После всех своих приключений с наследником Баала, Скай Сильвершилд наконец вернулась во Врата Балдура. Она рассказала отцу всё: о своих приключениях, об Айреникусе, о пятёрке, о Сарадуше и обо всём остальном и он поверил каждому её слову. Она решила помочь отцу, чтобы Врата Балдура были в безопасности. Она даже пару раз поработала с Пламенным Кулаком. Но не отказалась полностью от жизни искателя приключений. Став агентом Врат Балдура она будет отправленна на специальные задания - не менее опасные, чем те, которые она прошла с вами.
Она никогда не забудет ни одного великого поступка, совершённого ею вместе с наследником Баала, и куда бы она ни пошла, она всегда будет с любовью вспоминать <PRO_HISHER> и рассказывать мужчинам и женщинам, которые никогда не слышали этой величайшей истории: истории о герое Врат Балдура.~
@85   = ~После всех своих приключений с наследником Баала, Скай Сильвершилд наконец вернулась во Врата Балдура. Она рассказала отцу всё: о своих приключениях, об Айреникусе, о пятёрке, о Сарадуше и обо всём остальном и он поверил каждому её слову.
Несмотря на то, что Скай Сильвершилд стала намного взрослее, она никогда не находила причин быть похожей на своего отца. Ей нужна была жизнь искателя приключений, а не защитника Врат Балдура. Вместо этого она отправлялась на опасные задания. Иногда она помогала Пламенному Кулаку, но не потому, что хотела, а скорее потому, что хотела помочь своему отцу, который не становился моложе.
Вдохновлённая Лавкой приключений, она наконец открыла свой собственный бизнес, торговый центр Скай, где продаёт волшебные безделушки, которые нашла во время своих приключений.
Она никогда не забудет о своих странствиях с наследником Баала. Время от времени она сидит и улыбается про себя, думая о каждой глупости, которую они совершили вместе.~
@86   = ~Adding crossmod banter between Fade and Skie~
@87   = ~Adding crossmod banter between Foundling and Skie~
@88   = ~Adding crossmod banter between Petsy and Skie~
@89   = ~Adding crossmod banter between Quayle and Skie~
@90   = ~Adding crossmod banter between Varshoon and Skie~
@91   = ~Adding crossmod banter between Will and Skie~
@92   = ~Adding crossmod banter between Yvette and Skie~
@93   = ~Adding crossmod banter between Verr'Sza and Skie~
@94   = ~Adding crossmod banter between Xan and Skie~
@95   = ~Adding crossmod banter between Coran and Skie~
@96   = ~Adding crossmod banter between Branwen and Skie~
@97   = ~Adding crossmod banter between Tiax and Skie~
@98   = ~Adding crossmod banter between Adrian and Skie~
@99   = ~Adding crossmod banter between Isra and Skie~
@100  = ~Adding crossmod banter between Ninde and Skie~
@101  = ~Sir Ajantis for BGII detected. Installing Ajantis interjections for Skie quest...~
@102  = ~Adding crossmod banter between Sir Ajantis and Skie~

@130  = ~Кожаный доспех с заклёпками~
@131  = ~Куртка Скай~
@132  = ~Эта волшебная куртка сделана на заказ для Скай Сильвершильд и подходит только на её фигуру. Она зачарована необычным заклинанием, которое не только помогает ей подкрадываться незаметно, но и неплохо защищает.
Всякий раз, когда вы пытаетесь прикоснуться к этой броне, Скай следит за тем, чтобы ваши пальцы не были жирными, и говорит, дословно, вот это: «не хочу, чтобы кто-то думал, будто я толстая и ем жирную пищу».

ПАРАМЕТРЫ:

Свойства экипировки:
– тихое движение: +5%;
– когда Скай ранена, есть 10% шанса, что активируется заклинание «Отраженный образ».

Класс защиты: 6 (4 против рубящего, 5 против колющего и снарядов)
Требования:
 Сила 6

Вес: 8~

//SHOP COMPONENT

@200 = ~Skie: The Cost of One Girl's Soul - Add brand new SoD-oriented items to BG2~
@201 = ~Торговец~
@202 = ~Личные наручи Сильвершилд~
@203 = ~Эти наручи были сделаны из тончайшей чёрной кожи. Они не только обеспечивают отличную защиту, но, что более важно, являются довольно стильными. Если есть что-то постоянное в этом мире, так это то, что эти изысканные наручи никогда не выйдут из моды.

Ходят слухи, что раньше они принадлежали Скай Сильвершилд и были носимы ею, когда она вступила в ряды Пламенного Кулака.

ПАРАМЕТРЫ:

Свойства экипировки:
– Thac0: +1
– удача: +1
– класс защиты: 6 (базовый)

Вес: 3~
@204 = ~Плащ кровавых пятен~
@205 = ~По слухам этот магический плащ был создан группой тайных специалистов, которые присоединились к Освободительному походу Каэлар Аргент. Проходя через рощу кровавых пятен, они нашли необычное растение и сумели извлечь из него масло. Позже они нашли способ использовать его для улучшения плащей. Благодаря этой процедуре плащ не только обладает защитными свойствами, но и улучшает самочувствие владельца.

ПАРАМЕТРЫ:

Свойства экипировки:
– здоровье: +8;
– класс защиты: +2.

Вес: 3~
@206 = ~Чёс Хефернаана~
@207 = ~Чёс Хефернаана это смертоносный кинжал, созданный как похвала тёмному дьявольскому жрецу, который манипулировал Каэлар Аргент, чтобы помочь своему истинному хозяину. Этот клинок может нанести больше урона, чем большинство других лезвий такого размера. Говорят, что кинжал может быть таким же острым, как язык Хефернаана, и таким же ядовитым. Он также может предоставить своему владельцу магические знания обо всех видах ловушек и капканов. Этот клинок будет идеален для всех тёмных умов жаждущих завести своих врагов в смертельные ловушки и нанести смертельную рану.

ПАРАМЕТРЫ:

Свойства экипировки:
– установка ловушек: +30%.

Боевые возможности:
- 50% шанс при успешном ударе, что цель будет отравлена и понесёт 1 пункт урона ядом каждый раунд в течение четырёх раундов (спасбросок против смерти -2, чтобы избежать)

THAC0: +3
Урон: 1d6+3 (колющий)
Фактор скорости: 1
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1~
@208 = ~Горе Энтара~
@209 = ~Этот цеп, как полагают, проявил всё неистовое горе, испытанное Энтаром Сильвершилдом после того, как он узнал о смерти своей дочери. Он может вызвать самые тёмные чувства и использовать их в битве против тех, кто стоит на пути владельца.

ПАРАМЕТРЫ:

Свойства экипировки:
– спасброски против смерти и заклинаний: +3

Боевые возможности:
– при успешном ударе есть 10% шанса получить +1 к силе на 12 секунд (бонус может складываться).

THAC0: +3
Урон: 1d6+3 (дробящий)
Фактор скорости: 5
Навык: цеп/моргенштерн
Тип: одноручное
Требования:
 Сила 13

Вес: 12~
@210 = ~Свободное одеяние Джаннат ~
@211 = ~Жизнь Великого Герцога может быть очень тяжёлой. Лийя Джаннат знает об этом больше чем другие. Ей приходится не только принимать трудные решения, но и быть готовой к любым неприятностям. Поэтому она хранит запасную одежду на тот момент, когда ей может понадобиться дополнительная защита. Этим она пользовалась много раз. Говорят, что робу украли, когда она приказала её почистить.

ПАРАМЕТРЫ:

Свойства экипировки:
– знания: +15;
– класс защиты: +3;
– владелец может запомнить одно дополнительное заклинание с 1 по 4 уровень.

Вес: 6~
@212 = ~Скимитар Аргент~
@213 = ~Фамильный клинок, передаваемый по наследству в семье Аргентов. Однако самый знаменитый из Аргентов не использовал его во время Освободительного похода, и всё же он как-то соответствует её личности и ауре.

Лезвие горит сильным огнём и ничто не может его погасить.

ПАРАМЕТРЫ:

Свойства экипировки:
– харизма: +2;
– сопротивление огню: +50%.

Боевые возможности:
– при поражении цели считается оружием +5.

THAC0: +3
Урон: 1d8+3 (рубящий), +1 урон огнём
Фактор скорости: 4
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 10

Вес: 3~
@214 = ~Капюшон Айреникуса~
@215 = ~Это капюшон, который использовал Айреникус, когда он шпионил за наследником Баала и Каэлар Аргент во время Освободительного похода. Он сделан из тонкого материала и явно имеет некоторые магические свойства.

ПАРАМЕТРЫ:

Свойства экипировки:
– иммунитет к заклинаниями 1-го уровня.

Вес: 2~

@216    = ~Шипованный кожаный доспех~
@217    = ~Дальний союзник Освободительного похода~
@218    = ~Шипованный кожаный доспех: Дальний союзник Освободительного похода
Этот шипованный доспех из кожи очень тёплый и выглядит так, как будто сделан из какого-то необычного зверя. Он чёрно-белый, с прикреплённым мехом и хорошо сидящими ремнями, при этом он очень мягкий. 
Это может быть отличной защитой от непредсказуемой погоды. Он был привезён на Побережье Меча с далёкого Севера одним из союзников Каэлар. 

ПАРАМЕТРЫ:

Свойства экипировки:
– телосложение: +1;
– сопротивление холоду: +35%;
– спасбросок против заклинаний: +2. 

Класс защиты: 4 (2 против рубящего, 3 против колющего и метательного)

Требования:
 Сила 6

Вес: 8~

//NEW

@220 = ~Skie: The Cost of One Girl's Soul - Add Player-Initiated Dialogue (PID) for Skie~
@221 = ~Skie: The Cost of One Girl's Soul - The Return of Eddard Silvershield (quest & a joinable NPC)~
@222 = ~Skie: The Cost of One Girl's Soul - Add Player-Initiated Dialogue (PID) for Eddard~
@223 = ~ITEMS FROM SHOP TO CREATURES~