@0   = ~夺魂匕首
我找到了夺魂匕首-艾瑞尼卡斯用来算计我并夺走史姬灵魂的魔法匕首。匕首被折断了，引起魔法波动，但也许还有机会拯救我以前的同伴。我需要找某个对魔法物品非常了解的有经验的人。~
@1   = ~夺魂匕首
我找到了夺魂匕首-艾瑞尼卡斯用来算计我并夺走史姬灵魂的魔法匕首。匕首被折断了，引起魔法波动，但也许还有机会拯救我以前的同伴。布雷姆告诉我，我应该和他的朋友内姆谈谈，他应该在贫民窟的某个地方。她也许能帮我。~
@2   = ~夺魂匕首
我找到了夺魂匕首-艾瑞尼卡斯用来算计我并夺走史姬灵魂的魔法匕首。匕首被折断了，引起魔法波动，但也许还有机会拯救我以前的同伴。布雷姆告诉我，我应该和他的朋友奈姆谈谈。事实上，她可能会帮助我。不过，她得先研究一下这把利刃。三天后我们将在贫民窟再次见面。~
@3   = ~夺魂匕首
我找到了夺魂匕首-艾瑞尼卡斯用来算计我并夺走史姬灵魂的魔法匕首。匕首被折断了，引起魔法波动，但也许还有机会拯救我以前的同伴。布雷姆告诉我，我应该和他的朋友奈姆谈谈。事实上，她可能会帮助我。不过，她得先研究一下这把利刃。三天后我们将在贫民窟再次见面。~
@4   = ~夺魂匕首
我找到了夺魂匕首-艾瑞尼卡斯用来算计我并夺走史姬灵魂的魔法匕首。匕首被折断了，引起魔法波动，但也许还有机会拯救我以前的同伴。布雷姆告诉我，我应该和他的朋友奈姆谈谈。事实上，她可能会帮助我。她研究了这把匕首之后，告诉我必须做出牺牲来恢复史姬的灵魂：必须有另一个灵魂来代替它。有人建议我和贫民窟的人谈谈。也许我会找到愿意帮助我的人？~
@5   = ~夺魂匕首
I我找到了夺魂匕首-艾瑞尼卡斯用来算计我并夺走史姬灵魂的魔法匕首。匕首被折断了，引起魔法波动，但也许还有机会拯救我以前的同伴。布雷姆告诉我，我应该和他的朋友奈姆谈谈。事实上，她可能会帮助我。她研究了这把匕首之后，告诉我必须做出牺牲来恢复史姬的灵魂：必须有另一个灵魂来代替它。而且经过短暂的寻找，我找到了愿意帮助我的人。现在我应该回涅姆那里了。~
@6   = ~夺魂匕首
我找到了夺魂匕首-艾瑞尼卡斯用来算计我并夺走史姬灵魂的魔法匕首。匕首被折断了，引起魔法波动，但也许还有机会拯救我以前的同伴。布雷姆告诉我，我应该和他的朋友奈姆谈谈。事实上，她可能会帮助我。她研究了这把匕首之后，告诉我必须做出牺牲来恢复史姬的灵魂：必须有另一个灵魂来代替它。而且经过短暂的寻找，我找到了愿意帮助我的人。我和奈姆谈过了，她告诉我一旦准备好仪式就回来。~
@7   = ~夺魂匕首
我找到了夺魂匕首-艾瑞尼卡斯用来算计我并夺走史姬灵魂的魔法匕首。在奈姆的帮助下，我终于完成了一个仪式，恢复了史姬的灵魂。奈姆是我在阿斯卡特兰贫民窟遇到的一位老法师。这是有代价的，但是……没有别的办法。现在我应该等一些消息。我相信人们很快就会开始谈论银盾女孩复活的事情。~
@8   = ~夺魂匕首
我找到了夺魂匕首-艾瑞尼卡斯用来算计我并夺走史姬灵魂的魔法匕首。在奈姆的帮助下，我终于完成了一个仪式，恢复了史姬的灵魂。奈姆是我在阿斯卡特兰贫民窟遇到的一位年长的法师。这是有代价的，但是……没有别的办法。现在我应该等一些消息。我相信人们很快就会开始谈论银盾女孩复活的事情。~
@9   = ~夺魂匕首
我找到了夺魂匕首-艾瑞尼卡斯用来算计我并夺走史姬灵魂的魔法匕首。在奈姆的帮助下，我终于完成了一个仪式，恢复了史姬的灵魂。奈姆是我在阿斯卡特兰贫民窟遇到的一位年长的法师。这是有代价的，但是……没有别的办法。过了一段时间，博德之门的信使来拜访我。她告诉我史姬复活了。~
