@5001 = ~乌利~
@5002 = ~影子人物~
@5003 = ~卖家~
@5004 = ~买家~
@5005 = ~小狗~
@5006 = ~艾达德~
@5007 = ~当被问及他的过去时，艾达德说你已经见过他的家人了：史姬和他们的父母，安塔和布里拉。他被训练成一个负责任的人，随时准备迎接各种任务和挑战。他的父亲聘请了最好的剑客来教他如何战斗，而他母亲的朋友则教他基本的魔法。 
尽管他被教导要成为领导者、学者、战士和外交家，但他也想花时间和他的姐姐史姬在一起。但他们的关系并不融洽。艾达德的教育侧重于领导力，而史姬则被期望成为“好女儿”，这显然影响了他们的关系。~
@5008 = ~进展不顺利！~ [L#2EDR01]
@5009 = ~好。~ [L#2EDR02]
@5010 = ~你确定这是个好主意吗？~ [L#2EDR03]
@5011 = ~够了！~ [L#2EDR04]
@5012 = ~我试试！~ [L#2EDR05]
@5013 = ~（打哈欠）~ [L#2EDR06]
@5014 = ~为了银盾！~ [L#2EDR07]
@5015 = ~啊！~ [L#2EDR08]
@5016 = ~不……这次……可能是……来真的……~ [L#2EDR09]

@5018 = ~各种各样的人啊……~ [L#2EDR10]
@5019 = ~啊，我们已经有所行动了？~ [L#2EDR11]
@5020 = ~你需要我，是吗？我想我能帮上忙。~ [L#2EDR12]
@5021 = ~我想我可能需要洗个澡……~ [L#2EDR13]
@5022 = ~哦？你需要什么吗？~ [L#2EDR14]
@5023 = ~不知道史姬会怎么处理……~ [L#2EDR15]
@5024 = ~对。这听起来……还算合理的。~ [L#2EDR16]
@5025 = ~我警告你，之后我可能需要背部按摩！哈哈。~ [L#2EDR17]
@5026 = ~没人敢告诉我爸这件事！~ [L#2EDR18]
@5027 = ~该死的！~ [L#2EDR19]
@5028 = ~这样的损失……~ [L#2EDR20]
@5029 = ~杰克利~
@5030 = ~便条~
@5031 = ~这张纸条提到了一笔交易，据说是发生在阿斯卡特拉某处。除了对一些“平台”的模糊评论外，具体地点仍未公开。这次交易的对象是一位受过良好教育的年轻男性，是在剑湾“发现”的。没有提供姓名。

为了找到交易的确切地点，可能需要更多的细节。

数据资料：

重量：1~
@5032 = ~艾达德的尸体~
@5033 = ~艾达德被芭荻抓住并感染成了吸血鬼，迫使你杀死他。也许会有办法让他复活，虽然你不知道会是什么办法。

数据资料：

重量：135~
@5034 = ~皮甲~
@5035 = ~乌萨的皮甲~
@5036 = ~这件盔甲是由穴熊乌萨的皮毛制成的，乌尔萨是法特怪村的守护者。其品质优于普通的皮甲。人们认为它能赋予佩戴者良好的健康，同时不妨碍吟游诗人等施法者施法。
数据资料：

装备能力：
- 体质：+2
- 不禁止施法

防御等级：8（对抗穿刺和远程攻击为10，对熊、狗和狼+2
需求：
  力量 4

重量：15~
@5037 = ~“八颗被诅咒的宝石”，作者：霍姆琳·法尔胡德~
@5038 = ~这部恐怖爱情小说的作者是著名作家霍姆琳·法尔胡德。它讲述了八个朋友的故事，他们都对彼此隐瞒着自己的秘密。这些秘密中的每一个都将他们与一位老妇人的死亡联系起来，这位老妇人曾经住在一所古老的农舍里，距离布拉格林镇只有二十分钟的路程。揭露他们的秘密会拯救他们吗？还是会毁了他们和他们最在乎的人？
  
数据资料：

重量：2~
@5039 = ~损坏的手环~
@5040 = ~这是艾达德·银盾从家里带走的纪念品，也是奴隶们唯一没有从他身上拿走的东西。虽然已经破损，但它依然让主人想起了自己的家和家人。

当你问艾达德他是否愿意修好它时，他说没有必要。他以前很少戴它，但还是把它带在身边，因为他觉得有一部分旧生活会更好。这件小物件永远不会让他忘记自己的出身。
  
数据资料：

充能能力：
 - 每天施放一次移除恐惧：
施法者向施咒者灌输勇气，将他们的士气提升到最高。随着持续时间的结束，受术者的士气会逐渐恢复正常。如果接受者受到魔法恐惧的影响，则会被抵消。这个版本的咒语以手环的主人艾达德为中心。

重量：0~
@5041 = ~与树皮盾大师谈话~
@5042 = ~树皮盾大师~
@5043 = ~这是艾达德·银盾在萨拉都什救下的小狗。他在街头忍饥挨饿的时候带着这只小狗，而它的妈妈已经走了。艾达德封他为树皮盾大师。 

这只狗擅长做它摧毁的手曾经做过的事情：让所有的恐惧都消失。然而，它的体重比损坏的手环要重一点。

艾达德把这只狗当成了非常要好的朋友。

  
数据资料：

充能能力：
 - 每天施放一次移除恐惧：
施法者向施咒者灌输勇气，将他们的士气提升到最高。随着持续时间的结束，受术者的士气会逐渐恢复正常。如果接受者受到魔法恐惧的影响，则会被抵消。这个版本的咒语以够的人类朋友艾达德为中心。

重量：3~
@5044 = ~与巴尔之子的冒险给了艾达德·银盾一个新的目标。他们教会了他如何成为一个坚强的人，找回了奴隶们从他身上夺走的自信。他回到了博德之门，回到了他的家人身边，他们张开双臂欢迎他。他的父亲见到他尤其高兴。在听说了<CHARNAME>和艾达德的冒险故事后，安塔·银盾甚至从未试图破坏他们的工作。相反，他和儿子一起计划着下一步的行动。艾达德也成为了博德之门的英雄，但他也找到了自己的方式来支持他出生的城市。不过，这并没有阻止他时不时地离开庄园……当然是在一次冒险中，去看看这个世界，再次享受他在<CHARNAME>工作时的那种生活。~
@5045 = ~与巴尔之子的冒险给了艾达德·银盾一个新的目标。他们教会了他如何成为一个坚强的人，找回了奴隶们从他身上夺走的自信。他回到了博德之门，回到了他的家人身边，他们张开双臂欢迎他。当然，他们也欢迎树皮盾大师。艾达德的父亲看到儿子回来特别高兴。在听说了<CHARNAME>和艾达德的冒险故事后，安塔·银盾甚至从未试图破坏他们的工作。相反，他和儿子一起计划着下一步的行动。艾达德也成为了博德之门的英雄，但他也找到了自己的方式来支持他出生的城市。不过，这并没有阻止他时不时地离开庄园……在一次冒险中，当然，有树皮盾大师作为他值得信赖的伙伴，去看看这个世界，享受一下他和<CHARNAME>一起工作时的那种生活。~
@5046 = ~A与巴尔之子的冒险给了艾达德·银盾一个新的目标。他们教会了他如何成为一个坚强的人，找回了奴隶们从他身上夺走的自信。他带着心爱的<CHARNAME>回到了博德之门……他的家人很高兴地欢迎了他们俩。看到儿子回来，父亲特别高兴，接受了他爱上的人。在听说了<CHARNAME>和艾达德的冒险故事后，安塔·银盾甚至从未试图破坏他们的工作。相反，他和儿子一起计划着下一步的行动。艾达德也成为了博德之门的英雄，但他也找到了自己的方式来支持他出生的城市。不过，这并没有阻止他时不时地离开庄园……当然是是和<CHARNAME>一起。他们开始了各种各样的冒险，和各种各样的怪物战斗。一些传说提到了他们与强大的青铜龙领主和他的军队的战斗！他们赢得了胜利，并再次向托瑞尔的人们表明，团结起来，他们可以对抗任何生物……并取得胜利。~
@5047 = ~与巴尔之子的冒险给了艾达德·银盾一个新的目标。他们教会了他如何成为一个坚强的人，找回了奴隶们从他身上夺走的自信。他带着心爱的<CHARNAME>和树皮盾大师回到了博德之门……他的家人很高兴地欢迎了他们所有人。他的父亲看到儿子回来特别高兴，接受了他爱上的人。在听说了<CHARNAME>和艾达德的冒险故事后，安塔·银盾甚至从未试图破坏他们的工作。相反，他和儿子一起计划着下一步的行动。艾达德也成为了博德之门的英雄，但他也找到了自己的方式来支持他出生的城市。不过，这并没有阻止他时不时地离开庄园……当然是和<CHARNAME>与树皮盾大师一起。他们开始了各种各样的冒险，和各种各样的怪物打了起来。一些传说提到了他们与强大的青铜龙领主和他的军队的战斗！他们赢得了胜利，并再次向托瑞尔的人们表明，团结起来，他们可以对抗任何生物……并取得胜利。~
@5048 = ~巴尔之子在没有先和艾达德分手的情况下，选择了<PRO_HISHER>的遗产，伤了艾达德的心。尽管艾达德尽力原谅了<CHARNAME>，但他还是无法接受这种情况。他变得愤愤不平，很少住在银盾庄园。他出发了……让他忙于冒险。传说他把自己投入到没有什么意义的“关系”中，除了随意的性，有时和他几乎不认识的人。这是他试图忘记的另一种方式，但是……当你真的爱一个已经离开的人是一件不容易的事。~




