@0    = ~等等——你看到那个家伙了吗？穿铠甲的那个！他以前和爸爸一起工作，但是……他应该死了。他和我弟弟一起被派去执行任务，他们应该和凯根一起工作……~
@1    = ~这很奇怪。看起来真的很奇怪，所以……我们应该去看看。也许他会知道我弟弟是怎么死的。我们从未了解过其中的细节……糟糕的商队工作。~
@2    = ~很好。让我们跟着他。我想他去了水边的一个平台上。~
@3    = ~我们真的需要这么做吗？还有更重要的事情等着我们呢。~
@4    = ~很好！让我们去看看这是怎么回事。~
@5    = ~这……要么那样，要么我就去。说真的，我弟弟在保护那商队时牺牲了，那家伙可能知道一些事情。我不会错过这个机会的~
@6    = ~好吧……我想他去了水边的一个平台上。~
@7    = ~对不起，不了，史姬。我们没有时间这么做。~
@8    = ~啊！那就随你便吧。~
@9    = ~那是什么意思——史姬？史姬·银盾？*你在这里干什么*？！~
@10   = ~我看到你了……嗯……先生！~
@11   = ~……乌利。乌利·格利浦。让你对我这样的人*至少*表示尊重并记住我的名字真的有那么难吗?!~
@12   = ~我尊重别人！那些不装死的！你在这里干什么？你怎么还活着？据我所知，你死在商队里了。~
@13   = ~哈话！不，不是真的。正如你所看到的，我还活着。我以为你来这里是因为你弟弟的拍卖——~
@14   = ~等等……什么？我弟弟的拍卖？！你在说什么？！说话或者……或我要做一些卑鄙的事！~
@15   = ~你不知道吗？哈哈哈！~
@16   = ~看来今天对你来说会充满惊喜。你弟弟也没死。嗯，还没有。~
@17   = ~他在哪里？！你做了什么？！上帝呀，说呀。马上。求你了。~
@18   = ~很好！知道我是善良的，女孩。当商队遭到袭击时，强盗杀死了我们中的大多数人，而你弟弟和我是最后一个站着的人。我们赢不了的，但你那理想主义和愚蠢的弟弟想让我们战斗。不过我放弃了，我并不愚蠢。我主动提出加入强盗。他们同意了，但想先试一下我的忠诚。所以我出卖了你的弟弟，告诉他们他是谁。~
@19   = ~我们拿走了他的衣服，把它穿在其中一个被杀的人身上，把那人弄得面目全非。我想它奏效了。凯根把他当成了你的弟弟。然而艾达德是我们的囚犯，我们想要求把他赎回去。你绝望的父亲可能会花几千把他的儿子找回来的。但我的新首领认为这太冒险了，因为整个焰拳都会追着我们。所以我们改变了计划。~
@20   = ~你做了什么？*说*！~
@21   = ~我们把他当奴隶、工人。当他终于适应了自己的位置，当他变得更强壮时，我们知道现在是卖掉他的好时机。许多人会花很多钱买一个年轻强壮的奴隶。而且已经驯服了得。我们终于找到了买家。~
@22   = ~我……我简直不敢相信。你是个怪物！一个变态！他不是什么……可以像那样出售的物品！现在告诉我他在哪里！否则……~
@23   = ~否则什么？你会大发脾气，把我的事告诉你爸爸吗？~
@24   = ~不，我会和博德之门的英雄谈谈。你介意和这人打个招呼吗……畜生，<CHARNAME>？~
@25   = ~你好。~
@26   = ~史姬，请……~
@27   = ~正如你可能听说到的，<CHARNAME>杀死了沙洛佛克。摧毁了铁王座。阻止了凯拉的圣战军。还有 <PRO_HESHE>救了我。好吧，你可能还没有听说过最后一部分，因为它是最近发生得，但你真的不应该惹上<PRO_HIMHER>。~
@28   = ~英雄……哦，妈的。靠，靠，靠。我知道你对像我这样的人做什么。你……你不会活捉我的！~
@29   = ~糟透了！我本来会让他走的，我只是想知道艾达德发生了什么。我真的为这场混乱感到抱歉，<CHARNAME>，我真的很抱歉！但是关于我弟弟的下落一定有一些线索。我……不敢相信他还活着。~
@30   = ~让我们四处看看把。~
@31   = ~少说话，多搜索，史姬。除非你改变主意，想要放弃艾达德。~
@32   = ~好的，让我们检查一下所有的东西。如果必须的话，我甚至会把鱼掏出来。这通常会让我呕吐。不管怎样，让我们看看。一定能找到什么……~
@33   = ~我当然不会放弃！别这么粗鲁！让我们先来寻找那些线索。~
@34   = ~看起来我们有东西了！让我读一下这张又臭又可怕的纸条。天啊，我这么做是为了你，艾达德。~
@35   = ~废话，废话，废话……“……我在你家后面等着。”这是不是意味着……写下这些的人在*这所*房子后面？~
@36   = ~至少我们不必追踪那个……倒下得人。他——或她可能会知道下一步该去哪里。等待事实上，我注意到这个棚屋后面的楼梯下面有一些空间。也许我们应该去看看？~
@37   = ~让我们看看那个人是否还在那里。或者已经在那里了。或……我们走吧。求你了，我们需要快点。~
@38   = ~嗯？你不是乌利。~
@39   = ~不。这是<CHARNAME> ，我是史姬·银盾。你知道这个名字吗？~
@40   = ~哦，该死。靠，靠，靠~
@41   = ~够了……别乱说了！我已经听过了，我知道我弟弟还活着，所以请不要太难过，告诉我们他在哪里。我我甚至可以给你钱。给，拿上我的手镯和这瓶香水。它还没有被用过，而且……我真的需要知道一切。~
@42   = ~好吧，好吧。我也不想惹麻烦。~
@43   = ~我听说他们找到了一个对你弟弟感兴趣的买家。一个来自卡林珊的男人，一个非常坏的家伙，他……好吧，收集英俊的家伙，就好像他们是某种家具一样。他们应该在码头上，在人们很少去的平台上会面。你可以从屋顶去那里。~
@44   = ~终于有人合作了。你可以走了。~
@45   = ~我们知道下一步该去哪里。跟我来，<CHARNAME>，我……有点需要你。他们可能携带武器。很明显他们会武装起来的。只有武装和丑陋的人才能与奴隶主交易，但是……这不是重点。~
@46   = ~我们不会有第二次机会了。着很紧急。这就是为什么我需要你。你帮过我。你现在也可以帮助我弟弟。~
@47   = ~当然。我们走吧。快点儿。~
@48   = ~我没有时间做这样的事，女孩。对不起，你只能靠自己了。~
@49   = ~谢谢！非常感谢！现在，让我们找到这些平台。越快越好。~
@50   = ~你就这样把我弟弟的命都扔了？！对不起，但是……我不能和那样的人一起工作。你甚至比亚多士还要糟糕~
@51   = ~……这是我的最后提议。~
@52   = ~看，他是个强壮的人。而且还很年轻。他可以保护你，我敢说，他可以变成一个熟练的刺客。看到那张漂亮的脸了吗?大家都会信任他的。然后，他就会打出最致命的一击。~
@53   = ~好吧，我可以加几颗钻石。成交吗？~
@54   = ~是的。我想是的。~
@55   = ~好吧，这太诡异了!你不能把我哥变成什么刺客!也不是奴隶。或仆人。或者其他任何东西!~
@56   = ~这是什么意思？!~
@57   = ~大家冷静。让我们看看到底是怎么回事。~
@58   = ~你!你到底为什么要打扰我们的谈判?!~
@59   = ~因为你们是奴隶贩子。我以阻止你在这里试图达成的交易而闻名!~
@60   = ~我?哦，我只是和她在一起。这是史姬·银盾。你要卖掉的那个人的姐姐。~
@61   = ~啊，我早该猜到的。~
@62   = ~姐姐?~
@63   = ~听着，我不像有些人那么勇敢，而且……我不想打架，但这最后几个小时让我*非常*愤怒。我觉得你很变态，必须被阻止!~
@64   = ~呃，这本来是简单的一天，最后吃了一顿美餐作为对所有辛勤工作的奖励。但是没有，你还得现身来搅局。我说完了。让我们摆脱这些傻瓜吧。~
@65   = ~艾达德！是我！我来帮你。这些怪人真的让这一切变得如此……不舒服!~
@66   = ~啊……谢谢你！但……史姬吗?真的是你吗，姐姐?~
@67   = ~当然是我！天啊，他们甚至都不让你洗澡，嗯？你是……汗流浃背，但是……见到你我很高兴！我们以为你死了！商队——所有人都被杀了……~
@68   = ~不是所有人。乌利和我活了下来……他背叛了我，还加入了他们。屠杀之后，他决定把我卖给强盗!~
@69   = ~当他们认出我是谁时，他们告诉乌利拿走我的武器。他们拿走了我所有的东西……把我当动物对待!~
@70   = ~看起来我们都度过了可怕的一年。顺便说一句，我被谋杀了。但是<CHARNAME> 救了我。现在<PRO_HESHE>帮我救了你。~
@71   = ~<CHARNAME>，这是艾达德。艾达德，这是<CHARNAME>.~
@72   = ~很高兴认识你。我真希望是在摆满各种食物的桌子上发生的，但是……嗯……不是桌子，而是这些血腥平台。而我们有的不是食物……好吧。~
@73   = ~还可能更糟。不管怎样，很高兴见到你，艾达德.~
@74   = ~啊，这会留下挫伤的。希望你值得所有的努力，小子.~
@75   = ~看看你!~
@76   = ~他当然是！而且……救人不是像我们的工作一样吗？来吧，友好一点儿!~
@77   = ~说实话，我都不确定自己有没有这么生气过，而且……这一切都让我觉得很奇怪。但至少你还好.~
@78   = ~<CHARNAME>，让我们给艾达德弄点穿的，还有……他一定要跟我们一起去!他很强壮，而且知道很多谋略。我很抱歉，但要么我们俩都参加，要么……要么我们就只能去北方了。我不能再让我们分开了.~
@79   = ~如果我能对你诚实，我宁愿留下来……我们在一起可以有那么多的乐趣!我们可以聊天，艾德可以给我们做点吃的!他做得很好而且……努力。好吗?~
@80   = ~如果史姬信任你，我……我想我可以加入你。我只需要给我父亲写封信，但我可以在我们休息的时候写。不过这很重要，他需要知道我还没死.~
@81   = ~好吧，你可以加入我们。~
@82   = ~史姬，他累了，他差点被卖了，他需要休息。我们送他去渥金商场吧，那里很少有安静的酒馆。等他休息好了我们再回来接他。在那之前，他应该睡一会儿，吃点东西。~
@83   = ~不好意思，不行~
@84   = ~你听到了吗?<CHARNAME>说行，而且……哦，我比以前更幸福了!~
@85   = ~冷静点，史姬，我们不希望你掉进水里~
@86   = ~你应该知道，我正试图营救我的朋友爱蒙。她和那个伤害你姐姐的人一起被蒙面法师抓走了。~
@87   = ~你需要知道一些事情。我现在有任务在身。我要报复这个绑架我的疯狂法师。他折磨了我。我是不会被玩弄的，艾瑞尼卡斯还没有学会这一点。~
@88   = ~很好，我们走吧。~
@89   = ~嗯……弟弟?~
@90   = ~我可以好好睡一觉……我会坚持你朋友的决定。我们不能仅仅让<PRO_HIMHER>因为一个例子就改变。我对这个建议没有意见。~
@91   = ~好!好……但是……小心点，艾达德，求求你。好吧?~
@92   = ~没问题，姐姐。~
@93   = ~我会在这里……如果你需要我，就去渥金商场。我会找到路的。另外非常感谢你们两个。~
@94   = ~嗯，这听起来是个复杂的问题……如果那个艾瑞尼卡斯这么危险，我们应该确保他不会伤害到其他人.~
@95   = ~来吧。在我们都感冒之前。还有，史姬……给我一点时间。我们很快会再叹谈。我只需要点时间喘口气。~
@96   = ~对。还有，史姬……给我一点时间。我们很快会再叹谈。我只需要点时间喘口气。~
@97   = ~真的吗?天哪，我还以为你比这更好呢!来吧，艾达德!我们走吧!~
@98   = ~啊，又见面了，朋友!~
@99   = ~也向你问好，姐姐。~
@100  = ~嗨!哦，你现在气色好多了!~
@101  = ~我相信你过得很好?我已经把信寄给我爸了。而且……看起来我恢复体力了！哈哈！~
@102  = ~你愿意加入我们吗？~
@103  = ~很高兴你感觉好多了。也很高兴你自由了。不管怎样，我现在得走了。~
@104  = ~那是……不错的主意。我喜欢这个地方，但我已经试过他们大部分的麦芽酒了，还把自己弄干净了。也许是时候重新上路了!~
@105  = ~<CHARNAME>，我……我*非常*感激你帮我和艾达德团聚。看起来你是我*曾经*共事的最善良的人之一。加瑞克想成为这样的人，但你领先于他。根据你的所作所为，我觉得我应该以你的名字命名一些香水。“<CHARNAME>的麝香”之类的。如果我曾经为像你这样的人做香水，一个有冒险精神的、擅长解决困难<PRO_MALEWOMAN>!~
@106  = ~所以……是的。谢谢你！真的。看来你养成了一个新习惯——帮助银盾。~
@107  = ~不客气，史姬。~
@108  = ~任何有爱心的人都会这么做的，史姬。~
@109  = ~我帮助他，是因为我会帮助在这种情况下的任何人。~
@110  = ~我这么做只是因为我有空。别太激动了。~
@111  = ~啊，你真好！从我们每天收到的工作和要求来看，这是一种罕见的品质。~
@112  = ~好吧，不管你的理由是什么，你都帮了忙。一个大忙。对此我很感激。~
@113  = ~你知道，我和很多人打过交道，而且……我见过那些和爸爸一起工作的男男女女……他们可能很喜怒无常，要求很高，或者在他们动一根手指之前就有了这些奇怪的状况。然而，你刚刚做到了。就像那样。就好像它在制造某种……简单的馅饼!~
@114  = ~好吧，我不确定这个比喻好不好，不过我不需要用什么花招，跟你说就够了，所以……你打动我了。~
@115  = ~很好，史姬。确实如此。~
@116  = ~谁会拒绝你呢，史姬?~
@117  = ~这一切都很好，但让我们继续吧。请。~
@118  = ~很多人!这个我肯定!~
@119  = ~我只是觉得你应该知道，我会记住你所做的一切。我不知道会发生什么才能让我忘记。也许会有一些奇怪的体验，但无论如何我们都不会让这么糟糕的事情发生。~
@120  = ~对。我只是觉得你应该知道，我会记住你所做的一切。~
@121  = ~你……就让他这样死去？！啊！你是最烂的！你是个可怕的，*可怕的*人！别指望我们再做朋友了！~
@122  = ~天哪，我的……头。我觉得……奇怪。很冷，但是……好像我的肉体在努力让自己暖和起来……G~
@123  = ~艾达德！~
@124  = ~史姬……？我……我很高兴见到你，但……~
@125  = ~我怎么了，<CHARNAME>……?~
@126  = ~艾达德，你回来了！我太高兴了！你被芭荻抓走了……她把你变成了他们中的一员，但是……我设法打消了那变化。~
@127  = ~嗯，好吧，这是一个奇怪的故事，但是……你变成了吸血鬼。一个英俊的，但仍然是不死的。我必须进行这个仪式，而且……看起来起作用了。~
@128  = ~等等，等等，等等。我……变成了吸血鬼？！诸神啊……~
@129  = ~我好担心啊！我……我以为我又失去你了！天啊，我的头。一下子太激动了！太紧张饿了！~
@130  = ~我不记得发生了什么。我记得我们去了墓地，墓园区，然后……有人接近我们……夜晚的孩子们……？芭荻……？事情就是这样吗？~
@131  = ~是的。然后，他们带走了你，芭荻改变了你。我们不得不战斗，但我设法解决了一切。但我很害怕。~
@132  = ~或多或少，是的。她有备而来，把你从我身边带走。她用不死生物诅咒你。吸血鬼。但现在一切都好了。你恢复正常了。~
@133  = ~我不想细说，但我救了你。这才是真正重要的。~
@134  = ~那是……一会儿功夫这么多信息。~
@135  = ~不死……？吸血鬼？所以我真的……像他们吗？天啊，那……肯定错了。~
@136  = ~我……我不知道该说什么。所以你不得不……扭转这一切。对不起，我还是很困惑。~
@137  = ~谢谢。为你所做的一切……谢谢你救了我。为了没有让我像怪物一样死去，而是把我带到这里……让我恢复正常。我很高兴我喜欢上了一个不会轻易放弃的人。~
@138  = ~我觉得我给你添了麻烦……在你最需要的时候，我没能帮助你。我想成为那个帮助你、支持你的人，但你必须照顾我。啊！这真是……令人尴尬。~
@139  = ~不是。我们不可能知道她会这样。~
@140  = ~别这样说，艾达德。我们都知道我的血统，我在的时候就会发生这样的事情。~
@141  = ~也许……但谁在乎呢？你还活着，这是最重要的。~
@142  = ~我读了很多书。恐怖小说。黑暗的故事。我被教导要了解这样的生物……我早该知道她可能想用这样的伎俩。打在最疼的地方。~
@143  = ~可是……这个我就不细讲了。我的骄傲并不重要。真正重要的是你赢了。否则，你也不会在这里。你也不会带我回来的，我的<PRO_LADYLORD>。而这让我的心越来越大……快乐。~
@144  = ~你愿意带我回去吗？我也许还有用武之地，而且……我想在你身边。毕竟你是我的<CHARNAME>。~
@145  = ~当然了。欢迎回来。~
@146  = ~对不起，我不再需要你了。我只是想让你复活，但现在……我们应该分道扬镳了。~
@147  = ~谢谢你。（微笑）~
@148  = ~我会尽我所能让自己变得更好。真心支持你。现在来。咱们把艾瑞尼卡斯干掉，把他干掉吧。~
@149  = ~原来就这样结束了……？只是……就这样……？我一定是真的让你失望了……~
@150  = ~<CHARNAME>？出了什么问题吗？~
@151  = ~不！来吧！让我们留住他！他做得*太*棒了!~
@152  = ~你想让我离开吗？~
@153  = ~对不起，是的。如果我再需要你，我会回来的，艾达德~
@154  = ~对不起，是的，艾达德。去铜冠旅店吧，我会去那里找你。~
@155  = ~不，留下来。我还需要你。~
@156  = ~<CHARNAME>？我以为我们喜欢在一起的时光。我们是很好的团队……~
@157  = ~事情变了，艾达德，还有……我不再需要你了。对不起。在这里等着，我可能会回来找你，但现在，就这样了~
@158  = ~事情变了，艾达德，还有……我不再需要你了。对不起……去铜冠旅店吧，如果我再需要你帮忙，我会去那儿找你。但在那之前……~
@159  = ~不，留下。这是个误会，艾达德。我需要你留在这里。~
@160  = ~你好，<CHARNAME>。你又需要我了吗？~
@161  = ~是的。欢迎回来，艾达德~
@162  = ~不，不好意思，但是没有。~
@163  = ~啊！好吧……我当时正忙着呢……我买了这本精彩的恐怖浪漫小说，刚出版不久，幽灵正准备攻击主角。呃，但我猜你叫我来不是为了了解更多关于那本小说的信息。顺便说一下，书名是《施咒者》。作者:Inu Hananeko。~
@164  = ~嗨，艾达德！可惜你没带着那本书……~
@165  = ~真可惜。~
@166  = ~那么，我为什么在这里?~
@167  = ~我又需要你的帮助了，艾达德。请你跟我一起走好吗?~
@168  = ~我偶然召唤了你。不好意思，你能站在那边等我真的需要你的时候再来吗？~
@169  = ~我想我可以加入你。（眨眼）~
@170  = ~很好，经过长时间的休息，我昨天锻炼了一下。也许我内心深处知道，我们会再次联手对抗某种邪恶或疯狂的力量。~
@171  = ~路上你会告诉我所有细节的。~
@172  = ~一个奇怪的请求，但是……好吧。我就站在旁边。~
@173  = ~啊，你回来了。~
@174  = ~对不起，但是是的，艾达德。去里空间吧，我会去那里找你。~
@175  = ~事情变了，艾达德，还有……我不再需要你了。对不起……去里空间吧，如果我再需要你帮忙，我会去那儿找你。但在那之前……~
@176  = ~你知道，这感觉很奇怪，因为我们都确信你已经死了。发现商队时，就像……你知道的……找到你的墓碑!~
@177  = ~然后你突然来了。甚至看起来像老艾达德。没有太多伤痕。还是那个打破了波尔纳拉心脏的家伙。~
@178  = ~哦，对的，波尔纳拉……我以为你会忘记的。对不起，她从来都不是我喜欢的类型。相信我，如果我有机会告诉你我还活着，我会接受的。我会让你知道的，不管是爸爸还是妈妈。但是那真的不是一个选择。~
@179  = ~这是……我知道。我只是觉得我们浪费了太多时间。但是，至少你现在在这里，我可以和你谈谈。所以一切都好起来了。也许我只是需要一些时间来充分享受你的归来！就好像你突然有了满满一箱新衣服，想一下子都试一试。~
@180  = ~我知道你的意思……相信我，我也有感觉。我很高兴能再次见到我奇怪的姐姐!~
@181  = ~嘿！我一点也不奇怪！你才奇怪呢！~
@182  = ~哈哈，当然，我是。对你来说，我永远都是怪咖。~
@183  = ~……你还记得我们是如何把猪油放在父亲的海绵蛋糕三明治里的吗？当我们发现他真的喜欢猪油时，我们有多奇怪？~
@184  = ~记得呢。史姬，我没有失忆。我可能已经离开一段时间了，但是……在我的脑海和心里，所有一切都还在。~
@185  = ~我很高兴，而且……我又不是在检查你。我只是被这些回忆淹没了，现在回想起来让我更开心。~
@186  = ~很长一段时间想到我们讲的那些笑话或必须一起参加的课程，这一切都有点痛苦。我意识到，在庄园里分享那些无聊的日子并没有那么*糟糕*，因为至少我们可以一起发牢骚。或者和爸爸吵架，这样他就会让我们出去，见朋友或者只是做一些正常的事情~
@187  = ~而且难过的是，我觉得这一切都是徒劳的。因为它再也回不来了，永远回不来。但它回来了。而这些回忆又感觉好起来了。~
@188  = ~他们不仅仅是还好，史姬。那些回忆帮助了我抗争和生存。日复一日的。~
@189  = ~……等等，你说什么？~
@190  = ~I我说你变得相当坚强了。也许你甚至学到了一些我学不到的东西。~
@191  = ~我*想*我要再听一遍~
@192  = ~史姬……~
@193  = ~好吧，好吧。我只是很惊讶你注意到了，但是……我想你也学到了一些技巧！我只希望你能在更好的环境中掌握它们，而不是试图像奴隶一样生存下去……这听起来好诡异，连我自己都这么说。~
@194  = ~确实如此。但我必须说，很高兴看到你现在这么坚强。哈哈！要是爸爸今天看到你就好了！~
@195  = ~……当我死的时候，感觉很奇怪。就像太奇怪了。我不希望任何人有这种感觉。~
@196  = ~我很高兴你回来了……每当你告诉我这件事或添加新的细节时，我都会不寒而栗。不寒而栗。~
@197  = ~我知道，但我得救了……那种事不会再发生了。~
@198  = ~当然。我不会让它再发生了。~
@199  = ~我觉得你应该把脸上的胡须都刮掉。这样你就可以像我的小弟弟一样了！~
@200  = ~接下来呢？我要把体毛都剃光吗？胸毛、腋毛、腿毛？我是不是也该给自己做一把木剑？抱歉，史姬，但我现在的身体很好。还有我的鬓角、小胡子和胡须——它们都留了下来。~
@201  = ~呃，真可惜……~
@202  = ~除非……~
@203  = ~除非什么？~
@204  = ~除非我在你睡觉的时候刮掉~
@205  = ~史姬……你太诡异了。~
@206  = ~开个玩笑！真那样就太奇怪了！~
@207  = ~但也许在某个时候，<CHARNAME>会说服你那么做!~
@208  = ~我希望<CHARNAME>喜欢我现在的样子。~
@209  = ~不管怎样，我想我们该走了~
@210  = ~……然后呢？！~
@211  = ~老房子里的女人走进房间，说孩子早就死了，他们一直在房子里，只是在制造幻觉。这是一段失去已久的宝藏的记忆，再也不会是他们的了。这就是第十一章的结尾。~
@212  = ~哦，我起鸡皮疙瘩了!~
@213  = ~你们两个在干什么?~
@214  = ~嗯，我打扰了什么吗?~
@215  = ~这是什么变态的故事……？！你想让她再做噩梦吗？~
@216  = ~嘿嘿，史姬很喜欢我给她讲我读过的故事。~
@217  = ~他很会讲故事，有些书可以这么沉重……长途旅行我可不会带着它们！所以我通常会让他给我讲那些故事！~
@218  = ~T多多少少的就是这样吧。~
@219  = ~好吧，继续吧，你们这些怪人。~
@220  = ~很遗憾你没有邀请我，我也可以听的。~
@221  = ~我明白了。那我就不打扰你们的兄妹时光了~
@222  = ~好吧，如果我们是怪咖，那你就是*怪咖的领袖*。你应该好好想想。~
@223  = ~哈话。也许下次吧！但是……我想我们可以那样做，是的。~
@224  = ~这不像是你在打断我们，这只是我们从小就在做的事情。不管怎样，你可以改天再来。~
@225  = ~你知道，我必须说，你和<CHARNAME>在一起我感到有点高兴。我认为<PRO_HESHE>一点也不无聊，这很好。~
@226  = ~嘿，我们会<PRO_HESHE>确实很有趣，而且……好看。但也相当熟练，我想我喜欢<PRO_HIMHER>就像<PRO_HESHE>一样。~
@227  = ~说真的，我祝你们两个一切顺利。我想，当你有这样的人时，变得更好会更容易，对吧？当然，我是对的。~
@228  = ~这次你当然是。~
@229  = ~那么，<PRO_HESHE>是个好接吻者吗?~
@230  = ~史姬，算了吧！我不会告诉你的。这是我和 <PRO_HIMHER>之间的事。~
@231  = ~你有时候*真的*好无聊！我又不是想从你身边抢走你可爱的宝贝，艾达德。哈哈。而且我猜最重要的是你喜欢。~
@232  = ~我*很*喜欢。~
@233  = ~很好，还有……关于他的……~
@234  = ~史姬 ！不！~
@235  = ~……头发。我本来想问你他的发型，等等……你以为我会问……呃！你这个变态！~
@236  = ~这越来越……令人尴尬的。~
@237  = ~好吧，你搞得很尴尬，兄弟！~
@238  = ~你知道吗？也许我们最好走了。也许我应该给你们两个留点东西。这也将有利于我自己的思想和想象力。~
@239  = ~你为什么那样看着我，艾达德？我脸上有什么东西吗?~
@240  = ~姐姐，我想你的肌肉是因为那些冒险活动。很快，你的夹克可能对你来说太小了~
@241  = ~什么？不不不不。那是不可能的！而且……我知道我可能会变得更强壮一点，但我不会放弃那件夹克。说真的。~
@242  = ~我找个女裁缝还是……裁缝。他们会把它做得很好。这是*唯一*的选择。~
@243  = ~而且我也不会变得更大。也许只是多一点……撕开。但有*一点点*。~
@244  = ~当然，当然。这不像你要吃几百个藏红花面包。~
@245  = ~哦，我会吃一个……但只吃*一个*。也许我们会找到一个卖它们的商人。~
@246  = ~……或者是一个魔鬼假扮自己。他们知道我们最想要什么，所以要小心。~
@247  = ~啊，那将是有史以来*最糟糕*的伪装!~
@248  = ~哦，如果你能给我们弹吉他就太好了！我一直很喜欢你在家给我弹吉他。~
@249  = ~很遗憾，史姬，我没有吉他。而且……我想我需要先练习一下！我已经弹了一年多了。~
@250  = ~哦，我们有那么多钱，给你买把吉他就够了。如果你想要的话。很好吗？~
@251  = ~呵呵……也许……当我们结束了现在发生的一切，史姬。~
@252  = ~啊，那又要一年……？~
@253  = ~你知道的，当你那样看<CHARNAME>的时候还是很甜美的。 我不确定我是否见过你在其他男人或女人面前那样的样子！哈话!~
@254  = ~看来你又回到了让我尴尬的老习惯，史姬。拜托，至少多做一点……安静地?~
@255  = ~难道不是你让我公开谈论我的感受吗，因为我就是这样的人吗?~
@256  = ~额……~ 
@257  = ~没错。这些是你自己的教导，兄弟。~
@258  = ~所以……你很开心，对吧?~
@259  = ~总的来说？我……是这样认为的。比被奴役的时候更幸福，这是肯定的……~
@260  = ~不，我是说……和<CHARNAME>。我知道<PRO_HESHE>是一个好<PRO_MANWOMAN>，但是<PRO_HESHE> 对你好吗？我的意思是，它看起来总是这样，但是……你对此有何感想？~
@261  = ~我很高兴。而且<CHARNAME>是一个很棒的<PRO_MANWOMAN>。如果不是让我开心的话，我不会和<PRO_HIMHER>在一起。我知道相爱的人不一定都能走到最后，但我们之间的这件事是不一样的。感觉不错。~
@262  = ~好，好！但是如果<PRO_HESHE>伤害了你，<PRO_HESHE>就会明白，如果你敢惹我弟弟，就会惹上史姬·银盾~
@263  = ~……但我希望这不会发生，因为我也*真的*喜欢<PRO_HIMHER>，所以……让我们假设一切都会保持原样。~
@264  = ~艾达德。嘿，艾达德！嘘!~
@265  = ~怎么了，史姬?~
@266  = ~我给你买了漱口水。~
@267  = ~天哪，为什么？~
@268  = ~因为我们不想让你用像早晨呼吸这样愚蠢的东西来排斥<CHARNAME>。~
@269  = ~我们很好，*真的*。史姬，来吧，我会照顾好我的牙齿、呼吸和……每件事暗示这不是真的是相当卑鄙的.~
@270  = ~好吧，就……那就留作应急吧。安全总比后悔好。~
@271  = ~艾黎，我真的很抱歉.~
@272  = ~为了什么，艾达德……？我想这是我们第一次聊天，所以……我不知道你在为了什么道歉。~
@273  = ~上次我们休息的时候，我……偶然……看到了你的伤疤。我很抱歉没有把目光移开，但也……我对发生在你身上的事而感到难过。~
@274  = ~我知道这样的伤口和伤疤是在什么情况下发生的，我希望我错了，但我觉得你受了很大的苦。而且也不是你自己的错。~
@275  = ~我……我确实受苦了，是的，而且……知道你看到了我的伤疤，我真的觉得很奇怪。我宁愿假装它们不存在，在这种情况下，它变得……非常困难……~
@276  = ~我知道那种感觉。我不得不面对恶劣的环境和意志。而且，我也受伤了。~
@277  = ~艾达德，拜托，我……我不怀疑，但就像我说的:我不确定你看到那些伤疤，我有多舒服……在我不知情的情况下……~
@278  = ~所以拜托，就……离我远点。~
@279  = ~我忍不住想上次我们谈话时我让你感到多么不舒服。也许如果我把它留给自己会更好。我的意思是，我看到的信息表明你受了多大的伤……~
@280  = ~也许本来会更好，确实，但是……事情已经发生了，艾达德。而……你道歉了。所以原谅你才公平。~
@281  = ~我想我是有这个能力的。而且我感觉好多了。我需要时间。只是……我想有更多的隐私。一些空间，这样我就可以……考虑。很多东西。~
@282  = ~当然，艾黎，这是可以理解的。~
@283  = ~谢谢你。~
@284  = ~不用谢。但我要承认……我很高兴我们好多了。如果你有什么想聊的，你知道去哪里找我。~
@285  = ~是的……我想我会的。现在对不起，艾达德。我可能需要一些……独处的时间。~
@286  = ~我想如果我告诉老艾黎她将成为什么样的人，她不会相信我的。你就像作家和吟游诗人在他们的故事里赞美的女主角，他们的观众梦想着有一天他们会变成像你一样。他们希望拥有你的力量、尊严，还有……尊敬，我想。~
@287  = ~你说得对……虽然我不会像你那样描述我现在的自己，但如果你告诉我我会走那么远，我也不会相信你……~
@288  = ~我……也希望有足够的时间让你不要因为我看到你的伤疤而生气……你知道我在说什么。~
@289  = ~我想我没生气。就算我生气了，也不完全是针对你。主要是关于我如何……几乎不能去想他们。在我的脑海里，他们变成了一些……邪恶的标记。不幸的纪念品。我不确定这是否可以理解……~
@290  = ~可以理解。真的。但我看到的新生的艾黎更强大。而即使有些伤疤感觉像是这些纪念品，它们也显示了我们的出身。我们是如何改变的，我们有多在乎生存。~
@291  = ~这也没什么不对。~
@292  = ~看着你，让我想起了一个姓氏是多么沉重的负担。那个小小的细节，就能造成这么大的压力。~
@293  = ~我想你被迫持有的“银盾”从来都不是一个轻盾。即使随着时间的推移，也有可能不会变得更容易承受。不管你的手臂有多强壮。~
@294  = ~这句话太刻薄了……但或许这句话很贴切。~
@295  = ~像我们这样的名字，确实是带着包袱的。我们生来就有这些负担，而且……嗯……我想我们大多数人都会和他们一起死去~
@296  = ~但是……我认为我们在这里变得非常严肃。所以，也许我们应该在我们变得像死人之前停止它。尽管我们肯定会呼吸。~
@297  = ~……就在那时，我父亲会带那个盖夫利家伙来，我看到他从厨房偷了我们的葡萄酒和威士忌。我们的厨师会用它们来做糕点和甜点。他只是进去拿走了它们。~
@298  = ~也许他就是忍不住了吧。我不是想替他找借口，只是我看到了一定……那些发现自己被这种……诱惑。。~
@299  = ~ 我……我相信你知道你在说什么，阿诺门，但我认为这些事情不应该被允许发生。~
@300  = ~我也不相信，艾达德。在这一点上，你可能需要相信我。但是……我想我不想再谈这个了。我们应该……走了。~
@301  = ~你还记得我们之前说过一个家族的姓氏会是多么沉重的负担吗？我们的工作让我意识到，这不仅仅是一个姓氏的问题。看看<CHARNAME>要面对多少障碍。因为<PRO_HISHER>的血统、信仰、同伴，还是……只是因为<PRO_HESHE>恰好在一个特定的时间出现在一个特定的地点。~
@302  = ~嗯，确实是这样，艾达德。也许这就是这个世界的意义所在：斗争和结果。<CHARNAME>，我猜，想活下去。展示谁是<PRO_HESHE>和<PRO_HESHE>的价值。~
@303  = ~我觉得也是为了有所作为。~
@304  = ~我相信这就是<CHARNAME>一直在做的事情。~
@305  = ~当然。又区别。即使我们并不总是知道它对我们意味着什么。~
@306  = ~我想你会喜欢斗篷伍德地区的，瑟恩。多亏了<CHARNAME>，它最终没有被铁王座完全掌握。~
@307  = ~他们主要关心矿山，但如果他们继续开采资源，我认为整个斗篷森林将遭受损失。哪怕只是因为那些载着铁的马车来来回回~
@308  = ~哪里有泉水，哪里就有生物会喝它的水，艾达德。不过，它们这么做最好是出于口渴，而不是因为贪食和贪婪。否则，许多人可能会遭殃。~
@309  = ~是的，我想你是对的。这或多或少就是 <CHARNAME>所阻止的。这种漏洞会导致许多人受苦。或死亡。~
@310  = ~那我就庆幸它结束了。也许我真的会有机会亲眼看看斗篷森林，~
@311  = ~希望暗影德鲁伊已经不在了。我打赌你宁愿躲着他们。~
@312  = ~我确实会。~
@313  = ~我想知道是否有这样的时候，像你这样的人，看到我们这种人对彼此造成的伤害，宁愿变成另一种生物，永远保持原样。~
@314  = ~每种元素都有自己的位置，艾达德，所有种族的人都是如此。但是……我想，是的，有时候我们的种族会表现出真正可怕的倾向。我希望不是这样，但是……恐怕这永远只是一场梦。~
@315  = ~嗯。我想你是对的。~
@316  = ~幸好，这个世界上也有敏感的人。那些证明并非每个人都是一样的人，并非每个人带来的痛苦都多于希望。~
@317  = ~虽然我想成为这样的人，瑟恩，但这听起来不像是一个容易的目标。也许……相当压倒性的一个。~
@318  = ~当你改变时，瑟恩，你就像一个不同的人。你甚至都不会让我想起我认识的那个冷静的人。这实际上是……迷人的！~
@319  = ~有阳光的地方也有阴影，我的朋友。在有威胁的地方，有些人会试图采取措施。他们的手段……嗯，它们可以有不同的形状。~
@320  = ~形状非常令人印象深刻，我们不止一次看到。还有，毛茸茸的，有爪子~
@321  = ~嘿嘿，嗯……是的。你是对的。就连我也得学着适应。但我能穿出的形状，确实和平时走路时穿的皮肤不一样~
@322  = ~瑟恩，不同是一种保守的说法。就像把三叉戟叫做叉子一样。~
@323  = ~我妈妈的朋友曾经教过我如何产生火焰，但是……看起来你能做的不止这些，呵呵。~
@324  = ~你真的在把*我的*力量比作……客厅里的把戏和恶作剧？！这表明你对魔法有多了解，愚蠢的孩子。（这就像把老鼠比作巨兽。）~
@325  = ~我觉得我知道的比你想的要多。我只是从来没想过要成为一个奥术大师。我也不是术师。~
@326  = ~这很清楚，是的，即使你尝试了，我也能看出你不会成为一个合适的法师，小子。你缺乏一定的……潜力。~
@327  = ~真正的力量不是每个人都有的。有些人可能需要用一点点魔法来满足自己，同时对自己撒谎，他们真正理解了一些他们几乎没有刷过的东西。（跟你一模一样）~
@328  = ~也许吧。我懂点魔法，虽然我从来不说自己是专家。但我也不会说我对此一无所知，艾德温。~
@329  = ~艾德温，你后悔过用这种特殊的方法来使用魔法吗？?~
@330  = ~怀疑是弱者的事，小子。而我，专注于自己想要知道的东西，并欣然接受。这就是让我成为法师的原因，也是让我成为大法师的原因。在时间。当我决定时机成熟时。（那将比你想象的要早。）~
@331  = ~嗯，我想你对自己的位置和想去的地方充满信心是件好事。这可能有助于为你的目标设定一条特定的道路。不管那是什么.~
@332  = ~哈哈！我简直不敢相信我要说的话，不过你是对的。我同意你的评价。~
@333  = ~虽然你显然不像我在塞尔可以交谈的那些聪明人，但我……我想你也不像我在这个世界上要对付的那些猿猴那样浪费口舌吧。~
@334  = ~但这些喋喋不休的话够了！有些事情我仍然需要关注。（我不会让这样的谈话耽误我为自己计划的进度。）~
@335  = ~有时候我觉得如果可以的话，你会迫不及待地创造一个属于自己的世界。~
@336  = ~也许我可以，孩子，但是……这个世界上还有一些秘密等着艾德温·奥德赛隆去揭开。我会很乐意的。（然后，随心所欲地使用我学到的东西。）~
@337  = ~嗯，我当然能理解，因为……学习的过程可能是愉快的。揭开秘密也是如此。~
@338  = ~是的。的确但是你又在浪费我的时间。时间没有人给我回报，所以……帮我们两人一个忙，孩子，现在就学习吧。我很忙。（他占用了我太多的时间。）~
@339  = ~当然。我不会再麻烦你了~
@340  = ~如果你是一个普通人，我会问你是不是在芭蕾舞室地板上学会打架的，但我推测，海尔达利，他们没有这样的房间在……不管你从哪里来。~
@341  = ~啊，我来自的地方有很多房间和很多门，如果我在其中一个房间后面发现一个芭蕾舞室，我不会感到惊讶，我亲爱的小号手天鹅。~
@342  = ~有这么多门，你很容易迷路……尽管这可能令人惊讶，但考虑到我在哪里长大，我宁愿有一所小房子，甚至一间小屋，但我很清楚。我肯定会选择它，而不是一个到处都是门和房间的地方，我觉得很难数清楚。~
@343  = ~那你就永远不应该去万门之城了，因为那或多或少就是印记城，吹小号的天鹅。一个巨大的惊喜。一个谜——一个可能无法解开的谜题。~
@344  = ~。然后我会简单地相信你，这不是一个适合我的地方。我想知道你认为我想要什么样的地方。~
@345  = ~哈话，好吧，在我给你一个答案之前，我需要仔细考虑这个问题，艾达德。~
@346  = ~那又怎样？海尔达利，你拿定主意了吗？你知道我喜欢哪个地方吗？~
@347  = ~是啊，我觉得你现在就在那个地方。不是字面上的，不是，我的朋友！但我相信你想要的是一次冒险和一个学习的机会。这就是<CHARNAME>所提供的，我错了吗？~
@348  = ~呵呵，我猜你不是。~
@349  = ~这确实是我发现的……令人兴奋的。了解这个世界。不是随便一个世界，而是这个世界。我来自的那个世界。剑湾。安姆。也许是深水城，也许，只是也许，无冬城。~
@350  = ~这些都是我熟悉的土地和城市，可能还会回来。它们都以各自的方式影响着我成长的世界，所以……我想我应该理解他们。至少一点点吧。~
@351  = ~也许是这样，小号手天鹅，但也许这才是你真正想要的，而不是你应该做的。~
@352  = ~嗯。也许你是对的，海尔达利。~
@353  = ~我必须说，既然我们谈到了所有那些地方，我的世界，以及塑造它的文化，我就试图更多地了解它们……原来我想要掌握的这些知识是……比我想象的要丰富。~
@354  = ~啊，艾达德，我的小号手天鹅，这意味着你已经迈出了几步，但你还需要获得更多的信息。你还没有看到不同的场景在这个世界上是如何发生的。收集所有这些知识可能需要数年时间。五年，十年，甚至二三十年！我想这取决于你想要知道多少，我的朋友。~
@355  = ~你是说可能没有限制吗？~
@356  = ~这就是我要说的，确实，因为这个世界不是一成不变的，艾达德。在你学习的同时，新的故事和传说也在形成。~
@357  = ~嗯……我想我得多花点时间了。~
@358  = ~没错。的确如此。~
@359  = ~听说我们有一个共同的朋友~
@360  = ~是吗……？~
@361  = ~莉拉。珍娜斯公爵。~
@362  = ~啊……对呀。我……对不起，艾达德，过去的一年里发生了那么多事之后，有时候我还是很难理清思绪……~
@363  = ~我想这很自然，爱蒙。但遗憾的是，当你在博德之门的时候，我不在那里。也许我们会互相学习。还能交换的故事。~
@364  = ~考虑到莉拉在训练你，我父亲不会反对我们一起工作的。说不定他还会鼓励呢~
@365  = ~也许……但我想这是不可能发生的……你是……被囚禁。而我不只是在学习。我被袭击了，还受了伤……而那段时间我一直在担心圣战军和……一切。~
@366  = ~没错。今天，我们可以想知道它会是什么样子，但这些只是猜测，没有真正的结果……没关系。~
@367  = ~不过我还是很高兴，我们现在可以一起工作了。~
@368  = ~……不管你信不信，莉拉一杯酒喝多了！哈哈！她坚持用七彩喷射给这位艺术家准备的冰雕上色，哈话！一切都出了问题。这只是一个七彩喷射法术。~
@369  = ~那是我最后一次看到她喝了两杯以上她最爱的红酒。难怪呢。那天晚上只有我爸爸、妈妈、贝尔特公爵和我在场，她应该会很高兴的。~
@370  = ~哈！嗯……我得说，你让我振作起来了！我无法想象珍娜斯公爵嫩南瓜喝醉了……尝试这样的事……用七彩喷射。那个女人会告诉我不要““过度使用魔法能量……”~
@371  = ~“……你永远不知道什么时候会需要它们！”哈话！我知道，我知道。~
@372  = ~我只希望她现在平安无事。也许有一天，我们会再见面。和她还有其他所有人……~
@373  = ~……你真的这么想吗？~
@374  = ~我喜欢。你父亲会为你感到骄傲的。你参与了伟大的壮举……和……~
@375  = ~……史姬也是如此。你们都是英雄。我真的希望一切都会再次解决……好。~
@376  = ~我也真心希望如此！还有……谢谢，爱蒙。你能这么说真是太好了。~
@377  = ~看起来我们真的改变了这个世界~
@378  = ~越变越好。基本上吧。还有……我希望能一直这样下去。~
@379  = ~我听说你认识<CHARNAME>的养父。他是什么样的人？~
@380  = ~葛立安？是的，我认识他。我们一起工作过几次……我们生活中有一些部分没有向对方透露，但我可以说他是一个明智的人。一个足智多谋的人~
@381  = ~他总是有几个应急计划，而且他也相当机警。这就是为什么……发现他死了真的很难过……也让我很惊讶。~
@382  = ~谢谢你告诉我。我想知道是谁照顾了<CHARNAME>并教了<PRO_HIMHER>这么多。~
@383  = ~也许……我不会告诉所有人我告诉你的。但是你看起来是个好人。还很年轻，但我并不惊讶你想更多的了解<CHARNAME>。~
@384  = ~嗯。好吧……是的。我们在一起工作。我想你可以通过了解一个人是谁养大的来了解他。我猜他们是这么说的。~
@385  = ~对。不管怎样，既然你已经知道了，我想我们最好还是现在就走吧。~
@386  = ~你知道，我以前见过另一个竖琴手。~
@387  = ~嗯，看起来每个人都知道我的……最近加入。但请告诉我名字。也许我认识那个代理人。~
@388  = ~辛尼克。辛尼克·门库克。~
@389  = ~啊……是的……辛尼克。嗯，我们从来都不是好朋友。不知怎么的，我总觉得这个名字很适合他。~
@390  = ~哈话！我也在想*同样的*事情。~
@391  = ~他曾经来找过我父亲，想提醒他博德之门有纵火犯，但不知怎么的这个……门库克表现得好像他比纵火犯和我父亲都重要。和……实际上，房间里的其他人。~
@392  = ~对。听起来很像他。~
@393  = ~你看，虽然你们属于同一个组织，但并不一定意味着你们有共同的信仰或者……其他成员的机智。~
@394  = ~我认识很多好竖琴手。但我想也有一些……是……怎么说呢？门库克。~
@395  = ~很高兴看到你成为像伊尔明斯特一样重要的人。或者艾拉丝卓·银盾~
@396  = ~哈话！这是个好主意，艾达德！~
@397  = ~很抱歉，但我从未渴望得到一个重要的职位。而且我怀疑我永远也不会像他们现在这么老了。我只是做我必须做的事。帮助那些需要帮助的人。我不打算在托瑞尔上成为这样的力量……我也从来没有成为过密斯特拉所选的候选人。她不会选我的。也许这是好事。~
@398  = ~你不需要成为天选之子。还是……也许你会成为希凡纳斯之选。或梅利凯。或者其他任何人。或者只是贾希拉。一个在乎的女人。~
@399  = ~艾达德，你的故事真是太棒了。嗯……也许有一天你会告诉你的儿子。或者你的女儿。~
@400  = ~也许有一天你会和<CHARNAME>一起吃一顿。~
@401  = ~你应该告诉他们这样的故事，银盾大师。但是……谢谢你！哪怕只是为了逗我开心~
@402  = ~啊，艾达德！我听说银盾家族在博德之门附近有块地。我以为……也许这一切结束后，我们应该一起去那里。我可以检查土壤，帮助你和你的家人种植一些非凡的植物和蔬菜。为朋友做什么都行。也许……我们甚至可以创业。~
@403  = ~什么生意？~
@404  = ~如果我和你成功了，我相信其他贵族家族也会想要姚森的“魔法”。也许我们可以邀请我的一些家庭成员加入我们的行列。他们在某些方面都很熟练，我认为这项事业会取得巨大成功。~
@405  = ~好吧，姚，写一份商业计划，也许我们会讨论这个。我……我不确定我是否适合做农场生意，但是……也许我的一个朋友——~
@406  = ~这主意太棒了！是的，当然，我同意了，我马上就开始做文件。其实，我很擅长准备这样的东西……大多数时候……而且不涉及和阿斯卡特拉办事员打交道的时候，但这次真的没有，所以一切都应该井然有序了。~
@407  = ~对……不知怎么的，我开始担心我可能会从你那里收到什么样的文件。~
@408  = ~我已经准备好了你要的文件，艾达德。在这里。看看吧！~
@409  = ~这些是……等等——为什么几乎每一页都画着芜菁和胡萝卜？~
@410  = ~我以为大家都应该明白我对此有多认真……而且所有姚森家的人都是认真的人。我决定展示一下我对蔬菜的投入和了解！你看，它们的形状和大小真的很惊人。还有一些，比如胡萝卜，可以有不同的颜色。自然，不需要任何神奇的增强！和——~
@411  = ~姚，姚，姚，求你了。我……我不确定我是否能把这个展示给任何人。不要和这些蔬菜一起吃！这个胡萝卜看起来像——没关系。我我想我不想走那条路。~
@412  = ~啊……好吧，我可以试着准备一份新的文件，但是我需要一些时间。~
@413  = ~额……只是……你慢慢来吧。~
@414  = ~艾达德！还记得你让我从零开始做的那个商业计划书吗？我已经准备好了。它比以往任何时候都好！我没说谎，真的，所以……在这里。我想让你看一下。~
@415  = ~姚……我让你跳过画了。这里还有更多的图。和更多的……胡萝卜。更像……的事情。天哪，有多少页？~
@416  = ~正好一千一百七十七页。~
@417  = ~姚。你……疯了。它……像这样……啊，没有人会读这个……~
@418  = ~ 连你都看？我好努力啊。我……我的手腕差点断了。只是……相信我，这是一份非常好的文件，我很想让你看看。即使我需要把它算短，也许我们可以裁掉几页。比如20页？~
@419  = ~我……~
@420  = ~……我的意思是……~
@421  = ~……~
@422  = ~天哪……~
@423  = ~我把自己卷进了什么……~
@424  = ~我必须说我很羡慕你的胡子。跟你的胡子比起来，我的看起来很差。我可能永远长不出你所拥有的。~
@425  = ~好吧，我的孩子，其实没那么重要。我知道有些像你这样的年轻人想留胡子，但不是每个人都有胡子，也不代表你的脸有什么问题。~
@426  = ~有人告诉我，它们都是有血有肉的，有些根本长不出来，但它们仍然很强壮。善良的他们可以让其他人惊叹于他们的成就~
@427  = ~ 我……我知道，凯东，但你可能也知道，有些情况下，外表很重要。我相信像你这样留着胡子的男人通常被认为更有经验，更有能力~
@428  = ~也许吧。但那些真正聪明的人都知道胡子跟技能和能力无关。~
@429  = ~另外，你也不需要向任何人证明你足够“男子汉”。而且我们一起训练过。我知道你很强壮，你有一个优秀战士的身体。你完全没有理由担心自己是谁~
@430  = ~我知道而且……别人都说我很帅，但还是有人在我身上看到的是一个男孩，而不是一个男人。~
@431  = ~你是个男人，艾达德。我也很抱歉之前叫你男孩。~
@432  = ~没事的。我想你是对的。我是一个成年人了，我已经赢得了我在这个团队中的位置~
@433  = ~这是你应得的，是的。我相信<CHARNAME>也会这么说。~
@434  = ~关于我们上次的谈话……我想我还是希望这事只有你知我知，凯东。我意识到这会让人们认为我有一些……尚未解决的问题。~
@435  = ~这是一次绅士之间的谈话。艾达德，我们都有权提出一些质疑和问题。你也没什么不同。如果你认为我从未怀疑过自己是一个什么样的人，那么你错了。~
@436  = ~我曾经遇到过女战士伊瑟娜夫人……很可能比我强。她也觉得自己可以做得更好。或者她担心人们会认为她不够聪明，不能为欧玛教会服务。但她错了。她曾经是，希望现在也是，她需要成为的那个人。~
@437  = ~而你正是你应该成为的那个人。强壮的、充满活力的、聪明的。让我说，还帅气。你会很好的。你已经是了。~
@438  = ~再次感谢你，凯东。~
@439  = ~不用谢，银盾大师。而且别担心，我们讨论过的一切都是我们之间的秘密。~
@440  = ~你受伤了，费尔康大师……~
@441  = ~嘿嘿。是的。不是第一次，也可能不是最后一次。尽管如此，还是谢谢你在最后一场战斗中帮助我。有时候我觉得你变得比我强大了。而且更快。~
@442  = ~你这么说只是因为我们很久以前谈过的事。~
@443  = ~不。我这么说是因为我看得出来你变得更熟练了。一个多才多艺的人。我很高兴知道，一旦我放慢脚步，其他勇敢的战士将在那里为托瑞尔的男人和女人而战。~
@444  = ~这在很长一段时间内都没有必要。~
@445  = ~哈哈，当然了。不过，还是很高兴知道。~
@446  = ~你拿着那把武器好几年了就像它是你的鸡巴，没有你的武器！你不需要转动它，你所要做的就是扭动它！~
@447  = ~我*不会*扭动它的，我知道如何战斗，寇根。我已经练习了很多年了~
@448  = ~你也许是在练习，是啊，但你还是需要杀几个地精或侏儒才知道怎么正确地摆动你的身体！哈哈哈！~
@449  = ~现在，我不确定你指的是不是——你懂的，算了吧。~
@450  = ~我也不想知道~
@451  = ~我很抱歉这么说，但你有一些事情让我想起了凯根。如果他多给他的男男女女发工资，也许事情会对我更幸运……~
@452  = ~哈哈！你们现在在说战斧的罪行我可能会做，但没人做过？哈话！不，去另一棵树下哭吧……这棵木头不是你的~
@453  = ~当然，你没有。而且好吧，我不应该打扰你。反正这也不是我的爱好。我还是去做俯卧撑吧。~
@454  = ~有时我认为你只是想用你的体味杀死我们的敌人……~
@455  = ~你可能觉得你很搞笑，小子，但你嫉妒我左右挥舞斧头！~
@456  = ~ 自从我告诉你“wigglin”已经有几个月了，我没有看到任何改善！哈哈！~
@457  = ~呃，没关系。你知道的，就是……随便你怎么杀我们的敌人。斧头、呼吸、胯部烟雾……你挑吧~
@458  = ~天哪，如果你在我和史姬的射箭比赛中带着你的弓，你会把我们俩都打败的。玛兹小姐，你的射箭技术是无与伦比的。~
@459  = ~谢谢你，但是……我不确定这样的对局对我来说有什么意义。我宁愿用我的能力去真正的做出改变，而不是消磨时间。~
@460  = ~但是……别误会我的意思，我并不是鄙视这种娱乐。据我所知，这仍然比他们在铜冠旅店所做的要好。~
@461  = ~你的意思是……~
@462  = ~喝到受不了为止。每一个晚上。~
@463  = ~听起来像是在浪费健康和资源~
@464  = ~阿尔孚琳听起来像个有趣的神。~
@465  = ~诸神的存在并不是为了娱乐我们，艾达德，所以我们是否觉得他们“有趣”并不重要。但是……我想你是知道的。我猜你只是想找个话题。~
@466  = ~嗯，我就是喜欢和你聊天，你看起来是一个我可以学习很多东西的人。而且……我觉得一个人有信仰是件好事。或者一个人。你当然知道。~
@467  = ~嗯，是的，我想我会的。我想不仅仅是在阿沃林。~
@468  = ~玛兹小姐，我必须说，如果让我推荐下一个能在博德之门训练焰拳的人，我会推荐你。~
@469  = ~你真是太好了，艾达德，但我不确定我是否能同意这样的承诺。这要看我的工作和家庭情况了……我必须承认，我担心他们是否过得好~
@470  = ~当然，我理解。即使你拒绝了这个选择，它仍然会增加你的知名度~
@471  = ~偶尔有一个知名的名字会很有帮助。~
@472  = ~所以，你是被派去做这件事的~
@473  = ~修行，没错！那是为了让人们看到明斯克是强大的。这样明斯克就能见识世界，踢遍世界的每一个角落！~
@474  = ~这个习惯很有意思，不过我有个问题。~
@475  = ~你什么时候派人去冒险的？当那个人达到一定年龄时？当一些长辈这么说的时候？我不知道那个人什么时候长出合适的腋毛？~
@476  = ~呃，我*马上*就剃。认真地。~
@477  = ~我不会，现在也不会，它可能会发痒。但这不是重点，史姬。~
@478  = ~当然是等你准备好了再说！这可以有很多含义！当一个男人想要表明他是一个真正的男人，并能分辨善恶时，他可能已经准备好了！明斯克后来和黛娜黑一起去了，当时她必须去剑湾。不过，已经有一段时间了……嗯。~
@479  = ~嗯，对。我懂了。我……我想这就是我想知道的。谢谢你，明斯克~
@480  = ~当然！明斯克和布布总是乐于助人！*吱吱声*~
@481  = ~我也很强壮，但你的手臂，明斯克……它看起来太大了！这可能相当吓人~
@482  = ~明斯克需要强壮的胳膊和强壮的腿！还有一把锋利的刀刃，还有像你和布布这样技术娴熟的朋友！这一切都是为了阻止邪恶。这就是英雄该做的。嘘？*吱吱声*~
@483  = ~是的，我理解，我知道你是*如何*使用那些肌肉的。我只是说他们很吓人，而且……有这么大的人站在我们这边真好。~
@484  = ~我们这边就是善良的！是的。这就是明斯克和这个队伍的奋斗目标！~
@485  = ~用肌肉作恶是不对的。所以明斯克和布布永远不会走那条路。~
@486  = ~当然，明斯克。听你这么说我很高兴。~
@487  = ~时间可能会流逝，但有时我们似乎陷入了困境。一方面，我觉得我们，正如你所说，踢了数百个邪恶的屁股，但另一方面……你看起来不会老多少。不过，我不确定自己看起来怎么样~
@488  = ~艾达德，你踢的邪恶屁股越多，越觉得自己年轻！这是明斯克和布布遵循的老规则。看看我们！我们看起来*确实*很年轻！~
@489  = ~嘿，就像我说的，你确实这么做了。~
@490  = ~也许，如果我们踢到足够多的屁股，我们就可以在接下来的一百年里对抗邪恶了！这不是很了不起吗？*吱吱声*~
@491  = ~我不确定那是不是我想做的事。~
@492  = ~到时候我真的老了，满脸皱纹，头发可能都白了，膀胱可能也会出问题。我想我还是在120岁的时候好好休息一下吧~
@493  = ~娜里亚，你看起来……累了。~
@494  = ~我最近睡得不太好，但你不必担心，艾达德。我会没事的……我只是需要一些时间。最后几周过得并不轻松，所以你可能需要原谅我的状态~
@495  = ~没什么好道歉的，我只是有点担心你和你可能的感受。~
@496  = ~当你累的时候，你的身体就会露出来。你的脸，你的皮肤。我可以告诉你，你可能会觉得……不知所措。~
@497  = ~也许有一点，但我知道我……我不是唯一一个受苦的人。所以当我知道很多人连想都不敢想的时候，我觉得很难开口要求休息。~
@498  = ~好吧，那……至少让我带上那个背包吧。我可以好好锻炼一下，出点汗，因为我有一个坚实的部分……肉干和……做点运动就好了。~
@499  = ~我想这样就好了……谢谢你。~
@500  = ~最近睡得好点了吗？我想我可以给你一杯我表姐教我做的滋补品。它可以帮助放松你的肌肉。~
@501  = ~我想试试也无妨，不过让我先喝一小口，所以——~
@502  = ~是……主要是酒精。强效酒精。啊……~
@503  = ~我……可能早该警告你的。但那只是一小口。希望你没事吧？~
@504  = ~没事。我只是有点……惊讶。~
@505  = ~对不起。我可能有点……有时是鲁莽。~
@506  = ~不，不，很……好。我喜欢，艾达德。我只想喝一小口，因为……我不想头晕，我们在执行任务~
@507  = ~当然，娜里亚。~
@508  = ~娜里亚，也许有一天，如果你碰巧在博德之门，我可以带你看看我的家族庄园。虽然不是要塞，但我觉得你可能会喜欢。我们可以开瓶酒聊聊天~
@509  = ~也许吧，但是……为什么要给我这个？~
@510  = ~ 因为贵族之间的友情感觉好……善变，有时候甚至都不真实。但我喜欢你，家里有个朋友也挺好的。一个我不需要遵循某些规矩的人。就是这样。没有别的了。~
@511  = ~哦，你以为我……我……不。哈话。嗯，我才意识到它听起来会是什么样子。~
@512  = ~好吧，那我很乐意来。友好来访。也许你可以带我参观一下这个城市。~
@513  = ~当然。而且如果我心爱的<CHARNAME>和我们在一起的话，那么我们晚点可以一起去酒吧。~
@514  = ~我很乐意。~
@515  = ~那我们一言为定！~
@516  = ~……打扰一下？我不确定我是否理解，瓦里格。~
@517  = ~我说看着你让我很难过。~
@518  = ~好吧……为什么？~
@519  = ~ 因为你是一个来自良好家庭的年轻人，但你也被魔法的承诺所诱惑。你是一个优秀的斗士，但仍然，你不得不把自己献给魔法。这就是悲哀的部分。~
@520  = ~好吧，没必要可怜我。我很好，瓦里格~
@521  = ~但谢谢你搞错的关心。~
@522  = ~瓦里格，我觉得太多了……你内心的仇恨。~
@523  = ~有时候我觉得你心里一定是出了什么问题。我不知道是某个女人或男人伤了你的心，还是只是家庭问题，但我希望你有一个更好的过去。~
@524  = ~不要以为我是某种你能读懂的书。你还是个小男孩。即使只比我小几岁，你仍然无法分辨出一种感觉或经历。~
@525  = ~所以，即使我让你难过，就像你曾经告诉我的那样，你还是和我在一个队伍里。看来你有时候还是可以装作没看见的。~
@526  = ~好吧，我把我的想法告诉你了，艾达德。我也跟你说过你是个好战士，但不知怎么的你已经忘了这部分了。~
@527  = ~我……没有。但你如此急于评判别人，这让我很痛苦。~
@528  = ~我希望不是这样。~
@529  = ~像你这样的人有……与<CHARNAME>这样的人有着丰富的经验。我很抱歉这么说，迪佛女士，但与卓尔的相遇往往会导致我的种族死亡。除非是和这个崔斯特在一起，很多人都带着奇怪的钦佩谈起。~
@530  = ~哈话！好吧，这是真的，大多数表面者都活不了多久，没时间谈论他们和普通的黑暗精灵。所谓的普通，我指的是萝丝的仆人，那些袭击这个世界，然后再次陷入黑暗的人。~
@531  = ~但你留在了这里。~
@532  = ~因为我不为萝丝服务，不。我侍奉的是莎儿。而且……我不能再待在幽暗地域中了。这就是为什么我一直呆在这个被诅咒的燃烧的球体下面，如果你真的需要知道的话，年轻人。~
@533  = ~我族类的名声，就是你提到的那个，让我留下了……困难。但如果需要的话，我不怕为自己辩护。~
@534  = ~所以，这满足你的好奇心了吗？我已经给你展示了足够的耐心，所以再多要就要就小心了。~
@535  = ~部分的。不过，我想知道你是否喜欢我们的食物。~
@536  = ~你说什么？你现在问我关于……食物吗？Dos ph'b'vecko, 年轻人！这有什么关系？~
@537  = ~我相信大多数人都会问你关于生存，或者生存有多难。你可能已经厌倦了这样的问题。于是我想到了一个大家都很熟悉，但也能和每个人说话的东西：食物。~
@538  = ~这是……荒谬。走开！我在你身上浪费了太多时间，年轻人……~
@539  = ~上次吃饭的时候，我注意到你咀嚼的更仔细了。是因为你在想我的问题吗？~
@540  = ~我必须承认，很少有人问我关于食物的问题，年轻人。回到家，我会喜欢把火地衣酱涂在孢子头上，配上汤……如果你真的必须知道的话。我有时会把它和派里莫鱼子酱或鱼一起吃。我听说他们用洛赛兽的血来抓它。~
@541  = ~嗯，听起来确实很有趣。这里吗？我相信我们能在这里种植比你们家乡更多的东西。生活在阳光下而不是岩石天花板下的好处之一。~
@542  = ~做这些……你的问题没完没了，年轻人？好啊！我来告诉你。我曾经偷过这个……炖肉。我尝了一些大……肉块、炸番茄酱，还有……海鲜。~
@543  = ~啊，博德安海鲜炖菜！而你说的那个球茎一定是大蒜，一种重要的食材。我听说炖菜越来越受欢迎了。~
@544  = ~我不知道，而且……这看起来太琐碎了，年轻人！你们的谈话真的是这样进行的吗？你的……奇怪的习俗总是让我感到惊奇。我……我认为我们应该做一些有用的事情，而不是空谈……营养。我们该走了。现在。~
@545  = ~我还记得你问我关于食物的事，年轻人。我猜你是想让我感觉舒服点。真奇怪。~
@546  = ~但我必须承认这是一个……意外有趣的经历。讲简单的事情，就这样浪费时间！Shar, evagna unaa，但是……我……并没有完全鄙视它。~
@547  = ~哈话，承认一定很不容易吧。你还挺骄傲的，维康妮亚，一个从家里跑出来，不得不躲在兜帽下才能活下来的人。~
@548  = ~管好你的嘴，年轻人，因为如果你一直留着那个，那一个手势对你没有任何帮助……无耻的基调。Usstan tlun naut zaale！~
@549  = ~好吧，好吧，我……只是很高兴我们一直在一起工作，我们都还活着。人们可能会害怕你，有些人永远不会习惯，但你是一个有趣的存在。~
@550  = ~你在走钢丝，年轻人，说起我来好像我是……标本。但是很好。闭上你的嘴，因为这是你知道的唯一方法……沟通。也许我会找到一种方法去忍受它.~
@551  = ~谢谢。信不信由你，但想想还不止这些。你是想表达善意吗，维康妮亚？~
@552  = ~我想我们已经讨论这些毫无意义的习俗已经够多了，年轻人，所以不要再浪费口舌来宣布你的狂野幻想和……让我们继续吧。现在。~
@553  = ~嘿，当然啦，维康妮亚。这就是我要做的。~
@554  = ~我想我妈妈以前喝这个……她从卡拉-图进口的特殊茶。甚至可能来自小泽仓。它有一种绿色的色调和强烈的味道。~
@555  = ~啊，可能是生茶。一种特别的茶，我的朋友，特别的意思是非常崇拜，喝它变成了一种……仪式本身。~
@556  = ~可能就是这样！是的。但是……它有一种奇怪的味道。我尝过一次~
@557  = ~准备生茶，艾达德，让我这么说吧，就像艺术。需要特殊的处理、知识和敏感！如果你想像我的人一样喝的话，当然可以~
@558  = ~我明白了。我想正确的准备是那种可以改善或完全破坏体验的细节。~
@559  = ~哈哈，你可能是对的，好奇的一个！也许你确实是对的，但是……如果我们在做家务、打架和做其他事情之间有时间，也许攸旭摩会告诉你如何正确地准备。~
@560  = ~我很乐意，谢谢~
@561  = ~啊……~
@562  = ~啊，看来我年轻朋友的体力快不行了！哈话，可能是因为我们之前的陪练吧。我告诉过你，艾达德，要注意你使用剑时的能量。这是一个比大多数人想象中更重要的细节！~
@563  = ~也许吧。但这不就是我们脱下盔甲和衬衫的原因吗？为了保护他们免受汗水的侵害，也为了减少能量的消耗？~
@564  = ~哈哈，是的，相信我，攸旭摩不会在每个男人面前脱掉他的皮甲！然而我们可以看到，你还是缺乏适当的能量分配。~
@565  = ~你的一些打击可能比我的更强，我的朋友，但你应该保持谨慎和注意你所拥有的资源。而这里的资源，我也指的是你的肌肉所使用的力量，海。~
@566  = ~我……我会努力记住的。现在，请与我分享你的水，攸旭摩。我真的好渴。~
@567  = ~当然，艾达德。攸旭摩不会忽视救援请求的，呵呵~
@568  = ~我们以前见过面吗，毛头小子？~
@569  = ~是的，其实我们有。我是安塔·银盾的儿子。我们是在为贝尔特公爵组织的生日礼物舞会上认识的~
@570  = ~啊，我参加的那个老生常谈的会议。至少这是一个收集一些信息的机会，我以后可以使用。我做到了。而且是的，现在我想起你了。你在和莉拉·珍娜斯和贝尔特说话。~
@571  = ~那个派对可能更适合像你和你富有的父亲这样的人。对我来说，这是又一天的工作。~
@572  = ~好吧，这大概就是你连笑都没试过的原因吧。另一方面，沙洛佛克·安基夫的微笑可能会偷走整个节目。太他妈难得了……~
@573  = ~……但是对于一个想要挑起战争的人，我们还能期待什么呢……~
@574  = ~什么都不要期待。或者相反，毛头小子，期待一切。那么，也许你就不会像你父亲那样，被史立斯和克莉丝汀玩弄于股掌之间了。~
@575  = ~我不太清楚你在说什么，还有……也许这样挺好的~
@576  = ~那时他们杀了老爸，艾达德。这些坏人还有……沙洛佛克是幕后主使。但他们总算把老爸带回来了。~
@577  = ~你很幸运他们这么做了，安基夫！否则，我们现在也不会和平地谈话了。~
@578  = ~我们现在继续吧。我想这次谈话结束了。~
@579  = ~有趣的是你是一个多么伟大的战士，同时又是一个多么可怕的人，多恩。~
@580  = ~哈话！我唯一想做的“善良”的人，就是活着的人。我不在乎客套话，也不在乎那些像你这样的贵族对我的方式有什么看法。~
@581  = ~你的方式？你是说杀掉所有会动的东西来确保你是最后一个活着的人？~
@582  = ~是的。如果你认为我会否认做过这件事，那你就是个傻瓜。这就是为什么我还在这里。也是为什么我这么擅长我所做的，贵族。~
@583  = ~你本来有机会做个好人的。而且我可以想象你是一个骑士，我不在乎你是不是半兽人，也不在乎别人会怎么说，但是……你决定走黑暗之路了。~
@584  = ~我决定走赢家之路。幸存者的那条路。别再浪费我的时间了，快走吧，小家伙。我对你这样的人没有耐心。~
@585  = ~我们到了。你想成为幸存者，你也活了下来，多恩。但你的内心还在腐烂。很可惜，因为你很坚强，也不像有些人想的那么丑。我一直想看到半兽人作为焰拳的一部分。~
@586  = ~他们中间可以多一些多样性。~
@587  = ~你的想法只是幻想，小家伙。我为什么要加入焰拳呢？~
@588  = ~我刚跟你说了。为了说明一点。向他们展示你的坚强。也是为了让他们把你看作一个平等的人！~
@589  = ~哈哈！我们是不平等的。我们永远不会平等，小家伙.~
@590  = ~等等，等等，等等！你是说你可以召唤一个塞姆比亚布丁吗？就像这样？~
@591  = ~当然！还不止这些！我*什么*都能做布丁。当然，前提是我保持专注。如果我召唤塞姆比亚*黑*布丁就太可惜了。我敢打赌，至少有一个这样的生物存在于某个地方。但我也可以把一只鞋变成布丁。~
@592  = ~这两个选项听起来都很冒险。一个吃塞姆比亚黑布丁的机会……或……鞋布丁。如果一定要选的话，鞋布丁似乎更安全。毕竟，这有可能是一个真正的塞姆比亚布丁，即使它曾经是一只鞋。~
@593  = ~当然……所以……就在这里！砰！~
@594  = ~砰？这不是很……神奇的。但是，嘿，这是布丁。嗯，我想知道它尝起来是什么味道。嗯……~
@595  = ~不出所料。尝起来像脚。在那里。那不是我喜欢的扭结，所以……原谅我。我得想办法把嘴里的味道洗掉。~
@596  = ~那么，你最近是不是又多准备了一些鞋布丁呢？虽然我不喜欢，但不代表你也一定有同样的感觉。~
@597  = ~哦，不。我一直想把它变成战斗咒语。一种叫做涅拉布丁的东西。~
@598  = ~哇，这个名字听起来真的很棒。我再说一遍：*涅拉布丁*。我真的很喜欢。哈话。~
@599  = ~ 嗯，听起来确实很有趣，是的。涅拉，我敢打赌人们会很乐意在聚会上用它。~
@600  = ~朋友，涅拉布丁咒语怎么样了？~
@601  = ~哦，太棒了！我只需要再加一些最后的润色，然后……检查一下成分的质量是如何影响咒语的。可能真的很难找到新鲜的鱿鱼触手……~
@602  = ~除非你也想出了涅拉的鱿鱼化。~
@603  = ~哦，*这*主意不错！谢谢，艾达德 ！~
@604  = ~等等——我们现在是认真的吗？嗯……无论如何……别客气？我猜。~
@605  = ~你肯定想给你的灵魂一个结实的身体住进去……我必须说你成功了。人们会喜欢看你表演所有这些体操和展示格斗风格。你可以成为任何一场比赛的亮点。~
@606  = ~我的朋友，我一直希望我的练习不仅仅是在舞会上做演讲。然而，如果这能激励其他人朝着平衡至少迈出一步，也许我可以做到。~
@607  = ~我想，当我想向市民展示他们通过冥想和锻炼可以取得的成就时，我在那西凯做了一部分。~
@608  = ~不过，我想进展得不太顺利，因为那西凯并没有变成剑湾最适合的城镇，那里到处都是身材魁梧的大块头。但是也许他们只是做得不对。~
@609  = ~如果我决定成为一个全身铠甲巨人或一个敏捷的僧侣，我想我会选择那个僧侣。它更接近我现在的样子。~
@610  = ~我赞成这个选择，是的，但你为什么要问自己，你会成为什么样的人？朋友，你打算改变自己的生活方式吗？~
@611  = ~哦，不。不是真的。我只是喜欢问自己这些问题：“我是宁愿说空话还是整天空想？”假设这是我的行军游戏。~
@612  = ~嗯，我明白了。无论什么对你有效，让你在这种工作方式中获得我们所有人都需要的内心平静。~
@613  = ~你越是流浪，遇到的人就越多。你看到了新的地方，目睹了奇怪的事件。不是全部……在某种程度上混淆了你，拉萨德？~
@614  = ~不。我看得越多，越能理解人们的感受。世界是如何运转的。但是……要想成功，你需要看得比表面更深，观察别人的行为更多。你需要注意到隐藏在他们背后的东西~
@615  = ~我想这是对的，但是看到所有的混乱和痛苦……真不容易。~
@616  = ~那部分从来都不容易，我的朋友。~
@617  = ~你知道吗，我一直在读关于你这类人的故事。~
@618  = ~什么故事？~
@619  = ~关于吸血鬼生活在荒无人烟的地方，捕食男女，成为他们的诅咒……也讲了你的血怎么能沸腾。你想要如何抗争，如何感受，如何努力去抓住别人从你身上夺走的东西~
@620  = ~你看，霍夫·辛德西普有一部小说，里面一个吸血鬼领主杀死了一个家庭，却放过了一个孩子。他有照顾孩子的冲动，但又*不会*把他变成吸血鬼。孩子长大了，第一次爱上了一个叫……姬楠，我想……~
@621  = ~你不应该相信你读到的一切。这些不像我这样的吸血鬼。或者我面对的那些人。~
@622  = ~这不是重点吗？我们都是不一样的？还有可能有不同的吸血鬼？~
@623  = ~也许吧。但现在我们该走了。~
@624  = ~有没有想过自己写一部小说？我相信你有很多故事可以分享，赫克塞特。我也很乐意读它们。~
@625  = ~这些故事很多都是我一个人的。而且应该一直保持这种状态。~
@626  = ~可是为什么呢？如果人们能读到，也许他们会更好地理解你的观点。~
@627  = ~我的观点需要我的头脑和……只有我有。~
@628  = ~当我想到你比大多数人经历了更多的冒险时，这很有趣，赫克塞特。~
@629  = ~那些人呆在一个地方是他们的错。~
@630  = ~当然，我不是想责怪你。我只是觉得这个观点……有趣。也许这让我想知道生活到底是什么。~
@631  = ~对于这个问题，每个人都会给你不同的答案，年轻人~
@632  = ~ 嗯。对。我想那是真的。~
@633  = ~我小时候喜欢儿童文学，读过很多关于强大动物的书。关于鬣狗治安维持会变好，伺候鳟鱼大王的故事。~
@634  = ~，还有一个是关于一头受伤的野猪也成为了英雄，生活了很长很充实的一生。他甚至还开了一家蜂蜜店。他们叫它“野猪的蜂蜜”。~
@635  = ~Rff.~
@636  = ~啊，所以……第二件事真的发生了？我……不知道是什么，威尔逊。~
@637  = ~抽鼻子，哼哼，吼叫，嗅。~
@638  = ~他的名字叫约翰。嗯，很高兴知道。~
@639  = ~从现在开始，我一定会讲野猪英雄约翰的故事。~
@640  = ~吼叫。 抽鼻子……grrr？~
@641  = ~Grr……~
@642  = ~啊，对了。不好意思，我还在学习。但我做得很好，不是吗？~
@643  = ~吼叫。~
@644  = ~好！很高兴你这么想！~
@645  = ~我怀疑我父亲是否会相信我曾与像你这样伟大的英雄并肩作战，威尔逊。~
@646  = ~吼叫，rff.~
@647  = ~你不介意告诉他，他生下了一个多么好的战士吧？好的……嗯……我想那会说服他的。我会很高兴地欢迎你来银盾庄园。~
@648  = ~吼叫，抽鼻子，嗅。~
@649  = ~哈话！*太好了*。是的，当然，我会买一些不错的蜂蜜作为款待。如果我能弄到一罐的话，甚至可能是约翰著名的蜂蜜。~
@650  = ~看起来你在这群人中有宾至如归的感觉，艾达德。这很好。我看到了你对<CHARNAME>的看法。好吧，<PRO_HESHE>救了我们很多人。但其他人却不得不倒下。~
@651  = ~我明白，贾希拉，我不指望每次我们在战斗中<CHARNAME>都能救我。我可以照顾好自己，但谢谢你的关心。即使不请自来。至少是这次~
@652  = ~我只是在观察。你似乎越来越了解<PRO_HIMHER> 了， 我想确保您意识到与此相关的风险。~
@653  = ~贾希拉，别再表现得好像有人想要更了解我有什么犯罪行为似的！诸神啊，有时候我真希望你能被你的那些评论呛到……~
@654  = ~艾达德，她只是想警告你。自从答应帮我之后，她吃了很多苦。和我一起工作……是很危险的。退一步说。你应该记住这一点。~
@655  = ~呛到他们？好吧，对于一个领导者来说，与<PRO_HISHER>朋友交谈是一种多么有趣的方式。我试着警告艾达德，因为我不想让你们中的任何人受伤。~
@656  = ~但也许我确实应该把这些评论留给自己。~
@657  = ~我明白了。还有……我觉得自己好像在忙什么，也许我……不该对这群人的动态影响这么大。对不起。~
@658  = ~我很困惑。你刚刚重获自由，却没有好好享受，而是一头扎进了<CHARNAME>身边的新战斗中。还有我的。抛开你的人生选择不谈，最后一部分不困扰你吗？~
@659  = ~没有。为什么呢？你不会想把我从这群人中吓跑的，对吗？我是一个恐怖小说爱好者，所以……这可能是一项艰巨的任务，赫克斯特。~
@660  = ~我为什么还要吓唬你？如果你不适合这个团队，你迟早会死的。~
@661  = ~你是希望我死吗？因为我在这里，而且……怎么啦？我不介意更好地了解<CHARNAME>？不知道什么原因，当<PRO_HESHE> 和我分享<PRO_HISHER>的水的时候，你就开始这样做了。~
@662  = ~指责吸血鬼嫉妒？你真是个奇怪的人~
@663  = ~赫克塞特，别再戏弄艾达德了。我喜欢他。他很好。~
@664  = ~艾达德，看起来赫克塞特不喜欢你，所以你最好在这个群体中露面……少一点。我喜欢赫克塞特，这点为我们所有人更轻松。~
@665  = ~看到了吗？问题解决了。我很好。看来我哪儿也不去了，咱们还是好好相处吧。~
@666  = ~我不能做出那样的承诺。但事实上，有些事情变得更加清楚了。~
@667  = ~我退一步，让活着的你，趁着还能玩的时候去玩。~
@668  = ~所以你宁可确保她过得舒服点，也不要……~
@669  = ~不要？~
@670  = ~没关系。~
@671  = ~朋友，我想知道你是否有足够的力量来帮助和保护<CHARNAME>。我必须说，我意识到<PRO_HESHE>生活在很大的压力下。如果<PRO_HERHIS>的同伴们能分担一些肩上的担子，那就再好不过了。~
@672  = ~首先，我会帮助<CHARNAME>想要我帮助的任何事情。第二，我……我认为应该由<CHARNAME>来决定是否需要这样的帮助。你不是<PRO_HISHER>大使。我愿意接受<PRO_HESHE>可能提出的任何建议……当<PRO_HISHER> 亲口说出来时。~
@673  = ~拉萨德，艾达德是对的……我宁愿你听他的。艾达德很聪明，我认为他的存在感在我身上与日俱增。~
@674  = ~艾达德，拉萨德是对的。我真的需要一些支持。请不要再增加更多的问题了，而是要帮助解决我们已经面临的问题。如果你需要指导，拉萨德可以指导你。~
@675  = ~当然……如果我冒犯了你，我很抱歉，<CHARNAME>。我也向你道歉，艾达德。~
@676  = ~嗯……我想我还是自己来处理吧。~
@677  = ~你注意到<PRO_HISHER>锁骨了吗，艾达德？更确切地说……有吸引力的！（她看着你）~
@678  = ~嗯，我想是吧。但是……我不知道你在锁骨上看到了什么。它只是……嗯……一根骨头。<PRO_HIMHER>还有其他一些事情可以引起注意。~
@679  = ~哦，真的吗？好吧，很高兴知道你是这么看<PRO_HIMHER> 的。但是，嘘。我想<PRO_HESHE>在听我们说话！啊，真希望我能让我们安静点。我就在这边……你去那边。我们假装什么都没发生。现在。~
@680  = ~（对艾达德微笑）~
@681  = ~（对涅拉微笑）~
@682  = ~（他对你报以微笑，你可以看出这是一个诚实的微笑）~
@683  = ~哈话！看起来<PRO_HESHE>喜欢你。或者……某些方面。~
@684  = ~我被发现了，艾达德……！~
@685  = ~也不是坏事。我觉得你想引起别人的注意，涅拉。不管怎样，看起来<PRO_HESHE>喜欢你。也许你可以从更近的距离看到锁骨。~
@686  = ~嗯。看到你的一举一动，我就有一种感觉，你想要的只是关注，小家伙。你几乎是在乞求别人的关注~
@687  = ~你只会让自己难堪，我就是这么看的~
@688  = ~我想我不是。也许是你用那没完没了的轻蔑表情让自己难堪。~
@689  = ~嗯？你只有这些吗？~
@690  = ~闭嘴，多恩。我不会让你侮辱我喜欢的人。~
@691  = ~艾达德，求你了。饶了我吧。你本可以更认真地对待这一切。这其实是你可以从多恩身上学到的。~
@692  = ~看到了吗？我是对的。~
@693  = ~如果你真的喜欢他，那么也许你们俩是对得起对方的。软弱的东西。~
@694  = ~你真的是这么想的吗？~
@695  = ~你听到了<PRO_HIMHER>说的。~
@696  = ~当我看着你的时候，我觉得你是一个有趣的宠物选择。因为那就是你向往的样子……你的态度真好，是吧？<CHARNAME>的宠物？~
@697  = ~我不认为我是任何人的宠物，维康妮亚。我是我自己。~
@698  = ~维康妮亚，你越界了。别再侮辱艾达德了。~
@699  = ~艾达德，拜托，你应该知道你在这个聚会中的地位。我需要你服从那些做这件事的时间比你长的人。~
@700  = ~啊，当然。你的<PRO_MASTERMISTRESS>说了，艾达德。~
@701  = ~现在你把我当狗一样对待？也许你们俩毕竟还是配得上彼此的。~
@702  = ~……我不太明白，艾达德。你是说你……认为<CHARNAME>有吸引力吗？我的意思是……我不知道我们是否应该这样看待<PRO_HIMHER>。~
@703  = ~不是那样的！我说……呃，没关系。还有……别介意。~
@704  = ~不好意思，可能是我误会了什么。~
@705  = ~是的。也许是吧。（艾达德不安地看着你）~
@706  = ~忽略他，对艾黎微笑）~
@707  = ~ （对艾达德微笑，告诉他一切都很好，他不需要尴尬，不管他是什么意思）~
@708  = ~哦……我想<CHARNAME>可能需要我们。我一会儿就回去找队伍的其他人。~
@709  = ~对……我们都会回来的……一会儿。~
@710  = ~呵呵……嗯……我马上就回去工作，<CHARNAME>。别担心。我可能只需要喝……口水。~
@711  = ~现在，我想我可以教你一些关于战术和领导力的东西，艾达德。我相信你应该时刻注意<CHARNAME>的需求。~
@712  = ~还要记住<PRO_HESHE>是这个群体中最重要的部分。也许是不可替代的。~
@713  = ~我知道，你不需要教我，阿诺门。我也知道领导力的基本知识。我更愿意从<PRO_HIMHER>那里听到<CHARNAME> 需要什么，而不是从你这里。~
@714  = ~嗯，如果你真的喜欢的话，我敢肯定。~
@715  = ~阿诺门，别说了。~
@716  = ~艾达德，阿诺门只是想帮忙。你要尊重他，我重视他的意见。~
@717  = ~谢谢你，<CHARNAME>，我……我不知道这是怎么回事。~
@718  = ~嗯。当然可以。我想这是命令。~
@719  = ~你……让我姐姐死？然后你处置了她？我不能忽略这个<CHARNAME>。人死了，有时候我们无能为力，但是……我……就是不能让它溜走。~
@720  = ~你的任务很重要，所以我不会离开你，但是这次的失望给我留下了难以洗掉的恶果。~
@721  = ~我必须承认，能自由自在，有机会享受小事情的感觉真好！布瑞德霍夫，我们银盾庄园的糕点师，过去常做这种肉馅派，给我一个，我今天就不吃了。开个玩笑，当然，它们从大门走到半路就会变味了，但不管怎么说——自由自在的感觉真他妈的好。~
@722  = ~哦，我*确实*记得那些派！~
@723  = ~哈哈！我打赌你会！我有一次看到你吃了*五个*。*还是一次*。~
@724  = ~嘘！你不该告诉任何人的，艾达德！。~
@725  = ~我想知道布瑞德霍夫是否还在那里，还在为我的家人工作。已经很久没有了——你知道的。~
@726  = ~对……对大篷车的袭击和对你的……绑架。~
@727  = ~我们没时间讨论这个了。说实话，我宁愿走，也不愿把时间浪费在闲扯上~
@728  = ~是啊。感觉好像是很久以前的事了。但我能活下来已经很幸运了。这是非常不可能的。史姬以为我死了，其他人也都以为我死了。~
@729  = ~不过，我必须承认，我内心有一种苦涩的失望和尴尬。我应该帮助那些人，确保商队到达目的地。这是一项重要的任务，在这种情况下，时间至关重要，这就是危机。我不仅失败了，而且最终成为伏击中生存下来的仅有的两个人之一。~
@730  = ~可是……谁能成功，谁……又不是你说了算的……你知道。~
@731  = ~不，但比伤疤还惨。那。失败的经验。所以当我提到失望时，我指的是对自己的失望。也许它会在某个时刻消退，但现在感觉相当苦涩。~
@732  = ~失望总是苦涩的。但内疚会更惨。~
@733  = ~嗯，他们只是……不走运。你们都是。不过，发生的事情并不罕见。尤其是那些比你穷的人。~
@734  = ~我们没时间了。我们应该走，艾达德，在我们浪费整个<DAYNIGHT>之前……~
@735  = ~没错。真是如此。~
@736  = ~啊，我看你肯定知道怎么给我这种人打气。但我猜你的意思是……不是假的。~
@737  = ~爸爸经常会说“责任就像对着镜子射箭：一旦射中，看看所有这些裂缝，记住看到整个形象是什么感觉。”~
@738  = ~呃，我一个月至少听说一次。~
@739  = ~我想我知道他的意思。我尽了最大努力，我很负责任，但处于那个位置不可避免地会让你面临困难。一旦你看到所有这些“裂缝”，你可能需要提醒自己这一切是为了什么。而且你不是唯一一个在那里。不过，很遗憾的是，另一个人是乌利。也许如果是别人，失败的负担可以被分担，并不仅仅由一个人肩上扛着。~
@740  = ~反正我不是来抱怨的。对不起。我不是有意要打击你，劝阻你，或诸如此类的。我……可能应该多谈谈肉馅派，而不是失败的感觉。~
@741  = ~但我听说你阻止了北方的一场战争。就是铁王座和沙洛佛克想煽动的那场！~
@742  = ~是的。幸运的是，这份工作不仅有失败，还有胜利。~
@743  = ~我想是的。但是，如果你想谈谈你的感受，那没关系。你不需要改变话题。~
@744  = ~那是很久以前的事了，我几乎记不起事情是怎么发生的。我只是……打过几场仗，面对过几个人……~
@745  = ~说不定还不止一个！~
@746  = ~看……我们该走了。~
@747  = ~说得好，<CHARNAME>，说得好。~
@748  = ~不。没关系。我知道发生了什么，往伤口上撒盐也于事无补。我只是需要一些时间。~
@749  = ~哈话！好吧，没想到你这么谦虚！避免了这么多悲剧是一个巨大的成就，所以你应该毫不犹豫地谈论它。这是一件大事，你的工作做得很好，值得表扬一下。~
@750  = ~啊，对了。凯拉和圣战军。我是在被囚禁期间听说的。人们谈论她和她领导的军队。这引起了相当大的混乱。~
@751  = ~不管怎样，我必须说和博德之门的英雄一起工作可能会很有趣。那座城市是我的小家园，我很高兴它没有变成灰烬和瓦砾。~
@752  = ~糟糕的时刻，是吧？好吧，也许我们改天再聊吧。~
@753  = ~我应该告诉你，我给银盾庄园送了张便条，<CHARNAME>。让他们一直以为我死了，那就太残忍了。好吧，也许我可以和奥尔哈姨妈保持联系，避开她的宴会……还能给她消消气！她是一个恶毒的人。你不会喜欢她的。嗯，*她*也不会喜欢*你*的。~
@754  = ~等等，为什么？！我太讨人喜欢了！~
@755  = ~你能让家人知道真是太好了。~
@756  = ~我想你最知道该通知谁，该怎么通知。。~
@757  = ~我才不管你有没有通知家人你死而复生了。让我们走吧。~
@758  = ~我打赌你是！看看你这张脸。但要想让她喜欢你，你得是个山比亚艺术家，迫不及待地想给她打个折扣，买些古怪又有点讨人厌的雕塑。~
@759  = ~她是最烂的！~
@760  = ~是的，她就是那种人。~
@761  = ~我明白了。好吧，不管怎么说，你让你的家人知道了还是挺好的。~
@762  = ~对。关于你之前说的——我想你最清楚该通知谁，该怎么通知。~
@763  = ~呃……我才不管她是谁，她长什么样，她会赞成谁。我们继续吧，我没时间听这些废话。~
@764  = ~我随信给他们寄了一个我随身携带的小盒子，以示好运。这样，他们就会知道这不是什么把戏。他们会知道是我和……如果我暂时避开他们，也许这将是最好的。否则，父亲可能会开始审问我……或者更糟的是，让我参加额外的陪练课程，以确保这种情况不再发生。~
@765  = ~告诉我，你觉得我爸怎么样？~
@766  = ~他看起来很好。~
@767  = ~他关心他的城市。~
@768  = ~他可能是少数……~
@769  = ~我想他是个好人，但可能很难相处。~
@770  = ~他看起来很冲动，却期望别人完全相反。~
@771  = ~他是个伪君子。~
@772  = ~我讨厌他。~
@773  = ~我不太了解他。~
@774  = ~我不知道，也不在乎。我只知道我们该走了。~
@775  = ~嗯，你说他好话。哈话，我不确定每个人都会同意你的观点，但是……他是个好人。~
@776  = ~嗯，这倒是真的。他不是个坏人，也很在乎，但这并不代表他就是圣人……他有他的……情绪。但是我想每个人都是这样的。~
@777  = ~措辞强硬！但没想到你会爱他。他不是你父亲，而且……他也不会让孩子们过得轻松。但他是个好人。只是……要求吗？~
@778  = ~嗯。对的。~
@779  = ~我想脾气暴躁是家族遗传吧。据我所知，我爷爷也有。也许我也有……~
@780  = ~……还有史姬……你了解她的。~
@781  = ~我想我们是一样的，只是表现得不同而已。我们可能不喜欢它，我们可能认为它不是真的，但重要的是谁把我们带到了这个世界上。你同意吗？~
@782  = ~你知道父亲是谁吧？~
@783  = ~我……我不想谈这个，艾达德。只是……我们走吧。我受够了这些废话。~
@784  = ~嘿，我听说了，是的。但我想这很好。这样你就不用再尴尬地出柜了。我可以想象，当人们发现你的父亲是臭名昭著的谋杀之神时，他们会有各种各样的反应。在某些圈子里，它可能是一个真正的派对杀手。~
@785  = ~但你似乎并不为此烦恼。~
@786  = ~你不害怕还是怎么的？~
@787  = ~就是！而且就算是巴尔之子也应该时不时来个派对！在这个过程中<PRO_HESHE>不需要隐藏<PRO_HESHE> 是谁！~
@788  = ~这个我说完了。让我们走吧，艾达德。~
@789  = ~确实。你也应该得到一些正常的乐趣。花园派对。有清爽的饮料和小馅饼。~
@790  = ~正如我所说，我们的父母是谁确实很重要，但这并不意味着他们的血液会以同样的方式影响每个人。让我来看看你……嗯。看起来不错。脸、胸……不，我觉得我看不出任何深渊堕落的迹象，没有什么能让你立刻变成巴尔的复制品。我知道，我知道，博德之门的一些人仍然期望有一天你会突然变成地狱之火或类似的东西。~
@791  = ~很抱歉这么长时间的介绍。撇开玩笑不谈，这整个演讲都是为了……让你知道，对我好的你是谁。你救了我，我知道你阻止了一场战争。这比许多其他“博德之门的英雄”在过去十年中所做的要多。~
@792  = ~所以……只要你不介意我自己的小癖好，我觉得我们可以尊重彼此本来的样子。而且……我不会说谎，我很喜欢。我欣赏诚实。~
@793  = ~那我们的想法一致了~
@794  = ~对。不管怎样，我觉得是时候走了。~
@795  = ~听你这么说我很高兴！~
@796  = ~当然，当然。~
@797  = ~嗯。你没有心情聊天。那好吧~
@798  = ~47，48……49……40。正确的。你能把衣服递给我吗？我……我必须整理一下思绪，我喜欢在整理思绪的时候锻炼一下。~
@799  = ~当然。给你。~
@800  = ~你能告诉我你需要考虑什么吗？~
@801  = ~我不是你的仆人，自己去拿吧。别管我，我也需要考虑一些事情。~
@802  = ~谢谢！~
@803  = ~你在这里做的事，都挺认真的。希望能帮到你，这也是我想保持身材的原因。身体上，精神上还有……~
@804  = ~还有……？~
@805  = ~随便。那就安静地做吧。我想尽快睡一觉。~
@806  = ~我去过一些黑暗的地方，去年很艰难，我很高兴它结束了。我现在精神好多了，但这也意味着我可能需要采取不同的行动。学会应对新的挑战。~
@807  = ~做奴隶会让你的灵魂崩溃，虽然我现在感觉好多了，但这仍然是一个过渡阶段。我需要更多的力量才能完全恢复。顺便说一句，你的生活也不是小菜一碟。除非蛋糕着火了，被不死龙守护着……也许是死亡诅咒？协助你是我提高的机会，但是，正如我说过的，我已经有一段时间没有处理过这样的挑战了，可能需要一到两秒钟来适应。~
@808  = ~但是，嘿，我已经可以说，这整个冒险会让我感到害怕，让我胸闷，哈话。~
@809  = ~你需要用剃须刀刮胡子！~
@810  = ~只是……不要太强迫自己。你自己说的，你的去年和我们现在做的不一样。我不想让你受伤什么的。~
@811  = ~嗯，我想我不想花更多的时间在你在严肃话题和笑话之间跳来跳去。我们应该睡一会儿了。~
@812  = ~不，我就这样算了，这样人们会嫉妒的。~
@813  = ~没事的。真的。~
@814  = ~正如你可能已经注意到的，当事情变得严重时，我倾向于开玩笑，但这就是我学会应对压力的方式。甚至在家里。史姬总是注意到我压力太大的时候，帮我发泄一下。她会挑战我参加射箭比赛，让我忘掉其他事情。如果不是这样，她提出了一个可怕的选择——她会想给我做指甲……我总是喜欢自己打理指甲和头发。~
@815  = ~而且我还学会了开玩笑来减轻心情。不知何故，它帮助我应对新的任务、挑战和父亲让我变得更好的方式。“你需要为每一种情况做好准备，孩子。”我很少能控制需要测试的场景。但我配合得很好。学到的东西。怎么战斗。如何管理。还有忍受。~
@816  = ~多亏了这么多锻炼，至少我看起来很好。我有强壮的骨骼和肌肉。当然，也有一些未实现的梦想。~
@817  = ~比如什么？~
@818  = ~我说完了。我想我们都需要休息一下，所以我们不聊天，然后去睡觉吧。~
@819  = ~你可能会笑，但是当我的朋友们因为打破窗户或者做其他青春期男孩会做的蠢事而被责骂时，我却不得不去上外交课。所以……我后悔自己没能制造正常的问题，没能挑起争吵，没能第一次尝试新事物。这一切对我的影响比对朋友的影响要晚得多。还有一些我可能会永远怀念的东西。~
@820  = ~哦，好吧，至少我姐姐和我在一起，所以我们会后悔没有一起做事。呵呵。~
@821  = ~不管怎样，我还有最后一系列仰卧起坐要做。也许你想抱紧我的脚或者加入我？这样我们就可以再说会儿话了。~
@822  = ~嗯，为什么不呢~
@823  = ~对不起，不行。我还有其他事情要做，所以我们结束这段对话。我睡觉前有一些事情需要处理。~
@824  = ~太棒了！也许我应该告诉你一个故事，关于史姬想练习她的化妆技巧，画了我们父亲的半身像！哈哈，那是一个好故事！你真该看看他发现这幅杰作时的表情！~
@825  = ~嗯。好的。那我就不再占用你的时间了.~
@826  = ~好，这应该成为我们的例程，<CHARNAME>。还有……这是真的……艾达德，你真的在这里！你父亲让我来证实那张纸条带来的启示！你的父母简直不敢相信，尽管你还把你父亲的吊坠盒寄给了他们。~
@827  = ~米西尼，我的老朋友！谁能想到你还在为银盾工作呢。我希望他们给你加薪了。~
@828  = ~你一点都没变啊，小少爷。~
@829  = ~嗯，他只是受了点瘀伤，损失了一年的生命，还有……~
@830  = ~没事，史姬。现在先别拖了。请吧。~
@831  = ~信不信由你，我很高兴你留在了我父母身边。他们一直都很信任你。~
@832  = ~我不会离开他们。尤其是在你去世的消息传出之后。正如我们所看到的，假消息。~
@833  = ~我会称之为……暂时死亡。这就是感觉。我变成了一个奴隶……我不会称之为生活。~
@834  = ~你信里写的是真的吗？说乌利· 格利浦参与了？他加入了那样对待你的土匪？~
@835  = ~是的。遗憾呀。但现在他走了。看起来像是<CHARNAME>和史姬对付他了。~
@836  = ~哼！终于解脱了！那个怪物知道这个任务有多重要，也知道你的父母失去孩子会有什么感受……。~
@837  = ~也许还是把注意力集中在我回来了这个事实上吧~
@838  = ~那么让我告诉你吧——你现在应该回家了。~
@839  = ~也许吧，但是……你看，我经历了很多，米西尼，大家都知道。这个……是困难的。我必须消化这一切，我宁愿一边做一边帮助那些需要我的人，而不是盯着房间里的墙，想着事情本来可以有什么不同。所以……我就原地不动了~
@840  = ~看起来<CHARNAME>有这个……能吸引银盾飞蛾扑火的特殊力量。请原谅我的比较，小少爷。~
@841  = ~有些飞蛾还挺好看的。不过大部分都很讨厌。但是……我们还是不要小题大做吧。~
@842  = ~米西尼……~
@843  = ~我知道了，大人，我只是……见到你我很高兴。即使它在这里，而不是你的归属地，在那些最想念你的人中间。~
@844  = ~米西尼，别让事情变得更难了。我告诉过你。我现在需要一些……空间！~
@845  = ~I对不起。我的评论可能有点……不幸。~
@846  = ~至于你，<CHARNAME>……~
@847  = ~是的，是的。我应该记住和我一起工作的人，并保护他的安全。~
@848  = ~别跟我说话了，米西尼。都老了~
@849  = ~……对呀。我想你知道该怎么做，而且……也许我也应该相信你。~
@850  = ~我知道我可能听起来忘恩负义，<CHARNAME>，还有……也许我欠你一个道歉。但艾达德和史姬对我来说一直都很重要。不仅因为我为银盾工作，还因为我看着他们成长，教了他们的第一课。~
@851  = ~I我第一次看到那个年轻人刮胡子。然后，我还得帮他剪啊。~
@852  = ~是的，是的……让我们再让我难堪一点。奴役显然是不够的。~
@853  = ~我的意思是……我在乎。但我想我应该接受世事无常。我会告诉你父母，你还真的活着。你处理完其他事情就会回来。等你准备好了。。~
@854  = ~谢谢你，米西尼。~
@855  = ~还有史姬小姐……谢谢你调查这个案子。因为揭露了你弟弟命运的真相。很高兴看到一个女英雄是如何诞生的……~
@856  = ~等等……怎么啦？那其实是……好了。谢谢你，米西尼。~
@857  = ~现在，我该走了~
@858  = ~祝你好运……致你们所有人。~
@859  = ~那是……有点……睡前一系列紧张的活动。一次锻炼，我们的谈话，现在这个。但是我想我们现在终于可以休息了。等大家都睡沉了，我们再谈。我当然需要它。~
@860  = ~我想知道杰克利怎么样了……希望他一切安好。~
@861  = ~谁是杰克利？~
@862  = ~我才不管那是谁。我们还是走吧。请不要拖我们的后腿。~
@863  = ~杰克利是我的朋友。一个奴隶同伴。他是一个半精灵，年纪和我差不多，心地善良。我们总是互相支持。当你被当作一件一旦坏掉就可以扔掉的物品，你的生存可能就依赖于这样的支持了。~
@864  = ~他是我遇到的第一个人。当他们把我关在牢房里，没穿衣服，没毯子的时候，他开始跟我说话。一开始我哭了。作为一个成年人，我哭得像个小孩。杰克利给我讲了他的故事，告诉我如何在这个我困住的新世界里生存。他给了我水。要不是他，我现在很有可能已经死了。~
@865  = ~他被买了，就像……4个月后你才放了我。这位女士看到了他，说他看起来太漂亮了，不能像动物一样被关在笼子里。~
@866  = ~我见过更糟糕的买家，当他们打开笼子的那一刻，她走到他面前，把斗篷给了他，所以……他很有可能还活着。我真的希望他还活着。但所有这些也让我想起了贵族家庭……~
@867  = ~我意识到，我很高兴为我家工作的人把他们的工人……正确的方法。雇佣他们。但是……恐怕有些家庭不是这样处理事情的。那位女士……买下了杰克利……我希望她这么做是为了改变他的命运。但对其他买家来说，情况并非如此。他们只是想拥有像人一样的财产。~
@868  = ~ 这真的是非常，非常，非常诡异。你说的一切，艾达德。~
@869  = ~是啊，史姬。~
@870  = ~天哪……人们可以如此……残酷。我很高兴我们能比这更好……~
@871  = ~这也是为什么我告诉米西尼，和你在一起，我可以做得更好。我可以帮助那些正在受苦的人或者处于类似情况的人。~
@872  = ~你想帮助人是可以理解的。做出改变吧。~
@873  = ~你真的认为你会再见到杰克利吗？他可以去任何地方。~
@874  = ~我不想听这些。我宁愿假装这样的事情没有发生。~
@875  = ~ 无所谓。我觉得我们得走了，艾达德。请别拖我们后腿了。~
@876  = ~我知道这听起来微不足道，但……是的，也许我也想建立自己的声誉。所以人们知道一个人可以有很多东西。一个贵族。一个奴隶。或以前的奴隶。如果我成功了，一个体面的家伙会在乎吗？~
@877  = ~我不知道。也许我们再也不会见面了，但是……我不知道。我有点希望我们能见面的。即使只是为了告诉他我很感激他的帮助。~
@878  = ~不管怎样，我把这些伤心的事再跟你说一遍！唉，对不起。我*保证*，下次我们会做得更好。我是说，谈谈更好的事情。我想任何事情都会更好，所以……这并不是一个难以兑现的承诺。~
@879  = ~呵呵，确实不是!~
@880  = ~事实上，这不是一个悲伤的故事。这表明，即使在坟墓里，你也可能找到你可以信赖的人。信任。~
@881  = ~帮我个忙，别再拖我后腿了。这些闲扯够了。~
@882  = ~好！还有……谢谢你的聆听。~
@883  = ~我想你是对的。但这里也有一些苦涩的地方。所以……很抱歉。不过，还是谢谢你的倾听。我可能需要这个。~
@884  = ~但他们会这样做，不管你的意愿如何。~
@885  = ~嗯。很好。如果这是你想要的。~
@886  = ~嘿，我让你猜个谜语！仔细听：安塔·银盾多久洗一次澡？~
@887  = ~哦哦！这个我知道！~
@888  = ~嘘！让<PRO_HIMHER>想想！~
@889  = ~加油！猜猜看！~
@890  = ~我猜是，每天。~
@891  = ~每周？~
@892  = ~每月一次？~
@893  = ~每年一次？~
@894  = ~从不洗澡？~
@895  = ~他从不离开浴缸？~
@896  = ~我没有时间开玩笑……让我们走吧。~
@897  = ~千载难逢。哈哈！~
@898  = ~你说什么？~
@899  = ~嗯。好家伙！~
@900  = ~天哪……杀了我吧。~
@901  = ~我没有时间做这个。让我们走吧！现在！~
@902  = ~银月城。是北方的一座城市。这个习语是“千载难逢”。意思是“很少”。明白了吗？哈哈！~
@903  = ~哈哈！哦，艾达德……~
@904  = ~嗯，这是我的最爱之一。~
@905  = ~但你明白了，对吧？银月城。这是北部的一座城市。这个成语是“千载难逢”。意思是“很少”。明白了吗？~
@906  = ~哈哈！哦，艾达德……~
@907  = ~这是我的最爱之一。~
@908  = ~也许你会喜欢这个：为什么博德之门没有狼人？~
@909  = ~我放弃。~
@910  = ~请你……不要……~
@911  = ~*不*……别这样！~
@912  = ~不要——~
@913  = ~我想我知道，不过继续。我知道你想说出来。~
@914  = ~艾达德！我们没时间聊这个了。让我们走吧……~
@915  = ~因为博德之门有*银盾*！~
@916  = ~我不知道你是个这样的爱用双关语的人I ~
@917  = ~好吧，你已经通过了测试。你已经准备好当爸爸了。你有让你的孩子难堪的所有双关语。~
@918  = ~艾达德……我们没时间聊这个了。让我们走吧。*现在*！~
@919  = ~呵呵。你看，我以前总是这样开玩笑。我们的父母非常重视成为贵族或公爵的角色。但我们仍然是人。所以我一直告诉这些……不是为了提醒他们这件事而开的拙劣的玩笑。我知道权力伴随着责任。但这并不意味着我们不能笑。~
@920  = ~有时头衔会成为一种负担，有时庄园里的每个人都很安静。我小时候觉得很难忍受。最终，当父亲开始给我更重要的任务时，我不再开玩笑了。尽管如此，我从未忘记，生活不能仅仅是头衔和严肃谦逊。你需要学会自嘲。否则，你会变得非常痛苦。~
@921  = ~我希望父亲还记得那些笑话。即使我不在身边。但我想，当人们感到害怕时，可能很难记住它们。战争的景象会吓到大多数男人和女人。~
@922  = ~所以你觉得你爸爸有一种苦逼的倾向，是吗？~
@923  = ~我想这可能很难，是的。战争，强盗袭击……~
@924  = ~你意识到你很幼稚，而你父亲可能很害怕。~
@925  = ~我们没时间讨论了。我们该走了。~
@926  = ~*是的*。~
@927  = ~嗯……他可以那样。有时候。~
@928  = ~没错……呃……~
@929  = ~我……我知道……~
@930  = ~父亲是认真的，因为他就是这样的人。但我想知道，除了城市基础设施的变化或调查伪造案件之外，我们还可以谈论其他事情。我想知道，有时候我们可以做父子。~
@931  = ~所以我希望他能记住那些笑话，也希望他能明白我为什么要讲这些笑话。他真的听进去了。也许等我回来我们可以喝一杯。或者等他退休了……~
@932  = ~不管怎样，我想今天的笑话已经够多了。让我们走吧。我们很快可以再谈谈。~
@933  = ~嗯。看起来你现在没心情。~
@934  = ~我们上次的谈话让我在想，在我父亲退休后，我是否愿意接替公爵的位置。~
@935  = ~你愿意吗？~
@936  = ~听着，我没有时间这么做。我们该走了。越快越好。~
@937  = ~我可以开玩笑，但是……我想我会的。如果这有助于实现城市的稳定，如果我知道我真的可以提供一些援助，那么我会接受。但我现在还不想发生这种事。我觉得我还有很多东西要学。~
@938  = ~也许我需要史姬的帮助。她比一些人想象的要聪明。一旦你让她专注于某件事，一旦她看到自己的投入很重要，她就会富有创造力。~
@939  = ~我知道我经常开玩笑，我还不是很有经验，但我觉得我也有能力诱导改变。有时候在采取最好的方法的时候，我会很挣扎，但是……我想这是经验积累的结果。它……确实是有经验的……对吧？~
@940  = ~我想是的。我也必须学会如何成为一名领导者……哦，天哪，在我不得不逃离烛堡之后，我犯了很多错误。~
@941  = ~当然，这是有经验的。随着时间的推移。你也可以找顾问和你讨论各种情况。我想就是这样吧。~
@942  = ~我不知道。我也不在乎。我想我们最好还是走吧。~
@943  = ~嗯，这确实有道理。我可能需要多考虑考虑。~
@944  = ~谢谢你能听我倾诉。~
@945  = ~呃……对吧……~
@946  = ~看来和你一起工作我会学到很多东西。也许，只是也许，当我的家人需要帮助时，我会成为一个更好的候选人。我想我选择和你住在一起是正确的，<CHARNAME>。~
@947  = ~啊哼！~
@948  = ~当然，史姬，如果没有你，这一切都不可能~
@949  = ~哦，我确实有好主意。有时。嗯，大多数时候。~
@950  = ~所以……谢谢你收留我。~
@951  = ~没问题。你是一个好伙伴，你让一些事情变得更容易。~
@952  = ~你看起来像是一个能应付战斗的人，而这正是我现在需要的那种伙伴。接下来的战斗会很艰难。我不希望他们对我们来说是致命的。只对我们的敌人。~
@953  = ~ 对对对，但我们现在还是继续吧。认真对待。我们不是来聊天的。~
@954  = ~我懂你的意思。~
@955  = ~可惜你没有代替乌利去。那时候情况可能会好一些。也许我们可以拯救商队和那些人。~
@956  = ~那时候我还是个初学者。我不确定我是否会有很大的用处。~
@957  = ~我们无法改变过去，就像我们无法扭转河流的潮流一样，艾达德。~
@958  = ~我们没时间谈这种事。我们该走了。请吧。~
@959  = ~嗯。我只是在玩“如果”的游戏，这是我的癖好之一。说实话，你让我想起了很多杰克利。他救了我，你也救了我。他在乎我。我想你也是。关于很多事情的。~
@960  = ~我会的。所以我才会做这一切。~
@961  = ~我没有。没有你想的那么多。如果你最终意识到这一点，让它变得更少，那就最好了……尴尬。~
@962  = ~艾达德，求你了。你拖累我们了。一遍又一遍的。我要你阻止这一切。拜托！~
@963  = ~呵呵。嗯……谢谢。谢谢你那样做。这让我的生活轻松了一点。所以，如果你曾经害怕自己会变成像巴尔这样的人……我必须说，我在你身上看不出太多他的影子。不是说我见过他本人，但是……你似乎没有……黑暗的恶毒的严峻的或者恶毒~
@964  = ~谢谢。很高兴知道有人在我身上看到了另一个人，而不仅仅是一个……巴尔后裔。~
@965  = ~相信我，我身上有很多他的影子。我就是知道怎么处理这个……潜力和力量。这就是我要做的。~
@966  = ~你错了。我能感觉到我体内的巴尔，我知道我是他的孩子。然而，让我们不同的是，我*知道*如何完成我的计划……~
@967  = ~我们没有时间这么做。我们要走了。现在。~
@968  = ~随时为您效劳。~
@969  = ~那你做得很好。~
@970  = ~如果是这样的话……我不会再麻烦你了。打扰了。~
@971  = ~假设你可以拥有片刻的奢华。想要什么都行。你会选什么？~
@972  = ~在澡堂度过一个美好的下午，把我身上的脏东西都洗掉。也许我洗澡的时候可以喝点好喝的……~
@973  = ~某天在图书馆，独自一人，可以查阅所有档案，或许还能喝点好喝的啤酒。~
@974  = ~一场各种美食的盛宴。咸的，甜的，酸的。或许配点葡萄酒或鲜榨果汁？或者两者兼有。~
@975  = ~有趣的人之间的瞬间，也许是在舞会上，我是大家关注的焦点。谈笑风生，或许是某种表演？~
@976  = ~由一个有强壮手臂的熟练的人进行的按摩，他会好好照顾。我可以想象这可能是什么。~
@977  = ~这并不完全是一个奢侈的时刻，而是在一片小树林里度过的一段安静的时光，也许在一个美丽、清爽的春天附近。我想是这样的。~
@978  = ~那可能算不上奢侈，不过是在酒吧的一个晚上，嘻嘻哈哈，吃点面包和奶酪。那就太好了。~
@979  = ~我不知道而且……也不介意。请不要把我的时间浪费在这些毫无意义的问题上。~
@980  = ~啊，我能想象。呵呵。这确实很好，给疲惫的身心带来快乐。~
@981  = ~哈，我去过那里。我不得不参加这样的会议和舞会。它确实可以很好，能令人耳目一新。~
@982  = ~嗯，我没有考虑过这个选项，但是……也许这样的时刻确实会让疲惫的灵魂得到一些休息。也许可以和你喜欢的人一起散步。是的，听起来不错。~
@983  = ~实际上，听起来很完美。~
@984  = ~看着你每天的忙碌，我想说你值得拥有这样的时刻。你花了几天或几周的时间来处理别人的问题，然后……我知道这是一件好事，但这并不意味着你不应该得到一些快乐，还有——这种只属于你的奖励。~
@985  = ~我希望当最紧急的工作完成时，你会有这样的时刻。~
@986  = ~谢谢。也许这真的会发生。总有一天，那是的。~
@987  = ~这只是一个傻傻的梦，梦是不会实现的。有些梦想在保持幻想的时候会更好，而当你努力去实现的时候就会失去魔力。~
@988  = ~我们没时间谈这种事，艾达德。我们得走了。现在。~
@989  = ~也许我会帮你实现。当然，如果我能帮上忙的话。（微笑）~
@990  = ~是的，有些梦想最好保持原样，梦想，但这并不意味着你必须放弃所有的梦想。而且……说实话，梦想过奢华的一天和梦想创造新的跨次元是不一样的……种族之类的。奢华的一天，容易多了，你懂的。~
@991  = ~如果我要决定这样的一天，我会去我最喜欢的酒店。和伙伴们喝点麦酒——当然也包括你。打打牌，也许吃点烤猪肉，这样我们就可以继续这个晚上而不会昏倒。我不喜欢这样。而且我也不是个酒鬼。但是……在过去，如果不溜出去，我就做不到这些。我的家人不赞成这样的活动。~
@992  = ~那么，或许我们可以直接聊聊。往海里扔石头什么的。和喜欢的人聊天是最好的部分。不用担心会因为没有使用合适的称呼而犯一些“不外交的错误”或者冒犯到别人。~
@993  = ~哈哈！对了：你们有什么我应该知道的头衔吗？当然是除了博德之门的英雄之外的任何头衔！~
@994  = ~不，就是<CHARNAME>。我喜欢保持简单。~
@995  = ~哦！你可以叫我“主”！~
@996  = ~嗯，我不介意被称为“女神”！~
@997  = ~我想“先生”是最合适的！~
@998  = ~我想“夫人”应该很正确。~
@999  = ~叫我“你的性感最高释放“！~
@1000 = ~求你饶了我吧。我们继续吧。我不想把时间浪费在这样的谈话上。~
@1001 = ~叫<CHARNAME>就可以了！对了，我很喜欢你的名字。它很适合你~
@1002 = ~主啊？好吧，那我一整天都叫你我的主吧！这是你应得的，哈哈！~
@1003 = ~女神？好吧，那我就叫你我的夫人一整天！这是你应得的，哈哈~
@1004 = ~你说什么？哈哈！这个不错。好吧，你说得对！今天，我就叫你“你的性感最高释放”吧。哈哈！~
@1005 = ~先生？好吧，那我就叫你先生一整天！这是你应得的，哈哈~
@1006 = ~夫人？好吧，那我就叫你夫人一整天！这是你应得的，哈哈~
@1007 = ~呃，也许你是对的。我不应该再占用你的时间了~
@1008 = ~我以前提到过杰克，记得吗？当我第一次被关在牢房里时，另一个奴隶帮助了我。他总是说：“希望不仅仅是一种愿望，它可以重塑你的行为。不幸的是，怀疑也是如此。”我想我同意他的观点。我无法想象在没有希望的情况下完成所有这些工作。~
@1009 = ~你怎么理解呢？~
@1010 = ~我们没有时间这么做。我们走吧~
@1011 = ~我们每天都要面对可怕的情况。如果不坚信我们所做的事情是重要的，我无法想象这样做。我们可以为别人扭转局面，减轻他们的痛苦或激励他们。幸运的是，希望似乎在我的血管里流淌，至少我母亲以前是这么说的。我想她的意思是我不会轻易放弃。不过，其他人只会说这是固执。或许其实是两者兼而有之.~
@1012 = ~另一方面，怀疑就像……毒液或者一只小木蛀虫，在你根本没有注意到的时候慢慢削弱你，留下这些空洞，直到你碎成碎片。~
@1013 = ~希望能做很多事。它可以让我们相信我们会得到这个……艾瑞尼卡斯。帮助你。帮助你关心的人。阻止他的计划实现。最后，我们将有一个真正的盛宴！~
@1014 = ~我同意，我们需要希望。没有它……好吧，胜利可能很难实现。如果不是不可能的话。~
@1015 = ~我不确定我是否会把所有的功劳都归功于希望。这也是一项艰苦的工作，敏锐的头脑，一剂运气，也许还有坚强的意志和智慧。~
@1016 = ~我不知道我是否还有那么大的希望。我不再确定我们能否在这次任务中幸存下来。这看起来确实是自杀。~
@1017 = ~我们没时间了。我们走吧。~
@1018 = ~对，对。~
@1019 = ~哦，我们现在正在收集所有这些？呵呵。希望是主要成分，也许……至少对我来说是这样。但我不介意多一些运气或智慧。呵呵。~
@1020 = ~来吧，别那么悲观。如果它能喝的话，我会和你分享一些希望，但是……如果我告诉你，我可以看到我们在这方面做得越来越好，也许这就足够了。这是我们能够真正获胜的迹象。~
@1021 = ~还有其他东西。我希望我们不要永远纠缠在这一连串的争斗中。但我确实希望我们能继续讨论和反思……东西。很多事情。不仅仅是美德，还有……面包什么使苹果好吃？或者是什么让男人变得英俊？我的意思是，是肌肉吗？头脑？或者也许是他们的精神？一旦我知道了，我就可以计划下一步要做什么了，呵呵。~
@1022 = ~重点是——我们在这里做很多事情。我想。我喜欢所有这些。不仅仅是“帮助每个人”的部分，还有思想交流或……奇怪的问题。这也可以是有趣和愉快的。~
@1023 = ~这就是我不是一个人做这件事的原因，艾达德。~
@1024 = ~听着，我知道你对我们的感情寄予厚望，但我们是来找工作的，所以……别着急。~
@1025 = ~对。好吧，说得通。而且……我想我很高兴是这样的。~
@1026 = ~不管怎样，跟你聊天很开心。谢谢。~
@1027 = ~我……我看你不想说话了。很好。我想……~
@1028 = ~我们要停下来了吗？太好了，因为……我一直在想一些事情。~
@1029 = ~我洗耳恭听。~
@1030 = ~我们停下来是因为我们需要休息。所以……拜托，现在不行。让我睡一会儿。~
@1031 = ~我的一个朋友教我如何用这种特殊的墨水在皮肤上画符号和符号。介于战漆和纹身之间的东西。它不是永久性的，但应该能持续一两个星期。我还剩下一些墨水——也许你愿意做我画<DAYNIGHT>的画布，嗯？~
@1032 = ~当然！听起来很好玩。~
@1033 = ~我……佩服你会给我这样的东西，但那不是给我的。我真的很抱歉~
@1034 = ~不，我没兴趣。我宁愿睡一觉也不愿和你浪费时间，艾达德。~
@1035 = ~好！我可以画点东西，但是……你得告诉我画在哪儿。~
@1036 = ~也许在我手上？~
@1037 = ~也许在我胳膊上？~
@1038 = ~也许在我脖子上？~
@1039 = ~也许在我胸口上？~
@1040 = ~也许在我肚子上？~
@1041 = ~也许在我小腿上？~
@1042 = ~也许在我脚上？~
@1043 = ~也许在我大腿上？~
@1044 = ~你知道什么吗？我……改变主意了。这是……不适合我。~
@1045 = ~那就手上吧！那我就有机会好好看看了。（眨眼）~
@1046 = ~那就胳膊上吧！那我就有机会好好看看了。（眨眼）~
@1047 = ~那就脖子上吧！让我看看。我会温和一点，因为这是一个很难弄的位置。（眨眼）~
@1048 = ~那就胸口上吧！嗯，我不知道会包括脱衣服，但是……为什么不呢？这可能是一个很好弄的位置。（眨眼）~
@1049 = ~那就独自上吧！嗯，那可能很有趣……也是一种挑战。也许我会从这里开始，然后从肚脐下面开始。那也许也是个机会，看看你是怎么对待自己的。（眨眼）~
@1050 = ~那就小腿上吧！那我就有机会好好看看了。（眨眼）~
@1051 = ~那就脚上吧！那我就有机会好好看看了。我会小心的，我听说有些人脚很敏感。（眨眼）~
@1052 = ~那就大腿上吧！这不是一个常见的地方，但是……我喜欢。（眨眼）~
@1053 = ~你可能会感到惊讶，但当我喜欢我的体能训练和剑术课程时，我也喜欢艺术史。我曾经向父母要过这本关于楚尔特艺术的书。~
@1054 = ~我也看到有人在那里练习皮肤艺术。在卡林珊。事实上，在这个领域里有几个地方它之所以流行是因为很多原因。它是在战斗或庆祝某些活动时穿的。这可能是一种亲密仪式的一部分。有时，它甚至被用来召唤灵魂或增强魔法技能。~
@1055 = ~这个世界真的可以很有趣——等等，我现在可能需要更小的画笔了。就像针一样。现在……最后几个细节。~
@1056 = ~我想艺术有多种形式。这就是我喜欢它的原因。它的形式可以和王国中的人一样多种多样。~
@1057 = ~还有……它完成了。这样保持几个小时，然后你可以用湿布清洁它。墨水所在的地方你的皮肤颜色会更深.~
@1058 = ~也许你以后可以帮我清洗一下。~
@1059 = ~谢谢你，艾达德。这是我以前没做过的。~
@1060 = ~看起来真的很好看。真的是……不寻常的。还有很好。~
@1061 = ~真是浪费时间。我很后悔让你这样对我。~
@1062 = ~我……想它看起来不错。~
@1063 = ~我……我可以。如果你愿意的话。可能是……很高兴完成这个过程……~
@1064 = ~我很高兴你喜欢它。很高兴能从事这项工作……仔细看看你。但我现在该走了。我相信你想睡一会儿。~
@1065 = ~嗯，尝试新事物总是很好的。即使它们不是你想再做的事情。感谢您在整个过程中的耐心等待……感谢你的尝试。~
@1066 = ~我理解。我不想让你尝试，所以……也许我们下次有空就聊聊。~
@1067 = ~好吧，那我很抱歉打扰你了。~
@1068 = ~我已经有一段时间没有读到我最喜欢的题材的东西了……~
@1069 = ~我想知道会是什么？~
@1070 = ~我们没时间干这个。如果你想聊这个，就去找个读书会吧。~
@1071 = ~我打赌你会把我当成英雄类书籍的发烧友吧？我……可能会让你大吃一惊，但我最喜欢的类型是恐怖和浪漫的结合。~
@1072 = ~哦，这还蛮有意思的！~
@1073 = ~有那样的事吗？我甚至不知道有它呢。~
@1074 = ~我必须承认，你引起了我的注意……~
@1075 = ~艾达德，如果你想聊书，那就去给自己找个读书俱乐部吧~
@1076 = ~我特别喜欢霍姆林·法尔胡德的《绿城闹鬼事件簿》。讲的是费普利克和达拉马赫两兄弟在母亲去世后，回到了他们虚构的村庄瓦拉曼附近的庄园。他们想卖掉房子，回到妻子身边，但待在这里，他们开始看到这些……对未来的一瞥夹杂着噩梦。~
@1077 = ~他们中的一个爱上了一个女仆，她在他们前往瓦拉曼时负责管理这座豪宅。他告诉自己，这是因为他喜欢她身上那种神秘的光环，但实际上是因为他的婚姻是建立在谎言之上的。他看到的这些景象越多，就越能理解。然而，他的兄弟感到很羞愧，因为有这个房间，他的老房间，每天晚上都有一个无眼鬼在里面游荡，找不到摆脱家庭诅咒的方法。~
@1078 = ~这实际上是一个寓言，讲述了面对真相和你的疑虑，执着于永远无法让我们真正快乐的令人不满意的现实，但是——我想我已经为你重述了前几章。很抱歉我真的很喜欢它，而且……我想读这样的书。~
@1079 = ~嘿，没事的！我只是……不知道你是个书迷。~
@1080 = ~这听起来真的很神奇，我很想有一天读一读。~
@1081 = ~如果你想聊书，那就去找别人吧。那不是我的菜。~
@1082 = ~为什么？因为帅哥看不懂恐怖爱情？（眨眼）哈哈，开玩笑的，我……我想如果我是你，我不会期望自己是一个书虫。好了。~
@1083 = ~哦，你真的应该！为了得到它，所有的时间和精力都是值得的。~
@1084 = ~你看，银盾庄园可能相当……孤独的而且很无聊。这就是为什么我喜欢这样的书。因为它们让我感受到了我在日常生活中错过的东西。他们激发了这些游戏的灵感——史姬和我假装庄园的一栋楼闹鬼……~
@1085 = ~等等……你说的是《新郎与骷髅》吗？我们想出来的那个游戏？挺变态的，不过我可以穿这条黑裙子，哦，我挺喜欢的！不确定我现在会不会穿，不过它还是起到了作用。~
@1086 = ~对，就是这个游戏，呵呵。你居然还记得。~
@1087 = ~哦，你*真的*认为我会忘记你是如何想成为骷髅先生的丈夫的吗？骷髅先生是我们制造的鬼魂——~
@1088 = ~史姬！把这些尴尬的故事留给我，这样我就可以在弥留之际与大家分享了。~
@1089 = ~好吧，好吧……但是你夺走了我*太多*的乐趣！~
@1090 = ~对。我说到哪儿了……？啊！~
@1091 = ~这显然惹恼了我们的父母，因为我和史姬把窗户遮起来，给这座豪宅一种诡异的感觉。但这只是另一种方式，让我忘记了阶级、外交的无聊现实，成为我被迫成为的“美德和谦逊的典范”……~
@1092 = ~我可以想象小艾达德和史姬是多么*富有*创造力。只是等着消磨时间或偷偷溜出豪宅。~
@1093 = ~我想这正是我对无聊的孩子和无聊的父母一起被锁在大房子里的期望。~
@1094 = ~听起来你们两个有办法摆脱日常生活。~
@1095 = ~随便啦。我们要走了。现在。别再造成这些延误了。~
@1096 = ~史姬很快就学会了逃跑。然后她教了我一些东西。~
@1097 = ~这听起来也很恐怖。但是……我想这看起来比实际情况更糟。至少我们是安全的。~
@1098 = ~嘿，那是不同的时代。但我还是会读一些这一类型的东西。也许这是怀旧之情，但嘿——我能做什么，对吧。~
@1099 = ~我不能说你很好，很理解你。~
@1100 = ~好吧，你肯定不会浪费时间。我们很少在一个地方呆太久，这很好。这意味着我们不会感到无聊。即使这也意味着要处理所有这些不断出现在我们面前的任务。~
@1101 = ~但这对你来说没关系。~
@1102 = ~这比你回到家要好。~
@1103 = ~比起每天做一百个俯卧撑，我更愿意做这份工作。~
@1104 = ~嗯。如果你不再一直拖慢我们的脚步，我们的生活会变得更加丰富。~
@1105 = ~哦，我喜欢。我的意思是……步伐。还有一切。而且你还是个好领队。~
@1106 = ~对不起，我可能在胡言乱语。让我们走吧。我需要考虑一些事情。~
@1107 = ~哈哈，真的，真的。真是如此。但是……~
@1108 = ~没关系。不好意思，我可能在胡言乱语。我们继续吧。我需要考虑一些事情。~
@1109 = ~对。我不再打扰你了。~
@1110 = ~你知道，上次我有点打断了我们的谈话，因为我觉得时机不对。我必须冷静下来，这样我们才能诚实地交谈。没有游戏或类似的东西。~
@1111 = ~有什么问题吗？~
@1112 = ~我没有时间做这个。我们该走了。~
@1113 = ~恰恰相反。问题是，我喜欢你。你是一个好领队，不仅如此。一个我关心的人。和我忍不住想知道你是否愿意让我吻你。我不知道你是否也有同样的感觉，所以我想我还是直接问吧。只是……来确定。~
@1114 = ~我不确定我们是不是好伴侣，但是……我想一个吻也无妨。~
@1115 = ~我注意到你喜欢和我说话，我有一种感觉，这可能是关于什么……其他的不过，我现在还不想说出它的名字。~
@1116 = ~我希望你能问，艾达德。我想我喜欢你，和你说话经常让我开心。顺便说一句，这是肯定的。~
@1117 = ~不好意思，但是……不。我不会那样看你。~
@1118 = ~（他靠得更近，轻轻地靠过来，亲吻你的嘴唇。吻的时间不长，却给了你一个感觉他好一点的机会。他很强壮。他的皮肤有甜梨和肉豆蔻的香味。）~
@1119 = ~我……呵呵……~
@1120 = ~什么？~
@1121 = ~怎么了？我干什么了吗？~
@1122 = ~对不起，艾达德，但是……我感觉不到。我就是感觉不到。~
@1123 = ~不，是……比我想象的要好。对不起，这样说没关系，对吧？~
@1124 = ~呵呵。是啊，挺好的。一切都很好。我可以告诉你。~
@1125 = ~很好，我以为我做了什么蠢事，或者我有口臭。~
@1126 = ~很抱歉，艾达德，但我感觉不到。~
@1127 = ~那么，你想重复一遍吗？（顽皮地笑着，咬着嘴唇）~
@1128 = ~等等……你们两个在接吻，还是我在梦游？喜欢……是真的吗？~
@1129 = ~史姬，给我们一些空间！拜托了。~
@1130 = ~但我*想知道*……~
@1131 = ~不要指望什么都知道。那……只是一个吻。~
@1132 = ~我就知道！我就怕你是个接吻笨拙的人，有人会发现的——~
@1133 = ~*史姬*！~
@1134 = ~好吧，好吧。我去那边看看……~
@1135 = ~开个玩笑……你不是家里唯一会开玩笑的人，你知道的。~
@1136 = ~*我**求**你了*。~
@1137 = ~呃……很好，很好。我不打扰你了~
@1138 = ~<CHARNAME>……我是真的很对不起她。她可以这么*爱管闲事*。那么，关于这个吻~
@1139 = ~我不介意从你这里再偷一个。~
@1140 = ~这当然是一个选择。~
@1141 = ~我觉得我们应该谈谈。如果你不介意的话。~
@1142 = ~你知道什么？我刚刚意识到……我不能这么做。这是个坏主意。对不起，艾达德。你可能需要在别的地方找个伙伴。~
@1143 = ~呵呵。很高兴知道。（再次亲吻你，你可以感觉到他呼吸时胸部在动）~
@1144 = ~那里……~
@1145 = ~我想我们应该看看这会把我们引向何方。如果你愿意的话。~
@1146 = ~我希望这个体验还不会结束。我认为我们应该给它一个机会。~
@1147 = ~你知道，艾达德，我……我觉得这样不行。这不是……它。~
@1148 = ~嗯？你想聊点什么呢？~
@1149 = ~我观察你有一段时间了，我感觉到这可能会发生。我觉得我们应该给它一个机会。~
@1150 = ~我觉得我们应该说清楚：我想看看这件事会把我们带向何方。如果这也是你想要的。~
@1151 = ~让我们看看如何发展。我知道我们正过着危险的生活，有时很难说命运会把我们带到哪里。尽管如此，只要我们不伤害任何人，我们就可以享受这一切。~
@1152 = ~我们不需要给它贴标签，它又不是炼金士的火瓶，有可能把我们活活烧死。所以我们现在就先休息一下，看看接下来会发生什么~
@1153 = ~好吧。~
@1154 = ~这很有道理。我们并没有向对方承诺什么。~
@1155 = ~那……不适合我。很抱歉我们应该在它真正开始之前结束它。~
@1156 = ~好。好好休息，<CHARNAME>。.~
@1157 = ~嗯。对呀。我认为那……清楚了。~
@1158 = ~一切突然变得清晰多了。~
@1159 = ~（你比其他人都早醒来。当你开始叠被子时，你注意到艾达德在睡觉时踢开了毯子，几乎一丝不挂地躺在那里。他醒来后打了个哈欠。然后，他意识到自己没有盖被子，并试图紧张地拉起毯子……好像还不算太晚。）~
@1160 = ~天哪！我……嗯……这意味着……我没有什么要瞒着你的。对不起。晚上太热了，不合我的口味……还有……~
@1161 = ~不用担心。你又不是有我没见过的东西。呵呵。~
@1162 = ~好吧，我又不是第一个看到你裸体的男人。别担心。（眨眼）~
@1163 = ~看起来有点萌。如此脆弱。像一只熟睡的小狗。~
@1164 = ~没必要尴尬。我们都有自己的身体，而你的身体看起来很好。万一你不知道呢。~
@1165 = ~拜托，尽量……下次控制好自己。还是我们给你买条更薄的毯子？~
@1166 = ~你知道吗？好像不会有更好的时候了，所以我们应该现在谈谈，在我们出发之前。我想了想我们的谈话，这是行不通的。对不起。~
@1167 = ~看起来你玩得很开心。听着，我……嗯。好那就是我。很抱歉至少我没有抓伤自己什么的。不确定这是否会*更*尴尬，但是——你知道，我闭嘴。这是我能做的最好的事情。~
@1168 = ~嗯……谢谢你？。还有……很抱歉……为所有这些？至少我没有抓伤自己什么的。不确定这是否会*更*尴尬，但是——你知道，我闭嘴。这是我能做的最好的事情。~
@1169 = ~*是的*。谢谢你。~
@1170 = ~现在，不好意思，我至少得把裤子穿上。好的。现在。（艾达德站起来穿上裤子，看上去还是有点尴尬。然后他只是双手叉腰站着，显然是想装出若无其事的样子）~
@1171 = ~我再次道歉。我很少觉得冷，而且……当我被关在牢房里的时候，我已经习惯了寒冷的夜晚。现在更舒服了，而且——我又开始胡言乱语了。~
@1172 = ~冷静点。真的。~
@1173 = ~没关系。你想吃点什么吗？~
@1174 = ~我宁愿你至少穿件衣服，这样下次发生这样的事时我就不用尴尬了……~
@1175 = ~我们需要谈一谈。也不是说会有更好的时候，所以我们不如现在就谈，在出发之前。我想了想我们的谈话，这是行不通的。对不起。~
@1176 = ~好吧。我不想让你觉得怪怪的。这是我最担心的，但你看起来确实很好……~
@1177 = ~吃东西？嗯，当然。其实我饿坏了。~
@1178 = ~还有……谢谢因为没有让它变得比现在更奇怪。曾经是。都过去了。~
@1179 = ~我最近睡得好多了。你解救了我之后，我很快就感觉好多了，也更安全了。但现在，当更多的时间过去了，我终于可以说我真的结束了发生在我身上的一切。我现在的感觉是我一直在努力的，即使一开始我没有意识到。感觉不错。~
@1180 = ~我很高兴。难怪你花了一段时间。~
@1181 = ~嗯，我刚示范了一下你有多安全，哈哈。~
@1183 = ~好吧。再次道歉。~
@1182 = ~看……等等。我还有别的事想说。也不是说会有更好的时机，所以我们现在就可以谈，在出发之前。我想了想我们的谈话，这是行不通的。对不起。~
@1184 = ~只是……我最近睡得好多了。你解救了我之后，我很快就感觉好多了，也更安全了。但现在，随着时间的流逝，我终于可以说，我真的忘记了发生在我身上的事情。我现在的感觉就是我一直在努力追求的，即使一开始我并没有意识到。感觉是对的。~
@1185 = ~这是格好消息。我很高兴。难怪你花了一段时间。~
@1186 = ~嗯，我刚示范了一下你有多安全……~
@1187 = ~瞧……等等。只是等等。我还有件事想跟你说。也不是说会有更好的时机，所以我们不如现在就谈，在出发之前。我想了想我们的谈话，这是行不通的。对不起。~
@1188 = ~拜托，别再让我道歉了……~
@1189 = ~如果我们可以忽略最近的……发生的事，我想我觉得安全多了。这也要感谢你。所以谢谢你们。这群人看起来像是一群……非常有趣的人。但是你领导着我们，感觉很好。~
@1190 = ~是的。我想这也多亏了你。所以谢谢你。这群人感觉就像一群……非常有趣的人。但是你领导着我们，感觉很好~
@1191 = ~难怪人们叫你英雄。然而，我想我们已经听够了一个小时的*赤裸裸*的真相了，所以让我去收拾东西。我想我们应该尽快继续。~
@1192 = ~吃点好吃的，我们今天的工作可能需要很多能量。我在那边等你.~
@1193 = ~我……我明白了。嗯，我很高兴你告诉了我。谢谢你！那么让我们假装……这一切都没有发生过。~
@1194 = ~<CHARNAME>。我知道有时候我们的工作让一些日子看起来比实际要长。所以我为你做了一些东西。~
@1195 = ~这是三明治吗？~
@1196 = ~我没时间了。我们还是走吧。你浪费了我太多的时间。~
@1197 = ~是的。而且这不是最后一块道歉三明治，我发誓。我知道它看起来像这样，但其实是别的东西。~
@1198 = ~我记得有一次，我爸爸真的很担心城里的某件事。我不确定是什么事，但他没日没夜地工作。他很少吃饭。他脸色苍白，连眼睛都显得不一样了。好像是累了。史姬给他做了个三明治……那一刻他感觉好多了。更强了。而且他还真的吃了。~
@1199 = ~你也忙得不可开交，我也想帮你做点事。我不太会做饭，所以我觉得还是准备一些简单的东西比较好，而不是那些可能会让你食物中毒的花式大餐。这就是：芝士三明治。很简单，但应该能给你一些能量。~
@1200 = ~谢谢。我确实挺饿的。~
@1201 = ~太萌了。谢谢你。~
@1202 = ~我……不想要。对不起，但是……让我休息一下。~
@1203 = ~你自己去吃吧。你浪费我太多时间了。~
@1204 = ~只要记得细嚼慢咽就好！博德之门的英雄，妖怪和恶魔的杀手，如果被一个零食打败了，那就太可惜了。~
@1205 = ~不管怎样，我希望这将是一个好日子，它将使我们离艾瑞尼卡斯和我们都渴望的胜利更近一步。~
@1206 = ~很抱歉强加给你，那么……~
@1207 = ~我有一个主意，你可能会喜欢，<CHARNAME>。我们来玩个小游戏，你说呢？我说两件事，你挑一个你喜欢的。你知道的，狗和猫。很简单，也许我会对你有新的了解！~
@1208 = ~我喜欢这个主意。就这么办吧。~
@1209 = ~对不起，艾达德，我确实喜欢你，但是……我真的不喜欢这个游戏。它使事情变得琐碎。~
@1210 = ~不。艾达德，这……不行。我很抱歉，但我们必须结束这一切。~
@1211 = ~嗯。那就开始吧！~
@1212 = ~月亮还是太阳。~
@1213 = ~月亮！~
@1214 = ~太阳！~
@1215 = ~很高兴知道。这也是我的选择。下一个……~
@1216 = ~太阳？有趣儿。下一个……~
@1217 = ~海岸还是森林？~
@1218 = ~我想，海岸吧。~
@1219 = ~我去森林吧。~
@1220 = ~海岸边的森林！~
@1221 = ~这是作弊啊。~
@1222 = ~那么我说……海岸。~
@1223 = ~好吧，我去森林。~
@1224 = ~那就给我一个吧~
@1225 = ~酒吧还是图书馆。~
@1226 = ~酒吧。~
@1227 = ~图书馆。~
@1228 = ~看来有人喜欢聚会啊。下一个。~
@1229 = ~对知识的渴求，嗯？这也挺耐人寻味的。下一个。~
@1230 = ~晚上看书还是调查地牢？~
@1231 = ~嗯，书。我想休息一下。~
@1232 = ~当然是调查地牢啦！~
@1233 = ~哈哈。好吧，你最近很忙，所以我也不奇怪。~
@1234 = ~哈哈。好吧，你最近很忙，所以我也不奇怪“<PRO_LORDLADY>冒险者”。~
@1235 = ~最后：亲脖子还是揉背？重点，因为那是很重要的一个。~
@1236 = ~一个吻。~
@1237 = ~哦，我真想要一个背部按摩。~
@1238 = ~两者我都想要。也许是来自一个又帅又壮的大帅哥？（咧嘴笑）~
@1239 = ~拜托，停下……艾达德，这是……不行。对不起，这是……只是不是。~
@1240 = ~哈哈，所以我们知道下次扎营或者住客栈的时候要做什么了。~
@1241 = ~听着，我知道这个游戏挺傻的，但我只是在寻找更多了解你的新方法。另外，我想如果我们耍耍小把戏，这样你就不会对我们的工作和艾瑞尼卡斯感到不知所措了。如果你梦到了他或者梦到了他能做的事情，我也不会感到惊讶。所以我就想了一个小游戏，虽然很傻，可能会有帮助。~
@1242 = ~对。很简单，但是……至少是别样。~
@1243 = ~最重要的是，我很感激大家的努力。~
@1244 = ~恐怕没有。我无法停止思考他所做的事情，以及他仍然可以……做。~
@1245 = ~艾达德，这是……这是……不行。我很抱歉。我们得结束这一切。~
@1246 = ~曾经。~
@1247 = ~呵呵。多外交的回复啊……~
@1248 = ~我知道。但我也知道我们不能一直想着他~
@1249 = ~现在，别开玩笑了。我想严肃地问你，你的真实感受如何？~
@1250 = ~很好。也许只是有点累。~
@1251 = ~可能更好，也可能更糟。~
@1252 = ~可以更好。都挺难的……~
@1253 = ~我处于这种心情或者状态的时候……说实话，我已经说不清了~
@1254 = ~很好。我很好。~
@1255 = ~艾达德，这是……这是……不行。别烦我。我想一个人呆着。~
@1256 = ~你确定吗？我会尊重你的决定……不管结果如何。~
@1257 = ~是的。我们应该结束这一切。~
@1258 = ~不，我只是需要一些时间。我们以后再聊吧。只是……给我一点时间。~
@1259 = ~我听到了。谢谢你告诉我。~
@1260 = ~我知道你可以跟我聊。不管你感觉如何。~
@1261 = ~好。听你这么说我很高兴。知道你可以和我说话。不管你感觉如何。~
@1262 = ~现在……我们开始吧。当我们停下来的时候，我会尽力帮你放松的。~
@1263 = ~当然。我明白了。那没关系。~
@1264 = ~随你便。我们改天再聊。~
@1265 = ~我明白了……我……那我就不打扰你了。~
@1266 = ~我们越努力，我就越意识到……我们在家里有多孤独。史姬和我。~
@1267 = ~你是什么意思？为什么你现在才看到它？~
@1268 = ~你真以为我在乎吗？不好意思，我现在在想更重要的事。~
@1269 = ~我们见过的人太多了，我都数不过来了。所有年龄和种族的人，每个人都有自己的遗产、地位和声誉。在家里，我们总是只能看到同样的几个数字，比如我们的老师、父亲的同事或辅导员。他们中的大多数人都有相同的“得体”举止甚至说话方式。在这里，我可以看到这个世界比我想象的要丰富。我知道，我以前谈到过不同的人，当……我向你提供了我的皮肤艺术，但当时，我的知识只来自书籍。~
@1270 = ~现在我甚至怀疑我的任何消息来源对这一切的描述是否足够好。自从我们开始合作以来，我一定见过大约70种类型的交易员，听到了几十次问候，遇到了比人们预期的要多得多的男人和女人~
@1271 = ~而且这让我……伤心。~
@1272 = ~伤心？难道不应该开心吗？~
@1273 = ~我不确定我是否明白这是从哪里来的，艾达德~
@1274 = ~你觉得好像没人告诉你这个世界的真相？~
@1275 = ~看，我们没有时间这么做。我们应该行动起来，而不是把时间浪费在闲聊上。~
@1276 = ~我觉得好像有一部分现实对我们隐瞒了。也许是故意的？或者出于……恐惧？~
@1277 = ~是的。也没有。我觉得好像有一部分现实对我们隐瞒了。也许是故意的？或者出于……恐惧？~
@1278 = ~如果我们了解这个世界的本来面目，我们不是就能更好地准备好他们想让我们扮演的角色吗？他们还是可以教我们“重要”的东西，但我们也可以……感觉的东西！他们的经验。我……我不确定我是否能理解它。~
@1279 = ~对不起，你与此事无关，但是……我想我可以跟你聊聊我的……观察。~
@1280 = ~我们可以谈任何你想谈的。还有，是的，我同意。他们应该让你看看这个世界。或者至少是更多的阴影。~
@1281 = ~看，他们这么做是因为担心你。有些人认为孩子太容易内化坏习惯或不需要的知识了。他们可能一直在努力避免这种情况。~
@1282 = ~艾达德，我们不能把时间浪费在过去和我们无法改变的事情上。啊……我想我需要一些空间。你让我头疼。~
@1283 = ~嗯。我就是这个意思……~
@1284 = ~也许吧，但是……不知怎的还是觉得不公平。~
@1285 = ~我想像我这样的家庭就是这样吧。而这也是让我担心的部分，如果我回去住在庄园里，我的生活会是什么样子。我不会改变我的想法，当我父亲没有更多的力量去做这件事时，我仍然会挺身而出，帮助我的城市，但我希望这一切都能更诚实。我也不想重蹈他们的覆辙。或者不再注意那些错误，因为我已经习惯了“高尚的现实”。~
@1286 = ~不过，在这里，我能感受到前所未有的自由。绝对比被抓的时候更自由。也比我在家乡感受到的更多.~
@1287 = ~我也有同样的感受。烛堡是个……有挑战性的地方。其实原因和你提到的差不多。~
@1288 = ~艾达德，我们不能把时间浪费在过去和我们无法改变的事情上。看，这……不是工作。拜托，让我们走吧，还有……对不起。~
@1289 = ~真的？~
@1290 = ~是的。那里有规则，还有大图书馆，那些日常事务，家务。而且我很少从外面看到任何人。大部分都是同一张脸。温斯罗普。爱蒙。葛立安。霍尔。泰斯拖立尔。所以我也觉得自己好像陷入了困境……一滩油脂让我动弹不得。~
@1291 = ~嗯，部分吧。葛立安是个要求很高的人。有时我觉得他不想让我有任何空闲时间，所以他给我做那些家务和上课。我知道他想让我为这种生活做好准备，但他也从我这里拿走了一些东西。可悲的是，这就是我的感受。~
@1292 = ~不。我……我不知道。但我能想象你的感受。一个男孩在礼貌和期望的约束下长大，一定很辛苦。我想那会吓到我的。~
@1293 = ~艾达德，我们没有时间谈论过去。看，这……不是工作。拜托，让我们走吧……对不起，这就是我的感受。~
@1294 = ~。也许这就是为什么我们如此了解对方。尽管我们的经历如此不同。但这很好。这让一切变得更……真实的。~
@1295 = ~知道自己的感受真好。好了，我就不再浪费你们的时间和注意力了。对不起。~
@1296 = ~上次我们聊天的时候，我可能情绪比较低落。但我希望我们能多花点时间在一起。如果你愿意的话，当然可以。我不想强迫。~
@1297 = ~我很乐意多花点时间和你在一起，艾达德。我一直在努力。~
@1298 = ~当然。我……我想我以后可以处理其他的事情。坐下吧。让我们谈谈。~
@1299 = ~艾达德，我本来打算和你谈谈的。我认为这行不通。我们应该结束这一切。它并没有把我们带到我想的地方。~
@1300 = ~谢谢。这是……我一直在想你和我们说话的方式……我们如何信任彼此。不仅在战斗中，而且在日常生活中。我们可以讨论自己的想法和感受，还有……~
@1301 = ~看，关于那个。我觉得不太对劲。我们应该结束这一切。它并没有把我们带到我想象的地方。~
@1302 = ~我知道我们是要看看这段感情到底能不能成功，对我来说，确实成功了。而且我一直在想——我们刚开始聊天的时候……我们没有对彼此做出任何承诺。我们没有以任何方式约束彼此。但现在……你觉得我们还能继续做真正的情侣吗？我只是不知道，如果我们意见不一致，我还想不想深入下去。所以我希望我们能在一起。我们两个。~
@1303 = ~我想我会喜欢的。~
@1304 = ~我觉得我们已经在朝那个方向前进了。~
@1305 = ~很抱歉，一夫一妻制的关系不适合我。~
@1306 = ~艾达德，这是……不适合我。我和你的感觉不一样。对不起。~
@1307 = ~呵呵。好一切都感觉轻松多了。我担心你会说别的话。你没有感觉到。~
@1308 = ~（他慢慢向你倾身，明显想吻你。）~
@1309 = ~（吻他。）~
@1310 = ~等等……没有。对不起。我撒谎了。我也想有同样的感受，但我没有。很抱歉，但我认为我们无法做到。~
@1311 = ~（你们的嘴唇又碰了一次。然而，现在，艾达德似乎对一切都更认真了。关于他的感受。他的吻反映了这一点。他更安静了，但吻更自信了。他紧紧地抱着你，你可以感觉到他的身体对你和你说的话的反应。你们两个是什么，没有一丝内疚或不确定。）~
@1312 = ~我想和你在一起。请让我来吧。~
@1313 = ~我也想要，你不用担心。~
@1314 = ~哈，我想你是个好孩子，所以……来吧。~
@1315 = ~不。我感觉不对。对不起。~
@1316 = ~不，我……不，只是不。我不想要。我改变了主意。~
@1317 = ~（他没有回答。相反，他脱下了衣服，露出了你刚才看到的他在睡觉时露出的自己的样子……然而，这一次，他看起来并不尴尬。他变成了一个细心的人，而不是通常的混乱骗子。）~
@1318 = ~（他走近你，帮你脱下衣服，露出你的胸部，很快就只剩下你真实的自己：一个有血有肉的人。）~
@1319 = ~（他走近你，帮你脱衣服，露出你的乳房，很快就把你什么都没有了，只剩下你真实的自己：一个有血有肉的女人。）~
@1320 = ~（他亲吻了你的脖子，同时让你以你想要的方式感受他。你的感觉适合这种情况。随着时间的推移，紧张情绪会发展到你无法控制的地步。）~
@1321 = ~我明白了。还好你在事情变得更严重之前就把事情说清楚了.~
@1322 = ~你醒了……？（你可以看到他的胸部，仍然裸露着，随着呼吸而移动。他看着你，微微一笑。他看起来很平静。）~
@1323 = ~嗯。我想是的。你好吗？~
@1324 = ~还半睡半醒。但我想我应该问问是否一切都好。你还好吗？~
@1325 = ~不，很明显。但是艾达德，我想我们需要谈谈。那个不会再发生了。这感觉不太合适，毕竟我们在执行任务。自杀式的任务。~
@1326 = ~我感到平静。这已经有一段时间了，感觉很好。但它也证明了一切都可以像过去一样。我也很高兴能和你一起学到这一点。（他轻轻地摸了摸你的耳朵，然后拥抱了你。你可以看到他什么都没穿。看起来他对你和你的亲密关系真的很舒服。）~
@1327 = ~呵呵。我想我爱你，<CHARNAME>。~
@1328 = ~我也爱你。~
@1329 = ~我可能需要更多的时间来使用这个词，艾达德。~
@1330 = ~艾达德，对不起，但是……那让我感觉不舒服。很抱歉，但我们需要结束这一切。现在总比…以后……好……~
@1331 = ~艾达德，我以为我们可以玩得开心，但是……看来是为你准备了别的东西。对不起，那不是我想要的。~
@1332 = ~听你这么说我很高兴。这说明我们只是在一起而已。在……这个意义上说。对吧……？~
@1333 = ~当然。~
@1334 = ~是的。我想我们已经在一起了。~
@1335 = ~对不起，但是……但一夫一妻制不适合我。如果这就是你想要的，那么……很抱歉。~
@1336 = ~当然，我……懂（微笑）很好，如果人们能同步感受，那就太奇怪了。所以只要你准备好了。当你感觉到的时候。但这是否意味着我们可以在一起？只是彼此？~
@1337 = ~我们当然可以。~
@1338 = ~是的，艾达德。我想反正我们已经在一起了。~
@1339 = ~对不起，艾达德，但一夫一妻制不适合我。如果这就是你想要的，那么……很抱歉。~
@1340 = ~（他亲你的胳膊。看来把允许的情况说清楚，让他冷静下来了。他也很感激一切都如他所愿）~
@1341 = ~很高兴能和你这样强壮的人在一起。我的意思不仅仅是身体强壮。~
@1342 = ~我很高兴能和你这样的女强人在一起。我的意思不仅仅是身体强壮。~
@1343 = ~我想我可以从你那里学到很多东西！~
@1344 = ~哦，我当然可以教你一些东西~
@1345 = ~嗯。好的，一切都很好，但我认为是时候走了。~
@1346 = ~就像……你的意思是。*这些*事情？天啊，我也是……快，还是什么？我希望不会！~
@1347 = ~哈哈！不，不过我可以给你展示一些技巧！~
@1348 = ~不，不。哈哈。我的意思是……烹饪。我可以教你怎么做饭。别担心，不会疼的。~
@1349 = ~哦，不，我是说别的。毕竟，我们的教育道路大不相同！~
@1350 = ~没关系。嗯，一切都很好，但我认为是时候走了。~
@1351 = ~嗯。好吧。我想那会很有趣。我会尽量保持正确的节奏和注意力，嘿嘿。~
@1352 = ~来吧。我想我们应该收拾好东西出发了。（微笑）~
@1353 = ~嗯。我想这不是个坏主意……~
@1354 = ~……而且向你这样的帅哥学习如何做饭会很有趣。不过，我希望我能集中注意力！（眨眼）~
@1355 = ~……而且向你这样的美女学习如何做饭会很有趣。不过，我希望我能集中注意力！（眨眼）~
@1356 = ~来吧。我想我们应该收拾好东西出发了。（微笑）~
@1357 = ~当然。我想我会喜欢的。（微笑）~
@1358 = ~来吧。到那时候再走吧。但我还是等着上课吧。~
@1359 = ~当然。让我收拾我的东西……我可能需要找我的裤子。但我应该很快就准备好了。~
@1360 = ~我明白了……我想与其一年后发现，不如现在就学会~
@1361 = ~我……我明白了。我想我很高兴你告诉我。我不希望你强迫自己去做你不喜欢的事。~
@1362 = ~既然我们在一起了，也许听起来不会像是我只是在钓一句恭维话……如果你觉得我帅，你介意告诉我吗？我想一个男人自己很难判断这一点。~
@1363 = ~嗯，你当然是。（眨眼）~
@1364 = ~你看起来很好。你和那些通常引起我注意的人不一样，但你又健康又好看。这很好。~
@1365 = ~我想。我……我不知道！这是……嗯……一个很难的问题！~
@1366 = ~我不确定我会用那个确切的形容词，艾达德，但不要往心里去。~
@1367 = ~你知道什么？我觉得我们终究不是一对好搭档。我很抱歉，但我们应该结束这一切。不要再问我这样的问题了……~
@1368 = ~嗯。不知怎的，很难相信和你上床的人会对此保持公正，但是，嘿，至少我知道我是你喜欢的类型。谢谢。~
@1369 = ~啊，好吧。这么说我不是你喜欢的类型？你还在跟我上床，所以……我想这还不错。说明我身上还有一些东西让你希望这一切发生。哈。谢谢。~
@1370 = ~好吧，好吧。我从没想过让你感到困惑或困扰。对不起。。~
@1371 = ~哈！我才知道，你可以诚实到骨子里！但是……我想这很好。你还在跟我上床，所以……我想这也不错。这意味着我身上还有一些东西让你希望这一切发生。哈。谢谢。~
@1372 = ~我问是因为那里好像不同的时代有不同的美的标准和……我知道这听起来很奇怪，但是在我成长的过程中，我是有点自我意识的。我想成为人们觉得有吸引力的那种人。帅。当然，这不是生活中最重要的部分，但知道别人认为你长得好看，就会激起这个……好刺痛。~
@1373 = ~我可能听起来很傻。啊，对不起。我想我们都有虚荣的一面。~
@1374 = ~你觉得我怎么样？~
@1375 = ~很好。我想，我们中的某些人想要吸引其他人是很正常的。~
@1376 = ~我觉得这是我们应该避免的。虚荣心会让人堕落。甚至可能致命。~
@1377 = ~请原谅我的语言，但你看起来非常好。呵呵。~
@1378 = ~对。还好我有这么一个善解人意的另一半！哈哈。~
@1379 = ~我知道……我会用皮带拴住我的那部分。我保证。~
@1380 = ~外表在宫廷生活中也很重要。人们会评头论足，花大量的黄金和精力让自己看起来更年轻，或者强调自己的独特之处。一绺白发。他们称之为“美人点”。有些人会炫耀自己的伤疤，大多是为自己打过的仗而自豪的男人。但我也认识一位女士，她也是这么做的。~
@1381 = ~但我想我最关心的是你的想法、感受，并告诉我。我很高兴听到你的意见。不管是什么。~
@1382 = ~那……是突然的。如果我激怒了你，我很抱歉，而且……以后我不会再打扰你了。~
@1383 = ~在你身边战斗是……那种甚至可以让一个善良的灵魂变得更强大的经历！~
@1384 = ~而你就是这样的灵魂，嗯？~
@1385 = ~我认为即使没有我的帮助，你的灵魂也足够强大。~
@1386 = ~拜托，我们没有时间做那样的事情。我们该走了~
@1387 = ~和你一起？我感觉好到可以说……是的。是的，我是。（微笑）~
@1388 = ~我只是想告诉你。但我想我们应该回去工作了。~
@1389 = ~嗯。也许吧。但是有你在的时候，一切都变得轻松了。~
@1390 = ~我只是想让你知道。哈。~
@1391 = ~不好意思。哈。我就是忍不住。~
@1392 = ~这个地方太大了，给人一种雄伟的感觉。难怪骑士会激发这么多故事。这个地方不是银盾庄园的两倍大吗？~
@1393 = ~肯定很大。~
@1394 = ~我从来都不喜欢这样的地方。他们感觉上太……富丽堂皇了。~
@1395 = ~我觉得它很美，是的，不知怎么看起来更大了……~
@1396 = ~我们没时间聊了。我们该走了。~
@1397 = ~你要说的就这些吗？好吧，你今天就是个几句话的<PRO_MANWOMAN>。或者……至少现在是这样。~
@1398 = ~啊，你觉得至热之心骑士团的四分之一太耀眼了？哈。有时候你还蛮有趣的，<CHARNAME>。不过没关系。~
@1399 = ~看看这些高高的天花板。它们给人一种开放空间的感觉。~
@1400 = ~要知道，我自己也有过想成为圣武士的时候。我想我父亲会喜欢这样，但我一直想知道更多。我觉得我应该掌握魔法的基本知识，掌握书面和口头的知识……这就是我最终成为今天的我的原因。~
@1401 = ~不过，如果我早年去过这样的地方，谁知道我会做出什么决定呢。~
@1402 = ~我认为你做了一个不错的选择。你的知识和技能确实帮助了我们多次了。~
@1403 = ~哦，那本可以是一次有趣的冒险。掌握剑术，学习道德，学习如何打击邪恶，最终成为一名骑士。我想你会喜欢的。~
@1404 = ~我认为只有傻瓜才会走上这条路，成为骑士，他们可能觉得自己很强大，但在做出严肃决定时总是躲在法典后面！~
@1405 = ~嗯。不管怎样，我觉得我们得走了，艾达德。来吧。~
@1406 = ~你的话很客气。我很高兴我的父母同意我学习所有这些东西，但是……我想他们也会赞成我现在的道路。~
@1407 = ~那些本来可以是有趣的课程，是的，也是有趣的道路……~
@1408 = ~恕我直言，你现在真的很苛刻，而且有点不公平。~
@1409 = ~不管怎么说，我想我们来这里是有原因的，不只是为了观光，所以请原谅我这个小小的离题。如果你想继续，我就在你后面，<CHARNAME>。~
@1410 = ~对。当然可以。我应该记得我们有事要做的。我很抱歉。~
@1411 = ~哇。这可能是……我见过的最脏的酒馆！~
@1412 = ~欢迎来到铜冠旅店。呵呵。~
@1413 = ~脏？哦，我不会这么说的。只是……严重剥削。~
@1414 = ~不管怎样，我们来这里是有原因的。来吧。~
@1415 = ~我可以说，这是一个独特的景色！~
@1416 = ~这些人中的许多人似乎也受到了“严重剥削”。~
@1417 = ~完全不像刀与晨星、头盔与斗篷，甚至不像脸红的美人鱼。其实，即使是后者，比起我们现在的位置，也似乎是一个昂贵而奢华的地方。~
@1418 = ~别误会我的意思，我不介意在这里住一段时间。我会觉得自己像个学者，想要搞清楚，天哪，这个地方还能怎么运作。~
@1419 = ~你真的不介意呆在这里……？天啊，可怜的兄弟，你去年怎么了！你似乎失去了所有的标准……~
@1420 = ~我觉得如果我再往前走一步，我的脚就会永远粘在地板上，我必须把它砍掉！天啊!~
@1421 = ~好吧，希望这次好奇不会害死猫！~
@1422 = ~你在博德之门有喜欢的酒馆吗？~
@1423 = ~无所谓。我觉得我们应该继续。来吧，艾达德。~
@1424 = ~嗯，不太好。我的意思是，我觉得我不能回答这个问题，因为我没有去过很多。主要是因为父亲认为这样不合适。嗯……~
@1425 = ~所以你不被允许去酒馆或者酒吧？！~
@1426 = ~我不确定这是怎么回事。你是被锁在墙上还是怎么的？~
@1427 = ~我们该走了，没时间继续这个话题了。我们走吧。~
@1428 = ~哈。嗯……这……真复杂。~
@1429 = ~小时候这样的地方我是绝对去不了的，但是大多数孩子都是远离酒吧的，对吧？反正他们也不能喝酒啊？~
@1430 = ~反正，就算到了可以去的年龄，也被要求离他们远点。经过很多很多很多的讨论，我和爸爸达成了妥协。我可以在附近挑两三家可以隔一段时间才去一次的小酒馆，来缓解我的好奇心，也缓解我想在任何地方做点什么事的需要，但不能在庄园里。~
@1431 = ~别误会我的意思，我父亲知道我会负责任，不会惹太多麻烦。我看到他是如何试图接受我是一个成年人的。但我们应该记住，人们喜欢聊天和编故事。此外，父亲也有一些敌人。所以这也影响了我。我的生活。但我成功了。我变得更老、更强壮了。正如我们今天所看到的，我可能会更糟！考虑到目前的情况，我做得很好，呵呵。~
@1432 = ~可是……等等，如果我没记错的话，你是从烛堡来的，所以你自己不怎么参加派对，对吧？~
@1433 = ~嗯，我们在烛堡有一个小旅馆！被称为……嗯……烛堡旅馆。温斯洛普，客栈老板没有任何竞争者。~
@1434 = ~我从来没觉得自己需要“派对”。做其他事情，读书，或者任何我想做的事情，我都感觉很好。~
@1435 = ~无所谓。我们该走了，艾达德，所以……我们走吧。~
@1436 = ~哦，这个名字太有创意了！哈。~
@1437 = ~嗯，听起来不错。我知道选择很有限，但是……~
@1438 = ~不管怎样，让我们看看这个……铜冠旅店藏着什么？神秘？蟑螂吗？用你平时从不吃的东西做的食物？我在考虑第三种选择。~
@1439 = ~嗯。对。对。~
@1440 = ~他死了，我们有那个宝珠。也许我们能解救这些人。很抱歉我过了一会儿才说出来，但是……我们要和这些奴隶战斗的想法……~
@1441 = ~这种情况对你来说一定很艰难。~
@1442 = ~抓紧，艾达德。我们在这里做点什么。你不能把它看作是针对个人的。现在不是时候。~
@1443 = ~确实如此。我的意思是，这很奇怪。但我知道我们别无选择。也就是说，我们现在这样做。我知道那个宝珠会有帮助的。我们当然应该使用它。~
@1444 = ~对。你说得对。我会……振作起来。~
@1445 = ~啊……哈。嗯……！我不知道我们会……花这么多时间在这里……我都不记得上次是什么时候了……我在酒馆或酒吧里呆了太长时间……嗯……~
@1446 = ~哇哦。你还真是烂醉如泥啊？？~
@1447 = ~嗯，你应该会喝酒。还有就是你的极限。只是……让我们继续吧。~
@1448 = ~我以为你喝酒的时候会更负责任。好了，我们走吧。~
@1449 = ~嗯……一个小小的……一点哦，我以为会……美好的感觉自己像个正常人。得到……通常喝醉了。但是我可能……喝多了……天啊，我觉得我可以脱下衬衫……打一架吧！~
@1450 = ~什么？！不！~
@1451 = ~哈哈。好吧，我不介意你脱下那件衬衫。但让我们继续争吵吧。（咧嘴笑）~
@1452 = ~好吧，随你便。~
@1453 = ~呃，我们还是走吧。你可能需要呼吸点新鲜空气。~
@1454 = ~啊……你真是太扫<DAYNIGHT>兴了！~
@1455 = ~不，我不是，而且……我在骗谁呢。和一个醉汉争吵对我们没有任何帮助。我们该走了。~
@1456 = ~我更喜欢另一个想法……我不介意你脱下那件衬衫。但让我们继续争吵吧。（咧嘴笑）~
@1457 = ~好吧，随你便。你是大男孩了，不用我告诉你该怎么做。~
@1458 = ~哈。我迫不及待地想看到你清醒后意识到自己一直在说什么的表情。~
@1459 = ~哦……所以……你喜欢看着我，是吧？知道这个……很好！衬衫脱了……好……你可以摸我的胸！我知道你想……！~
@1460 = ~哈哈！好吧，我已经看得出你酒后会有多尴尬了！~
@1461 = ~嗯，是……确定了。你一定经常锻炼吧！~
@1462 = ~你知道吗？我们出去吧。你显然需要一些新鲜空气。~
@1463 = ~我做俯卧撑！还有……其他的事情……和……嗯，你的手很漂亮。你可以放在……我的身体上。如果……你想要的。我……不介意。呵……~
@1464 = ~呵呵。好。我觉得你快晕过去了。你可能需要呼吸点新鲜空气。~
@1465 = ~嗯，开始有点不舒服了。我们还是走吧~
@1466 = ~我……都会这么做……但是……我胃里有种奇怪的感觉。事情不知怎么的……嗯……我……~
@1467 = ~我可能需要一些新鲜空气。~
@1468 = ~不过我还是会很好看的……当然……！哈……~
@1469 = ~呃……我现在可能需要一些新鲜空气了……~
@1470 = ~嗯……啊……对吧……~
@1471 = ~嗯，看。我才意识到我可能是喝多了……我记得一些事情，我知道我跟你说过~
@1472 = ~我不知道我到底说了什么，但我认为应该道歉。所以很抱歉让我们假装是别人在和你说话~
@1473 = ~现在……我还是在你说话之前先走吧。我会在那边的某个地方……~
@1474 = ~我读了一些关于幽暗地域的东西。不仅是学者们写的课本，小说里也有。*不知何故*，它们大多是恐怖故事。嗯。我想知道为什么……~
@1475 = ~哦，我也不知道。真是个可爱的地方。~
@1476 = ~幽暗地域是一个危险的地方。我们应该*永远*记住这一点。一个错误就能让我我们死去。~
@1477 = ~我们没时间了。来吧，我们该走了。~
@1478 = ~是的，的确，它只能用一个插着一些花的花瓶。最好是蓝色或者金色的~
@1479 = ~我想这是提达·盖兰达的《希望之下》中的一句话！你也读过吗？~
@1480 = ~我知道我们需要小心，但我想这也是我们研究生活在这个地方的生物的机会。了解它们的行为方式。所以下次我们在幽暗地域或者……或者下次遇到他们的时候，我们会有所准备。~
@1481 = ~我很幸运能和你在一起。我觉得更安全。我们可以一起对付各种各样的怪物。~
@1482 = ~这还蛮实用的。我还以为你会更在意我们在哪里呢。~
@1483 = ~呃，随便吧。艾达德，我们的时间不多了，我想我们还是赶紧走吧。请吧。~
@1484 = ~我也有同感。很高兴我有这样的领队。熟练，而且……嗯，英军，呵呵。但凭你的本事，我知道我们能搞定。还有生存下来。~
@1485 = ~我很烦恼，但想清楚可能有助于我们获胜。并生存下来。这就是为什么我要专注于此。~
@1486 = ~很好，我们对此并不陌生。我是说与怪物搏斗。~
@1487 = ~是的，是的。对。我们走吧。~
@1488 = ~天哪，看看这个地方！那些动物……他们对待别人就像——啊，我甚至不知道该拿什么来比较。牲畜得到了更好的对待。~
@1489 = ~我们让自己陷入了一个真正的恐怖故事，艾达德。~
@1490 = ~我们必须做点什么来帮助那些人。我们不能就这样离开他们。~
@1491 = ~拜托，别说话了。我需要集中精神。~
@1492 = ~相信我，我读过*很多*恐怖故事……而这个更糟糕。~
@1493 = ~当然不。让我们尽我们所能去帮助他们吧~
@1494 = ~当然。我很抱歉。我……我得承认我开始担心我们的生活了。~
@1495 = ~我们有艾尔汉让我们拿的东西……比我想象的要难。但我们做到了。我们杀了那个邪恶的女人。~
@1496 = ~勉强吧……~
@1497 = ~我们当然这么做了。别无选择啊！~
@1498 = ~很有趣。当她意识到自己输了的时候，她的脸是无价的！~
@1499 = ~不好意思，我们没时间聊了。我们走吧。我们得把这个交给艾尔汉。~
@1500 = ~这是迈向赢得这场战斗的重要一步。阻止艾瑞尼卡斯。但你知道的。否则，我们就不会在这里了。我这么说是因为……我真的很高兴我们成功了。毕竟，她是一个非常强大的吸血鬼！~
@1501 = ~当我认为一个生命可能会这样结束的时候。这样得……迷失。如此的堕落……~
@1502 = ~尽管如此，这是美好的一天！我们取得了非凡的成就。所以坚持住，<CHARNAME>。我们离彻底打败艾瑞尼卡斯已经不远了。~
@1503 = ~嗯。不好意思……我如此感叹。~
@1504 = ~这些……是我的旧手镯！我在执行任务时戴着它们，哈哈！谁能想到我们会找到它们！~
@1505 = ~它们看起来真的很贵！~
@1506 = ~这是一些质量不错的手镯！~
@1507 = ~拿上它们，我们走吧~
@1508 = ~其实它们都是做工精良，价格不菲的。而且都被施了魔法，所以如果是我们家的人穿，效果会更好。这是在我即将开始我的第一份工作的时候我妈妈找人做的。~
@1509 = ~她说这些宝石是从我曾曾祖母的魔法杖里取出来的。她，也就是我妈，反正从来没用过那根魔杖，还说如果只用来够衣柜顶层架子上的东西就太可惜了。我的意思是，她和我们的仆人可以用棍子来拿东西，他们不需要宝石！~
@1510 = ~宝石包含了魔法，而不是木质部分，所以……这些手镯就是这样诞生的。~
@1511 = ~很高兴见到你们，老朋友们……~
@1512 = ~很高兴我们找到了它们。~
@1513 = ~嗯。好吧，带上他们带，我们走吧，艾达德。~
@1514 = ~真的。他们属于银盾家族，而不是一些暴徒。~
@1515 = ~对。我以后会清洗的。我们走吧。~
@1516 = ~等等……！那本书！我刚才是不是看到霍姆林·法尔胡德的名字在上面？她就是我跟你说过的那个作家！就是她写了我非常喜欢的那本书！~
@1517 = ~我知道。所以我才买了.~
@1518 = ~对。我一直在想为什么这个名字听起来很熟悉！~
@1519 = ~无所谓。别再检查我做的每件事了。~
@1520 = ~还有……我从来没听说过这个……~
@1521 = ~这是一份礼物。我想你可能会喜欢它。~
@1522 = ~好吧，这不是什么大惊喜，但你应该知道我是给你买的。我知道我们的工作可能有多难，所以像这样的小事和姿态会有所帮助。~
@1523 = ~我想我应该读一下。你说你喜欢她的另一本书，所以我想这会让我更好地了解你的写作风格。~
@1524 = ~随便。你一直在看我做什么，这也很奇怪。请别看了。~
@1525 = ~真的吗！这是……给我吗？谢谢，<CHARNAME>！~
@1526 = ~……你真是太好了。要了解更多我喜欢的东西……人们很少为我这样做，所以我真的很感激你为此付出的努力。~
@1527 = ~呵呵。我必须承认，你真的让我大吃一惊。~
@1528 = ~嗯，我关心你，所以……做那样的事是很自然的。表明我确实听你的。~
@1529 = ~我们在一起工作，所以我想我们应该对彼此好一点。我认为这是一个……投资。~
@1530 = ~嗯。是的，是的。不管怎样，我们现在该走了。~
@1531 = ~呵呵。嗯……你是一个非常有趣的人，<CHARNAME>。我想我喜欢它。~
@1532 = ~再次谢谢你。~
@1533 = ~我……我很抱歉。~
@1534 = ~这个地方是……奇怪又迷人。仿佛属于一个史诗般的故事。嗯，也许这是一个很好的比较。似乎是准确的。~
@1535 = ~<CHARNAME>，我……我希望你感觉好些了？~
@1536 = ~我不确定我是否应该拥抱你，亲吻你，或者做其他事情。一切都……跟刚刚发生的事情比起来，都微不足道了。~
@1537 = ~我希望我能做点什么，但我不知道该做什么。也不知道该说什么。~
@1538 = ~一切都会好起来的，艾达德……我……我只是需要休息。考虑考虑。还要冷静下来。~
@1539 = ~谢谢你，艾达德，我很感激你的担心，亲爱的，但是……我不确定你能帮上什么忙。~
@1540 = ~我完全不知道发生了什么，怎么发生的。不过没关系。我会找出解决办法的。或者控制它。~
@1541 = ~只是……别管我。请吧。~
@1542 = ~当然，我……只希望你过得轻松些。~
@1543 = ~不过我也希望有，因为我不想原地踏步，觉得自己一文不值。但我满脑子想的都是……只想待在你身边。帮助你。~
@1544 = ~你对自己期望太高，<CHARNAME>。控制这个……事情。我甚至不确定这是否可能。~
@1545 = ~我见过人变成怪物，但从来没有……字面意义的我见过有人受苦和死亡。但发生在你身上的事情与这些事情都不相似。看起来更黑。更多原始的可怕而野蛮。~
@1546 = ~但我相信你也很困惑。我现在不会再打扰你了，但要知道我就在这里。以防万一。~
@1547 = ~是的，我……我很抱歉。我以为你现在需要一个朋友。也许我错了。~
@1548 = ~<CHARNAME>……？<CHARNAME>，一切都好吗？你脸色苍白，而且……还虚弱。~
@1549 = ~艾瑞尼卡斯显然对你做了什么。严重而且……我希望我们有时间和资源来做点什么，但是……试着深呼吸。我们会想办法的。~
@1550 = ~我……我都不知道该说什么了。天哪，<CHARNAME>……~
@1551 = ~你吓到我了，<CHARNAME>……我看得出来有些不对劲，而且……我开始担心了。<CHARNAME>？~
@1552 = ~艾达德，有些事情……出问题了——~
@1553 = ~求你了，艾达德，让它停下来——~
@1554 = ~我停不下来！我……我是想，但是——~
@1555 = ~我又感觉到了。我可能需要……让它带走我——~
@1556 = ~<CHARNAME>！我勉强活了下来。那种愤怒、仇恨和疯狂……~
@1557 = ~全部加起来。所有……在你身上。~
@1558 = ~对不起，艾达德。我真的很抱歉。我从没想过要伤害你。~
@1559 = ~那是……势不可挡的。我什么都做不了！~
@1560 = ~那是……奇怪。强大。同时又病态。~
@1561 = ~我……几乎控制住了！我知道！~
@1562 = ~看起来所有的权力和仇恨只是……在你体内沸腾，让你变成那样……生物。~
@1563 = ~我为你害怕<CHARNAME>。这就是为什么我们*必须*找到补救办法。找到一些能让你的血液平静下来的东西。~
@1564 = ~……不管付出什么代价……~
@1565 = ~你想从我这里得到什么……但是偷窃不是很高尚，<CHARNAME>.。小心点，否则有人会抓住你并教训你。~
@1566 = ~可是……看来你的生活中还有那么一个高尚的“部分”。艾达德。那是他的名字。据我所知，他是安塔·银盾的儿子？~
@1567 = ~等等……她的……她不会对他做什么，对吧……？~
@1568 = ~离我远点，菩提！我不会让你靠近我的！*滚开*。~
@1569 = ~与芭荻的最后一战。

在我到达她的避难所前不久，芭荻突然出现在一个埋伏中，她警告我，她知道我在追捕她，并从我身边偷走了我心中最亲爱的人：艾达德。在她消失并释放更多的不死生物到我身上之前，芭荻警告我，如果我继续下去，我会失去比我想象的更多的东西。我不能放弃莱恩之灯……但现在艾达德·银盾的生命和不朽的灵魂也岌岌可危！~
@1570 = ~但是……不，看起来你已经忘了我为我们的会议做了多么充分的准备。我警告过你，你本来有机会回头的。其实还不止一次！但是没有……你不得不插手，不是吗？你得像一只落在捕食者背上的跳蚤。好吧，我想这就是我该对你的方式。就像一只小虫子。~
@1571 = ~你这个水蛭。你是个寄生虫，但你会归还爱蒙和艾达德的灵魂！~
@1572 = ~是的，你确实警告过我，现在我应该警告你。把你拿走的东西都还给我，也许我会对你大发慈悲。~
@1573 = ~艾达德信任我。他现在还相信，我确实相信。我不会放弃他，现在不会，永远不会。~
@1574 = ~你真以为自己强大到可以阻止我吗？哈哈！你比我想的还要傻！~
@1575 = ~你真的认为你能恐吓我吗？或者吓唬我？小东西，小老鼠……你心爱的艾达德是我的。我已经把他变成了我们中的一员。人们倾向于说“至死不渝”。我想我会帮助实现这一点。把这个剪短。让它更简单。这是你的一个问题。~
@1576 = ~趁你还能笑的时候就笑吧，<CHARNAME>。笑吧，当你有口气的时候。~
@1577 = ~我已经准备好为你服务了，芭荻小姐。我只属于你。~
@1578 = ~不……不！艾达德，醒醒！他只是……被魔法迷住了，对吧？求你了……~
@1579 = ~哈哈！哦，我亲爱的艾达德，你会玩的。也许，当<CHARNAME>被处理时，我会看看 <PRO_RACE>在你身上看到了什么。也许我应该看看你有多好……这将是这场闹剧的恰当结局。~
@1580 = ~艾尔汉！我带着艾达德半变的身体！告诉我怎么解决这个问题！现在！~
@1581 = ~我认识的某个人得了吸血鬼症。一本旧书暗示欧玛的追随者可能知道如何治疗……~
@1582 = ~我在找一本详细介绍治愈吸血鬼的书的资料。~
@1583 = ~你是来向《已知之物》的装订者寻求智慧的吗？智慧之神已经准备好了。我们能帮你什么？~
@1584 = ~不用了，谢谢，我暂时不需要帮助……~
@1585 = ~我认识的某个人得了吸血鬼症。一本旧书暗示欧玛的追随者可能知道如何治疗。~
@1586 = ~我在与妹妹芭荻的战斗中失去了一位至亲。我在寻找治疗他的方法.~
@1587 = ~我的一个至亲被吸血鬼抓走了。找到他后我能期待什么呢？~
@1588 = ~我的一个至亲落入了吸血鬼手中。有办法救他吗？~
@1589 = ~艾达德·银盾，史姬·银盾的兄弟，安塔公爵的儿子，一个被认为已经死了的人，决定帮助你。你们俩一起旅行了一段时间。现在，他站在这里，等待着你承受太久的一连串不幸事件的结束。~
@1590 = ~艾达德，你应该知道些什么。我……爱你。我担心如果你和我一起去，你会受伤的。~
@1591 = ~我爱你，艾达德，我需要你和我在一起。我需要一个可以信任的人。有人会帮我让艾瑞尼卡斯为他所做的一切付出代价.~
@1592 = ~艾达德，你应该知道如果你跟我来你就不安全了。你准备好了吗？~
@1593 = ~你准备好踢别人的屁股了吗，艾达德？你穿上你最好的鞋子了吗？~
@1594 = ~<CHARNAME>，我也爱你。我知道我们在做什么。我知道我们为什么在这里。我是个大男孩，我能照顾好自己。虽然我知道你也很坚强，但我觉得我应该陪在你身边。所以，是的，我要和你一起去。我们要打败艾瑞尼卡斯。反正他在这个世界上走得太久了.~
@1595 = ~哈，好吧……我知道会很危险，但我也希望很有趣。但抛开玩笑不谈，我参与其中已经有一段时间了。我现在不走。我要和你一起走。~
@1596 = ~当我第一次带着大篷车出发执行任务的时候，我从没想过会在这里结束。而这也是一切开始的地方。一个简单的任务失败了，反过来又让我成为了奴隶，这样你和史姬就能救我了。所以现在我可以穿越传送门去对抗邪恶的巫师和恶魔……~
@1597 = ~这可比我在小说里读到的厉害多了。恐怖、戏剧、冒险类的书——现在都渐渐淡去了。~
@1598 = ~我想生活在两个世界里是很棒的：一个是书的世界，一个是有血有肉的世界。~
@1599 = ~好吧，如果我可以选择的话，我会坐下来，看书，手里拿着一本好书生活，艾达德。~
@1600 = ~我觉得一个人能做的最好的事，就是活在有血有肉的王国里，而不是一些……幻想。~
@1601 = ~无所谓。我们没有时间谈这种事。我们走吧。~
@1602 = ~我同意。我觉得这是最好的生活方式：在多个世界里生活。~
@1603 = ~我觉得……我宁愿生活在我能生活的所有世界里。有血有肉的世界，也有文学、故事和艺术提供的世界。~
@1604 = ~我觉得这是最好的选择是有原因的。我们，<CHARNAME>，已经像文字一样了。人们谈论我们。而且……也许我们可以激励那些对生活不满意的人。我们就像那些故事一样。~
@1605 = ~但真正改变的是决定。行动。真正的那一天，你去给自己买一双漂亮的靴子和一把刀，或者一把剑，或者一根魔杖。那就是肉体。那是骨头。~
@1606 = ~这两个都很重要。所以我觉得这两个世界最好都去探索一下。文化的世界，和物质的世界。~
@1607 = ~我想这是有道理的。~
@1608 = ~我别无选择，只能同意你的意见，艾达德。~
@1609 = ~我不能同意你的观点。活在两个世界里是不会有好结局的。~
@1610 = ~我没时间了，艾达德。我们还是走吧。~
@1611 = ~嗯。（点点头）好的，我也是这么想的。~
@1612 = ~呵呵，那我想我们在这个问题上也只能各存不同意见了。不过没关系.~
@1613 = ~有时候我很想知道未来的故事会怎么说我们。说我们长得帅？奇怪吗？独特的吗？一些……也许是运气代理人？还是12英尺高？~
@1614 = ~故事可能很疯狂，但是……他们会比我们的生活更狂野吗？呵呵。~
@1615 = ~当然。很抱歉耽误了我们的时间。~
@1616 = ~汪！吼吼……~
@1617 = ~嘿嘿！这是我的！给我！这是纪念品！~
@1618 = ~呃……汪！ *喘息*~
@1619 = ~但是……~
@1620 = ~嗯，完成了。看来我从家里拿的那个手镯坏了。你自己高兴吗？~
@1621 = ~呣……~
@1622 = ~我觉得你让他有点难过。等等……是他吗？~
@1623 = ~等等。嗯，看起来是这样的。~
@1624 = ~嗯……手镯……反正也旧了。我想自从我自由了，我就不那么需要它了。而且……~
@1625 = ~你看起来很寂寞。你的狗妈妈呢？~
@1626 = ~那你一个人……？太可怕了。你太年轻了而且……我想没有人会很照顾你，因为他们害怕自己的生命。~
@1627 = ~等等，我看看在哪里找到你妈妈……~
@1628 = ~她不在这里……~
@1629 = ~原来你是一个人。不知道你有没有名字~
@1630 = ~……可怜的孩子……~
@1631 = ~我觉得他没有名字，先生……我不这么想。大多数人都忽略了他和他妈妈……我想她已经死了。她不再来了……~
@1632 = ~我把吃剩的东西给他……但是……这里不安全。他不安全……~
@1633 = ~所以就这么定了，那么……~
@1634 = ~你跟我来。~
@1635 = ~你确定这是个好主意吗，艾达德？~
@1636 = ~你以为你在干什么？~
@1637 = ~我要带他一起走，不好意思，这是我的决定。我会照顾他，把他放在我的包里，或者抱在我怀里，直到他足够强壮为止。然后他就可以自己走了。~
@1638 = ~而且反正我已经给他取好名字了。~
@1639 = ~哦？~
@1640 = ~我强烈反对。~
@1641 = ~对不起，我不能让他死在这条街上。我去过那里，我只能靠残羹剩饭过活，被抓的时候我太虚弱了，没法自救。而现在，我要帮助这个男孩成为一个男子汉。但要做到这一点，他得先活下来。~
@1642 = ~我会叫你树皮盾大师。~
@1643 = ~哈！好名字！~
@1644 = ~好吧，随便你！！~
@1645 = ~好。我关心你，所以我不会让你一个人照顾他。~
@1646 = ~我知道，对吧？~
@1647 = ~这就是我打算做的。~
@1648 = ~谢谢你，我的爱人。~
@1649 = ~来吧，树皮盾大师。是时候去冒险了~
@1650 = ~汪！~
@1651 = ~谁是乖孩子？嗯？~
@1652 = ~嘿！我想我在这里的某个地方还剩下一些香肠。给，正好是为了一口美味！~
@1653 = ~嗯，我很想知道你长大后会是什么样的狗。~
@1654 = ~你好臭啊，树皮盾大师。太难闻了！~
@1655 = ~你尿在艾达德的衬衫上了？干得好，小子。~
@1656 = ~艾达德和我在谈论你。再说一次。看起来他真的很喜欢你！~
@1657 = ~对。汪汪声。现在，我们走吧~
@1658 = ~汪汪，汪汪！~
@1659 = ~嗯……汪！嗯……~
@1660 = ~汪汪？*打哈欠* ~
@1661 = ~Grrr...~
@1662 = ~汪汪声！汪汪声！* 嗥叫* *喘息* ~
@1663 = ~汪汪？汪汪！~
@1664 = ~山的入口。嗯，我有一种感觉，我们会在里面汗流浃背。~
@1665 = ~也许我过会儿帮你洗。或者我们就一起洗澡吧……~
@1666 = ~嗯，我也有不好的预感。我的意思是，里面可能会有一些强大的敌人。~
@1667 = ~哦，拜托，艾达德！你的精神呢。又不是一点点汗就能害死我们！~
@1668 = ~嗯，也许这不是个坏主意。如果我们有海绵，我们可以互相洗洗。我们可以带一些啤酒，喝一杯，放松一下。但我想我又在做白日梦了！~
@1669 = ~嗯。很可能。雅加苏拉不会离开这个不受保护的地方。我不会。我们只希望这不是汗水元素。哈。我想那会让人头疼。~
@1670 = ~当然不会，除非我们找到一个……汗水元素在里面。哈。我猜这条会让人很头疼。~
@1671 = ~不管怎样，我并不是不想进去。我愿意。我希望事情好转。但我也有权利在我做俯卧撑和杀怪物、不死族以及其他类似的“可爱”生物之间，时不时地抱怨一下。~
@1672 = ~顺便说一下，如果再遇到骷髅，我拿一根骨头给树皮盾大师。他可以用玩具吧？*汪* ~
@1673 = ~但这是一个普遍的注意事项，我不希望雅加苏拉会把那些怪物留在那里。~
@1674 = ~但无论我们在里面看到什么或者谁，我希望我们能找到一个让大家冷静下来的方法。~
@1675 = ~有些人就是冷静不下来。有些人可能在争吵和愤怒中走得太远了，对他们来说可能已经太晚了。~
@1676 = ~我也相信我们仍然可以把事情做对，说服他们放下武器。并不是所有的事情都要用武力来解决。~
@1677 = ~我不知道会发生什么，说实话，我不想考虑所有这些可能的情况。~
@1678 = ~我们没时间讨论这个了。我们还是走吧。~
@1679 = ~你可能是对的。但这并不意味着我们不应该尝试。~
@1680 = ~确实。不过，最后的决定还是要由持有它们的人来做。。~
@1681 = ~那……可能是健康的。~
@1682 = ~无论如何，我们不应该在这里呆得太久，所以让我们看看我们是否已经得到了我们需要的一切，然后就走吧。~
@1683 = ~嗯。对。我就在你身后。~
@1684 = ~萨拉都什……被摧毁了。我们没能及时赶到……~
@1685 = ~是啊，我们太迟了。~
@1686 = ~我们知道会这样结束的，艾达德。~
@1687 = ~谁在乎呢？说实话，我们都不认识他们。~
@1688 = ~（艾达德似乎没有听。他似乎陷入了沉思。）~
@1689 = ~（你注意到他紧紧地抱着树皮盾大师，但小狗似乎很平静。树皮盾看着艾达德，似乎明白他很难过。）~
@1690 = ~至少我救了你，小家伙。一个灵魂，但是……它很重要。~
@1691 = ~我觉得这些人相信了我们。信任我们。这就是为什么感觉如此可怕和黑暗、寒冷。我……~
@1692 = ~我在这里，艾达德。~
@1693 = ~你需要什么吗？也许你想睡一会儿？~
@1694 = ~(牵起他的手，亲了亲。)~
@1695 = ~别再表现得好像你死了家人一样。~
@1696 = ~我会把雅加苏拉和葛罗姆尼尔杀死十次。只是为了让他们感受一下他们给这些人造成的痛苦和……~
@1697 = ~我想我们不一定总是要表现得很好。因为他们该死的应该受到这些痛苦。~
@1698 = ~冷静点儿，艾达德。~
@1699 = ~冷静点儿，艾达德。你吓到我了。~
@1700 = ~在这种情况下，如果能给你一点安慰的话，我也会这么做的~
@1701 = ~艾达德，还有其他人需要拯救，所以我们走吧。你知道时间的重要性。~
@1702 = ~我……我很抱歉。好的，我会试着冷静下来。但这并不容易。这次不行。~
@1703 = ~=也许……也许有一点点。知道我不是唯一一个有这种感觉的人总是很好的。~
@1704 = ~真希望我们能拯救他们。而且可能我也无法完全摆脱这样的想法：我们应该更快一些，也许我们就能阻止这场悲剧。但我也记得我当时是如何责怪自己没有保护好商队。有时候事情超出了我们的能力范围……~
@1705 = ~但这并不意味着我们不应该为他们哀悼。这些人。~
@1706 = ~好吧。因为我们*总是*匆匆忙忙的~
@1707 = ~虽然这绝对不是阿斯卡特拉或博德之门，但很高兴知道我们不只是被送到地下城、沼泽或墓地。~
@1708 = ~嗯。好吧，希望这个小镇不会像萨拉都什一样结束。~
@1709 = ~这就是冒险的美妙之处：你可以看到所有这些地方。你从没想过会看到的地方。~
@1710 = ~正确。遗憾的是，我们没有被扔进像银月城这样的普通城市，所以我们可以去散步，欣赏建筑，也许可以参加某种活动。~
@1711 = ~我们可没时间抱怨。我们应该走了。来吧。~
@1712 = ~这种事连提都不要提……~
@1713 = ~……也许我们还是继续走吧。~
@1714 = ~哈，没错。对不起，我通常很喜欢，只是……情绪有一段时间很紧张，但我还好。~
@1715 = ~毕竟我有你。~
@1716 = ~不管怎样，我想我们还是走吧。~
@1717 = ~哦，那可能会很有趣，是吧。~
@1718 = ~也许我还会带你来一次正式的约会。（眨眼）或者干脆……你想去哪儿都行。~
@1719 = ~不管怎样，我们现在到了。我想我们应该继续了。还有一些工作等着我们呢。~
@1720 = ~当然有。我们继续工作吧。~
@1721 = ~树皮盾大师！天哪……~
@1722 = ~怎么了？出什么事了吗？~
@1723 = ~为什么你他喵的这样尖叫？！~
@1724 = ~哦——呵。我感觉有人有麻烦了，嗯？~
@1725 = ~他在我最喜欢的手帕上撒尿。我用它来保护我的头不被太阳晒，或者在风不好的时候把它套在脖子上。现在，它只有在……尿膏药！啊。~
@1726 = ~祝福吧。认真地别再在我脑子里植入这样的图像了，艾达德。把手帕拿走。闻起来很臭。~
@1727 = ~我想这就是照顾小家伙必须付出的代价吧。是的，树皮盾，我说的是你和……别那样看着我，我知道你的把戏。~
@1728 = ~呵呵。好吧。看来你很快就会成为洗衣大师了~
@1729 = ~随便啦。别拖我们后腿了，我们要走了。~
@1730 = ~哈哈。很有趣。但是吧，我可能会。~
@1731 = ~除非我想让所有东西都有尿和毛的味道。~
@1732 = ~你知道，一个男人照顾一只狗，和它建立感情，最终发展出这种相互信任的关系——这是可以相当性感的。~
@1733 = ~好吧，这是你自己的选择。现在也是你的责任了。~
@1734 = ~情况会好转的。他会长大并开始表现良好。~
@1735 = ~也许他只是想标记自己的领地？~
@1736 = ~我们没有时间做这个。我们应该走了。~
@1737 = ~那我感觉我很快就会变得更性感了，呵呵。但我也有一种感觉，他会考验我的耐心……嗯，我觉得你值得，不过，你这个可恶的背后捅刀子的人~
@1738 = ~我知道，我知道。不过我可以用个时间加速法术什么的。但是……不过我想你是值得的，你这个背后捅刀子的混蛋。~
@1739 = ~好吧，那块手帕*当然*是我的地盘。看到了吧，你这个背后捅刀子的小人物？它有我的气味。还是……以前到处都是我的味道。至于你，<CHARNAME>——请不要为它找借口。它已经在试着用它那副表情来迷我了。~
@1740 = ~嗯，对对对，我还是喜欢你，树皮盾大师。不过帮我个忙，尿在别人的东西上就行了。甚至<CHARNAME>的也行。~
@1741 = ~嘿！~
@1742 = ~即使他尝试，也会出局的。我不是在开玩笑。~
@1743 = ~我打赌它更喜欢在你的东西上撒尿。这些东西一定会让它想起你！~
@1744 = ~开玩笑的。我是有幽默感的，请大家跟上。呵呵……~
@1745 = ~不管怎样，是时候走了。对吧？~
@1746 = ~哇！没必要那么敌对，<CHARNAME>。只是开个玩笑而已。~
@1747 = ~而这显然足以作为借口……事件，嗯？呃，没关系。我们走吧。~
@1748 = ~嗯。好吧，让我给我的狗狗打扫一下，我们就可以走了。~
@1749 = ~嗯，我觉得他已经变大了一点。这是……有意思。~
@1750 = ~觉得狗长得挺快的。~
@1751 = ~我觉得这只是你的想象。~
@1752 = ~我想这是你编的。你想引起注意吗？~
@1753 = ~我们没有时间这么做。我们走吧。请吧。~
@1754 = ~看吧，这个爪子是……这么大。而现在是这样。看到了吗？有意思。~
@1755 = ~呵呵。你真的很喜欢它吧？~
@1756 = ~我没时间了。我们走吧。马上。~
@1757 = ~我愿意。对。我已经把他视为好朋友了。~
@1758 = ~正如我在找到他时提到的，他让我想起了我……感觉真的很糟糕。当我在这个黑暗的地方。不仅仅是字面上，还有我的思想。我知道那有多难。当我被俘时，我自己也被当作一条狗对待。不像那些住在好房子里的小狗，不。更像是……流浪的东西大多数人鄙视或者忽略。~
@1759 = ~不过现在好多了。对它和我都好。我觉得这很好。我知道我做了一件好事。~
@1760 = ~我想我也同意。~
@1761 = ~难怪你已经喜欢上它了。我觉得这不仅仅是一时冲动的想法。而且我觉得你们俩很般配。~
@1762 = ~我还是相信你在工作的同时照顾它可能会很辛苦。~
@1763 = ~我们要走了。来吧。越快越好。~
@1764 = ~很好。那是……我想很好。呵呵。~
@1765 = ~我们会成功的。我真的觉得这是可能的。不可能比打恶魔更难了。~
@1766 = ~对。不好意思。我们走吧。~
@1767 = ~<CHARNAME>，我想我可以需要一些陪伴……如果你不介意的话，当然。~
@1768 = ~当然。我想我也需要。~
@1769 = ~当然。我很高兴能陪着你，艾达德。~
@1770 = ~我……不能。听着，我最近过得很艰难，我想我现在应该一个人待着。我……对不起。会好起来的。~
@1771 = ~我想这对你来说一定也很难。葛立安。杰克利。所有这些……就在他们说了这些话之后，阴影和为我们的生命而战。~
@1772 = ~我试着做一些俯卧撑，锻炼一下身体，做任何事情只是为了让自己有事做，让自己的身体累一下，但我还是在想这个。而我意识到，你也可能会有同样的感受。也许现在也是。~
@1773 = ~所以……你感觉怎样？~
@1774 = ~我想，我很好。~
@1775 = ~其实比我想象中的感觉要好。~
@1776 = ~不太好。我想我想到这个的时候还在发抖。~
@1777 = ~碎了。我感觉很崩溃，艾达德……~
@1778 = ~其实我更关心你~
@1779 = ~看，这个……不行啊。我想我现在应该一个人待着。我很抱歉。~
@1780 = ~哦。好吧。这很好。听你这么说我很高兴。~
@1781 = ~不，其实……我感觉不太好。我感觉糟透了。~
@1782 = ~……但是你看起来相当苍白。我有点担心，艾达德。~
@1783 = ~看，艾达德。这事搞砸了。我想我现在应该一个人待着。我很抱歉。~
@1784 = ~我理解。我怕你会有这种感觉，所以……我在这里。~
@1785 = ~就像我说的，这次经历一点都不好。但让我振奋的是……你在这里。我已经感觉好一点了~
@1786 = ~我们已经有一段时间没有那样坐坐了。但我仍然记得我们的第一次。呵呵。我想这听起来像我的朋友们所说的“俗气”。山比亚的臭奶酪等级为“奶酪”。~
@1787 = ~对不起。（微笑着拉着你的手）~
@1788 = ~我想我们应该一块儿钻到毯子下面休息一下。~
@1789 = ~我想我可以用一些快乐和乐趣。而你是我能想象到的最好的陪伴。你说呢？~
@1790 = ~这个不行。我觉得我现在应该一个人待着。我很抱歉。（把手收回来）~
@1791 = ~这主意不错……~
@1792 = ~（你站起来，准备在漫长的一天后休息一下。过了一会儿，你们俩都躺在毯子下面，感受着彼此的温暖、气味、气息。有那么一会儿，他真的像猫一样发出呼噜声，但你觉得他根本没有注意到。他只是紧紧地抱着你，好像想确保你不会跑掉似的）~
@1793 = ~我觉得这个主意很好。~
@1794 = ~（你们脱衣服不需要很长时间。艾达德也不会等太久。你们两个互相品尝，亲吻——不仅在嘴唇上，还在脖子上。亲吻的味道和以前一样，给你一种……在安全空间里的温暖感觉，但一点也不无聊。）~
@1795 = ~（他开始亲吻你的胸部和腹部，然后向下移动，没有丝毫犹豫。他看着你，开玩笑地咬你的臀部，只是想挑逗你一点。）~
@1796 = ~（你们在一起度过了愉快的时刻，直到你们俩都睡着了。皮肤挨着皮肤。）~
@1797 = ~我懂了，而且……如果我做了什么，我很抱歉。但是……我理解你的决定。我不打扰你了。~
@1798 = ~嗯。你好。~
@1799 = ~你也好，艾达德。~
@1800 = ~（只需亲吻他胡子拉碴的脸颊。）~
@1801 = ~这个……是个错误，艾达德。我们应该……分开。我很抱歉。我已经没有感觉了。~
@1802 = ~我需要这个。而且……我需要你。我很高兴我们还在一起。是我们促成的。~
@1803 = ~我也很高兴，艾达德。~
@1804 = ~在你身边醒来的感觉真好。~
@1805 = ~在你身边醒来的感觉好极了。即使你时不时会有轻微的狗气。~
@1806 = ~这……是个错误，艾达德。我们应该……分开。我已经没有感觉了。~
@1807 = ~那么这种感觉是相互的。~
@1808 = ~嘿！还有……安静，树皮盾大师会听到的。（眨眼）~
@1809 = ~呵呵。这些时刻值得等待。值得奋斗。我想他们证明了这一切都是有意义的。还有所有的努力。~
@1810 = ~不管怎样，我要起床了。当我这样做的时候，你可以欣赏我的屁股，但不要花太长时间，<CHARNAME>，因为我们可能很快就要走了。~
@1811 = ~还有，再次……感谢你！为我所做的一切。也为了你自己。~
@1812 = ~我……不知道你有这种感觉。但是……我明白了。如果这是你的决定，我会尊重的。~
@1813 = ~我们就快到了，<CHARNAME>。如果……如果一切顺利，有一天，也许一切都结束了。也许还会更早。天哪，那感觉真奇怪。~
@1814 = ~对。不知怎么的……难以置信。。~
@1815 = ~是的。而且我为此奋斗了那么久！~
@1816 = ~我们没时间了。我们该走了。就像你说的，快结束了。~
@1817 = ~我必须说，加入你是我经历过的最好的事情。~
@1818 = ~没必要吃醋，树皮盾大师！你也是这事的一份子。是我在这里的一部分。这冒险的一部分。~
@1819 = ~喂？我也在！~
@1820 = ~我知道你是……多亏了你，姐姐，我认识了<CHARNAME>。~
@1821 = ~我变成了更好的人。更强。更优秀。更有经验。这是任何导师都无法教给我的，所以……我想爸爸给他们的钱多了一点。另一方面，他们也尽力了。~
@1822 = ~但和你在一起。哈。还有好多呢。一个完全不同的世界。一个更丰富的世界。~
@1823 = ~有了你，一切都更丰富。每一种味道都更浓烈。这就是为什么我爱你，我希望……我们之间的感情将超越这一切。超越尚未到来的战斗。~
@1824 = ~我相信你。你比谁都能叫醒我。而且我们可以聊天、接吻、做爱、做饭。~
@1825 = ~这对你来说有多重要？你……介意告诉我吗？~
@1826 = ~这对我来说意味着整个世界。~
@1827 = ~你是一个太好的情人了，不能就这样结束！（眨眼）~
@1828 = ~这场战斗结束后，我们不会再继续了。对不起，我们不能。~
@1829 = ~哈。嗯……谢谢你吗？我不知道该说什么，但我知道我的心现在跳得很厉害。~
@1830 = ~不过挺好的。是那种不错的重击。证明一切都是认真的那种。而且真实。~
@1831 = ~你是好朋友。一个我不会离开的好朋友。我会一直支持他，直到大获全胜。~
@1832 = ~谢谢你，艾达德。~
@1833 = ~嗯。不管怎样，我们还是走吧。我们越早结束这一切越好。~
@1834 = ~随时为您服务！~
@1835 = ~来吧。我们就做该做的事吧。我和你在一起。~
@1836 = ~很……高兴你告诉我。至少我知道我不是在为不真实的东西而战~
@1837 = ~但无论如何我都会留下来。你可能还是需要一个优秀的战士和施法者。~
@1838 = ~是的。当然可以。我们走吧。我就在你后面。直到最后。~
@1839 = ~你伤害了你周围的人，让他们与怪物搏斗，即使他们几乎没有逃脱自己的恶魔。看看他。看看艾达德。~
@1840 = ~但是……我是自愿来这里的。我真的是，所以别再撒谎了，它们不起作用。~
@1841 = ~你说你来这里是因为这是你想要的，但你太脆弱了。就像你那天一样。~
@1842 = ~哪一天？你在说什么啊？！~
@1843 = ~你知道具体是哪一天。~
@1844 = ~你看起来比他们把你扔进那个监狱的那天好多了。我不得不陪了你一段时间。你还记得吗，艾达德？你还记得……我吗？~
@1845 = ~杰——杰克利……~
@1846 = ~确实如此。这很好。我以为我对你来说什么都不是。~
@1847 = ~我照顾过你。虽然我也很痛苦，但我也尽了我所能。在你如此脆弱的时候，我保护了你。那是你害怕、裸体、蜷缩在角落里。~
@1848 = ~所以我可怜你。因为这是你想要的，不是吗？我给了你希望。但现在……现在<PRO_HESHE>正在做这件事，嗯？是他在保护你，说“一切都会好起来的”……即使事实并非如此。~
@1849 = ~杰克利，你帮助了我，你也想那样，而且……我们是朋友啊！我们有很多事情—— ~
@1850 = ~朋友？或者是兄弟？同伴吗？又或许你爱过我，只是一点点？~
@1851 = ~我被带走的时候，你只是看着！你什么都没做。你连试都没试！你就是这样报答我的帮助的！~
@1852 = ~=是的。我们是很多东西。我有很多身份。你这个只会哭的小东西。那就是我……然后……他们带走我的时候……我已经不重要了~
@1853 = ~杰克利，你一直都很重要。现在依然如此。我很感激你所做的一切。如果可以的话，我会让你知道这对我有多重要。~
@1854 = ~你已经在做了。你让我知道，我对你来说一直都是微不足道的。而你却在帮助一个巴尔后裔。巴尔之子。你能听出这是什么声音吗？~
@1855 = ~你拥有我从未拥有的东西。第二次活的机会。感受自由。而你*每时每刻*都在冒险！~
@1856 = ~可是……也许你还是那个蜷缩在角落里的裸男。也许你太害怕自己得到的自由？害怕孤独？也许你需要<PRO_HIMHER>在那里。所以你觉得有希望。相信人生有目的。~
@1857 = ~这就是你：一个蜷缩的小东西。可怜的男孩。我同情你。我真的很同情你。~
@1858 = ~别再听这些了，艾达德！都是谎言。你很坚强。比以往任何时候都坚强。~
@1859 = ~艾达德，我们做的事很重要。你很重要。我爱你。你不像他们想要描绘的那样！~
@1860 = ~你真的相信那件事，艾达德？严重吗？这是多么明显的陷阱啊。他们只是想用一些……把戏罢了！~
@1861 = ~现在就结束吧，怪物。已经够了。~
@1862 = ~我……对不起，<CHARNAME>……为那一秒的怀疑。天啊，我想结束……我当然希望结束。~
@1863 = ~我很抱歉让你经历这些，艾达德。~
@1864 = ~这些都是谎言，你知道的，对吧？~
@1865 = ~时间谈论了。我们走吧。~
@1866 = ~我知道了。但是有这些……里面有真知灼见。我很害怕。我紧紧抱住杰克利，因为我怕我撑不过去。当他们把他带走的时候，我……什么也没做。但我真的希望他能有机会过上更好的生活！任何事都比被关在笼子里好！但是……也许我只是在为自己找借口……？~
@1867 = ~如果就是这样呢？~
@1868 = ~我听到的是希望你的朋友平安。~
@1869 = ~我们没时间了。打起精神来。我们得走了，艾达德~
@1870 = ~对。也许那就是希望……~
@1871 = ~事实是我知道我可能再也见不到杰克利了，这个世界太大了，我们最后在同一个地方的机会很低。但如果这是我和他为了安全感都需要付出的代价，那就值得了。否则……会是什么？沉湎于过去？那样会更好吗？~
@1872 = ~但我确实想记住他。而且我选择相信他很好。那个女人解救了他，或者给了他一份诚实的工作，如果他不想再呆在那里，就有机会离开。还是……也许他们成了朋友？或者他逃走了，也在做自己生活的人？选择太多了。而我们也不能排除它们。~
@1873 = ~<CHARNAME>……？这可能吗？~
@1874 = ~是的。是这样的。~
@1875 = ~我不这么认为，艾达德。~
@1876 = ~我……谢谢你。~
@1877 = ~我为这一切道歉。为现在的软弱道歉。我想我该想想别的事了。读一些东西。做一些练习。还是……试着修一下我的包，这里有个小洞……~
@1878 = ~对。但如果你需要我，我就在这里。~
@1879 = ~无所谓。别再浪费我的时间了，让们走吧。~
@1880 = ~当然。我相信你。我知道我可以在需要的时候告诉你。谢谢你。~
@1881 = ~所以……你是这么想的？我明白了。你知道，也许……我现在应该一个人待着。离开我。请吧。~
@1882 = ~告诉我关于艾达德的事。~
@1883 = ~艾达德？当然。艾达德·银盾。~
@1884 = ~嗯哼，艾达德·银盾，博德之门的大公爵安塔·银盾的儿子。许多人认为他去世了，在剑湾与强盗作斗争时被杀，但后来，他回来了。在荣耀中，当他加入<CHARNAME>并决定表明这个世界上还有很多东西需要改变！~
@1885 = ~好吧，我想这也不错。但我想这也意味着我需要继续尽我所能让这个世界变得更美好。呵呵。没有压力，艾达德……~
@1886 = ~艾达德？啊，*你的*艾达德！当然，当然……~
@1887 = ~嗯哼，艾达德·银盾，博德之门的大公爵安塔·银盾的儿子。也是<CHARNAME>的亲密伙伴。甚至可能是那个偷走了<PRO_HISHER>心的人。许多人认为他去世了，在剑湾与强盗作斗争时被杀，但后来，他回来了。在荣耀中，他加入了<CHARNAME>，这样他们就可以一起改变这个世界！~
@1888 = ~不错。看起来人们已经在谈论我们了，<CHARNAME>。我想这也意味着我需要继续帮助你解决这个世界上的问题。呵呵。没有压力，艾达德……但是这对你来说应该很容易，<CHARNAME>. （眨眼）~
@1889 = ~我想我从骨子里就感觉到类似的事情可能会出现。你毕竟不是一个普通的冒险家。你是博德之门的英雄。巴尔之子。但你也是我爱的<PRO_MANWOMAN> 还有……~
@1890 = ~说实话，我希望你能留下来。我想和你住在一起，看看地方。我想和你一起回博德之门，但就一段时间，然后……然后我们就可以去任何想去的地方。山比亚，卡拉-图，埃诺奥克，银月城。有这么多的地方呢。~
@1891 = ~可是……那就意味着你需要留下来。我不能告诉你该怎么做，我只能说出我内心的感受。它告诉我，我想和你在一起，无论境遇如何。这样我们就可以笑了。互相帮助，当我们需要的时候……~
@1892 = ~……但我很抱歉。我可能会让事情变得更难，但我不能让这一切都结束了还没有不告诉你我的感受。~
@1893 = ~艾达德，你一直是我的世界。从我们相遇的那天起。我想和你在一起。我不在乎王位。~
@1894 = ~你没让事情变得容易，这是真的。那股力量从一开始就应该是我的……但我会和你在一起。~
@1895 = ~我很抱歉，艾达德，但我需要走自己的路，它会把我引向本该属于我的东西。我需要选择那股力量。~
@1896 = ~这一定是个艰难的选择。我会说你应该选择死亡，选择自由，以我们中的一员的身份去看这个世界，去行走。但是……我也知道这种力量一定很诱人。~
@1897 = ~我觉得你应该做你觉得对的事。我要做的事不应该决定你的决定。那是你的决定，不是我的。~
@1898 = ~<CHARNAME>……我……谢谢你！我很高兴我们能在一起。看看这个世界，感受它。这就是我想要的。~
@1899 = ~我……我明白了。也许我是愚蠢的，希望你会选择其他的。~
@1900 = ~但是……为什么？该死，攸旭摩，我们一起工作过！我们已经尽力了！~
@1901 = ~好吧，看起来艾瑞尼卡斯真的把我们拖进了地狱。我希望这是一种比喻，但是……~
@1902 = ~这就结束了。这一天……将是琼·艾瑞尼卡斯的灭亡之日。~
@1903 = ~他们真的这么做了？卑鄙的事情……~
@1904 = ~等等……怎么啦？~
@1905 = ~如果我们在这里发生的事情之后加入她，嗯，我们有可能成为关注的焦点，但是……真的会有什么改变吗？她还不如跟我们走呢。~
@1906 = ~我知道她是卓尔，但是……他们看起来就像那些粗鲁又卑鄙的人。这一切似乎都错了。还是扭曲的。~
@1907 = ~这个另类感觉有点……又暗又冷。但选择权在你……~
@1908 = ~啊……对……~
@1909 = ~有个被奴役又害怕的贵族，
尽管有银盾，他还是倒下了，闻所未闻。
他梦想着逃离，
他坚持自己的信念，
然而过了一段时间，他的姐姐终于听到了。~
@1910 = ~等等……怎么啦？是在说我吗？和……史姬吗？~
@1911 = ~嗯，我想我听说过这个罗根·寇普利斯。我记得我叔叔曾经提到过他。~
@1912 = ~请……不要。~
@1913 = ~我知道足够决定我要帮助他，<CHARNAME>。我想你知道为什么。~
@1914 = ~野蛮？！看看是谁在说话！~
@1915 = ~你应该庆幸自己没死……~
@1916 = ~滚开！~
@1917 = ~天哪……拜托，给那个可怜的女孩点东西吧~
@1918 = ~怪物……真正的怪物。~
@1919 = ~我请求你，<CHARNAME>，我们应该帮助这个女孩。她不应该受到这些伤害。~
@1920 = ~注意安全~
@1921 = ~我会尽我所能。~
@1922 = ~可怜的女人。站在一片混乱中，希望能活下来，做着……她所做的。我希望她不用经历这一切……~
@1923 = ~一定有办法帮她的。至于那个男人……他和那些类似的人让我恶心……~
@1924 = ~对我来说不错！~
@1925 = ~嗯，我不知道你为什么要这样做，如果这是真的。这一切都很奇怪，而且……我有不好的预感。对这一切而言。~
@1926 = ~呃……我不知道你为什么要这么做，也不知道是不是真的。这一切都很奇怪，而且……我有不好的预感。对这一切而言。~
@1927 = ~天哪……这是什么？这个女人为什么被锁着？我们必须帮助她。~
@1928 = ~<CHARNAME>，求你了！~
@1929 = ~我们应该帮助她，不管她说的是真还是假！~
@1930 = ~我们不能就这样离开她。求你了，还有……听我说。我们现在应该放了她。~
@1931 = ~那个名字……听起来很熟悉。~
@1932 = ~可怜虫！真希望我们从没见过他。我很抱歉，史姬，让你看到他的脸。~
@1933 = ~史姬……我很抱歉你不得不处理这个……一个男人的笑话。~
@1934 = ~艾达德，我不确定我是否想谈论这个。真的。~
@1935 = ~我只是希望我能多帮你一些~
@1936 = ~如果你想帮忙，那就给我一点时间。这就是我所需要的~
@1937 = ~我的同伴，艾达德~
@1938 = ~（哼）在你身边打架的那个男人？如果你跟他玩，我在乎什么？但在我允许你选择她而不是我之前，我会处死她。~
@1939 = ~嗯，好吧，不是他……是，呃，另一个你不认识的人……~
@1940 = ~但我还是做不到，菲里……~
@1941 = ~好吧，也许不是某人……是，啊，更私人的问题……~
@1942 = ~很好。我想在这里我别无选择。~
@1943 = ~你刚和她上床？天哪……我想相信这个是因为否则……会有更多的死亡和鲜血，但是……给我一些空间。这是对信任的巨大考验。~


