@5000 = ~商队仲裁者~
@5001 = ~商队仲裁者~
@5002 = ~商队仲裁者：这些吟游诗人大多善于结盟，擅长保护商队和旅行者。他们的战斗技能为他们赢得了强大和受人尊敬的战士的声誉。他们可以施展最简单的法术，但他们也因牺牲肮脏的伎俩来赢得被保护者的信任而闻名。
仲裁者还确保他们的商队不会被拖延。为了做到这一点，他们可以帮助管理资源，寻找食物，或者在需要时选择新的路线。

优点：

  - 每个等级获得更多生命值（生命骰：8d）。
  - 所有武器可达达到宗师（4星）。
  - 所有对商队仲裁者的成功命中都有2%几率触发移除恐惧。
  - 每天可以施展一次圣疗术，施法者每等级可以治疗目标2点生命值。
  - 可以获得天赋能力命死术，在第3、6、12级各额外获得一次。
  - 可以获得天赋能力寻找陷阱，在第4、8、16级各额外获得一次。
  - 在第6级获得天赋能力千里眼，在第12、18级各额外获得一次。
  - 在第8级获得天赋能力协同防御，在第16、24级各额外获得一次。
  - 在第12级获得天赋能力混乱命令，在第24、30级各额外获得一次。

缺点：

  - 不能使用偷窃技能。
  - 阵营限制为非邪恶。
  - 乡野传奇只有通常的一半。
  - 每一法术等级少记忆一个法术。
  - 施展奥术师每一施法者等级-1惩罚。
  - 施法速度-2惩罚。~ 



