@0 = ~哦，嘿！你需要什么吗？~
@1 = ~我想我应该问问你感觉怎么样。~
@2 = ~我还以为我会问你一切都好吗。~
@3 = ~我想我会问你是否需要什么。~
@4 = ~你有时候会说，跟亚多士的事情不一样。我有一种感觉，你是在拿我和他比较。~
@5 = ~我在想你是不是还在想我们第一次见面的时候。~
@6 = ~我在想你会不会怀念银盾庄园。你想要的东西一定都在那里有了。~
@7 = ~我在想你会不会怀念上焰拳的时光。~
@8 = ~我没记错吧，当你是焰拳的新兵时，你用的是金圆盾这个名字？~
@9 = ~我猜你经历了这么多事，可能会睡不着……~
@10 = ~你是否有过关于在龙矛堡发生的事情的闪回？艾瑞尼卡斯对我们做了什么？~
@11 = ~当我进入匕首领域，为解救你而战的时候，你能感觉到我的存在吗？~
@12 = ~你最喜欢什么颜色？~
@13 = ~有你最想吃的菜吗？考虑到我们没有办法接触到任何奢侈的东西……~
@14 = ~有个很重要的问题我一直想问你：你更喜欢猫还是更喜欢狗？~
@15 = ~如果你不介意的话，我想谈谈你的家人。~
@16 = ~我真的很喜欢你的头发，史姬。~
@17 = ~不得不说，你对香水的鉴赏力非常好。~
@18 = ~有没有考虑过过一种不一样的生活？做个舞者还是……裁缝艺术家，还是别的什么人？~
@19 = ~我记得作为焰拳的成员你在执行命令时……是否有过问题……~
@20 = ~对于你决定作为这个组合的一员留在我身边，你有什么感想？~
@21 = ~所以，你决定作为这个组合的一员和我在一起，你有什么感想……？~
@22 = ~你还在想我们和亚多士的那场战斗吗？~
@23 = ~上次我问你克龙那家伙的事，你还挺生气的。你现在感觉还好吗？~
@24 = ~我一直在想……当我们上次讨论到你对亚多士事件的感受时，你似乎“要求”一切都尽快好起来……~
@25 = ~我一直在想你说的关于你父母的话。说他们对你要求很高，说你长期生活在艾达德的阴影下。我知道那是什么感觉~
@26 = ~前段时间我们讨论了人们对你我的要求。我们也约定过，有心事要告诉对方，但现在我想让你知道另一件事。你变得坚强了，这全归功于你自己——你的决定和行动，史姬。这是你的成就~
@27 = ~你还在想艾瑞尼卡斯的所作所为给我带来的改变吗？~
@28 = ~幽暗地域的这些地方远不安全。~
@29 = ~你觉得乌斯特·拿萨城怎么样？~
@30 = ~史姬，你动作很快，而且……你以前不是上过舞蹈课吗？你掌握了我当剑客要学的所有动作。也许我可以教你，这样你也可以在战斗中使用它们？~
@31 = ~史姬，你动作很快，而且……你以前不是上过舞蹈课吗？你掌握了<PLAYER2>作为剑客使用的所有动作的技能。也许你们俩可以一起训练一段时间？~
@32 = ~史姬，你动作很快，而且……你以前不是上过舞蹈课吗？你掌握了<PLAYER3>作为剑客使用的所有动作的技能。也许你们俩可以一起训练一段时间？~
@33 = ~史姬，你动作很快，而且……你以前不是上过舞蹈课吗？你掌握了<PLAYER4>作为剑客使用的所有动作的技能。也许你们俩可以一起训练一段时间？~
@34 = ~史姬，你动作很快，而且……你以前不是上过舞蹈课吗？你掌握了<PLAYER5>作为剑客使用的所有动作的技能。也许你们俩可以一起训练一段时间？~
@35 = ~史姬，你动作很快，而且……你以前不是上过舞蹈课吗？你掌握了<PLAYER6>作为剑客使用的所有动作的技能。也许你们俩可以一起训练一段时间？~
@36 = ~我发现了这些手镯和……上面有浮雕的名字……艾达德·银盾。~
@37 = ~这些以前不是属于你的吗？~
@38 = ~我得说你真是个迷人的女人，银盾夫人。我很想哪天请你吃顿饭！~
@39 = ~我觉得你说话的方式有问题，史姬~
@40 = ~没什么。我觉得我们该走了。~
@41 = ~哦，你问的真好！亚多士很少问我感觉怎么样……但回到你的问题：我……可能会更糟，我想。但我特别想吃香蕉面包。我们的一个厨师以前在庄园里烤过。~
@42 = ~另一方面，我很满意我现在的状态，我已经决定离开庄园了。呃，我想我还是把那个渴望放进一个坚固的盒子里，假装它不存在吧。~
@43 = ~嗯，我想是吧？~
@44 = ~我想如果我有几双备用的靴子会更好。我们走的路比我预想的要多很多，但是……我很好。~
@45 = ~我很想买罂粟花香皂，但是……我觉得你没有。我会很惊讶，但谁知道呢！也许我们会在下一个地牢里找到一些。嗯……~
@46 = ~……谁能想到我会培养出这种幽默感……~
@47 = ~哦，不！我的意思是……我以前和他一起工作，现在我和你一起工作，所以我只是注意到一些事情……是他介绍我们认识的，所以你知道他是什么样的人。就这样，我们谈话的性质和一切都不一样了。~
@48 = ~幸好你提出来了，这样我们就能说清楚了！~
@49 = ~当然啦！在银盾庄园见到你，我还挺惊讶的！嗯，我想这是亚多士做的一件好事：他把我们聚在了一起。~
@50 = ~我……很高兴事情发生了。~
@51 = ~我也很高兴它发生了。~
@52 = ~现在想起来好像很疯狂。居然是我帮忙绑架了你……然而，这从来都不像是真正的犯罪。~
@53 = ~有时候我后悔这一切的发生。~
@54 = ~太棒了！我是说，它……是有意义的。对吧？事实上我们喜欢一起工作等等。。~
@55 = ~嗯，呃……我想事情比这复杂多了……对吧？我觉得自己像个囚犯，那是我离开的机会，然后……似乎从来没有……邪恶，你懂的。~
@56 = ~真的吗？只是……别说我是你有这种感觉的原因。而且那都是过去的事了，所以……也许试着换个角度想，反正你也改变不了。~
@57 = ~反正：是的，我还在想这一切是怎么开始的，虽然我们的第一次见面有点笨拙，但我觉得发生了还是挺好的。~
@58 = ~这就是我选择的看待这个的方式。~
@59 = ~而我的一切都在路上，你懂的。我又不是什么忘恩负义的小屁孩，真的，但是……如果我当时住在庄园里，我肯定会错过很多！~
@60 = ~我有各种各样的肥皂，个性化的文具，蕾丝饰品，还有……每天早上都有新鲜的面包！还有香水，我最喜欢的，但是……它们是有代价的。我必须做一个配得上他们的好女孩，说话、走路、微笑都像“安塔公爵的好女儿”。我可以做到，但是……并不是一直都这样。太累了！~
@61 = ~我能想象的到。~
@62 = ~听起来代价并不高。~
@63 = ~我爱我的爸爸，也爱我们家，但是……他们都可能太过分了……~
@64 = ~不管怎样，我想我们现在应该走了。来吧！~
@65 = ~相信我，确实如此。~
@66 = ~也许吧？或者……也许不是？我……我真的不知道。一方面，这是我向大家展示我不是什么特权小孩的机会！但是……那些男人和女人有时会很烦人。他们都是好人，包括本斯公爵，但是……我想如果我和你一起工作，我会做得更好。~
@67 = ~但谁知道那会怎样改变故事。也许一切都会变得更糟？还是……更好吗？不管怎样，那都是过去的事了。我想我一直都是尽我所能，包括在焰拳的时候。~
@68 = ~但我现在在这里，我想这才是我应该关注的，对吧？~
@69 = ~哦，对了！差点忘了！是不是很聪明？告诉我是！来吧！~
@70 = ~肯定是……~
@71 = ~不，不是真的~
@72 = ~好吧，要么是那个，要么是科波夫。但是你已经知道我选了哪一个了。~
@73 = ~嗯……可能会很难，是的……~
@74 = ~所以这一切还在困扰着你。~
@75 = ~你还是算了吧。真的。~
@76 = ~我不确定我是否会用这个词，但是……是的。~
@77 = ~你这么认为？~
@78 = ~有时候我睡着了醒来时会...皱巴巴的！还有...很累。但我正在克服它。现在都好多了。~
@79 = ~多亏了你。还有我们正在做的事情。都在进步。~
@80 = ~嗯……我想说……很少。我不确定这个答案是否正确，但我不想记住它。我想记住我做过的所有好事，以及我是如何证明自己有能力的！~
@81 = ~还有……如果你担心我看到你……~
@82 = ~你担心吗？当这些闪回出现时，你看到的是我吗？~
@83 = ~……~
@84 = ~不完全是，而且...看，这都像是一个奇怪的噩梦，我还记得那个怪人，还有...我觉得如果我们只是让那个记忆淡去而不是纠结于它，可能会更好，你知道的。真的。~
@85 = ~看，这都像是一个奇怪的噩梦，我还记得那个怪人，还有...我觉得如果我们只是让那个记忆淡去而不是纠结于它，可能会更好，你知道的。真的。~
@86 = ~我就知道有些事情在改变……但我也是半睡半醒，如果可以这么形容的话。不知道我还能不能做得更好……~
@87 = ~我明白了。~
@88 = ~也许这样挺好的~
@89 = ~可惜你没看到我对付那些试图阻止我的生物！~
@90 = ~嗯，一切都很朦胧。所以……是的。~
@91 = ~不管怎样，我们该走了。真的。我不确定纠结那件事是不是好。~
@92 = ~黑色，我想！它让你看起来更苗条，和其他大多数颜色都很搭，而且更容易藏在里面！嗯，除非你穿的是……满屋子都是白裙子或者……在一个……仓库里全是牛奶或者其他白色的东西？~
@93 = ~反正我喜欢黑色。或许还有深粉色？紫色？深蓝也可以，但还是不如黑色好。~
@94 = ~我想我应该说我喜欢甜咸的沙拉，但是……好吧，我想我可以告诉你……~
@95 = ~有天晚上我偷了这个……不知道该怎么称呼它……一个热乎乎的三明治，里面有肉排、酱汁、塞姆比亚奶酪和生菜，还有……太油腻了。我爱死它了。说真的，这有点秘密，我觉得它好像让我到处都胖了几磅，但这是我吃过的最好的东西之一。~
@96 = ~不过千万别告诉别人，不然下次我们在地牢的时候我就把你的治疗药水都偷了。这件事一定要我们俩知道~
@97 = ~嗯……猫，我想。这不是每个擅长偷偷摸摸的人都会给出的答案吗？猫太安静了，说实话，它们就像*水*一样！你没见过它们从非常小的洞和几乎关闭的窗户里挤过去吗？~
@98 = ~还有，对不起狗狗了，猫就是看起来更优雅。~
@99 = ~哈。好吧，我早该料到你会这么说的。~
@100 = ~嘿，听起来好像你认为狗是劣等物种！~
@101 = ~我想你应该有，是的！~
@102 = ~嗯，是你说的！~
@103 = ~……但是不，它们并没有那么糟糕。我只是更喜欢猫而已。~
@104 = ~嗯，当然。我猜。~
@105 = ~你经常想你爸爸吗？~
@106 = ~你还会时不时想起你哥吗？这么小的年纪就失去一个弟弟，一定很难受吧~
@107 = ~你想念你的妈妈吗？不好意思，我不确定我是否记得她的名字……~
@108 = ~你宁愿生在一个更少……已知的家庭吗？~
@109 = ~希望你和你的家人尊重仆人。~
@110 = ~有艾达德再在身边是什么感觉？~
@111 = ~我改主意了。我们该走了。~
@112 = ~我当然有。爸爸……嗯，他可能很固执，很烦人，还很傲慢，但我还是爱他的。他在乎，但有时候真的很难活在他的阴影里。其实挺大的，你知道的。~
@113 = ~他一定是在咒骂我又走了，或者是编了一些关于我为什么不留的疯狂理论，但我希望他最终能理解。如果不是现在，那也得等一两年了。也许吧。~
@114 = ~我觉得他已经明白了。在内心深处。也许他很难承认这一点。~
@115 = ~我敢肯定，这就是即将发生的事情。他会理解的，别无他法，史姬。~
@116 = ~我不认为他能明白，抱歉。~
@117 = ~谢谢。我……真的很感激。真的.~
@118 = ~嗯。这很直白。而且相当悲观。~
@119 = ~我会一直想着艾达德。他是个好人。他一直想像父亲一样，向大家展示他有多负责任，而银盾这个名字代表着勇气和警惕。~
@120 = ~对我来说，他将永远是那个拿走我最好的红色唇膏和玫瑰粉的男孩，因为他要扮演屠龙者，想在手臂和胸膛上画满伤痕。哈！如果你看到爸爸的反应...他无法决定他是更生气还是更惊讶，然后...他就笑了。之后他们进行了一次谈话，谈论偷窃和破坏昂贵的挂毯以及我们一个仆人的衬衫！~
@121 = ~但是艾达德长大了，变得更强壮了……头发更浓密了，虽然他还没有像大多数成年人那样认真，但他很有野心……~
@122 = ~那我想我的问题的答案应该是“是”。看来你很想念他啊~
@123 = ~我想这都是你父亲和凯根的错。他们应该确保艾达德和商队的任务不会有糟糕的结局。他们都失败了。~
@124 = ~我有。而且我想我永远都会。~
@125 = ~我不知道凯根怎么样，但我认为父亲已经尽了他所能！和……你认识他。他不会让艾达德去死，他只是想给他一个机会来证明他是他想成为的那个人~
@126 = ~……我……~
@127 = ~我真的很想念他，你知道的。我哥本来会成为一个非常优秀的男人……我希望他能平安回家……~
@128 = ~布里拉。布里拉·银盾。~
@129 = ~她是我妈，所以……是的。我真的很想她！我还记得她的香水和她的发型……那些都是美好的回忆！温暖。它们让我的心跳得很活跃！~
@130 = ~真希望回来后能再见到她。也许我们会吃她最爱吃的无花果派，喝卡拉-图特制的这款茶！她一直都很喜欢。~
@131 = ~嗯。那真是太棒了……~
@132 = ~不行。我很高兴能有这个名字！这是……只是……这并不总是那么容易。但我爱我的爸爸，我对我们现在的样子很满意。~
@133 = ~这很复杂，但据我所知，所有的家庭都很复杂。~
@134 = ~嗯？当然有！我们……我们了解他们和他们的家人。每年我们都会为全体员工和他们的配偶组织一次特别的晚宴！而且他们不需要准备任何东西，因为我们会雇佣一个不同的厨师和其他一些人来上菜。~
@135 = ~我从小就认识很多我们家的仆人，比如……七个？也许更长，但我不记得了。而且你可能还记得，我的房间离厨房很近，所以我可以偷偷溜进去，拿点新鲜的胡萝卜或者……好吧，搞个恶作剧。但我很少这么做，我保证！~
@136 = ~哦，听起来挺……爱蒙的。~
@137 = ~所以你知道怎么让他们的工作更辛苦。很高兴知道。~
@138 = ~嗯，也许吧？~
@139 = ~不管怎样，我喜欢我们的仆人，我有点希望他们也喜欢我~
@140 = ~什么？不！我的恶作剧都没那么大！嗯，有一次我把我们以前的清洁女工的假发染成红色，但只是为了告诉她，她配上姜黄色的头发会有多棒！她笑了，所以……我们很好。我保证。~
@141 = ~……而我受到了惩罚，因为干完活后我洗了指甲——呃，简直是噩梦！~
@142 = ~太神奇了！也有点怪，因为我已经哀悼过他了，但是……知道他还活着改变了一切。我喜欢这样。~
@143 = ~说真的，*太神奇了*。而这也多亏了你。所以……谢谢。~
@144 = ~真的吗！我的意思是，你当然有。我以前更常把它打个结，但最近我意识到我可以这样穿，我还是很喜欢它！我只需要确保在处理头发的时候，它不会钻进我的眼睛里。眼睛里的锁不会帮我打开箱子。~
@145 = ~哇。这是双关语吗？~
@146 = ~我可以想象那是……多烦人。~
@147 = ~嗯。不管怎么说，我喜欢它，也喜欢你今天穿的样子。~
@148 = ~嗯……没有？我……嗯……没关系！你知道，我可能得走了……嗯……清理我的开锁器。~
@149 = ~当然是！不是一点点，而是*很多*。~
@150 = ~谢谢！~
@151 = ~啊，终于有人意识到了！我的意思是，我*一直都知道*，但人们很少会想到这些……我知道打怪物和拯救人们很重要，但在做这一切的时候，能闻起来香香的也很棒。~
@152 = ~你可能不知道，但我<DAYNIGHT>穿的这款叫“花灵”，是丹妮尔·C·蒂尔的作品……哦，她太有才华了！她还为一部剧本写过脚本……还有……一本小说！而且她总是那么优雅。即使她开始长皱纹了，但这些皱纹在她脸上看起来不知怎么的……很庄严。关于皱纹，这么说可真是少见。~
@153 = ~不管怎样，这真的很棒。是香水，不是皱纹。我们不要……过分吹嘘它们。~
@154 = ~它闻起来不错。~
@155 = ~我闻过更好的。~
@156 = ~我闻起来比这更好。~
@157 = ~嗯，我觉得我闻起来比这更好。~
@158 = ~谢谢！我会让她知道的，博德之门的英雄喜欢它！如果……我能很快见到她的话……~
@159 = ~真的吗？我的意思是……它还是很不错的。而且持久性也很重要，尤其是当你知道你大部分时间都会在地下城里度过的时候！~
@160 = ~呃……如果你真的穿点什么的话，我会说这香味像“麝香野蛮人”之类的。无意冒犯！你闻起来还是比亚多士好。他总是闻起来像消化过的酒精……~
@161 = ~呃……如果你真的穿点什么的话，我会说这香味像“职业女性”之类的。无意冒犯！你闻起来还是比亚多士好。他总是闻起来像消化过的酒精……~
@162 = ~我尝试过生活中的许多事情，……我想我现在正处于我应该在的地方，你知道的。以前，我练习过舞蹈和其他形式的艺术。我总是想向人们展示我可以创造东西——美好的东西！优雅、独特、甚至艺术性的。就像……珠宝或装饰纺织品。但我还想成为一名冒险家。~
@163 = ~也许如果人们看到我在冒险中成功了，他们会对我提供的其他东西更感兴趣？也许他们会欣赏有机会用美丽的物品装饰他们的家……我不知道。~
@164 = ~不管怎样，我能做很多事情，我猜所有这些都是……重要的。在某种程度上。~
@165 = ~嗯，这取决于命令的顺序！我不喜欢遵循单调和愚蠢的命令，我猜。我能做伟大的事情，……擦亮盾牌并不真的令人兴奋，你知道的。这样的命令太无聊了……它们浪费了我拥有的潜力！我能做得更好，真的！~
@166 = ~我……只是知道我必须留下。我们可以一起做很多伟大的事情——来吧，我们彼此了解。我认为我可以信任你，你也可以信任我，所以我想我留下来的决定是正确的。~
@167 = ~我只是希望我们也有机会偶尔放松一下！吃些无花果，尝尝新酒……但我知道，我知道：只有在时机合适的时候。~
@168 = ~我希望这样的时刻会到来。但在那之前，让我们尽力做到最好。或者……保持伟大？对，这样说差不多对了。~
@169 = ~嗯……你知道我有我的疑虑，因为我不想最终和像亚多士那样的人一起工作。但你帮助了很多人，我真的相信你能做得比那个醉鬼Kron更好。~
@170 = ~所以我有点希望你会证明你是那位能够改变这个世界变得更好的领导者。~
@171 = ~我确实有点这么认为……我知道他已经走了，但——他总是试图毒害我的心灵和思想，让我的自信……溃烂！呃，不确定是不是这个词，但你知道我的意思。你见过他。~
@172 = ~我想从我的庄园中挣脱出来看看世界，所以我信任了他。然后……这种感觉越来越强烈，但这都像是某个邪恶侏儒的邪恶幻觉！现在我知道。和他在一起时，我并不自由。~
@173 = ~和他在一起你比你在庄园里更自由。~
@174 = ~嗯，你是为了帮他赚钱而扮演人质的，但……看起来这不仅仅是为了得到银盾财富的一个把戏。他还想要控制你。~
@175 = ~也许……但是当亚多士给我一个看世界的机会时，同时他用他的甜言蜜语和假装的关心毒害了我的思想！啊！他是最棒的！~
@176 = ~确切地说！他确保他在控制之中。当然，只要他还需要我。时间越长，他的理由就越明显。~
@177 = ~问题是……即使现在他已经走了，我感觉我应该更聪明一些，你知道的。更好。但……也许我没准备好。或者我想在他和他的计划中看到别人。这有意义吗？~
@178 = ~这是有道理的。~
@179 = ~我不这么认为，史姬……~
@180 = ~很好。而且……谢谢你。很高兴你也看到了！~
@181 = ~啊，你看？！这些该死的记忆。就像他的毒药……仍然有效。但我真的希望这一切都会消失。我会感到更好。~
@182 = ~我现在需要一些时间给自己。失陪了，<CHARNAME>，但我认为我们应该走了。我们可以再谈，但……改天吧。~
@183 = ~嗯，我以为你会理解，但看来我错了。~
@184 = ~我想告诉你我感觉好多了，但……我不确定。是的，我很恼火，现在仍然是。我也担心它会一直这样。所以我试图专注于我们在这里做的事情，并计算他错的次数。~
@185 = ~哈，他错了很多次！他总是说愚蠢的事情。~
@186 = ~计算所有这些次数可能很难。就像数沙粒一样。~
@187 = ~你知道吗？我不在乎。也许我们应该继续前进。~
@188 = ~哈！嗯，是的。这有点道理。~
@189 = ~告诉我，你是否后悔你的一些决定？或者你相信的东西？~
@190 = ~每个人都会后悔，史姬。这是成为更好的自己的过程的一部分。首先，你需要意识到你做错了什么或者下次你可以做得更好。~
@191 = ~不。所有这些决定都是我的，它们是我当时能做的最好的决定。~
@192 = ~嗯，也许吧。没关系，我们现在不是在谈论我。~
@193 = ~嗯，这说得通。~
@194 = ~我想把一些事情看作是成长的机会是好的。~
@195 = ~谢谢你，<CHARNAME>，我想这正是我想听到的。~
@196 = ~来吧。我们走吧。我们可以改天再聊。~
@197 = ~呃……好吧！~
@198 = ~嗯，这就是你的看法。我……不太信服。你的观点没有留下任何改进的空间，好像我们从不需要它一样。我们应该随波逐流，不管它带我们到哪里吗？我不确定我是否希望生活是这样的。~
@199 = ~我们可以两者兼顾。同时谈论我和你的情况，对吧？~
@200 = ~好吧，我确实后悔我做的一些决定，但……这就是你成长的方式。要成为更好的自己，你需要知道要改变什么。~
@201 = ~史姬，所有这些决定都是我做出的，而且在当时是我所能做出的最好的决定。~
@202 = ~对不起，姑娘，但是你问的那些关于我不想和你分享的故事部分。~
@203 = ~嗯。我明白了。算了吧，然后……~
@204 = ~也许？但是这并不像我要求或期望一切都能立即修好那样，我并不那么不讲理。如果事情能那样解决我会很高兴，但我想它不会，对吧？~
@205 = ~对。~
@206 = ~老实说，我不知道。我很乐意知道答案。如果我找到了，我会告诉你。~
@207 = ~也许它会。只是不在这个情况下。也许我们坏了。~
@208 = ~嗯。让我对此表示赞同……~
@209 = ~我当然希望我们不会！来吧，我们做了很棒的事情，为什么我们会……坏掉，或者什么的。~
@210 = ~爸爸和妈妈总是对我要求很多。我也看到了我的兄弟艾达德的野心，并开始对自己同样严格地要求。这就是为什么我希望事情快速改变，一切都朝着正确的方向发展…… 呃，我刚意识到那听起来怎么样。~
@211 = ~耐心点。你说你想专注于我们所做的好事，并向所有人展示我们的本色。你已经开始这样做了，所以也许专注于此。~
@212 = ~你知道，我觉得我已经谈完了。我们现在没有时间处理你的所有问题。~
@213 = ~你是对的！我已经在做那部分了。~
@214 = ~我需要记住这一点。~
@215 = ~还有…… ，记住你也做得很好。即使在困难的情况下，你也比大多数人处理得好。你还抽出时间和我交谈，这很贴心。你是个好朋友。~
@216 = ~喂？是你跟我说话的。无论如何，我不会再打扰你了。~
@217 = ~哦，对……那个与沙洛佛克有关的事情和……你的父亲。这……嗯……我猜这需要很大的努力和强壮的肩膀来承担所有那些东西。是的，我猜那对你来说一定是很耗费精力的。也许现在仍然是。~
@218 = ~……我有感觉你在试图鼓励我，让我从你的经验中学习。这就是你现在在这里做的，<PRO_SIRMAAM>，我会-让事情变得更好？（微笑）~
@219 = ~你抓住我了。~
@220 = ~嗯？不，我的意思是……我正要问是否……你认为我也做得很好。因为我也需要学习一些东西，这并不容易。我猜这有点像你现在的感受。~
@221 = ~哈！我在这方面变得越来越好！~
@222 = ~哦……对不起。当然，我认为你做得很好。我没有意识到你需要这种确认。你救了很多人的命，嘿，我已经告诉过你了。如果没有你，我就不会在这里。~
@223 = ~但是……我猜有时候很难判断我们的表现如何，不是吗？这就像穿衣服：有时你需要有人从另一个角度看你，以确保它合身。我猜我们可以成为彼此的第二双眼睛。如果那是你想要的。~
@224 = ~我们确实合作得很好，所以……让我们正式宣布吧。如果出了什么问题，或者我们担心，我们会让对方知道。我猜我们已经在做了，但大声说出来是件好事。~
@225 = ~当然。我喜欢这个。~
@226 = ~不，那不适合我。对不起。我不想要那样的任何义务。~
@227 = ~那么我们达成了协议！~
@228 = ~好的……我明白了。我猜。~
@229 = ~嘿，听到这个真好……我很高兴你是这么看待事情的。我必须说我近来感觉好多了，我越来越少地想起你知道的那个醉鬼。而且……一切都感觉轻松多了。~
@230 = ~没有你，我想我不会达到这个地方。但……你的盘子上还有很多东西，所以从现在开始，我想帮助你也有那种感觉。我是史姬·银盾，我不会让你失望的。~
@231 = ~谢谢你。我很高兴你在这个团队里。~
@232 = ~随便什么……~
@233 = ~我想我们都很高兴，然后。~
@234 = ~嘿！那不太好！~
@235 = ~我有点担心你。但那是正常的感觉，我猜？让我们希望我们能以某种方式解决它！一定有办法！~
@236 = ~这里真的看起来……很危险！有那些尖刺，阴影和回声。我不喜欢这里，但我想这是任何来自地面的人的正常反应。~
@237 = ~让我们只希望我们不会在这里待太久。~
@238 = ~我不确定这是否比幽暗地域的其他部分更好！那些蜘蛛……还有你可能在每一秒都被刺伤的感觉。这有点令人不安……~
@239 = ~嗯，我一直在考虑这个问题，并在观察你，所以……也许我真的可以模仿你做的那些旋转。在我们的冒险中那会非常有用……让我试试……~
@240 = ~嗯，我一直在考虑这个问题，并在观察<PLAYER2>，所以……也许我真的可以模仿<PRO_HESHE>做的那些旋转。只是……给我一点时间……~
@241 = ~嗯，我一直在考虑这个问题，并在观察<PLAYER3>，所以……也许我真的可以模仿<PRO_HESHE>做的那些旋转。只是……给我一点时间……~
@242 = ~嗯，我一直在考虑这个问题，并在观察<PLAYER4>，所以……也许我真的可以模仿<PRO_HESHE>做的那些旋转。只是……给我一点时间……~
@243 = ~嗯，我一直在考虑这个问题，并在观察<PLAYER5>，所以……也许我真的可以模仿<PRO_HESHE>做的那些旋转。只是……给我一点时间……~
@244 = ~嗯，我一直在考虑这个问题，并在观察<PLAYER6>，所以……也许我真的可以模仿<PRO_HESHE>做的那些旋转。只是……给我一点时间……~
@245 = ~嘿！那并不难！我想我现在可以做到！谢谢你的鼓励！~
@246 = ~这些……真的是艾达德的护腕……~
@247 = ~我认为他在他的最后一项任务中使用了它们……有人一定找到并卖掉了它们。~
@248 = ~我会自豪地戴上它们，除非……你想要它们。那也很棒——知道它们被博德之门的英雄艾达德使用过。艾达德会喜欢的。~
@249 = ~啊……对。它们看起来不错，我仍然这么认为，但是……我想我对它们感到厌烦了。如果有其他我可以选择的东西，我想我会更愿意戴其他东西。当然。~
@250 = ~哦……哇。你在向我示爱，不是吗？~
@251 = ~有点像。~
@252 = ~什么？不！~
@253 = ~嗯……我明白了。呃……~
@254 = ~哦。嗯。好的，我猜？~
@255 = ~我最近经历了很多，并且……我觉得我现在正在自我发现的路上！我需要重新学习我喜欢什么，不喜欢什么，以及如何成为我想成为的女英雄。以及如何避免，嗯，被杀死。所以虽然我认为你很棒，一切，我……我想我需要一段时间独处。浪漫方面，我还是可以用一个朋友！如果你愿意担任这个职位的话。~
@256 = ~这是不可接受的！~



