@0   = ~嘿，你需要什么吗？~
@1   = ~我想知道你现在感觉怎么样。~
@2   = ~我想知道一切是否都还好。~
@3   = ~我想知道你是否需要什么。~
@4   = ~我想知道你是否还过得好。~
@5   = ~你有时会说，和亚多士在一起的日子有所不同。我觉得你在比较我和他。~
@6   = ~我想知道你是否还在想我们初次相遇的时候。~
@7   = ~我想知道你是否怀念银盾庄园。在那里，你一定拥有了你想要的一切。~
@8   = ~我想知道你是否怀念为焰拳效力的时光。~
@9   = ~如果我没记错的话，当你还是焰拳的一员时，你用过金圆盾这个名字吗？~
@10   = ~我想你可能在经历了那些事情后会睡不好觉吧……~
@11   = ~你有关于在龙矛堡发生的事情的闪回吗？艾瑞尼卡斯对我们做了什么？~
@12   = ~当我进入匕首的领域并战斗以释放你的时候，你能感觉到我的存在吗？~
@13   = ~你知道，我们面对艾瑞尼卡斯的地方让我有点想起了夺魂匕首的内部。~
@14   = ~你最喜欢的颜色是什么？~
@15   = ~有哪一道菜是你最想念的？考虑到我们没法接触到任何奢侈的东西……~
@14   = ~有一个很重要的问题我一直想问你：你是更喜欢猫还是狗？~
@17   = ~你更喜欢哪个地方：索丹尼斯拉还是渥金商场？~
@18   = ~如果你不介意的话，我想谈谈你的家庭。~
@19   = ~我真的很喜欢你的头发，史姬。~
@20   = ~我必须说，你的香水品味非常好。~
@21   = ~你有考虑过过不同的生活吗？成为一名舞者或者……一个艺术性的裁缝之类的？~
@22   = ~我记得作为焰拳成员的你曾经有……遵守命令的问题……~
@23   = ~打败艾瑞尼卡斯后你感觉如何？~
@24   = ~我以为一旦我们打败了艾瑞尼卡斯和芭荻，做完了其他所有事情，我们的生活就会有所转变。不过看起来我们不能指望这个了。~
@25   = ~你对决定留在我这里，作为这个团队的成员感觉如何？~
@26   = ~那么，你对决定留在我这里，作为这个团队的成员感觉如何呢？~
@27   = ~你还在想我们与亚多士的那场战斗吗？~
@28   = ~上次我问你关于克龙那家伙的事时，你很恼火。现在感觉好些了吗？~
@29   = ~我一直在思考……上次我们讨论你在和亚多士发生的一切后的感受时，你似乎“要求”一切都要迅速好转……~
@30   = ~我一直在思考你说的关于你父母的事情。他们对你有很高的要求，而你长时间生活在艾达德的阴影下。我知道这可能让你感觉如何。~
@31   = ~不久前我们讨论了人们对我们的要求有多大。我们还承诺彼此，当有什么让我们担忧的时候告诉对方，但现在我想让你知道别的。你变得强大了，这全是你自己的功劳——你的决定和行动，史姬。这是你的成就。~
@32   = ~你还在想艾瑞尼卡斯的行为在我身上引起的变化吗？~
@33   = ~幽暗地域的这些部分远非安全。~
@34   = ~你觉得乌斯特·拿萨怎么样？~
@35   = ~史姬，你很敏捷，而且……你以前不是上过舞蹈课吗？掌握了我当剑客要学的所有动作。或许我可以教你，这样你也可以在战斗中使用它们？~
@36   = ~史姬，你很敏捷，而且……你以前不是上过舞蹈课吗？你掌握了<PLAYER2>作为剑客使用的所有动作的技能。或许你们两个可以一起训练一段时间？~
@37   = ~史姬，你很敏捷，而且……你以前不是上过舞蹈课吗？你掌握了<PLAYER3>作为剑客使用的所有动作的技能。或许你们两个可以一起训练一段时间？~
@38   = ~史姬，你很敏捷，而且……你以前不是上过舞蹈课吗？你掌握了<PLAYER4>作为剑客使用的所有动作的技能。或许你们两个可以一起训练一段时间？~
@39   = ~史姬，你很敏捷，而且……你以前不是上过舞蹈课吗？你掌握了<PLAYER5>作为剑客使用的所有动作的技能。或许你们两个可以一起训练一段时间？~
@40   = ~史姬，你很敏捷，而且……你以前不是上过舞蹈课吗？你掌握了<PLAYER6>作为剑客使用的所有动作的技能。或许你们两个可以一起训练一段时间？~
@41   = ~我找到了这些护臂，上面刻着一个名字……艾达德·银盾。~
@42   = ~这些以前不是你的吗？~
@43   = ~我必须说，你是个非常有趣的女人，银盾夫人。我很想有一天请你吃晚餐！~
@44   = ~我觉得你的声音听起来有些不对劲，史姬。~
@45   = ~没什么。我想我们应该继续前进。~
@46   = ~哦，你问这个真好！亚多士很少问我感觉如何……但回到你的问题：我……可能会更糟，我想。但我有一种强烈的渴望想吃香蕉面包。我们的一位厨师过去常在庄园里烤这个。~
@47   = ~另一方面，我对我所在的地方以及我决定离开庄园感到满意。呃，我想我会把这个渴望放在一个坚固的盒子里，假装它不存在。~
@48   = ~嗯，我想是这样吧？~
@49   = ~我想如果我有一些备用的靴子会更好。我们走了很多路，比我预期的要多，但……我没事。~
@50   = ~我真想用一些罂粟花肥皂，但……我想你没有。我会非常惊讶，但谁知道呢！也许我们会在下一个地牢里找到一些。哈……~
@51   = ~……谁会想到我会培养出这种幽默感……~
@52   = ~嗯，我认为是这样。我已经更习惯于我们处理最大的恶棍，……我想这样可以了。这意味着更少的人需要提防他们。~
@53   = ~所以我猜一切都很好。~
@54   = ~哦，不！我的意思是……我曾经和他一起工作，现在我和你一起工作——所以我只是注意到某些事情……而且他介绍了我们，所以你知道他是什么样的人。就这些，我们对话的性质和一切都不同。~
@55   = ~很高兴你提出这个问题，这样我们就可以澄清了！~
@56   = ~我当然是！我很惊讶在银盾庄园看到你！嗯，我想这是亚多士做的一件好事：他把我们凑到了一起。~
@57   = ~我……很高兴这件事发生了。~
@58   = ~我也很高兴这件事发生了。~
@59   = ~现在想想真是疯狂。事实上我帮助绑架了你……然而，这从来不像一个真正的罪行。~
@60   = ~有时候我会后悔这一切的发生。~
@61   = ~太棒了！我的意思是，这……说得通吧？对吧？我们喜欢一起工作等等这些事实。~
@62   = ~嗯，呃……我想这比那要复杂得多……对吧？我感觉自己像个囚犯，那是我逃跑的机会，而且……它从来没有……看起来……邪恶，你知道的。~
@63   = ~说真的？别……别跟我说你是因为我有那种感觉。而且反正都过去了，所以……也许试着用不同的方式来看待它，因为你无论如何都无法改变它。~
@64   = ~不管怎样，是的，我仍然在想这一切是如何开始的，尽管我们的第一次会面有点笨拙，但我认为它的发生很好。~
@65   = ~这就是我选择这样看待这件事的方式。~
@66   = ~而且我有其他所有的东西在路上，你知道的。我不像某个忘恩负义的小混蛋，真的，但……如果我留在庄园里，我会错过太多东西！~
@67   = ~我有各种各样的肥皂，个性化的信纸，蕾丝装饰品，还有……每天早晨新鲜的面包！还有香水，我最喜欢的，但……它们是有代价的。我必须成为那个应该得到它们并像“公爵埃尔坦的出色女儿”那样说话、走路和微笑的好女孩。我可以做到这一点，但……不是一直。这是令人筋疲力尽的！~
@68   = ~我可以想象。~
@69   = ~听起来不像是一个高昂的代价。~
@70   = ~我爱我的爸爸，我也爱我们的家，但……他们都可以太多了……~
@71   = ~不管怎样，我想我们现在应该继续前进了。来吧！~
@72   = ~相信我，这是的。~
@73   = ~也许？还是……也许不？我不知道。一方面，那是我向所有人展示我不是某个有特权的小混蛋的机会！但……那些男人和女人有时可能很烦人。他们是好人，包括本斯·邓肯，但……我想如果我和你一起工作可能会做得更好。~
@74   = ~但谁知道这会怎样改变这个故事。也许它会更糟？或者……更好？不管怎样，那是过去的事了，我现在和你在一起。我想我一直都在尽我所能，包括当我成为拳头的一部分的时候。~
@75   = ~但我现在在这里，我猜这就是我应该专注的，对吧？~
@76   = ~哦，是的！我差点忘了！那不是很聪明吗？告诉我它是的！快点！~
@77   = ~当然是……~
@78   = ~不，其实不是。~
@79   = ~嗯，要么是那个要么就是科波夫，。但……你已经知道我选择了哪一个。~
@80   = ~嗯……这可能很难，是的……~
@81   = ~所以这一切仍然困扰着你。~
@82   = ~你应该忘记它。说真的。~
@83   = ~我不确定我会不会用那个词，但……是的。~
@84   = ~你这么认为？~
@85   = ~有时候我睡着了醒来都……凌乱！而且……很累。但我正在克服它。现在一切都好了。~
@86   = ~多亏了你。还有我们正在做的事情。一切都在好转。~
@87   = ~嗯……我想说……很少。我不确定这个答案有多真实，但这不是我想要记住的事情。我想要记住我做过的所有好事以及我如何证明自己有能力！~
@88   = ~而且……如果你担心我看到你……~
@89   = ~你看到我了吗？~
@90   = ~……~
@91   = ~不完全是，而且……看，这一切都像一个奇怪的噩梦，我还记得那个怪人，而且……我想如果我们让这段记忆淡去而不是纠结于它，那会更好，你知道的。真的。~
@92   = ~看，这一切都像一个奇怪的噩梦，我还记得那个怪人，而且……我想如果我们让这段记忆淡去而不是纠结于它，那会更好，你知道的。真的。~
@93   = ~我知道有些事情在改变……但我也只是半睡半醒的，如果那是描述它的方式的话。不确定我能不能做得更好……~
@94   = ~我明白了。~
@95   = ~也许那很好。~
@96   = ~真遗憾你没有看到我处理那些试图阻止我的生物！~
@97   = ~嗯，一切都很模糊。所以……是的。~
@98   = ~不管怎样，我们应该继续前进。真的。我不确定纠结于那件事是否有好处。~
@99   = ~嗯。嗯，我不知道。当我被困在那该死的匕首里时，一切感觉都不一样。也许是恶魔的或……超自然的……或其他世界的？但我不确定我是否可以以任何方式比较两者。~
@100  = ~也许那很好。与其比较被拖进可怕的地方，我宁愿比较我们访问过的美妙地方。这听起来，嗯……更健康？~
@101  = ~黑色，我觉得！它让你看起来更瘦，与大多数其他颜色搭配得很好，而且更容易隐藏在其中！当然，除非你在一个……满是白色连衣裙的房间或……在一个……充满牛奶或其他白色物品的仓库里？~
@102  = ~不管怎样，我喜欢黑色。也许还有深粉色？紫色？深蓝色也不错，但它不如黑色好。~
@103  = ~我想我应该说我喜欢吃甜咸沙拉，但……好吧，我想我可以告诉你……~
@104  = ~有一天晚上我偷了这个……不确定叫什么……一个热三明治，里面有肉排、酱汁、塞姆比亚奶酪和生菜，而且……它很油腻。我非常喜欢它。说真的，那是秘密之一，我觉得它让我在某些地方重了几磅，但那是我吃过的最好的东西之一。~
@105  = ~但别告诉任何人，否则下次我们在地牢里我会偷走你所有的治疗药水。让我们确保这只有我们俩知道。~
@106  = ~嗯……猫，我想。这不是每个擅长潜行的人都会给出的答案吗？猫是如此安静——老实说，它们就像液体！你没见过它们挤过非常小的洞和几乎关闭的窗户吗？~
@107  = ~还有，对不起狗狗了，但猫似乎更加优雅。~
@108  = ~哈。嗯，我应该预料到你会这么说。~
@109  = ~嘿，听起来你觉得狗是一种低等物种！~
@110  = ~我想你应该有，是的！~
@111  = ~嗯，是你这么说的！~
@112  = ~……但不，它们没那么糟糕。我只是更喜欢猫。~
@113  = ~哦，这很难说！我喜欢渥金商场的商店，但当精灵城市平静下来时，我可以洗漱一下吃点好东西——那很可爱。我有点想念那个。~
@114  = ~所以，我想我不得不说索丹尼斯拉。~
@115  = ~嗯，当然。我猜。~
@116  = ~你经常想起你的父亲吗？~
@117  = ~你偶尔还会想起你的兄弟吗？那么年轻就失去一个兄弟一定很难。~
@118  = ~你想念你妈妈吗？对不起，我不太确定我是否记得她的名字……~
@119  = ~你宁愿出生在一个不那么……知名的家庭吗？~
@120  = ~我希望你和你的家人尊重仆人。~
@121  = ~艾达德在身边的感觉如何？~
@122  = ~我改变主意了。我们应该继续前进。~
@123  = ~当然。爸爸……他可能会固执和烦人，还有点儿居高临下，但我仍然爱他。他是关心的，但有时候活在他的影子下真的很难。你知道，那是相当大的。~
@124  = ~他一定在诅咒我再次离开，或者编造一些关于我为什么没有留下来的疯狂理论，但我希望他最终会理解。如果不是现在，那么也许一两年后。可能吧。~
@125  = ~我认为他已经理解了。在内心深处。也许对他来说承认这一点很难，不过。~
@126  = ~我确信这就是将要发生的事情。他会理解的，别无选择，史姬。~
@127  = ~我不认为他能理解，很抱歉。~
@128  = ~谢谢。我……感激它。我真的很感激。~
@129  = ~嗯。好吧……这很直白。而且相当悲观。~
@130  = ~我会永远想念艾达德。他是一个好人。他总是想像我们的父亲一样，向每个人展示他能有多负责，证明银盾之名代表勇气和警觉。~
@131  = ~对我来说，他将永远是那个因为扮演屠龙者而拿走我最好的红色唇彩和玫瑰粉的男孩，他想要在他的手臂和胸部画满伤口。哈！如果你只看到爸爸……他无法决定他是更生气还是更惊讶，然后……他就笑了。接着他们谈论了偷窃和破坏昂贵的挂毯以及我们一个仆人的衬衫！~
@132  = ~但艾达德长大了，变得更强壮和……更多毛，虽然他还没有像大多数成年人那样严肃，但他非常有野心……~
@133  = ~那么我猜对我的问题的回答是“是的”。看起来你非常想念他。~
@134  = ~我想这都是你父亲和凯根的错。他们本应确保艾达德与商队的任务不会糟糕地结束。他们都失败了。~
@135  = ~我是。我想我永远都会。~
@136  = ~我不知道凯根怎么样，但我认为父亲尽了他所能！而且……你了解他。他不会送艾达德去死，他只是想给他一个机会证明自己是他想要成为的那个人。~
@137  = ~……我……~
@138  = ~我真的很想念他，你知道的。我的兄弟本可以成为一个伟大的人……我希望他能安全回家……~
@139  = ~布里拉。布里拉·银盾。~
@140  = ~她是我妈妈，所以……是的。我确实想念她！我还记得她的香水味或者她梳头的方式……那些都是美好的回忆！温暖。它们让我的心跳得活泼！~
@141  = ~我真心希望一旦我回去就能再见到她。也许我们会一起吃她最喜欢的无花果派，喝点卡拉-图尔的特制茶！她总是很喜欢它。~
@142  = ~嗯。那真的会很棒……~
@143  = ~不。我很高兴承担那个名字！它……只是……并不总是容易。但我爱我的爸爸，我对我们是谁感到满意。~
@144  = ~这很复杂，但据我所知，所有家庭都是这样。~
@145  = ~嗯？当然，我们做！我们……我们认识他们和他们的家人。每年，我们都会为全体员工及其配偶组织这个特别的晚宴！他们不必准备任何东西，因为我们会雇佣不同的厨师和其他一些人来服务。~
@146  = ~我从七岁起就认识我们的许多仆人了？可能更久，但我不会记得。你可能还记得，我的卧室在厨房附近，所以我可以偷偷溜进去，拿一些新鲜的胡萝卜或……嗯，开个玩笑。但我很少这样做，我保证！~
@147  = ~哦，那听起来很……伊莫尼什。~
@148  = ~所以你懂得如何让他们的工作更难。好知道了。~
@149  = ~嗯，也许？~
@150  = ~无论如何，我喜欢我们的仆人，我有点希望他们也喜欢我。~
@151  = ~什么？不！我的恶作剧没有那么大！好吧，有一次我把我们家以前的清洁女工的假发染成了红色，但只是为了向她展示姜黄色的头发有多么棒！她笑了，所以……我们很好。我保证。~
@152  = ~……然后我因为工作完成后清理我的指甲而受到了惩罚——呃，那简直是噩梦！~
@153  = ~太神奇了！也有点奇怪，因为我已经哀悼过他，但……知道他还活着改变了一切。我喜欢它。~
@154  = ~说真的，太神奇了。这也多亏了你。所以……谢谢。~
@155  = ~真的？！我的意思是，当然，你这么做。我过去常常把它打成一个结，但最近我意识到我可以这样戴它，我仍然喜欢它！我只需要确保在我处理锁的时候它不会进到我的眼睛里。眼睛里的锁对我打开箱子没有帮助。~
@156  = ~哇。那是双关语吗？~
@157  = ~我可以想象那会……很烦人。~
@158  = ~嗯。无论如何，我喜欢它，也喜欢你今天的戴法。~
@159  = ~呃……不？我……呃……没关系！你知道，我可能需要去……呃……清理我的撬锁工具。~
@160  = ~当然是！不仅仅是一点点，而是很多。~
@161  = ~谢谢！~
@162  = ~啊，终于有人意识到了！我的意思是，我一直都知道，但人们很少想到这一点，而且……我知道打怪和救人很重要，但在做所有这些的同时闻起来香香的也很不错。~
@163  = ~你可能不知道，但我<DAYNIGHT>穿的这款叫“花灵”，是丹妮尔·C·蒂尔做的……哦，她太有才华了！她还写了一个剧本和一个小说！而且她总是那么优雅。即使她开始长些皱纹，但它们看起来不知怎的……在她的脸上显得很威严。对于皱纹来说，这是很难得的评价。~
@164  = ~无论如何，这真的很好。香水。不是皱纹。我们不要……过分吹嘘它们。~
@165  = ~不错。~
@166  = ~我闻过更好的。~
@167  = ~我闻起来比这更好。~
@168  = ~嗯，我闻起来比这更好。~
@169  = ~谢谢！我会告诉她博德之门的英雄喜欢它！如果……我能很快再见到她的话……~
@170  = ~真的吗？我的意思是……它还是很好的。而且持久，这是很重要的，因为你知道你会在地下城度过大部分的一天！~
@171  = ~呃……如果你穿了什么的话，我会称这种香味为“麝香野蛮人”之类的。无意冒犯！你闻起来还是比亚多士好。他总是闻起来像消化过的酒精……~
@172  = ~呃……如果你穿了什么的话，我会称这种香味为“职业女性”之类的。无意冒犯！你闻起来还是比亚多士好。他总是闻起来像消化过的酒精……~
@173  = ~我在生活中尝试过很多东西，而且……我认为我现在应该在我所应该在的地方，你知道的。以前，我练习过舞蹈和其他形式的艺术。我总是想向人们展示我可以创造东西——美好的东西！优雅的，独一无二的，甚至艺术的。比如……珠宝或装饰性纺织品。但我也想成为一名冒险家。~
@174  = ~也许如果人们看到我在冒险中取得成功，他们会对我提供的其他东西更感兴趣？也许他们会欣赏有机会用漂亮的物品装饰他们的家……我不知道。~
@175  = ~无论如何，我能做很多事情，我猜所有这些都……在某种程度上很重要。~
@176  = ~嗯，这取决于命令的顺序！我不喜欢遵循单调和愚蠢的命令，我猜。我能做伟大的事情，而……擦亮盾牌并不真的令人兴奋，你知道的。这样的命令太无聊了，而且……它们浪费了我拥有的潜力！我能做得更好，真的！~
@177  = ~好，我想！那个混蛋造成了如此多的痛苦——对你，对我，还有那么多其他人。我有点……希望他足够爱那位精灵女王，忘记他那愚蠢的计划，但……我不知道，也许它就是行不通。~
@178  = ~最重要的是我们不再需要担心他了，我猜。~
@179  = ~看到他失败感觉很好，我想！那个混蛋造成了如此多的痛苦——对你，对我，还有那么多其他人。我有点……希望他足够爱那位精灵女王，忘记他那愚蠢的计划，但……我不知道，也许它就是行不通。但他现在和我们在一起的事实……~
@180  = ~这有点恶心，你知道的。他做了那么多愚蠢的事！他伤害了我们！现在我们让他跟着我们？这……真的很奇怪。与我们以前做过的任何事相比，这是下一个级别的奇怪。~
@181  = ~是的，我知道！就是……嗯……我也希望一切都能平静下来，但看起来我们暂时还没办法休息……我也有点希望能好好地泡个澡，但自从我们离开那个精灵城市后，局势又紧张起来了。~
@182  = ~但是……我想我们不能就这样逃避这一切……呃……~
@183  = ~我……就知道我应该留下来。我们可以一起做很多伟大的事情——来吧，我们彼此了解。我觉得我可以信任你，你也可以信任我，所以我想我留下来的决定是对的。~
@184  = ~我只希望我们也能有放松的时候！吃些无花果，尝尝新酒……但我知道，我知道：只有在时机成熟时才行。~
@185  = ~我希望这样的时刻会到来。但在那之前，让我们尽力做得出色。或者……保持出色？对，这样说就对了。~
@186  = ~嗯……你知道我有疑虑，因为我不想最后和像亚多士那样的人一起工作。但你帮助了很多人，我真的相信你能做得比那个醉鬼克伦更好。~
@187  = ~所以我也希望你能证明你是一位能改变这个世界，让它变得更好领袖。~
@188  = ~我有点这样希望……我知道他已经走了，但——他总是试图毒化我的思想心灵，让我的信心……溃烂！呃，不确定是否用词恰当，但你知道我的意思。你见过他。~
@189  = ~我想摆脱我的庄园看看世界，所以我信任了他。然后……这种感觉越来越强烈，但这都像是某种邪恶侏儒的邪恶幻觉！现在我知道了。有他在，我不自由。~
@190  = ~和他在一起的你比你在庄园时更自由。~
@191  = ~好吧，你是作为人质帮他赚钱，但……看起来这不仅仅是为了得到一部分银盾家族的财产的把戏。他还想要控制你。~
@192  = ~也许……但当亚多士给了我看世界的机会的同时，他用甜言蜜语和假装的关心毒化了我的思想！啊！他是最糟糕的！~
@193  = ~没错！他确保自己掌控一切。当然，只要他还需要我。时间越长，他的动机就越明显。~
@194  = ~问题是……即使现在他走了，我觉得我应该更聪明一些，你知道的。更好一些。但……也许我没准备好。或者我想要在他和他的计划中看到别人。这说得通吗？~
@195  = ~说得通。~
@196  = ~我不这么认为，史姬……~
@197  = ~好的。还有……谢谢你。知道你也这么想真好！~
@198  = ~啊，你看？！这些该死的记忆。就像他的毒药……仍然有效。但我真的希望这一切都会消逝。我会感觉更好。~
@199  = ~我现在需要一些独处的时间。失陪了，<CHARNAME>，但我想我们应该走了。我们可以再谈，但……改天吧。~
@200  = ~嗯，我以为你会理解，但看来我错了。~
@201  = ~我想告诉你我感觉好多了，但……我不确定。是的，我很恼火，而且还是很生气。我也担心这种情绪会持续下去。所以我试图专注于我们现在做的事情，并计算他错的次数。~
@202  = ~哈，他错了很多次！他一直都在说蠢话。~
@203  = ~计算所有这些次数可能很难。就像数沙粒一样。~
@204  = ~你知道吗？我不在乎。也许我们应该继续前进。~
@205  = ~哈！嗯，是的。这倒是真的。~
@206  = ~告诉我，你是否后悔自己的一些决定？或者你相信的东西？~
@207  = ~每个人都会，史姬。这是成为更好的自己的过程的一部分。首先，你需要意识到你做错了什么或者下次你能做得更好的地方。~
@208  = ~不。所有这些决定都是我的，而且当时它们都是我能做出的最好的决定。~
@209  = ~嗯，也许吧。没关系，我们现在不是在谈论我。~
@210  = ~嗯，这说得通。~
@211  = ~我想把一些事情看作是成长的机会是好的。~
@212  = ~谢谢你，<CHARNAME>，我想这就是我希望听到的。~
@213  = ~来，我们走吧。我们可以改天再聊。~
@214  = ~呃……好吧！~
@215  = ~嗯，这就是你的看法。我……不太信服。你的观点没有改进的空间，好像我们从不需要改进一样。我们应该随波逐流，不管它把我们带到哪里吗？我不确定我是否希望生活就是这样。~
@216  = ~我们可以同时做到两者。同时谈论我和你的情况，对吧？~
@217  = ~好吧，我确实后悔自己的一些决定，但……这就是你成长的方式。要成为更好的自己，你需要知道要改变什么。~
@218  = ~史姬，所有这些决定都是我的，而且当时它们都是我能做出的最好的决定。~
@219  = ~对不起，姑娘，但你问的是我不想与你分享的部分故事。~
@220  = ~嗯。我明白了。那就别介意了……~
@221  = ~也许……？但我不是要求或期望一切都能在瞬间解决，我没有那么不讲理。如果能那样解决我会很高兴，但我想不是这样，对吧？~
@222  = ~对。~
@223  = ~老实说，我不知道。我会很高兴知道答案。如果你找到了，告诉我一声。~
@224  = ~也许它确实有效。只是不在这个情况下。也许我们是破碎的。~
@225  = ~嗯。让我对此表示认同……~
@226  = ~我当然希望我们不是！拜托，我们做了伟大的事情，为什么会是……破碎的，或者其他什么的。~
@227  = ~爸爸妈妈总是对我要求很高。我也看到了我哥哥埃德德的野心，并开始对自己也有同样高的要求。这就是为什么我希望事情能迅速改变，一切都朝着正确的方向发展……呃，我刚意识到这话听起来怎么样。~
@228  = ~耐心点。你说你想专注于我们做的好事，向所有人展示我们的本色。你已经在做这件事了，所以也许专注于这一点。~
@229  = ~你知道，我想我已经谈完了。我们现在没有时间处理你的所有问题。~
@230  = ~你说得对！我已经在做那部分了。~
@231  = ~我需要记住这一点。~
@232  = ~还有…… <CHARNAME>，你也要记得你做得很好。即使在困难的情况下，你也比大多数人处理得好。你还找时间和我聊天，这很甜蜜。你是个好朋友。~
@233  = ~喂？是你先和我说话的。不管怎样，我不再打扰你了。~
@234  = ~哦，对……那件事和萨雷沃克还有……你的父亲。这个……嗯……我想这需要很大的努力和坚强的肩膀来承担所有这些事情。是的，我猜这对你来说一定很消耗体力。也许现在仍然是。~
@235  = ~……而且我感觉你在试图让我振作起来，从你的经验中学到东西。这是你在这里做的吗，<PRO_SIRMAAM>我会做得更好？（微笑）~
@236  = ~你说对了。~
@237  = ~嗯？不，我的意思是……我正要问……你觉得我也做得好吗。因为我也需要学习一些东西，这并不容易。我猜这有点像你现在的感觉。~
@238  = ~哈！我在这方面变得更好了！~
@239  = ~哦……对不起。当然，我觉得你做得很好。我没意识到你需要这种确认。你救了很多人的命，嘿，我已经告诉过你了。如果没有你，我就不会在这里。~
@240  = ~但是……我猜有时候没有改变我们的视角就很难判断我们的表现如何，对吧？就像穿衣服一样：有时你需要有人从另一个角度看你，以确保衣服合身。我猜我们可以成为彼此的第二双眼睛。如果这是你想要的。~
@241  = ~我们确实合作得很好，所以……让我们正式宣布吧。如果出了什么问题，或者我们担心，我们会让对方知道。我猜我们已经在做了，但大声说出来总是好的。~
@242  = ~当然。我喜欢这样。~
@243  = ~不，那不适合我。对不起。我不想要那样的义务。~
@244  = ~那么，我们达成协议了！~
@245  = ~好吧……我明白了。我想。~
@246  = ~嘿，听到这个真好……我很高兴你是这么看待事情的。我必须说我最近感觉好多了，越来越少地想你知道谁。那个曾经让我发疯的酒鬼。而且……一切都感觉轻松多了。~
@247  = ~没有你，我想我不会达到这个地方。但……你的盘子上还有很多，所以从现在开始，我想帮助你也有这种感觉。我是Skie Silvershield，我不会让你失望的。~
@248  = ~谢谢。我很高兴你在这群人中。~
@249  = ~随便吧……~
@250  = ~我想我们都很高兴，然后。~
@251  = ~嘿！那不太好！~
@252  = ~我有点担心你。但那是正常的感觉，我猜？让我们希望我们能以某种方式解决它！一定有办法！~
@253  = ~这里真的看起来……很危险！有那些尖刺，阴影和回声。我不喜欢这里，但我想这是任何来自地面的人的正常反应。~
@254  = ~让我们只希望我们不会在这里待太久。~
@255  = ~我不确定这是否比其他地下城的部分更好！那些蜘蛛……还有每一秒都可能被刺伤的感觉。这有点令人不安……~
@256  = ~嗯，我一直在思考这个问题并且观察你所以……也许我真的可以模仿你做的那些旋转动作。在我们的冒险中这将非常有用……让我试试……~
@257  = ~嗯，我一直在思考这个问题并且观察<PLAYER2>，所以……也许我真的可以模仿你做的那些旋转动作。就……给我一点时间……~
@258  = ~嗯，我一直在思考这个问题并且观察<PLAYER3>，所以……也许我真的可以模仿你做的那些旋转动作。就……给我一点时间……~
@259  = ~嗯，我一直在思考这个问题并且观察<PLAYER4>，所以……也许我真的可以模仿你做的那些旋转动作。就……给我一点时间……~
@260  = ~嗯，我一直在思考这个问题并且观察<PLAYER5>，所以……也许我真的可以模仿你做的那些旋转动作。就……给我一点时间……~
@261  = ~嗯，我一直在思考这个问题并且观察<PLAYER6>，所以……也许我真的可以模仿你做的那些旋转动作。就……给我一点时间……~
@262  = ~嘿！这并不难！我想我现在可以做到！谢谢你的鼓励！~
@263  = ~这些……真的是艾达德的护臂……~
@264  = ~我认为他在他最后一次任务中使用了它们……有人一定找到并卖掉了它们。~
@265  = ~我会自豪地佩戴它们，除非……你想要它们。那也很棒——知道它们被巴尔杜尔门的英雄使用。艾达德会喜欢的。~
@266  = ~啊……对。它们看起来不错，我仍然这么认为，但……我想我对它们感到厌烦了。如果有其他东西我可以选择的话，我想我会更愿意佩戴其他东西。当然。~
@267  = ~哦……哇。你在追求我，不是吗？~
@268  = ~算是吧。~
@269  = ~什么？不！~
@270  = ~嗯……我知道了。呃……~
@271  = ~哦。嗯。好的，我想？~
@272  = ~我最近经历了很多，而且……我现在感觉自己正在自我发现的道路上！我需要重新学习我喜欢什么，不喜欢什么，以及如何成为我想要成为的女英雄。还有如何避免，嗯，被杀死。所以虽然我认为你很棒等等，我……我觉得我需要一段时间的独处。浪漫方面，我还是可以用一个朋友！如果你愿意担任这个职位的话。~
@273  = ~这是不可接受的！~