@0    = ~嗯？你需要从我这里得到什么东西吗，<CHARNAME>？~
@1    = ~我想我应该问问你感觉还好吗？~
@2    = ~我还以为我会问你还好吗~
@3    = ~我想我应该问问你还好吗~
@4    = ~把树皮盾大师带来了，你还开心吗？~
@5    = ~你最喜欢的颜色是什么？~
@6    = ~你最美好的回忆是什么？~
@7    = ~你最喜欢的食物是什么？~
@8    = ~乌利的背叛一定破坏了你信任别人的能力。~
@9    = ~我想这么久之后重获自由才是最甜蜜的……~
@10   = ~我想知道乌利的忠诚是否曾经被怀疑过……~
@11   = ~看来你是那种会照顾自己的人。~
@12   = ~你的青春期是什么样的，艾达德？孩子们在成长过程中会做各种各样的事情。~
@13   = ~你在博德之门……有重要的另一半吗？~
@14   = ~这是你平时的发型吗？？~
@15   = ~你拯救了索丹尼斯拉之后有什么感觉？~
@16   = ~我以为我们在地狱打败艾瑞尼卡斯后会有一些空闲时间……~
@17   = ~我很少遇到能熟练使用巨剑的吟游诗人。~
@18   = ~你在博德之门的时候都要参加什么样的课程？~
@19   = ~你有导师吗？还是之前有过？~
@20   = ~有没有你现在后悔做过的事情？~
@21   = ~有没有有令你感到羞耻的老习惯？~
@22   = ~你喜欢做什么来放松？~
@23   = ~这是我们之间的秘密:和史姬一起工作感觉如何？~
@24   = ~你认为我们之间是什么关系？~
@25   = ~我喜欢你的样子。~
@26   = ~我必须说你是一个很帅的男人。~
@27   = ~我想如果你在街上从我身边经过，一定会引起我的注意。你有那个……你的样子和走路方式都有~
@28   = ~那么，你觉得另一个人有哪些吸引人的品质呢？~
@29   = ~我觉得你胡子上有东西，一粒灰尘。让我把它拿掉……~
@30   = ~你穿这件衣服很好看。不过你的胸肌可以再露一点。（眨眼）~
@31   = ~我好看吗，艾达德？你会怎么说？~
@32   = ~所以，你会说像我这样熟练的<PRO_RACE>是……你这种类型的<PRO_MANWOMAN>吗？~
@33   = ~健美的身体和敏锐的头脑哪个更重要？嗯？~
@34   = ~你怎么知道一个人是你喜欢的类型？（笑）~
@35   = ~所以，心碎容易吗？（眨眼）~
@36   = ~有你在身边我觉得安全多了。~
@37   = ~我喜欢你既敏感又坚强。~
@38   = ~我喜欢你这种人，艾达德。~
@39   = ~你说一个吻怎样？~
@40   = ~你介意我亲你吗？~
@41   = ~你的嘴唇真让人难以抗拒，艾达德。~
@42   = ~我还能闻到你在我身上的气味，艾达德。~
@43   = ~我喜欢你身上的味道。~
@44   = ~你介意牵我的手吗？~
@45   = ~我喜欢你的手臂。很有男子气概~
@46   = ~有没有人跟你说过你很会做爱？~
@47   = ~上次我们……相处了一段时间。（微笑）~
@48   = ~有一些技巧我一直想在床上尝试一下。~
@49   = ~如果下次我们停下来的时候，我让你帮我脱衣服，你会怎么说？作为一种……前戏。~
@50   = ~我喜欢在你身边能做我自己。~
@51   = ~我喜欢你看我的样子，艾达德。~
@52   = ~艾达德，我们应该把我们的关系严格地职业化。~
@53   = ~你听起来有点奇怪。我们能改吗？~
@54   = ~没什么，我们该走了。~
@55   = ~我很好。比以前好多了，不过考虑到我被锁在了正常生活之外，我想这是很明显的。~
@56   = ~不过还是谢谢你的提问，<CHARNAME>。非常感谢！~
@57   = ~我想洗个澡，我们一直在努力工作到<DAYNIGHT>。我想等我们完成这里的工作，可以从严肃的任务中稍微休息一下，我就会有机会的。~
@58   = ~呸，谁能想到我们会有这么多工作要做！~
@59   = ~我不会拒绝一品脱麦酒，但是……它可以等到我们完成<DAYNIGHT> ，然后剩下的唯一要做的事就是睡觉。~
@60   = ~你知道他们怎么说的，酒精会磨尖你的剑，使你的头脑迟钝。我们应该避免酒后玩武器，以免最后失去一些四肢。~
@61   = ~哈哈。确实。~
@62   = ~好啦，不会那么糟的！~
@63   = ~也许当我们停下来的时候，那么。（微笑）~
@64   = ~谁知道呢？安全总比抱歉好……还缺了一条腿。~
@65   = ~嗯，我不确定自己有没有问过自己这个问题。我会说有两种：黑色和金色。~
@66   = ~我不知道为什么，反正不是因为金色是，嗯，黄金的颜色。我能感觉到是别的什么。也许……因为它看起来既坚固又轻盈？我不知道。~
@67   = ~这是我和史姬小时候在庄园里玩的一种。我们的故事和游戏在当时看来是那么真实……也许在某种程度上，对我们来说，它们确实是真实的。它们让我们开怀大笑。他们是令人兴奋的。~
@68   = ~今天感受所有这些情绪只是……不同。那时候，它们很生动，我们可以用它们来描绘世界。~
@69   = ~应该是猪排吧。你可以用很多方法来做——用鸡油菌，香草，或者烟熏辣椒粉。。~
@70   = ~……我现在饿了。~
@71   = ~对不起！~
@72   = ~嗯，你也让我饿了……~
@73   = ~嗯，这听起来不像是我喜欢的晚餐。对不起。~
@74   = ~我想我可以试试那样的东西……~
@75   = ~嗯，吃东西的时候我也不是很挑剔。但有件事我真的很不喜欢：分量小。真的，我吃东西的时候，就是想吃，而不是只是尝一口，保持半空的肚子。~
@76   = ~可能吧。但是……我不想认为所有人都有乌利的缺点。他可能是一个两面派，但不是每个人都是。~
@77   = ~我也试着去理解他，原谅他，但这并不像我想的那么容易。~
@78   = ~他的所作所为是不可原谅的。~
@79   = ~也许有一天你能做到。~
@80   = ~这或多或少就是我对他行为的感受。~
@81   = ~也许吧。但我还是需要时间。很多的时间。~
@82   = ~是的。我想，有人夺走了你以为永远属于你的东西，就是这样吧。这是奇耻大辱。而当你找回来的时候，你才会真正感激它。~
@83   = ~但我现在好多了。而且我也希望能一直这样下去。~
@84   = ~不，不完全是。~
@85   = ~父亲跟他一起工作了一年。焰拳和莉拉公爵也是。他从来没有做过任何会让我们怀疑他的实力和忠诚的事~
@86   = ~即使在执行任务期间，我们也会在一起，一起开玩笑，一起打牌。~
@87   = ~后来他变成了另一个自己。他变成了叛徒乌利。一个我再也认不出来的人。~
@88   = ~我想我是。我喜欢那种强大的掌控感。不是在某些……不健康的方式，但我喜欢为自己的外表负责。和……呵呵，能被人认为是帅哥的感觉总是很好。~
@89   = ~有人会说我很虚荣……也许有点吧，但我不认为外表是最重要的部分。外表更重要的是建立自信和强健的体魄，这将帮助你在问题来临时解决问题~
@90   = ~也许如果我更弱一些，身材更差一些，他们……就会当场杀了我。那天他们就是这么对待别人的。当然，除了乌利。~
@91   = ~也许吧。~
@92   = ~也许他们认为你是有更大的……价值的人。~
@93   = ~我觉得只是只是巧合，所有的一切。~
@94   = ~可能就是这样，是的。~
@95   = ~嗯。好吧，不管怎样，你能注意到我的努力，真是太好了。谢谢你。~
@96   = ~就像很多男生一样，哈。有点……毛。~
@97   = ~但我猜你是指改变的感觉，变得更强大，获得更大的兴趣……很多东西。而这一切都发生在银盾庄园。~
@98   = ~这可能和在正常的家族和正常的家庭里长大不一样。但我不知道其他的视角。我只知道我成长的现实……我觉得挺好的。我知道很多人没那么幸运，不得不面对贫穷。他们的大部分问题我都没有遇到。~
@99   = ~不。嗯……又不是……我从来没有……和任何人出去玩。但因为我是银盾的一员，情况就复杂多了。但是没有，没有那样的人在等着我。~
@100  = ~只有我的家人，几个导师，可能还有两三个朋友。但也许我不该说“只是”，听起来挺多的。但你问的不是这个。~
@101  = ~比平时长了一点。不过我想我还是挺喜欢的。我可以保持这样，但是……我也在考虑把它剪掉。不止一点点。也许是大部分，因为这样在我们旅行和工作的时候就更容易处理了。我可能会喜欢这样。~
@102  = ~你觉得怎么样？我是应该保持原样，还是干脆把它扔掉？我穿什么能更好看呢？~
@103  = ~我觉得你应该保持现在的发型。它很适合你。~
@104  = ~我觉得你应该把它扔掉。你会很好看，也会更容易保养。你的眼睛里再也不会有头发了，眼睛也不会出汗，也不会脏了。~
@105  = ~应该由你来做决定。这个就交给你了。~
@106  = ~你这么想？好吧，谢谢你的坦诚。那就让它保持原样吧。~
@107  = ~真的。很好。让我再考虑一下，然后……也许我真的需要改变一下。~
@108  = ~也许我会保持现在的样子，那么。我觉得它看起来还不错。~
@109  = ~哈！好吧，有个曾经来过博德之门的大剑师。我们不能让这样的机会白白溜走。我父亲雇他来教我一段时间，而且给了他很高的报酬~
@110  = ~外交、击剑、政治……我妈的朋友教了我几招魔法。我喜欢艺术史，所以我读了一些关于艺术史的书~
@111  = ~我学到了更多的东西，尽管我年轻的时候是这么想的，但我确实运用了这些知识。不是所有的东西，不是的，但是一些课程帮助了我几次。~
@112  = ~嗯，也许是盖纳格拉什。我的意思是……他是我的一位老师。时间不长，但他真的帮助我学会了如何正确地战斗，而不是失去理智。~
@113  = ~在我去执行那个任务之前，他的技术帮我打败了一些土匪……尽管不太顺利。~
@114  = ~也许有一天我会和他一样优秀……或者是。我有段时间没有他的消息了。~
@115  = ~我不认识他，但我知道你可以做得更好。你的抓地力和协调性很强，潜力很大。这些都很重要。~
@116  = ~你需要坚持不懈，不断练习。即使这样，也有可能你根本不会成为你想成为的人。~
@117  = ~谢谢。这很……鼓舞人心。~
@118  = ~哇。你应该是一个励志演说家……认真的说。~
@119  = ~我……觉得每个人都有后悔做过的事的感觉。那只是生活的一部分~
@120  = ~I凡是我能看到的蛋糕上的葡萄干，哪怕是不属于我的那块，我也都会吃掉。~
@121  = ~我甚至曾经把他们从安塔公爵的盘子上拿下来。我们有过一点……计划。他讨厌葡萄干，而我爱葡萄干，所以他把葡萄干放在一边，趁没人注意的时候，我把葡萄干从他盘子里扫了出去。~
@122  = ~直到我14岁，我们都是这样。我知道，也许和你期待的不太一样，但是……~
@123  = ~反正我们也得停下来。有人在某个时候注意到了，然后就有传言说安塔是我的亲生父亲。人们就是喜欢讲这些奇怪的故事……~
@124  = ~我喜欢读书。当我迷茫或者需要集中注意力的时候，我会做几个俯卧撑。~
@125  = ~我喜欢的东西很多，但这两个对我帮助最大。~
@126  = ~哈！她改变了。是的，我很高兴我们现在在一起工作。~
@127  = ~她有时表现得像个被宠坏的孩子，但是……她的生活并不总是一帆风顺。她大部分时间都待在庄园里，而我被鼓励去学习各种各样的东西，她的选择则更有限。和……我知道她可能会认为，在某种程度上，父亲对我的教育更感兴趣，或者对我介绍他的一些职责更感兴趣。~
@128  = ~她可能觉得……被拒绝了。现在，我想向所有人展示我尊重她，以及她成为了什么样的人。~
@129  = ~我爱她，也爱我们小时候一起玩耍的快乐回忆。~
@130  = ~这么说，银盾兄弟姐妹们黏在一起了，嗯？~
@131  = ~其实我觉得你们都被宠坏了，不只是她。~
@132  = ~不是一直都是这样的，但是我希望从现在开始都是这样的所以……是的。我宁愿我们在一起。~
@133  = ~哼，诚实到骨子里？随你怎么想，<CHARNAME>。我知道我们比大多数人都幸运，但这并不意味着我们在任何方面都是破碎的，你说的话听起来好像你也这么想过。~
@134  = ~我喜欢我们互相了解对方的样子。让我们看看它会把我们带向何方。~
@135  = ~我关心你，……我们成了什么样子。某种……东西。我很高兴支持你，我能感觉到你也在支持我。。~
@136  = ~谁能想到，你不仅解救了我，还让我如此开心……~
@137  = ~嗯？不好意思说得这么直白，不过……我不确定是否有太多可聊的。~
@138  = ~嘿嘿，谢谢。我想这是个好兆头。而且考虑到……我喜欢你的样子，<CHARNAME>。~
@139  = ~真的吗？（微笑）~
@140  = ~到底是什么让我变帅？~
@141  = ~哦，别再追求赞美了！~
@142  = ~你的样子。你的身材，强壮的手臂，纤细的腿……~
@143  = ~你的心和灵魂。你当然有……我需要的温暖。~
@144  = ~你的心。我喜欢，而且……很高兴你在我身边。~
@145  = ~很多方面。你是……一个复杂的人，我认为你很帅，尽管你有所有的特点和缺点。~
@146  = ~你的右肘！简直*太完美*了。~
@147  = ~好的, 好的……就是被你说出来的时候听起来好好听，呵呵~
@148  = ~嗯。嗯，听到这些话当然感觉很好。谢谢你，<CHARNAME>。抛开玩笑不谈，我觉得你本身就是个很棒的人。无论是身体上，还是精神上。~
@149  = ~哈！是的，我*很*为我的右肘骄傲。它就像一件*艺术品*！~
@150  = ~可是……不开玩笑，我觉得你自己就是个好看又有趣的<PRO_MANWOMAN>。~
@151  = ~嗯，你当然知道怎么给男人点赞。哈哈。~
@152  = ~因人而异。不过我喜欢不怕演戏的人……而你当然是一个实干家。你很少坐下来等待。~
@153  = ~我也喜欢有人对各种经历敞开心扉，不向邪恶低头……我不知道还能说什么。不过，如果你只是列个清单，看看能划掉多少项，要知道你没什么好担心的。~
@154  = ~来吧！我们该走了。~
@155  = ~嗯，谢谢。你真好，还有……我喜欢有人摸我的胡子，所以……嗯。哈……知道吗，或许我们还是继续吧。你知道吗，也许我们还是向前看吧。我没打算把这句话大声说出来，我就是控制不住自己。（眨眼）~
@156  = ~好啦，好啦，好啦！现在我知道你喜欢看什么了。~
@157  = ~嗯，罪过呀。是的。~
@158  = ~你不能怪我欣赏迷人的景色。~
@159  = ~我就是喜欢拥有那个胸怀的人。~
@160  = ~嗯，没关系。~
@161  = ~很好，你很诚实。哈哈。也许下次我锻炼的时候让你看——如果你对这个感兴趣的话。~
@162  = ~谢谢。（微笑）听你这么说我很高兴~
@163  = ~嘿嘿，当然。我们行动起来吧。~
@164  = ~你当然做到了。~
@165  = ~不是现在，而是……一般来说。希望你不介意我这么说。（眨眼）~
@166  = ~我……我会这么说。（害羞地笑了笑）但是我看到的<PRO_RACE>是独一无二的，也就是说我的“类型”是相当具体的。~
@167  = ~我很高兴……你是……你。~
@168  = ~（对他微笑）~
@169  = ~哈哈，还好我也不是别人！~
@170  = ~我很高兴你认为我足够好……~
@171  = ~（他回你一个微笑，看着你的眼睛，然后你们俩又开始走路了）~
@172  = ~好！这么说我们意见一致了！（微笑）~
@173  = ~你远不止“足够好”。你是<CHARNAME>。一个好人，只是……完成了。漂亮。我真正喜欢的人。~
@174  = ~嗯……我想两者都有吧。但最重要的是这个身心属于谁。（开玩笑地微笑）~
@175  = ~我猜这是我刚刚知道的事情。比方说，我看着你，然后……我只是感觉而已。你的微笑、说话、走路的样子。我只知道我想和你在一起。~
@176  = ~还有……就像我们看到的，我就站在你旁边，所以……这可能意味着什么。（眨眼）~
@177  = ~看情况……但是，请不要这样对我。要把它重新拼起来太难了。（眨眼）如果结束一段让我觉得如此……活着。~
@178  = ~希望你也有同样的感觉。~
@179  = ~嗯，其实我对你也有同样的感觉。~
@180  = ~所以这是相互的！~
@181  = ~很高兴知道。~
@182  = ~安全？和我在一起？我就是个行走的混沌。~
@183  = ~确实是。~
@184  = ~嘿嘿。所以现在清楚了。~
@185  = ~可我就是这么想的！看来我们这里有个悖论！（戏谑地看着你，开始往前走）~
@186  = ~你觉得我两者都是吗？嗯……谢谢你！这是……很高兴听到这个消息~
@187  = ~我喜欢你这样的<PRO_MANWOMAN>，<CHARNAME>！而且我现在真的很诚实。~
@188  = ~我该怎么说，嗯……我想我会问你为什么还站在那里，而不是走近几步。~
@189  = ~（他走近你，亲吻你。一开始吻得很慢，但在最初的两秒钟之后，你就能感受到这种情况是如何给他带来了生命的气息，给他提供了能量和乐观。）~
@190  = ~嗯，这些是我会永远记住的嘴唇。但是……我不介意你时不时提醒我它们的味道。（眨眼）~
@191  = ~我为什么会介意？过来，<CHARNAME>。~
@192  = ~（靠近他一点）~
@193  = ~呃，我问的是一般情况。我觉得我们现在应该继续了~
@194  = ~（他拥抱你，把手放在你的腰上。他离你那么近，你都能感受到他身体的温暖。然后，他热情地吻你。如此亲密，你可以感受到这个吻是如何唤醒他的。）~
@195  = ~现在，嗯……我们可能需要走路，所以……我可以凉快一下。你真的很会给我那种感觉……着急。~
@196  = ~啊，对了。好吧，如果你需要倾诉或者……只要靠近我就好。~
@197  = ~嘿嘿，很好！那么一切都按计划进行了！~
@198  = ~可是……我必须说你的或多或少也一样诱人。~
@199  = ~嗯，那还挺……性感。我的意思是，我不想听起来很原始，只是……呵呵，呵呵，知道自己身上都能闻到我的味道，说白了，有点让人欲火焚身。~
@200  = ~天哪，也许我应该咬着舌头然后……这句话我可能不应该直接说出来。~
@201  = ~很好。是我先挑起来的。~
@202  = ~谈论它完全没问题。而且我们又不是第一次接吻，已经有一段时间了。~
@203  = ~嗯，的确，也许这有点太过了。~
@204  = ~呵呵。和诚实的……开放的人在一起真好。~
@205  = ~当然。我很抱歉。~
@206  = ~有人说，就是这样才知道两个人是天生一对。那就是他们闻起来或者尝起来的样子……让另一个人很感兴趣。~
@207  = ~所以我就这么对待它。作为一个好兆头。表明我们还没有受够彼此。而且一切都很顺利。~
@208  = ~当然不是。放弃这个机会，我真是太蠢了……我很乐意和你一起走，<CHARNAME>。（微笑）~
@209  = ~嗯，谢谢。好吧，我不介意你多留一个。我……我健身已经有一段时间了，所以……也许你会喜欢的。~
@210  = ~如果你这样做了，这将是对所有辛勤工作的巨大回报。（微笑）~
@211  = ~额，没有。不是真的！所以……我好吗？~
@212  = ~当然你是啦！~
@213  = ~嗯，你肯定比我以前的情人要好。~
@214  = ~相当不错。但总有进步的空间！我们……可以一起学习。或者尝试新事物。~
@215  = ~我只是开个玩笑。~
@216  = ~嗯。好吧，和呵。我不知道这样的赞美会让你感觉这么好。~
@217  = ~也许也是因为是谁说的吧！~
@218  = ~哦。对。这是……好吗？我想是吧~
@219  = ~嗯。我想我会喜欢的！一旦你知道你想尝试什么，请告诉我。~
@220  = ~哦……~
@221  = ~嗯，我很高兴。我可不想……无论如何我都不想让你失望。~
@222  = ~这不是失望与否的问题。而是在一起感觉很好很安全。~
@223  = ~只要是我们两个人一起做，一起享受，我就不会失望。~
@224  = ~来吧。（吻他）~
@225  = ~我很高兴你这么看~
@226  = ~嗯。天啊，你真是……上瘾了！（微笑）~
@227  = ~看来我加入了。我总是尽量保持开放的心态。~
@228  = ~所以……你要我给你脱光。~
@229  = ~有点儿。~
@230  = ~我觉得这样会很好，我错了吗？~
@231  = ~不，我是说……不要紧。对不起。~
@232  = ~嗯，那或许我们可以组织一下。（眨眼）但是最后一件衣服我可能需要一些帮助。我希望你能帮上忙。（开玩笑地微笑）~
@233  = ~不，不，没事的！~
@234  = ~我完全可以自信地说同样的话，<CHARNAME>。~
@235  = ~我用我的感觉看着你，亲爱的。~
@236  = ~只是……就这样？我的意思是……当然可以。它只是……所以意外。~
@237  = ~不过我会照你说的做。~
@238  = ~我觉得我们做了一件伟大的事情。我们应该继续帮助这样的人。~
@239  = ~正是这样的行为让世界变得更美好。~
@240  = ~我希望这意味着我们问题的结束，但是……看起来我们的工作没完没了。哈哈。~
@241  = ~但我也认为我们应该继续做我们最擅长的事情：拯救托瑞尔。并且让无聊远离港湾。~
@242  = ~当然！从我的观察来看，树皮盾大师是一条聪明的小狗。我觉得他能从我们身上学到很多东西……我们是他生存的机会，让他成长为一只更有技能的狗。~
@243  = ~所以是的，我很高兴把它带来了~
@244  = ~那我们就解决这个问题吧。~
@245  = ~我按照我们说好的剪了头发。确实感觉更方便了。可能有点冷，但是……我想还不错。你觉得怎么样？~
@246  = ~我喜欢。你应该留着这个发型。~
@247  = ~你知道吗？我觉得你以前的发型更好看。~
@248  = ~你这么认为？哈哈。好吧，那我应该相信你！~
@249  = ~你这么认为？嗯……还需要一段时间才能长出来，但是……至少我不需要去想我留短发会是什么样子。~
@250  = ~虽然花了一段时间，但是我的头发又回到了剪之前的样子了。~