@0 = ~嗯？需要我帮忙吗，<CHARNAME>？~
@1 = ~我想我应该问问你感觉还好吗。~
@2 = ~我还以为我会问你过得好不好。~
@3 = ~我想我会问你是否需要什么。~
@4 = ~你最喜欢什么颜色？~
@5 = ~你最美好的回忆是什么？~
@6 = ~你最喜欢的食物是什么？~
@7 = ~Vully的背叛一定破坏了你信任别人的能力。~
@8 = ~我想这么久之后重获自由才是最甜蜜的…~
@9 = ~我想知道Vully的忠诚是否之前就被质疑过…~
@10 = ~看来你是那种把自己的身体照顾得很好的人。~
@11 = ~艾达德达德，你的青春期是怎样的？孩子在成长过程中会做各种各样的事情。~
@12 = ~你有没有…在博德之门的另一半？~
@13 = ~这是你平时的发型吗？？~
@14 = ~我很少遇到能熟练使用巨剑的吟游诗人~
@15 = ~你在博德之门的时候都要上什么课？~
@16 = ~你有导师吗？还是之前有过？~
@17 = ~有没有你现在后悔的事情？~
@18 = ~有没有有令你感到羞耻的旧习惯？~
@19 = ~你喜欢做什么来放松？~
@20 = ~这是我们之间的秘密：和史姬一起工作感觉如何？~
@21 = ~你觉得我们的关系怎么样？~
@22 = ~我喜欢你的样子。~
@23 = ~我必须说你是一个很帅的男人。~
@24 = ~我想如果你在街上从我身边经过，一定会引起我的注意。你有那个……你的样子和走路方式都有。~
@25 = ~那么，你觉得另一个人有哪些吸引人的品质呢？~
@26 = ~我觉得你胡子上有东西，一粒灰尘。让我把它拿掉…~
@27 = ~你穿这件衣服很好看。不过你的胸肌可以再露一点。（眨眼）~
@28 = ~我好看吗，艾达德达德？你会怎么说？~
@29 = ~所以，你会说像我这样熟练的<PRO_RACE>是…你这种类型的<PRO_MANWOMAN>？~
@30 = ~健美的身体和敏锐的头脑哪个更重要？嗯？~
@31 = ~你怎么知道一个人是你喜欢的类型？（笑）~
@32 = ~所以，心碎容易吗？（眨眼）~
@33 = ~有你在身边我感觉安全多了。~
@34 = ~我喜欢你既敏感又坚强。~
@35 = ~我喜欢你这种人，艾达德。~
@36 = ~你会对一个吻说什么？~
@37 = ~你介意我亲你吗？~
@38 = ~艾达德，你的嘴唇真让人难以抗拒。~
@39 = ~我身上还能闻到你的气味，艾达德。~
@40 = ~我喜欢你身上的味道。~
@41 = ~你介意牵我的手吗？~
@42 = ~我喜欢你的手臂。很有男子气概。~
@43 = ~有没有人跟你说过你很会做爱？~
@44 = ~上次我们…相处了一段时间。（笑）~
@45 = ~有些小把戏我一直想在床上试试。~
@46 = ~如果下次我们停下来的时候，我让你帮我脱衣服，你会怎么说？作为一种……前戏。~
@47 = ~我喜欢在你身边可以做我自己。~
@48 = ~我喜欢你看我的样子，艾达德。~
@49 = ~艾达德，我们应该把我们的关系严格的职业化。~
@50 = ~你听起来有点奇怪。我们能改吗？~
@51 = ~没什么，我们应该继续前进。~
@52 = ~我很好。比以前好多了，不过考虑到我被锁在了正常生活之外，我想这是很明显的。~
@53 = ~不过还是谢谢你的提问，<CHARNAME>。非常感谢！~
@54 = ~我想洗个澡，我们一直在努力工作<DAYNIGHT>。我想等我们完成这里的工作，可以从严肃的任务中稍微休息一下，我就会有机会的。~
@55 = ~唷，谁能想到我们会有这么多工作要做！~
@56 = ~我不会拒绝一品脱麦酒，但是……它可以等到我们完成<DAYNIGHT>，剩下唯一要做的就是睡觉。~
@57 = ~你知道他们怎么说的，酒精会磨尖你的剑，磨钝你的头脑。我们应该避免酒后玩武器，以免最后失去一些四肢。~
@58 = ~哈。真的。~
@59 = ~算了吧，不会那么糟的！~
@60 = ~也许当我们停下来的时候，那么。（笑）~
@61 = ~谁知道呢？有备无患。而且少了一条腿。~
@62 = ~嗯，我不确定自己有没有问过自己这个问题。我会说有两种:黑色和金色。~
@63 = ~不知道为什么，反正不是因为金色是，嗯，黄金的颜色。我能感觉到是别的什么。也许……因为它看起来既坚固又轻盈？我不知道。~
@64 = ~这是我和斯凯小时候在庄园里玩耍的照片。我们的故事和游戏在当时看来是那么真实…也许在某种程度上，对我们来说，它们确实是真实的。它们让我们开怀大笑。他们是令人兴奋的。~
@65 = ~今天感受这些情绪只是…不同。那时候，它们很生动，我们可以用它们来描绘世界。~
@65 = ~我想是猪排吧。你可以用很多种方法来制作它们——用鸡油菌、香草、或者烟熏辣椒粉。~
@67 = ~…我现在饿了。~
@68 = ~对不起！~
@69 = ~嗯，你也让我饿了…~
@70 = ~嗯，这听起来不像是我喜欢的晚餐。对不起。~
@71 = ~我想我可以试试这样的东西…~
@72 = ~嗯，吃东西的时候我也不是很挑剔。但有件事我真的很不喜欢:分量小。真的，我吃东西的时候，是想吃的，而不是只是尝一口，保持半空的肚子。~
@73 = ~也许吧。但是…我不想认为所有人都有Vully的缺点。他可能是一个两面派，但不是每个人都是。~
@74 = ~我也试着去理解和原谅他，但这并不像我想的那么容易。~
@75 = ~他做的事是不可原谅的。~
@76 = ~也许有一天你也能做到。~
@77 = ~这或多或少就是我对他行为的感受。~
@78 = ~也许吧。但我还是需要时间。很多的时间。~
@79 = ~是的。我想，有人夺走了你以为永远属于你的东西，就是这样吧。这是莫大的耻辱。而当你找回来的时候，你才会真正认识它的价值。~
@80 = ~所以我现在好多了。而且我也希望能一直这样下去。~
@81 = ~不，不太想。~
@82 = ~父亲和他一起工作了一年。“烈焰拳”和“利亚公爵”也是。他从来没有做过任何会让我们怀疑他的实力和忠诚的事。~
@83 = ~即使在执行任务期间，我们也会在一起，一起开玩笑，一起打牌。~
@84 = ~后来他变成了另一个自己。他变成了叛徒乌利。一个我再也认不出来的人。~
@85 = ~我想我是。我喜欢那种强大的掌控感。不是在某些…不健康的方式，但我喜欢为自己的外表负责。和…呵呵，能被人认为是帅哥的感觉总是很好。~
@86 = ~有人会说我很虚荣…也许有点吧，但我不认为外表是最重要的部分。更重要的是建立自信和强健的体魄，当问题来临时能帮你处理好。~
@87 = ~也许如果我更弱一些，身体更差一些，他们……就会当场杀了我。那天他们就是这么对待别人的。当然，除了乌利。~
@88 = ~也许吧。~
@89 = ~也许他们认为你是更伟大的人……价值。~
@90 = ~我觉得这只是巧合，所有的一切。~
@91 = ~可能就是这样，是的。~
@92 = ~嗯。好吧，不管怎样，你能注意到我的努力，真是太好了。谢谢你。~
@93 = ~就像很多男生一样，哈。有点……毛。~
@94 = ~但我猜你是指改变的感觉，变得更强大，获得更大的兴趣…很多东西。而这一切都发生在银盾庄园。~
@95 = ~这可能和在正常的房子和正常的家庭里长大不一样。但我不知道其他的视角。我只知道我成长的现实……我觉得挺好的。我知道很多人没那么幸运，不得不面对贫穷。他们的大部分问题我都没有遇到。~
@96 = ~不。嗯…又不是……我从来没有……和任何人出去玩。但因为我是银盾的一员，情况就复杂多了。但是没有，没有那样的人在等着我。~
@97 = ~只有我的家人，几个导师，可能还有两三个朋友。但也许我不该说“只是”，听起来挺多的。但你问的不是这个。~
@98 = ~它比平时长了一点。不过我想我还是挺喜欢的。我可以保持这样，但是……我也在考虑把它剪掉。不止一点点。也许是大部分，因为这样在我们旅行和工作的时候就更容易处理了。我可能会喜欢这样。~
@99 = ~你觉得怎么样？我是应该保持原样，还是干脆把它剪掉？我穿什么更好看？~
@100 = ~我觉得你应该保持现在的发型。它很适合你。~
@101 = ~我觉得你应该把它剪掉。这样会很好看，也会更容易保养。再也不会有头发掉到你的眼睛里，也不容易出汗或弄脏了。~
@102 = ~应该由你来做决定。这个就交给你了。~
@103 = ~你这么想？好吧，谢谢你的坦诚。那就让它保持原样吧。~
@104 = ~没错。很好。让我再考虑一下，然后……也许我真的需要改变一下。~
@105 = ~那么也许我会保持现在的样子。我觉得它看起来还不错。~
@106 = ~哈！好吧，有个曾经来过博德之门的巨剑大师。我们不能让这样的机会白白溜走。我父亲雇他来教我一段时间，而且给了他很高的报酬。~
@107 = ~外交、击剑、政治……我妈的朋友教了我几招魔法。我喜欢艺术史，所以我读了一些关于艺术史的书。~
@108 = ~我想我年轻的时候学到了很多的东西，但我确实运用了这些知识。不是所有的东西，不是的，但是一些课程帮助了我几次。~
@109 = ~嗯，也许是Ghenaglash吧。我的意思是……他是我的老师之一。虽然时间不长，但他确实帮助我学会了如何正确地打架，而不是失去理智。~
@110 = ~在我去执行那个任务之前，他的技术帮我打败了一些土匪…结果不太顺利。~
@111 = ~也许有一天我会和他一样优秀…或者是。我有段时间没有他的消息了。~
@112 = ~我不认识他，但我知道你可以做得更好。你的控制和协调能力很强，潜力很大。这些都很重要。~
@113 = ~你需要坚持不懈，不断练习。即使这样，也有可能你根本不会成为你想成为的人。~
@114 = ~谢谢。很……鼓励！~
@115 = ~哇。你应该是一个励志演说家…认真。~
@116 = ~ 我觉得每个人都有后悔做过或感觉过的事。那只是生活的一部分。~
@117 = ~凡是我能看到的蛋糕上的葡萄干，哪怕是不属于我的那块，我都会吃掉。~
@118 = ~我甚至曾经把他们从公爵埃尔坦的盘子上拿下来。我们有过一点…默契。他讨厌葡萄干，而我爱葡萄干，所以他把葡萄干放在一边，趁没人注意的时候，我把葡萄干从他盘子里扫了出去。~
@119 = ~直到我14岁，我们都是这样。我知道，也许和你期待的不太一样，但是…~
@120 = ~反正我们也得停下来。有人在某个时候注意到了，然后就有传言说埃尔坦是我的亲生父亲。人们就是喜欢讲这些奇怪的故事…~
@121 = ~我喜欢读书。当我迷茫或者需要集中注意力的时候，我会做一些俯卧撑。~
@122 = ~我喜欢的东西很多，但这两个对我帮助最大。~
@123 = ~哈！她改变了。是的，我很高兴我们现在在一起工作。~
@124 = ~她有时表现得像个被宠坏的孩子，但是……她的生活并不总是一帆风顺。她大部分时间都待在庄园里，而我被鼓励去学习各种各样的东西，她的选择则更有限。和…我知道她可能会认为，在某种程度上，父亲对我的教育更感兴趣，或者对我介绍他的一些职责更感兴趣。~
@125 = ~她可能觉得……被拒绝了。现在，我想向所有人展示我尊重她，以及她成为了什么样的人。~
@126 = ~我爱她，也爱我们小时候一起玩耍的快乐回忆。~
@127 = ~这么说，银盾兄弟姐妹们黏在一起了，嗯？~
@128 = ~其实我觉得你们俩都被宠坏了，不只是她。~
@129 = ~不是一直都是这样，但我希望从现在开始都是这样，所以……是的。我宁愿我们在一起~
@130 = ~哼，老老实实的？随你怎么想，<CHARNAME>。我知道我们比大多数人都幸运，但这并不意味着我们在任何方面都是破碎的，你说的话听起来好像你也这么想过。~
@131 = ~我喜欢我们互相了解对方的样子。让我们看看它会把我们带向何方。~
@132 = ~我关心你和……我们成了什么样子。某种……一对。我很高兴支持你，我能感觉到你也在支持我。~
@133 = ~谁能想到，你不仅解放了我，还让我如此开心…~
@134 = ~嗯？不好意思说得这么直白，不过…我不确定是否有太多可聊的。~
@135 = ~嘿嘿，谢谢。我想这是个好兆头。而且考虑到……我喜欢你的样子，<CHARNAME>。~
@136 = ~真的吗？（笑）。~
@137 = ~到底是什么让我变帅？~
@138 = ~哦，别再钓恭维话了！~
@139 = ~你的样子。你的身材，强壮的手臂，纤细的腿…~
@140 = ~你的心和灵魂。你当然有……我需要温暖。~
@141 = ~你的心。我很喜欢，而且……很高兴你在我身边。~
@142 = ~很多事。你……一个复杂的人，我认为你很帅，尽管你有所有的特点和缺点。~
@143 = ~你的右肘！简直太完美了。~
@144 = ~很好, 很好……就是被你说出来的时候听起来好好听，呵呵。~
@145 = ~嗯。嗯，听到这些话当然感觉很好。谢谢你，<CHARNAME>。抛开玩笑不谈，我觉得你本身就是个很棒的人。身体上和精神上。~
@146 = ~哈！是的，我很为我的右肘骄傲。它就像一件艺术品！~
@147 = ~可是……不开玩笑，我觉得你自己就是个好看又有趣的<PRO_MANWOMAN> 。~
@148 = ~嗯，你当然知道怎么给男人点赞。哈。~
@149 = ~因人而异。但我喜欢不怕演戏的人…而你当然是一个实干家。你很少坐下来等待。~
@150 = ~我也喜欢有人对各种经历敞开心扉，不向邪恶低头…我不知道还能告诉你什么。不过，如果你就列个清单，看看能划掉多少项，就知道你没什么好担心的。~
@151 = ~来吧！我们该走了。~
@152 = ~嗯，谢谢。你真好，还有……我喜欢有人摸我的胡子，所以…嗯。哈……知道吗，或许我们还是继续吧。我没打算把这句话大声说出来，我就是控制不住自己。（眨眼）~
@153 = ~好啦，好啦，好啦！现在我知道你喜欢看什么了。~
@154 = ~嗯，有罪恶感。是的。~
@155 = ~你不能怪我欣赏迷人的景色。~
@156 = ~我就是喜欢拥有那个胸的人。~
@157 = ~嗯，没关系。~
@158 = ~很好，你很诚实。哈。也许下次我锻炼的时候让你看——如果你对这个感兴趣的话。~
@159 = ~谢谢你。（笑）听你这么说我很高兴。~
@160 = ~呵呵，当然。我们行动起来吧。~
@161 = ~你当然要。~
@162 = ~不是现在，而是……一般来说。希望你不介意我这么说。（眨眼）~
@163 = ~是…我会这么说。（害羞地笑了笑）但是我看到的<PRO_RACE>是独一无二的，也就是说我的“类型”是相当具体的。~
@164 = ~我很高兴……你是…你。~
@165 = ~（对他微笑）~
@166 = ~哈，还好我也不是别人！~
@167 = ~我很高兴你认为我足够好…~
@168 = ~（他回你一个微笑，看着你的眼睛，然后你们俩又开始走路了。）~
@169 = ~好！这么说我们意见一致了！（微笑）~
@170 = ~你远不止“足够好”。你是<CHARNAME>。一个好人，完全的好人。极好的人。我真正喜欢的人~
@171 = ~嗯…我想两者都有吧。但最重要的是这个身心属于谁。（开玩笑地）微笑~
@172 = ~我猜这是我刚刚知道的事情。比方说，我看着你，然后……我只是感觉而已。你微笑，说话，走路的样子。我只知道我想和你在一起。~
@173 = ~还有……就像我们看到的，我就站在你旁边，所以…这可能意味着什么。（眨眼）~
@174 = ~看情况…但是，请不要这样对我。破碎的心很难愈合。（眨眼）这段感情让我觉得我是鲜活的，如果就这么结束了，那么这太难过了。~
@175 = ~希望你也有同样的感觉。~
@176 = ~嗯，其实我对你也有同样的感觉。~
@177 = ~所以这是相互的！~
@178 = ~很高兴知道。~
@179 = ~安全？和我在一起吗？我在混乱中行走。~
@180 = ~确实是。~
@181 = ~呵呵。所以现在清楚了。~
@182 = ~可我就是这么想的！看来我们这里有个悖论！（戏谑地看着你，开始走）~
@183 = ~你觉得我两者都是吗？嗯…谢谢你！这是……很高兴听到这个消息。~
@184 = ~我喜欢你这种<PRO_MANWOMAN>， <CHARNAME>！而且我现在真的很真诚。~
@185 = ~我会说什么，嗯…我想我会问你为什么还站在那里，而不是走近几步。~
@186 = ~（他走近你，亲吻你。一开始吻得很慢，但在最初的两秒钟之后，你就能感受到这种情况是如何给他带来了生命的气息，给他提供了能量和乐观。）~
@187 = ~嗯，我会永远记住这个吻。但是…我不介意你时不时提醒我它们的味道。（眨眼）~
@188 = ~我怎么会介意？过来，<CHARNAME>。~
@189 = ~（靠近他一点）~
@190 = ~额，我问的是一般情况。我觉得我们现在应该继续了。~
@191 = ~（他拥抱你，把手放在你的腰上。他离你那么近，你都能感受到他身体的温暖。然后，他热情地吻你。如此亲密，你可以感受到这个吻是如何唤醒他的。）~
@192 = ~现在，嗯…我们可能需要走路，所以…我需要冷静一下。你真的很会给我那种感觉……兴奋。~
@193 = ~啊，对了。好吧，当你需要倾诉的时候不要害怕来找我或者……只要靠近我就好。~
@194 = ~嘿嘿，很好！那么一切都按计划进行了！~
@195 = ~可是……我必须说，你的或多或少也一样诱人。~
@196 = ~嗯，那还挺……性感。我的意思是，我不想听起来很原始，只是……呵呵，知道自己身上都能闻到我的味道，说白了，还是有点让人欲火焚身的。~
@197 = ~众神啊，也许我应该咬着舌头然后……这句话我可能不应该直接说出来。~
@198 = ~没关系。是我先挑起来的。~
@199 = ~谈论它完全没问题。而且我们又不是第一次接吻，已经有一段时间了。~
@200 = ~嗯，的确，也许这有点太过了。~
@201 = ~呵呵。和真诚的人在一起真好……敞开心扉。~
@202 = ~当然。我很抱歉。~
@203 = ~有人说，就是这样才知道两个人是天生一对。那就是他们闻起来或者尝起来的样子……让另一个人很感兴趣。~
@204 = ~所以我要这么对待它。作为一个好兆头。表明我们还没有受够彼此。而且一切都很顺利。~
@205 = ~当然不是。如果我放弃这个机会，那我真是太蠢了…我很乐意和你一起走，<CHARNAME>。（笑）~
@206 = ~嗯，谢谢。好吧，我不介意你握住它。我…我健身已经有一段时间了，所以…也许你会喜欢的。~
@207 = ~如果你这样做了，这将是对所有辛勤努力的巨大回报。（笑）~
@208 = ~额，不。不是真的！所以…我好吗？~
@209 = ~当然啦！~
@210 = ~嗯，你肯定比我以前的情人强。~
@211 = ~相当不错。但总有进步的空间！我们……可以一起学习。或者尝试新事物。~
@212 = ~我只是开个玩笑。~
@213 = ~嗯。嗯,呵。我不知道这样的赞美会让你感觉这么好。~
@214 = ~也许也是因为是谁说的吧！~
@215 = ~哦。正确的。这是……好吗？我想是吧。~
@216 = ~嗯。我想我会喜欢的！一旦你知道你想尝试什么，请告诉我。~
@217 = ~哦…~
@218 = ~嗯，我很高兴。我可不想……无论如何我都不想让你失望。~
@219 = ~这不是失望与否的问题。而是在一起感觉很好很安全。~
@220 = ~只要是我们两个人一起做，一起享受，我就不会失望。~
@221 = ~来吧。（吻他）~
@222 = ~我很高兴你这么看。~
@223 = ~嗯。诸神啊，你真是……上瘾！（微笑）。~
@224 = ~看来我加入了。我总是尽量保持开放的心态。~
@225 = ~所以…你要我给你脱光。~
@226 = ~有点。~
@227 = ~我觉得这样会很好，我错了吗？~
@228 = ~不，我是说……不要紧。对不起。~
@229 = ~嗯，那或许我们可以组织一下。（眨了眨眼）但是最后一件衣服我可能需要一些帮助。我希望你能帮上忙。（开玩笑地）微笑~
@230 = ~不，不，没事的！~
@231 = ~我完全可以对你说同样的话，<CHARNAME>。~
@232 = ~我用我的感觉看着你，我的爱人。~
@233 = ~只是……就这样？我的意思是……当然可以。它只是…所以意外。~
@234 = ~不过我会照你说的做。~
@235 = ~让我们来解决这个问题吧。~
@236 = ~我按照我们说好的剪了头发。确实感觉更方便了。可能有点冷，但是……我想还不错。你觉得怎么样？~
@237 = ~我喜欢。你应该留着这个发型。~
@238 = ~你知道吗？我觉得你以前的发型更好看。~
@239 = ~你这么认为？哈。好吧，那我应该相信你！~
@240 = ~你这么认为？嗯…还需要一段时间才能长出来，但是……至少我不需要去想我留短发会是什么样子。~
@241 = ~虽然花了一段时间，但我的头发又回到了剪之前的样子。~