@0   = ~等等……那是……夺魂匕首？<CHARNAME>，那把匕首一定是俘获我们的人用来夺走史姬灵魂的！~
@1   = ~但是它坏了。它一定出了什么事。~
@2   = ~不过他折断了它……也许艾瑞尼卡斯毁了它是为了阻止我们救史姬。~
@3   = ~那又怎样？我们不会回到博德之门，我从来没有真正关心过那个鲁莽的女孩。~
@4   = ~那个女孩活该。她总是给我们惹麻烦。~
@5   = ~匕首被折断了，但也许还有机会？~
@6   = ~我不希望我的童年好友会说这样的话……~
@7   = ~我还记得你是怎么救过我几次的。还记得我刚打破图书馆的窗户就被割伤了吗？你带我去了葛立安那里，让他们处理我手臂上的碎玻璃。~
@8   = ~我们至少要想办法救她……匕首被折断了，但也许还有机会？~
@9   = ~等我们出了这个地方再拿着它去寻求帮助好吗？我们欠她的。~
@10   = ~好。我们应该找人来帮助我们释放她的灵魂，但首先，我们离开这该死的位面。~
@11   = ~我不会再在她身上浪费时间了，他们驱逐了我们，现在他们自求多福吧。（扔掉那把匕首）~
@12   = ~对。来吧，<CHARNAME>。我想尽快离开这个地方……~
@13   = ~不！我……我觉得你该不是这样的，<CHARNAME>……~
@14   = ~我想我现在没什么别的要告诉你了……拜托，我们离开这个地方吧……~
@15   = ~我在找一个能用一把匕首---夺魂匕首帮我的人，它禁锢了我认识的一个人的灵魂。~
@16   = ~夺魂匕首？我听说过它。~
@17   = ~我通常会问我的一个客户，但这次不会。如果是关于解除诅咒或古老的考古遗址，那么也许她可以帮忙……~
@18   = ~我可能会问一些人，但你应该同时继续寻找别人。你摆弄的这把匕首很危险，使用它需要特定的知识。~
@19   = ~祝你好运，需要优质商品的时候就来冒险者集市看看。~
@20   = ~嘿！我们应该谈谈！我听到了你对我的老朋友利伯德说的话，我想我知道你应该和谁谈谈。你知道，关于你的那把匕首。~
@21   = ~真的？那就告诉我。它真的很重要。~
@22   = ~我洗耳恭听。那么？你说的是谁呢？~
@23   = ~那个消息会花我很多钱吗？~
@24   = ~不，我这么做是因为我自愿。~
@25   = ~我有个朋友在贫民窟，相当聪明的朋友，你知道的。她研究了一些关于这类事情的书籍，关于匕首，灵魂，古老的魔法，那种巫术之类的。~
@26   = ~她叫奈姆，她在那里有一个朋友。~
@27   = ~还有什么我应该知道的吗？~
@28   = ~你为什么要帮我？~
@29   = ~谢谢你告诉我，你可能就救了一个无辜的女孩。~
@30   = ~没有。去找她吧，我知道像你这样的人总是很匆忙，哈哈。~
@31   = ~哈哈！因为我可以，你知道的。阿斯卡特拉不是一个糟糕的地方，但还可以更好，帮助别人比等待好事自己发生要好。~
@32   = ~那太好了，是吧？呵呵，当然好。~
@33   = ~好了，好了。现在布雷姆该回到里面去了，开心点，好好处理那把匕首的事情吧。~
@34   = ~对不起，但是我认识你吗？不，我想我不认识你……~
@35   = ~我和布雷姆聊过，他告诉我，你可以帮我解决我的问题。~
@36   = ~我想我是在找别人。再见。~
@37   = ~啊，我以前见过你，对吧？~
@38   = ~我在找别人。再见。~
@39   = ~啊，是你。你需要什么？~
@40   = ~我想我改变主意了，我想让你检查一下夺魂匕首。匕首在这里，三天后我们在这里见面。~
@41   = ~呵呵，你跟那个老无赖布雷姆谈过？他真是个傻瓜……~
@42   = ~但他通常也是对的，所以如果他告诉你我能帮忙，我大概也就能。那你有什么问题？某种魔法皮疹？~
@43   = ~不，你看，我有这把夺魂匕首。它夺走了我以前伙伴的灵魂，已经有一段时间了，但我希望这种情况可能仍然可以逆转。~
@44   = ~嗯，我想我晚点再找你吧。~
@45   = ~你有夺魂匕首？怎么可能--~
@46   = ~-为什么坏了？这怎么可能呢？~
@47   = ~一个强大的法师用了它……也许他对它做了什么？我想我们不能排除这种可能性。~
@48   = ~是的，正如我们可以看到的，我认为这可能是由于强大的魔法和它的力量一起使用而发生的。~
@49   = ~可能，我不知道。这不是我处理那把匕首的主要问题，我想要我的朋友回来。~
@50   = ~你一定是陷入了什么真正严重的麻烦，像这样的东西在切菜时是不会损坏的。额……我想我知道你为什么看起来很面熟了，你是博德之门的那个孩子，对吗？你当然是……~
@51   = ~反正我可能需要一点时间研究一下这把匕首。或者它还剩下点什么，嗯，宝石周围有些波动。~
@52   = ~我需要三天。我们在这里见，就在这个地方。~
@53   = ~我怎么确定你不会带着它跑路？~
@54   = ~好。我们三天后在这里见面。~
@55   = ~我都七十四岁了，你是被一个好心人送到这里的，大概是在阿斯卡特拉最有名的一家商店见面。还有，你还有其他线索吗？~
@56   = ~好吧。拿着那把匕首，三天后我们在这里见面。~
@57   = ~这个我需要考虑一下，再见。~
@58   = ~很好！我希望有好消息给你。~
@59   = ~随你便。~
@60   = ~明白了。~
@61   = ~哦，是你，很准时。我有一些关于夺魂匕首的消息。~
@62   = ~告诉我你知道的一切。~
@63   = ~有问题吗？你听起来有点奇怪。~
@64   = ~嗯……你可能不喜欢某些消息。~
@65   = ~对武器造成的伤害导致了这些……狂野波动。这让我很困扰，因为这样的事情从来都不是一个好兆头，而且折断匕首的后果确实很严重。最让我困惑的是，折断匕首本来应该会释放里面的灵魂，看来不是用常规的方式打断的。~
@217    = ~想象一下吧，夺魂匕首类似于牢房，有人没有打破门闩，而是摆弄锁把它弄坏，这样它就再也打不开了。你看，你的朋友不能被放出来，不付出代价是不行的。~
@66   = ~不过有人可以到那里替代她，比方说……把她从“牢房”里推出来。所以你需要找到一个跟你进入下一阶段的人。只是明确一点，即使我知道你想救你的朋友，但如果你给我带来一些纠结的人，我也不会参与。那个人必须知道一旦你的朋友被“推出”那个牢房……不会有人为他或她再做同样的事。~
@67   = ~这么说我必须找一个愿意牺牲自己灵魂的人？那太疯狂了。~
@68   = ~我完全理解你。~
@69   = ~那你做好更多疯狂的准备，因为你的情形不正常，这把匕首涉及到人为破坏的状况，也是不正常的。对不起，但事情就是这样。~
@70   = ~那就好。我很高兴。~
@71   = ~你看，这里人很多，你可能会觉得惊讶，但他们可能会帮到你。尽管我知道这是一个艰难的决定，但我知道我自己有理由接受它。我会让你决定夺魂匕首的灵魂是否值得你做出这样的牺牲，我不想成为这件事的裁决者。~
@72   = ~要知道这不是你必须做出的唯一艰难的决定。我必须警告你，如果那个灵魂已经被夺走了一段时间……~
@73   = ~恐怕是的。~
@74   = ~那会怎样呢？~
@75   = ~那它甚至会更严重……我就担心你会说那样的话。~
@76   = ~那这个灵魂的代价可能更大。~
@77   = ~在这种情况下，我们可能需要创建一个将两者连接起来的异常……那将会非常困难。必须提供一份不寻常的生命精华贡品。这会扭曲灵魂、身体和匕首之间的联系。但问题是……我们需要那种精华。~
@218    = ~我是一个巴尔子嗣。你可以用我的精华。~
@219    = ~这个不用担心，时机成熟我可以处理。~
@220    = ~……所以我是对的，当我认为你是拯救博德之门的孩子的时候……是的，这也许能解决问题。你的遗传，那个精华，可能真的有用。~
@78   = ~什么？嗯……好吧。我不会问你从哪里得到这种精华，但我想你有一个计划。~
@79   = ~不管怎样，我们可能不得不指望那个身体本身被保存下来且被牧师照料着。~
@80   = ~我打赌她是的。她有一个不会轻易放弃的父亲，即使有人告诉他不应该期待任何奇迹发生。~
@81   = ~麻烦交给我来吧，让我们在情况变得更糟之前继续前进。~
@82   = ~好。如果是这样的话。~
@83   = ~你说的对。~
@84   = ~集中精力做下一步吧，然后找一个不管什么原因都会帮助你的人，接替她的位置。额……你可以告诉他们不会痛，我会尽一切努力让它不痛不痒，一旦一切都完成了……除了永无止境的睡眠之外，别无他物。~
@85   = ~对不起，我想一个人呆会。~
@86   = ~出什么事了？你看起来不止是心情不好。~
@87   = ~那我就不打扰你了。~
@88   = ~我……~
@89   = ~没事的。你可以告诉我。~
@90   = ~我改变主意了，你请便吧。~
@91   = ~对不起，但是不，我不确定我是否可以信任你。你只是个陌生人，别管我。~
@92   = ~我……好吧。我告诉你，你似乎是我可以信任的人。~
@93   = ~你看，我本来就不是什么好人，我……做了坏事。现在我病了，我只剩下几天了，我一个人，害怕，没有任何挽回的机会。我想做些好事，但我做不到，非常普通的事情。一些精彩的事情。~
@94   = ~但我想我不会有机会了。我将不得不死，因为我知道我不是别人，但有些……~
@95   = ~我真的很抱歉，但我觉得你只需要接受你所做的。你知道你做错了，这还不够吗？~
@96   = ~我可能知道一个帮助你的方法，我需要拯救我的朋友，她的灵魂被带走了，如果没有另一个灵魂取而代之，它就不能被释放。有人告诉我，那感觉就像是永无止境的睡眠。也许这是你的机会。~
@97   = ~明白了。好吧，那我就不打扰你，继续想吧。~
@98   = ~不，不够。~
@99   = ~我……我明白了……我没想到会有这个提议。我不知道当我得到机会时我会如此害怕……~
@100   = ~……但无论如何我都会死。好吧，我很害怕，但我能做到，我会做的。~
@101   = ~谢谢。这对我很重要，有个老女人叫奈姆，离这里不远，让我们在她旁边见面。~
@102   = ~我想我改变主意了。要求别人做这样的事是……我的错。再见。~
@103   = ~我会找到她的。~
@104   = ~希望一切都会好起来。~
@105   = ~嗨，你有金币吗？我愿为金币做任何事。拜托了。~
@106   = ~哇！真是太……直接了！~
@107   = ~走开。~
@108   = ~这个……这是有原因的。好吧，我想你不是守卫，他们在找我，我知道他们会找到我的，我走投无路，我只是惹错人了，有权有势的人。一次寻常的非法闯入……其实没关系。问题是……我有个儿子。~
@109   = ~我们是单亲家庭，他妈妈死了，他没有兄弟姐妹，我想给他留下点金币。我不希望他最后像我一样，我希望他有更好的生活。~
@110   = ~……你甚至可以杀了我，我会尽我所能让我儿子开心，如果他们抓到我，我还是会在监狱里腐烂。~
@111   = ~有个选择。我可以给你钱，但你必须救我的朋友。一个坏人夺走了她的灵魂，它可以恢复，但前提是另一个灵魂取代她。我保证不会痛，这会像一个无尽的睡眠。~
@112   = ~对不起，但你该受正义制裁，我帮不了你；那样做是不合适的，你只能靠自己了。~
@113   = ~这个我需要考虑一下。~
@114   = ~真的？你会给我钱……~
@115   = ~我同意。但你现在必须给我钱。我会把它和一封信一起留给他，然后……随便你做什么都行。嘿，这在某种程度上甚至很有趣……我会从守卫手中逃脱，以非常不寻常的方式……~
@116   = ~钱在这里。给你的孩子留一封信，我们在离这里不远的地方见面。有个老女人，奈姆，我想你会认出她的，在那等我。~
@117   = ~我改变主意了。抱歉，我现在要走了，再见。~
@118   = ~好的，伙计，让我们在那里见面，我会找到这个奈姆的。~
@119   = ~我不说假话，我有点紧张……~
@120   = ~呃……还有好多人。你没看见我忙着处理流血不止吗？该死的人渣……~
@121   = ~谁这样对你的？~
@122   = ~呃……那我会让你自己……流血不止的。~
@123   = ~另一帮人。他们追杀我，他们抓住了我。这让你吃惊吗？哈哈！这在这里很正常，在贫民窟，每个人都会死，你知道的，因为他们被刺伤或者饿死。~
@124   = ~需要帮忙吗？~
@125   = ~嗯，你可能需要为我做点什么，或者我可以叫守卫来照顾你。~
@126   = ~明白了……那我想我还是离开你吧，你好像没心情说话。~
@127   = ~不，你知道，我已经厌倦了这样，我会痊愈的。如果我没有……呃，至少我拉他们一起垫背，他们会在地狱里腐烂。你知道，他们杀了我的搭档，但是我报仇了。~
@128   = ~我明白。好吧，如果那是你想要的，我会尊重你的决定，我希望你对自己所做的感到满意。再见。~
@129   = ~我也可能医治你，叫守卫来，然后你就会在监狱里度过余生，除非你能帮我一点忙。~
@130   = ~什么？！你在威胁一个濒死之人？！你是什么怪物？~
@131   = ~试图营救朋友的人。听着，反正你会死的，不出意料的话，接下来的一个小时或一天，那些被你杀死的人的朋友就会找到你。我的朋友需要被拯救。你只需要替代她到一个……独特的地方，它不会痛，而是一个很长很长的梦。~
@132   = ~你说得对，我错了。可惜你自己不是圣武士，我会不管你的。~
@133   = ~你这该死的东西……~
@134   = ~这么说……我不会死，也不会痛苦，对吧？~
@135   = ~你会像是……处于停滞状态，换个说法：一个永无止境的梦。你已经报仇了，他们还是会找你的，这是你的机会，你不是说已经厌倦了这一切吗？~
@136   = ~你知道吗，我想我改变主意了。让你这么做觉得……好奇怪。我要走了。~
@137   = ~好吧……我累了，他们真的会找我。那么……？我要做什么~
@138   = ~有个女人-奈姆，找到她，我马上就来，你能走路吗？~
@139   = ~我改变主意了，我要去找别人。~
@140   = ~你以为你在和谁说话？某个软蛋？我会找到这个奈姆的，不用担心。~
@141   = ~那么？我们还在等什么？~
@142   = ~原来你回来了。~
@143   = ~是的。我找到了一个可以替代我朋友的人。~
@144   = ~是的，但是我还没有准备好计划的下一步，我很快就回来。~
@145   = ~看得出来你找到对象了。那么，你是否同意帮助这个<PRO_MANWOMAN>？如果你不同意，我不会帮忙的，这是我交易的一部分。~
@146   = ~呃，尽管做必须做的事，反正我是个死人。~
@147   = ~是的，我同意。~
@148   = ~是的，我想帮助<PRO_HESHE>的朋友。~
@149   = ~我明白，好吧。这个仪式我准备妥当了，一旦完成，你就会被传送到夺魂匕首里面，这个地方会以你的噩梦为食，可能会有生物攻击你。一旦结束，找到你朋友的灵魂，然后你可以用你计划中的精华去制造一个异常。你朋友的灵魂会回来重新与她结合在一起……你找到的那个会留在那里，在睡梦中，不会痛的，就像我答应的那样。~
@150   = ~不过，制造异常可能需要付出代价，我很抱歉，但对此无能为力。~
@151   = ~那么……准备好了就跟我说。~
@152   = ~准备好了吗？我应该开始仪式吗？我们没有那么多时间。~
@153   = ~我准备好了。~
@154   = ~不，我还没准备好。~
@155   = ~（你可以看到史姬的灵魂，付出代价的话，你可以用自己的精华去制造一个异常将其释放）~
@156   = ~（牺牲一些你自己的健康，制造一个异常，引导同意帮助你的那个人的灵魂，这样另一个灵魂可以代替这个）~
@157   = ~（打破规则，冒险，试着不用牺牲就释放灵魂）~
@158   = ~（退后）~
@159   = ~那是相当大的波动！~
@160   = ~我……觉得你做错了什么，你试图在不做出牺牲的情况下打破禁锢，对吗？~
@161   = ~我很遗憾，但是你所做的是愚蠢的。我告诉过你该做什么……你无视我的忠告。匕首现在没用了……同意帮助你的人被毁灭，因为你不能用其他东西来交换。~
@162   = ~我就不该答应帮助你。~
@163   = ~搞定了。我感觉到一个灵魂离开了这把匕首，匕首周围的波动也消失了。你成功了，你朋友的灵魂正回到它所属的肉身。~
@164   = ~我的工作完成了，但是永远不要忘记那个帮助过你的人，那个灵魂将永远留在匕首里。~
@165   = ~知道那个夺魂匕首现在已经永远不存在了。谢谢你让我研究匕首，我知道我需要知道的一切，甚至更多……不管怎样，给，我把它还给你，就算找到了修复的方法，也不再是原来的样子了，空间异常改变了它。~
@166   = ~你得到了你想要的，我想你现在应该等别人来找你，告诉你-你朋友的感受。~
@167   = ~<CHARNAME>！不好意思！我是米思妮，莉娅·詹纳斯从博德之门派来的！史姬……史姬复活了。她告诉我们发生了什么，她甚至告诉詹纳斯小姐，她在那里看到了您，在她所谓的“地狱般的地方”。~
@168   = ~我奉命送您这个，一份礼物，一些东西，嗯，“我们关系改变的象征”。如果我没猜错的话，那不过是一种表达“谢谢；我们当初应该给您一个机会”的奇特方式。但是，哎，我只是个传话的，所以也可能我理解错了。~
@169   = ~那么史姬还好吗？她感觉还好吗？~
@170   = ~嗯，博德之门的公爵们真的很快改变了他们的看法。那么我们还会是朋友吗？这可能不容易。~
@171   = ~明确一点：我这么做是为了史姬，不是为了那些公爵。他们背叛了我，这个我不会忘记的。~
@172   = ~前段时间我离开博德之门的时候她很虚弱，但是她还活着。她很快就会好的，她的灵魂能够回到她的身体，这不仅仅是一个奇迹。~
@173   = ~我只是个信使，我只是告诉您他们命令我说的。~
@174   = ~我……我明白了。嗯，我想您有权利对发生的每一件事都有自己的感受。~
@175   = ~至于我个人的想法……嗯，我必须说，现在真是世事难料，生死无常，先是安塔，然后史姬，其他一些人是在您阻止十字军讨伐后长大的，有时我想这是否会减少牺牲和悲剧……嗯，悲剧。~
@176   = ~也许吧。但你知道什么是悲剧吗？人们很少意识到，除了像公爵这样的大人物、史姬甚至我之外，还有一些默默无闻的人可以做惊人的事情。史姬被带回来只是因为有人同意替代她进入永恒的睡眠。~
@177   = ~你说得没错。有时候就是世事难料，生死无常。但这只能说明我们有多依赖神和他们的魔法。神是强大的，他们可能会庇护我们，但即使他们让某人起死回生，我们也应该记住某些死亡和牺牲，我会的。~
@178   = ~我不同意，但我也不在这和你谈论死亡和它在我们世界中的位置。回到你的公爵身边，告诉他们你找到我了。~
@179   = ~我不清楚。我……表示歉意。~
@180   = ~告诉公爵们，救史姬的不仅仅是我，还有一个叫皮尔的女人。~
@181   = ~告诉公爵们，救史姬的不仅仅是我，还有一个叫罗伊“比格”的人。~
@182   = ~告诉公爵们不只是我，还有一个叫邦特的人救了史姬。~
@183   = ~我知道你不清楚。呃……没关系。告诉你的公爵你找到我了。~
@184   = ~我从来没有这样想过，也许我应该记住这些话。~
@185   = ~那是……那就是我要告诉他们的。~
@186   = ~不管怎样，谢谢您所做的一切。即使发生了这一切，您还是把史姬带了回来。她永远不会忘记那件事。~
@187   = ~再见，博德之门的英雄，祝您一切安好！~
@188   = ~嗯，你找到了一个不错的物品！是夺魂匕首。它……被损坏了，而且变了，完全变了。~
@189   = ~好吧，我可以试着让这个锋利的东西再次利用。从我现在的感觉来看，它不会像原来的匕首那样工作，但是……我可以尽我所能使用宝石中留下的魔力。嗯，很奇怪，因为我还能感觉到其他能量……你对它做了什么？嗯，可能更好。我可以试着用新的火种让它变得更好，它要花费你15000枚金币，你感兴趣吗？~
@190   = ~就这么办吧。~
@191   = ~可能不是现在。还有什么可以打造的吗？~
@192   = ~如你所愿。让我们看看你还有什么。~
@193   = ~好了，给你，我的朋友，好好利用它，如果你遇到其他感兴趣的东西，来找你的朋友克伦威尔吧。~
@200   = ~这个代价太大了。我应该如何决定谁应该-不能就这样做。~
@201   = ~我明白。死亡从来是大事，考虑下这个吧。我只能告诉你……有人同意帮助你不是坏事。但我知道，这不是重点，对吧？问问其他人，看看他们对此的感受，如果你还认为不能这样做……那也许是命中注定的？~
@202   = ~我回来告诉你，我不能这样做，这个代价实在太大了。~
@203   = ~我明白。这确实是一个艰难的决定，我提议把夺魂匕首送到博德之门，但是要知道……他们可能对关在里面的灵魂无能为力，你想让他们负责解决那个问题吗？~
@204   = ~我觉得她父亲应该决定怎么办。如果他们相信自己可以接受这个代价，他们应该自己找到所有需要的东西。这是我最后的决定，把匕首送给安塔·银盾。~
@205   = ~神啊，为什么这么艰难？我需要考虑一下。~
@206   = ~好吧。我理解你为什么对这一切有这种感觉。我会把它寄给安塔，再见。~
@207   = ~你下定决心后知道该去哪里找我。~
@208   = ~这么说我们失败了？不要听，小布，明斯克知道你喜欢我们鬼鬼祟祟的朋友史姬。~
@209   = ~葛立安不会赞同你试图那样做的，<CHARNAME>。~
@210   = ~你知道规则，<CHARNAME>，但你还是试图打破它。~
@211   = ~这么说博德之门的英雄拯救<PRO_HESHE>的傻朋友失败了？（哈哈，总算摆脱了。）~
@212   = ~这一切都是徒劳的？那太……不公平的……~
@213   = ~这么说救<CHARNAME>的朋友代价是……另一个灵魂……~
@214   = ~恐怕是的。希望你的队长明白它意味着什么。~
@215   = ~这样就是错误的。~
@216   = ~我很遗憾，不过这就是代价。~
//@217, 218, 219, 220 - already exists after @66. Do not use.

@221 = ~也许还有一种方法可以治愈你？~
@222 = ~听着，我知道你是好意，但我已经得到了我的乐趣。这是我最后的几天，我应该决定如何度过它们。我想做一些有意义的事情。为某人做一些事情。不是因为我将得到一些交换。如果……我必须走，我想走我的路。做我感觉是正确的。~
@223 = ~不。我跟许多牧师甚至德鲁伊谈过。我破碎的器官再生需要比我更多的时间。我听到过不止一次。而且……你知道，我已经问过了。害怕是一回事，但是……它正在发生。所以请，就让它去吧。~
@224 = ~告诉我，尽管如此……她是一个好人吗？ 是你想拯救的人……？~
@225 = ~是的。我相信她是。~
@226 = ~我会对你诚实。她是那些……未知的。~
@227 = ~我知道。让我想想。我……不是非常了解你，但你是唯一一个问我发生了什么的人。这可能很难……~
@228 = ~未知的？ 嗯……这意味着她和我可能有很多共同之处……这很难……~
@229 = ~你不害怕你儿子会因为你的死而感到不安吗？~ 
@230 = ~拿着这笔钱离开镇子。我只是希望你真的没有伤害任何人，并且你想要你的孩子有一个更好的未来……~
@231 = ~这对他来说会很难，但是…… 我不认为我是一个好父亲。我确实打过他一次。但是那天我喝醉了。也许他的叔叔会是一个更好的看护人，我会把他送到他家去…… 他是一个好人。诚实。他是我应该成为的那种人。~
@232 = ~真的吗？就……像那样？天哪，我不知道说什么…… 我只是希望他们不会找到我…… 即使我可能永远不会觉得我已经为我所做的得到宽恕…… ~
@233 = ~嗯……？你引起了我的注意。~
@234 = ~我在试图拯救一个朋友。看，你反正都会死。如果不是在接下来的一个小时或一天，那些你杀死的人的朋友仍然会找到你。我的朋友需要被拯救。你只需要在一个…… 独特的地方取代她。不会受伤。它会像一个很长的梦。~
@235 = ~嘿…… 我为我的伙伴杀人。看起来你也想这么做。另一方面，那个梦听起来不太糟糕，特别是如果我能梦到一些女孩子…… 也许我的伙伴也可以在那里…… 我可以分享我的梦中女孩。~
@236 = ~我认为你应该把最后的日子花在你一直喜欢做的事情上。与这个世界和平相处。与你的朋友们。不要浪费时间。这是你所有的。~

