@0    = ~你醒了吗？嘿！你以为不会很快见到我，是吧？如果安姆有更好的道路，我会更快。路太远太泥泞，太少没有老鼠的旅馆！我总算来了！你想我了吗？~ [L#2SD001]
@1    = ~史姬？！什么？怎么……？这怎么可能呢？我以为你还在你父亲的豪宅里休息？~
@2    = ~天啊……是你。你知道，当初我救你的时候，我可不是因为想被你跟踪或者啥的。我睡着的时候你一直在看着我吗？~
@3    = ~嗯，休息了一段时间，可是……我在家觉得很无聊。所以我想：“嘿，你帮助阻止了十字军圣战，史姬，那你为什么不现在就去安姆看看，也许找到<CHARNAME>然后说声谢谢。”~
@4    = ~什么？！没有！当然不是！我才来，也许不是刚来。我需要休整一下吧，但是……现在我在这里，和你说话，就像过去一样。~
@5    = ~那么？我们现在要干嘛？~
@6    = ~不要一上来就让我下不了台。来，让我们慢点说，告诉我，小猫咪，你离家跑这么远究竟，到底想干什么？~
@7    = ~等等，等等，等等。你在说什么？我想我需要搞清楚来龙去脉，有人让你来找我吗？博德之门的人知道你离开了吗？~
@8    = ~首先，从不那么讨厌，不那么冒昧开始，史姬。我说过我想和你有任何关系吗？~
@9    = ~呵呵，你说话真逗，不是吗？我喜欢。至于你的问题：我就是想找你。~ [L#2SD011]
@10    = ~没人让我这样做。额……嗯，他们可能注意到我走了。但是，嘿，那不是我的生活吗？我知道，我差点死了，但我不想因为这个就躺在床上度过余生，你知道的。~ [L#2SD037]
@11    = ~我想我要求过这个，不是吗？要知道，我从那回来后有点头痛，在博德之门然后前往龙矛的路上，在宿营地，但是……我表示歉意，好吗？让我们重新开始。~ [L#2SD026]
@12    = ~我想，你搞清楚事情来龙去脉我们也走不了多远，对吧？那我说了，我醒过来，四周都是黑漆漆的，于是我开始尖叫。然后，几个英俊的士兵在我家的地窖里找到了我，他们把我带回家交给爸爸。你知道在地窖醒来有多恐怖吗？旁边就是死去多时的婶婶？她活着的时候很恐怖，死了的时候……更恐怖。~
@13    = ~不管怎样，他们叫来了牧师。我有点累，我还是感觉不对劲，所以……嗯，我只是不太记得那时的事了。我花了三天时间才能集中精神，吃点正常的东西，或者散散步。~
@14    = ~但是我记得你。你救了我，对吧？我记得这把利刃……嗯……我们在里面吧？匕首里面那个恐怖的地方是不是？~
@15    = ~是。我是在一个法师奈姆的帮助下到达那里的。~
@16    = ~我觉得是。它像是……匕首宝石里的小型位面。~
@17    = ~你真的很会处理各种奇怪的麻烦。~
@18    = ~小型-什么？不管它了。关键是，你救了我。~
@19    = ~我想谢谢你。我知道你……还有另一个……替代我位置的那个人……~
@20    = ~你知道这是什么感觉吧，你醒来的时候，知道自己做了一个奇怪的梦，你试着去回忆它是什么样的……却很难，对吧？完全一样，但后来我想起来了。~
@21    = ~我们一起旅行过，史姬。我不会把你留在夺魂匕首内。~
@22    = ~我这么做是为了洗脱自己的罪名，史姬。这是我的主要目标。~
@23    = ~我就知道。你只是喜欢我。额……谢谢你，你救了我。~ [L#2SD024]
@24    = ~你……你这么做只是因为你的名声？我是说……这也很重要……我只是觉得你比亚多士这样的家伙好一点……~
@25    = ~但是这改变不了你救了我的事实吧？这就是我应该感谢你的原因。所以……谢谢，真的。~
@26    = ~所以，这就是我的想法。我觉得。我想告诉你这一切，看看你是否没事。你有时会卷入一些肮脏的事情！但是在我离开之前……~
@27    = ~你可能知道我会*很*高兴加入你。我知道你有事情要做，不过如果你决定你需要我，也许我们就在渥金商场会面，好吗？那里有好多商店，我会看看他们有什么，你有时间做决定。~
@28    = ~再见！回头再聊！~
@29    = ~哦，是你！我希望你能在这里找到我。渥金商场令人惊叹。比博德之门的市场好多了！不管怎样，你是来告诉我加入吗？那太好了。~
@30    = ~不，抱歉。我只是来看看你是否安好。现在我有事要做，所以……~
@31    = ~嗯，其实是的。我想我需要你的帮助，史姬。如果你还想加入，那就是。~
@32    = ~我肯定你有重要的事情要做。去吧，我会没事的，大概吧。~ [L#2SD044]
@33    = ~哦，当然想加入！我太激动了！所以呢？现在做什么？购物还是散步？~
@34    = ~你应该有所了解，爱蒙被蒙面法师带走了，当务之急是救她。我们不知道她处于什么状态，我不希望她发生任何不测。~
@35    = ~在我们继续出发之前，你应该知道我此刻在设法找到爱蒙。在他对你做了那些事之后，他对我也做了一些卑鄙的事，我们不能让他逍遥法外。~
@36    = ~我们走吧。~
@37    = ~啊，那个法师总是做坏事，是不是？我们必须阻止他，但愿他没有得逞，我不知道……例如，一个空闲的夺魂匕首。~
@38    = ~我就知道，还好这次我带了双舒服的鞋子！~
@39    = ~你想让我离开？可是为什么呢？~
@40    = ~抱歉，现在不需要你帮忙。回到渥金商场。一旦需要你，我会在那里找你。~
@41    = ~抱歉，我现在不需要你的帮助。但是留在这里。一旦我再次需要你的帮助，我会在这里找你。~
@42    = ~我改变主意了，我觉得你还是留下吧。~
@43    = ~你不能丢下我一个人在这个-这个墓穴！它算不上一个墓穴，我家的那个比这个大，而且保存得更好。~ [L#2SD049]
@44    = ~抱歉，但我需要照顾爱蒙。你应该明白，回到渥金商场，一旦需要你，我会在那里找你。~
@45    = ~我改变主意了，我觉得你还是留下吧。回到队伍去。~
@46    = ~是你！告诉我你想要我回来！我们可以一起做大事！~
@47    = ~对不起，但是不~
@48    = ~是。我们应该再次合作。来吧，史姬。~
@49    = ~把人类盗贼史姬给我带来。~
//JOINING DIALOGUE + KICK OUT - TOB
@50    = ~嘿！怎么回事-我在商店里……~
@51    = ~……这又是地狱吗？<CHARNAME>，我正想打折买一件全新的斗篷呢。~
@52    = ~对不起，史姬，我又需要你的帮助了，形势又变得严峻了。~
@53    = ~呜呜，我想我是让命运之灵召唤错人了。不好意思。~
@54    = ~哦，你就是离不开我吧？当然不能。~
@55    = ~好，我加入。但你欠我一件漂亮的斗篷，你记住了！~
@56    = ~哦，你一定是在开玩笑……~
@57    = ~嘿，你想让我离开？可是为什么呢？~
@58    = ~抱歉，现在不需要你帮忙。但是留在这里。一旦我再次需要你的帮助，我就会来找你。~
////Aerie 
@59    = ~嘿，你知道我以前见过奎里吗？~
@60    = ~真的？那你应该偶尔去马戏团看看他！他总是很高兴看到他的朋友们在身边。~
@61    = ~真的？如果他……只有还活着，我肯定他会非常高兴见到他的一个老朋友……~
@62    = ~他还那么皱吗？他总是满脸皱纹。其实有一段时间我觉得他除了皱纹什么都不是。~
@63    = ~他还是满脸皱纹。我真的认为他喜欢那些皱纹……~
@64    = ~我知道你的意思。我真的认为他喜欢那些皱纹……~
@65    = ~可能他只是想让自己看起来像个大脑。嗯，了解他，这不是不可能的，对不对？~
@66    = ~可能他只是想让自己看起来像个大脑。嗯，了解他，这不是不可能的，对不对？~
@67    = ~嗯……~
@68    = ~我就知道！啊，皱巴巴的奎里……~
@69    = ~我唯一不想念他的是他总会给我布置作业“让我的大脑变得又大又壮”。~
@70    = ~艾黎……打理那些头发不是很麻烦吗？我是说，外面有很多东西呢。~
@71    = ~可能需要一点时间，是的，但是有了那些系带和珠饰……我只是个人感觉。~
@72    = ~哦，别误会！我不是不喜欢它们。好吧，也许那不是我自己会打理的，但它们对我来说很好！哦，我曾经遇到一个来自楚尔特的女人，她会制作这些令人惊讶的发夹！你会喜欢它们的！~
@73    = ~我实际上没有发卡。~
@74    = ~这就是为什么你应该有一个！也许一旦我们在这里的任务完成，我们可以找一个匹配你的……风格的。~
@75    = ~我……我不知道该说什么。~
@76    = ~那就同意吧，傻瓜。哦，你甚至不用说什么。但我们需要一些时间来找到一些东西，虽然那么多事情要做，但我们会休息一下，对吧？~
@77    = ~哦，我打赌<CHARNAME>会理解，只要我们消失一两个小时。~
@78    = ~艾黎，我在想，额……我想我要告诉你，我喜欢你并不是因为我们可以聊头发之类的事情，我觉得你真是个坚强的女人！你只需要有人相信你！~
@79    = ~我……谢谢你，史姬。你真好，我真的尽力了。~
@80    = ~我知道。你不会轻易放弃，我知道当有人告诉你，他或她相信你时，你变得坚强更容易……别客气，我只是想让你知道！~
@81    = ~不管怎样，我们现在回去工作吧。我希望一切都尽快完成，最后在一个好地方好好休息一下。远离泥泞、水坑和所有其他脏东西。哦，我*好想*洗个热水澡啊，嗯。~
// Aerie ToB 
@82    = ~好久没看到奎里了吧？你一定有点想念他。~
@83    = ~我想是的……但我猜你也一样，博德之门离这里很远，你已经好几个星期没睡在自己的床上了。~
@84    = ~哦，我的床感觉确实好，我不用担心虫子或肮脏的酒馆……~
@85    = ~但是另一方面，如果要我回去干那些无聊的工作……嗯，我还是很高兴远离博德之门。~
@86    = ~你父亲呢？你不想念他吗？~
@87    = ~嗯。我想念他，我想，是的。但是如果我回去，我必须听他的长篇大论，大概是这样的：“你是不负责任的，史姬！你应该给我写信，这样我就知道你很好，我还有一个女儿。你知道我以为失去你的时候有多难受！”~
@88    = ~但是……这不是可以理解的吗？他一定很害怕再次失去你。~
@89    = ~我想是的……但我不想过贵族的生活，至少不是人们期望我的那种方式！~
@90    = ~不过写一封信也没啥不好……对吧？~
@91    = ~我想是的，好吧，我会给他寄封信。我觉得他应该知道我一切安好。~
////Anomen 
@92    = ~呃，你真的很乏味，知道吗？你一直以工作为乐吗？~
@93    = ~职责不在于好玩，史姬。你应该知道，我听说了你父亲的事。一个真正高尚和负责任的人。~
@94    = ~嗯，爸爸很棒，但是……找点时间开心一下，认识一些朋友，这很好啊。做一下手部护理，顺便说一下，你的手真的很难看，阿诺门，给自己买个护手霜什么的。~
@95    = ~说什么呢？~
@96    = ~哦，看看它们！你怎么可能找到一个女孩，或者一个男孩会有那样的手！~
@97    = ~我的手和我的爱情生活是我自己的事，史姬·银盾，如果你不介意，我想保持这样。~
@98    = ~好吧，我们随你的便，我只是跟你实话实说。~
@99    = ~嘿，阿诺门！嘿！嘿，阿诺门！~
@100    = ~你又怎么了……~
@101    = ~没什么。~
@102    = ~以海姆之名，那你为什么要大呼小叫，史姬？~
@103    = ~我想确定你还活着。你太僵硬了，我开始担心你可能已经死了什么的。~
////Anomen ToB 
@104    = ~想聊聊吗，阿诺门？~
@105    = ~为什么，史姬？上次我们谈话时，我明白了你的意思，你觉得我很乏味，我不会试图改变你的想法。~
@106    = ~关于那个。呃，你知道，有时候你可能有点不一样。但是-我不敢相信我会说这个-对不起。~
@107    = ~好吧，你不好玩。但我想你帮了<CHARNAME>很多，所以我想你是不错的，我认为爸爸会喜欢你的，你们两个对职责都是认真的。~
@108    = ~谢谢你，史姬，你真长大了。~
@109    = ~额。那让我们继续前进吧，我*真的*不习惯那种谈话。~
////Cernd
 @110    = ~你这么懂草药！你有没有想过用一些不错的天然面霜和药膏开个店铺？~
@111    = ~虽然我很感激你对我的高度认可，但我相信城市的土地有更好的用途而不是种植那些橡树之类的，史姬。~
@112    = ~哦……真遗憾。你知道，很少有人能做出一种不会闻起来很奇怪的芦荟软膏，我相信你能做出这样的东西。我甚至可以帮你宣传，谁会不相信安塔·银盾的女儿呢？~
@113    = ~我相信没人会不相信你的，史姬。~
@114    = ~哦，你真是太好了！~
@115    = ~嘿，也许你会教我怎么做药膏？如果你不打算给开店铺一个机会，也许在我可以向你咨询的时候，我应该练习一下……那太好了！哦，想象一下：银盾出品，史姬银盾的新药膏！~
@116    = ~是的，我可能会教你识别草药和如何混合它们，史姬。你如何使用这些知识，我会教给你，我希望你能学有所成。~
@117    = ~哦，谢谢！也许我应该以你的名字命名一些东西……~
@118    = ~瑟恩，史姬·银盾新发乳液。嗯，我想我喜欢它的声音！~
////Cernd ToB 
@119    = ~嘿，瑟恩！我做到了！我做出了第一个药膏！而且它*不*臭！~
@120    = ~我很高兴你设法把我分享给你的知识用上了，史姬。我希望它现在就发扬光大，你会变得比你预期的更好。~
@121    = ~你真的那么相信我？我是说，你当然相信我，我只是想说谢谢。~
@122    = ~给，拿去吧。我想要你留着它，它应该对疲劳的肌肉有很好的作用，闻起来还有梅花香！你不会相信我花了多少钱才买到那种花油的。~
@123    = ~谢谢你，史姬。我会留着，等肌肉需要恢复的时候用。~
////Edwin 
@124    = ~艾德温你的刺环是谁做的？~
@125    = ~这是个多么荒谬的问题啊，猴子？呸，不要问与你无关的事情！（她为什么还要和我说话？可悲的生物……素质跟一只睡着的狒狒差不多！）~
@126    = ~我这么问是因为上次看到你没有那么多！我只是想知道你是否到处有更多这样的东西。~
@127    = ~嗯，转念一想，我也懒得知道，还是把这个秘密留给你自己吧。~
@128    = ~你知道吗，我一直更喜欢戴娜黑，艾德温。你总是这么颐指气使，还一副沮丧的样子。~
@129    = ~呸！那你为什么不跟她去，不管她现在在什么鬼地方，傻姑娘？（要是能看到你们俩同时燃烧，那该有多好。）~
@130    = ~但是那样的话谁会留在这里提醒你这个季节红色不流行呢？你是一个很好的时尚人物，怎么就像一只……死刺猬之类的。~
@131    = ~换句话说：你板着一张臭脸，没人会喜欢你，艾德温。~
@132    = ~那为什么要烦我，女孩？~
@133    = ~嗯，可能因为我是处理陷阱的人，我可能会不小心忘记处理你路上的陷阱，笨蛋先生。~
////Edwin ToB 
@134    = ~好了，艾瑞尼卡斯可能已经死了，但是我们队伍里还有这个特别土气的红袍巫师。~
@135    = ~啊，你指望我从你毫无价值的生活中神奇地消失吗，银盾？做梦吧。（她大概认为做所有这些工作应该只有她受益。决不，我应该得到黄金和权力，远比她要多……）~
@136    = ~我只希望你不要重蹈他的覆辙，如果我们阻止了艾瑞尼卡斯，我们也可以阻止像你这样的人，笨蛋先生。~
@137    = ~再叫我一次笨蛋，没出息的狒狒，我保证你就会成为*永远不*会犯错的人，永远。~
@138    = ~切！你知道你没有什么好下场的，对吧？你当然知道。~
////Haer'Dalis 
@139    = ~……他们-我甚至都不敢想，他们让，他们让我……*搞清洁*。我不得不擦掉血迹和呕吐物，还有，还有，还有，哦，神啊，神-？我还得为伤员倒便盆。呕！~ [L#2SD045]
@140    = ~啊，我的大嗓门啄果鸟，那对你来说一定是一次可怕的经历。如果我说错了什么，无论如何请提醒我。你不应该更害怕被那些十字军扣押而不是对他们强迫你干杂务感到失望吧？~
@141    = ~你那是没经历过。所有这些臭黏液！还有……肮脏的士兵！还有桶里的那些东西！哦，那是最*糟糕*的。~
@142    = ~他们把什么样的恐怖东西放在里面，史姬？~
@143    = ~他们，啊-我甚至不能说……~
@144    = ~是那个发霉的陈腐的大麦汤！他们会吃大麦汤，又陈腐又发霉，呃！~
@145    = ~纯粹的恐怖，啄果鸟！百分之百的恐怖！~
@146    = ~你是一个真正的艺术家，海尔达利！令人佩服！声音！演技！你比亚多士强*多*了。~
@147    = ~亚多士那个……？~
@148    = ~……我爱过的那个人。哦，我太天真了！我曾经喜欢过他，过了一段时间，他就和某个婊子走了。他甚至分不清好的葡萄酒和……一些发霉的陈果汁！~
@149    = ~这么说我比他强。嗯，你一定对我评价*很高*，史姬·银盾。~
@150    = ~嗯……也许我应该换一种说法。你好多了，你看起来不错，动作优雅……还有……你可以做任何他做不到的事！~
@151    = ~啄果鸟，我不再跟你逗笑了。是的，我知道你的意思，我还能说什么呢。真遗憾，你运气这么差，竟然遇到了一个渣男。~
@152    = ~一个渣男……好贴切的名字！哦，你真会说话！~
@153    = ~啊，文字毕竟是这只麻雀的专长。不要怀疑这些，他会告诉你亚多士做梦都没想过的奇迹。~
@154    = ~我喜欢那个！~
////Haer'Dalis ToB 
@155    = ~嘿！听着，海尔达利！我可以问你一件事吗？~
@156    = ~我怎么会不让你提问题呢，史姬？这次你想问什么，啄果鸟？你希望听到这只麻雀提供的新故事吗？~
@157    = ~嗯，我很想听个故事。你知道我喜欢它们，但是这次我想问你一些别的事情。~
@158    = ~我洗耳恭听，史姬。你想问什么？~
@159    = ~你能带我看看别的位面吗？我真的很想去一些我从未见过的地方……你知道，既然我有一个位面旅行的朋友，所以我想我应该试一试问一问。所以呢？你愿意吗？拜托？~
@160    = ~啊，啄果鸟，你的好奇心和旅行的意愿是无止境的！我可以保证，如果可能，我会提供服务让你美梦成真。但我们都知道，命运可能是变幻莫测的。~
@161    = ~哦，谢谢！我想我知道这不是不可能就已经很棒了！如果我告诉爸爸，他绝不会相信我！~
////Imoen 
@162    = ~看到你活着真好，爱蒙！如果你出了什么事，詹纳斯会烧了整个安姆。我曾经见过她生气，就连爸爸那天也试图躲着她！~
@163    = ~我也很高兴看到你活着……我很高兴<CHARNAME>找到了让你脱离夺魂匕首的方法，你在那把利刃里一定很奇怪。~
@164    = ~很诡异，但是……你感觉还好吗？~
@165    = ~嗯，只是……我睡不着，而且有点累。但我会没事的，不用担心。~
@166    = ~我知道那种感觉，爱蒙，真的相似。你是知道的……如果你想和某个人谈论发生的事情……~
@167    = ~谢谢，史姬。是的，我相信你知道那种感觉，让我们确保他不会对任何人做那种卑鄙的事。~
@168    = ~当然！他下次逃不掉了，我保证！~
@169    = ~你对我们最后一个敌人做的那件事：只是哇，爱蒙。我不知道詹纳斯是这么好的老师！谁能想到。我以为她只是一些……可怕的书虫！不是我不喜欢她，她只是有点……可怕。~
@170    = ~呵呵，难道她不能既是一个好老师，又是一个像你所说的“可怕的书虫”吗？~
@171    = ~如果她两个都是，那她比我想象的还要恐怖！~
////Imoen ToB 
@172    = ~要知道，我很高兴知道那个变态法师死了，他对我们俩都做了坏事，他活该。~
@173    = ~艾瑞尼卡斯做了很恐怖的事情，真的很恐怖。但是当我们发现艾丽星曾经对他有感觉的时候，感觉很奇怪，也许他对她有好感。~
@174    = ~要知道，我爱过亚多士一次。有时候爱会让我们做、想和感觉到奇怪的事情，我想精灵也没什么不同。~
@175    = ~对，我猜他们也一样。~
////Jaheira
@176    = ~嗯，你不是和那个高个子一起旅行吗？你知道，有盔甲和盾牌的那个，卡拉尔？卡吉？~
@177    = ~他以前叫卡立德，史姬。~
@178    = ~以前？你的意思是……~
@179    = ~真的很遗憾！我不是故意的……啊……为什么我没有猜到。我以为他也许只是在处理别的事情……~
@180    = ~我知道。我们只是……~
@181    = ~我们要确保他的死不是白死，孩子。~
@182    = ~我可以问你关于卡立德的事吗，贾希拉？~
@183    = ~好吧。问吧，史姬。~
@184    = ~他是因为艾瑞尼卡斯而死的吗？他是因为那个变态……而死的吗。~
@185    = ~是。我们在地牢里找到了他。但是……我们几乎认不出来他，那个怪物艾瑞尼卡斯会为他所做的一切付出代价。~
@186    = ~我全力支持你，贾希拉。有几招我想亲自给他看看。你知道的，我也会以卡立德的名义给他看。~
@187    = ~谢谢你，史姬。但是我们不要让愤怒蒙蔽了我们。如果我们想赢他，我们必须深思熟虑，我不想其他人加入我丈夫的行列。~
////Jaheira 
@188    = ~嘿，贾希拉！你认为一旦一切结束，你会去博德之门吗？也许你可以告诉爸爸我做得很好？~
@189    = ~一直没做什么打算。可能还取决于<CHARNAME>、竖琴手以及其他一些因素，史姬。你为什么不亲自告诉你父亲，你成了一个受人尊敬的冒险者？~
@190    = ~那如果他不相信我呢？~
@191    = ~人们已经在传颂<CHARNAME>的故事了，你也是那些故事的一部分，我很肯定他会相信你。~
@192    = ~也许你是对的。但是你难道不想去博德之门看看我吗？我们能去个地方吗？你不想忘记银盾女孩，对吗？~
@193    = ~是的，史姬。我不会。好吧，如果我们同时在博德之门，我会告诉你的，我想它对我也没什么坏处。~
@194    = ~太好了！也许我们会去购物。~
@195    = ~……~
@196    = ~或者我们可以随便聊聊什么的。~
@197    = ~谢谢。~
@198    = ~现在走吧，孩子，这个故事还没有结束。~
////Jan
@199    = ~你看起来不太好，史姬！你看起来一点也不好。放在阳光下一周的芜菁头，相信我，当我们第一次想办法让它脱水时，我看到了这个样子，那并不顺利。~
@200    = ~不，不，不，不，不。我的皮肤看起来已经干了吗？我只是……口渴。我没水了。~
@201    = ~啊，你应该告诉我，小银盾，我应该喝点什么？~
@202    = ~是的！拜托，把那个给我。终于有东西喝了……~
@203    = ~*那是什么味道*？！*呕呸*！~
@204    = ~哦，是芜菁汁。它会让你的皮肤光滑、滋润、美丽！真的很健康。看着我，你没有见过我的皮肤出任何问题吧？~
@205    = ~你应该警告我的！呃……我只想喝点水。~
@206    = ~我怎么样才能去掉那种味道？有人要谋害我了……拜托……~
@207    = ~我有东西给你，史姬！~
@208    = ~不！我不要你的任何东西，姚恩！*永远*。~
@209    = ~哦，你还因为那个芜菁汁生气？我告诉过你，真的很健康。顺便说一下，它也可以用作你头发的乳液，我保证你美丽的长发会变得有光泽，颜色也一样。哦，它们的颜色会更深，令人惊叹！~
@210    = ~我打赌它们一定会惊险万分！恶臭会在一瞬间让人窒息！~
////Jan ToB 
@211    = ~史姬我在想一件事。也许，当我们解决了巴尔子嗣问题，我应该在博德之门开一家自己的店。你或者你父亲会对赞助感兴趣吗？我可以保证我所有产品的高质量！~
@212    = ~但是你的产品一点都不棒，姚恩我还能记得那种芜菁汁的味道。甚至想想都让我不寒而栗……~
@213    = ~哦，不过那是老配方了，我做了一个新的给你试试！一旦准备好了，我会记得给你一个样品，这样你就可以看到，或者更确切地说，你亲自品尝到，姚森的产品和姚森本身是可靠的！~
@214    = ~求求你，不要！我会同意任何条件，但决不是让我喝以前那种果汁！不管是用旧配方做的，还是新配方做的。~
@215    = ~啊，那么我们成交！太棒了！我应该准备一份合同！我相信你永远不会后悔这个决定，史姬！我的产品将使我们在业内得到广泛好评。~
@216    = ~嗯，这就是我害怕的……可能……让我们以不同的方式履行它，我要做一个幕后的合伙人，没有人应该知道我和这件事有任何关系。~
@217    = ~就像*以前*一样。~
////Keldorn
@218    = ~你知道，你让我想起了爸爸，凯东。你能为我做点什么吗？~
@219    = ~那要看你想让我做什么，银盾女士。具体点，我会告诉你的。~
@220    = ~你能说些类似“你应该*长大*，史姬，请至少考虑吃这些豆芽吧！”的话吗？~
@221    = ~你真的要我那么做吗，史姬？~
@222    = ~对，加油！试试吧。~
@223    = ~你应该*长大*了，史姬，请至少考虑吃这些豆芽吧！~
@224    = ~了不起……~
@225    = ~要是你有他的口音，你们两个就可以被当成兄弟了！嘿，也许我*应该*叫你叔叔？~
@226    = ~嗯，有一个像你这样的侄女我会很高兴，但我们终究只是同伴。~
@227    = ~但是请允许我说，史姬，我真的很高兴有你在身边。你是个有天赋的年轻女孩。~
@228    = ~哦，谢谢！你真的这么认为吗？你是个了不起的叔叔。比很多骑士更聪明更好！~
@229    = ~能告诉我一些事吗，凯东？~
@230    = ~还是和以前一样，说说我能帮到你什么，史姬。如果我能帮忙，我大概会的。~
@231    = ~你知道，我听过很多关于……与双足飞龙战斗或者训练。我爸爸*总是*会讲那些故事……大多数人喜欢它们。我只想问你一个问题。~
@232    = ~为什么总有人觉得我会不如他？是我手上拿的东西吗？还是说我肩膀太小了什么的？他们认为我不是多毛的大个子之类的人就做不了大事……？~
@233    = ~恐怕很多人都低估了某些人。他们可能会认为你只不过是，请原谅我这个称呼，某个贵族女孩。~
@234    = ~好吧，我算是个贵族。不管听起来有多无聊。~
@235    = ~但是……太愚蠢了！而且不公平！~
@236    = ~现在我相信你可以成长为大人物，你已经救了很多人了，你很有潜力，史姬·银盾。~
@237    = ~好吧，我不经常这样做，但你真的值得这样。来，我给你一个拥抱！~
@238    = ~谢谢，凯东，我很感激你所说的。~
////Keldorn ToB 
@239    = ~嗯，我觉得你的头发变得更白了，凯东。有没有想过染色？我听说卡拉-图那里有一些特殊的乳液，可能会有所帮助。~
@240    = ~好吧，我很感激你愿意帮我隐瞒年龄，史姬，但这不是秘密，我不再是年轻人了。~
@241    = ~但是你不想至少试一试吗？~
@242    = ~这么说吧，我的确喜欢我的年龄和随之而来的一切，年轻的银盾小姐，你觉得可以理解吗？~
@243    = ~好吧，我想是的……~
////Korgan 
@244    = ~哈！我打赌你爹从来没有教过你“格斗”。你瘦小，细胳膊细腿，史姬。当风刮得贼厉害的时候，你怎么没被刮跑？~
@245    = ~不好意思？呃，我想我没听懂你刚才说了些啥，矮人。你麻麻没教过你好好说话吗？~
@246    = ~哈，哈！有些人真是牙尖嘴利，呃？你用那种语气杀不死任何人的，小丫头！~
@247    = ~好吧，再叫我一次小丫头，我就……~
@248    = ~你就会做什么……呃？~
@249    = ~我就会剪掉你的胡子……然后在剩下的部位涂上奇怪的图案！~
@250    = ~哦，那会是某些东西。总之，只要保持距离你的胡子就安全了，矮人。~
@251    = ~哎呀！那是什么？你到底在吃什么？真难闻！~
@252    = ~呃？那个啊？我煮了那个在营地附近爬的小东西。你想咬一口吗，姑娘？~
@253    = ~不！把它从我身边拿走！我以为你在吃饭……一个刺猬。呃，看着它，如果它真的*是*一只刺猬，我不会感到惊讶。~
@254    = ~我想我会呕吐或者别的什么。~
////Korgan ToB
@255    = ~啊，我觉得你比以前更臭了，寇根。这怎么可能呢？~
@256    = ~哈哈！那么多苦差和巴尔子嗣的事，我更像两个老寇根！你明白了吗？所以我汗流浃背，像两个我！哈哈！这是好的那一个！~
@257    = ~额，那应该是个玩笑吗？~
@258    = ~是！而且它是很好的！哈哈！~
@259    = ~嗯，不，真的不。呃，我几乎透不过气来……~
@260    = ~拜托……还是洗个澡吧。~
////Mazzy 
@261    = ~你真会用弓箭，玛兹！你是女人既强壮又漂亮的活生生的证明，你知道的！~
@262    = ~我……我没觉得是这样，银盾小姐。谢谢你。~
@263    = ~嘿，不客气！你知道吗，史姬·银盾可以分辨一个人什么时候值得称赞。嗯，你真的够格！~
@264    = ~真的很奇怪，你听起来既像贵族又……不是贵族。~
@265    = ~如果你想让我表态的话，恐怕你需要详细说明一下，银盾小姐。~
@266    = ~我想说的是……大多数贵族都很死板和无聊-而你远算不上无聊！嗯，事实上，我相信你一点都*不*无聊。~
@267    = ~说实话我觉得你很励志，玛兹！~
@268    = ~我感谢你这么信任，银盾小姐。我全力以赴，短时间内不会轻易改变。最好，永远不会。~
////Mazzy ToB 
@269    = ~我可以劝你吗，玛兹？像你这样的人永远不应该加入焰拳。他们太无聊了。~
@270    = ~不好意思，但给我贴标签让我有点失落，史姬。这话是从何说起？~
@271    = ~我只是把我在这里的工作和焰拳的枯燥工作进行比较，嗯，现在我们的任务有点困难，但另一方面，至少它不愚蠢和无聊。而且人更好！比如我喜欢你。~
@272    = ~谢谢你，史姬。加入焰拳不在我的计划范围内，但我会记住你的话。~
@273    = ~哦，那些混蛋！你知道的，有趣的事。我一直在想你，玛兹和焰拳，我意识到了什么！~
@274    = ~你意识到了什么，史姬？你好像很生气。~
@275    = ~因为我*生气*了。我刚意识到一直在为他们工作，但我从来没有见过一个半身人。我……我想我加入了种族主义组织！这是……它是……~
@276    = ~冷静点，史姬。你已经不在他们行列了，你在这里，管它什么拳，放心吧。~
@277    = ~你知道的，等我回到博德之门，我会跟爸爸说这件事的。这有点奇怪，我想知道它是不是有某种规律，或者只是巧合。也许他们应该加入像你这样的人，当然不是你，你会无聊死的，但是……哪怕是其他人，另一个半身人，或者侏儒。~
@278    = ~我真的有必要问问爸爸这件事。~
////Minsc 
@279    = ~哦……你还有那只仓鼠，明斯克。仓鼠能活多久？~
@280    = ~哦，小布和其他任何英雄一样长寿，我们鬼鬼祟祟的朋友！这要归功于踢邪恶的屁股！这对我们的健康真的很有好处，对吗，小布？*吱吱声*~
@281    = ~真的？嗯，你们两位看起来都挺……健康。好吧，我想我可以接受，我是说接受小布，只要你让他远离我的衣服。你明白吗，明斯克？~
@282    = ~哦，现在小布觉得你不喜欢他了！为什么一个英雄会不喜欢另一个英雄？我们不就像一个踢屁股的大家庭吗？~
@283    = ~嗯，对。也许吧。我想我们可以像一家人一样，或者类似家庭的什么……我想是的。~
@284    = ~好！你听到史姬的话了吗，小布？她把你当成她的兄弟！~
@285    = ~等等，什么……？~
@286    = ~那不是我的-~
@287    = ~哦，看看小布，史姬！你让他真的很开心！你可以为自己感到骄傲，朋友！今天你已经证明了所有英雄都可以互相关爱！~
@288    = ~呃，我能感觉到我快要*发疯*了……救命啊。~
@289    = ~明斯克，你怎么会带着所有那些东西？我是说……你一定很强壮。我想我看到了你的背包里*啥*都有，你经常锻炼，不是吗？~
@290    = ~我大多时候是踢屁股。~
@291    = ~踢屁股，对，我知道。但仅此而已吗？没有俯卧撑之类的？呃，我讨厌那种运动。~
@292    = ~嗯，那是因为我们的血液里有英雄主义，对吧，小布！它让我们大了一倍！*吱吱声*当然，还有踢中邪恶的屁股！~
@293    = ~好吧，我也是这样做的，而且我的包好像一点也不轻……~
////Minsc ToB 
@294    = ~明斯克，你要让小布远离我的背包！嘘！嘘！小布，拜托，别动它，这是我最喜欢的衬衫！~
@295    = ~小布就是喜欢你！他告诉我，他想找一个他可以给你的礼物，所以他决定检查一下你喜欢的东西！小布想做好朋友！对吧，小布？*吱吱声*~
@296    = ~呃，那既甜蜜又……不甜蜜，你知道的。也许你应该先问一下……？~
@297    = ~但那就没有惊喜了！小布喜欢惊喜。~
@298    = ~真的很感谢。我愿意。但是……我的衬衫。~
@299    = ~可能……也许只是为我寻找一些新的香水。不过和茉莉没什么关系，或者薰衣草。~
@300    = ~哦，那是个想法！也许和*麝香*有关！你觉得呢，小布？~
@301    = ~我有一种不好的预感……~
@302    = ~小布想给你找个完美的礼物是有原因的，史姬。但是不要告诉他你知道。~
@303    = ~好吧，你还没告诉我是什么呢。~
@304    = ~哦，但是明斯克觉得应该告诉你。~
@305    = ~他怕这可能是我们最后的冒险。结束后，你就要离开我们这个踢屁股的家庭了。~
@306    = ~但是……我们还能见面！说话！不一定要结束，对吧？~
@307    = ~你这么认为吗？啊，那意味着小布不应该担心！啊，我会跟他说！他必须知道！~
@308    = ~对。我觉得你应该和他谈谈。我从没说过一旦结束就不想见你们，这样认为有点傻。~
////Nalia
@309    = ~你知道，恕我冒昧，娜里亚，但你应该少谈帮助那些需要帮助的人，多帮帮你自己。你自己也需要，需要好眼霜。~
@310    = ~你知道吗，我真的理解你想帮助别人，我也是，但是那些眼袋……它们很大！你把你所有的装备都藏在里面都还有多余的空间！~
@311    = ~我可能没睡好吧，但是……难道没有比这更重要的事情吗？这并没有改变生活-~
@312    = ~好吧，那也许试试两者兼顾？看着那些眼袋有点难过，你知道的。没有它们，你看起来会更健康！~
@313    = ~这么说……贵族的生活也让你觉得无聊，对吧？~
@314    = ~某种程度上是的。但最让我困扰的是，他们很多人总是对那么多事情视而不见。我遇到的许多贵族和皇室成员都只会沉迷酒色，两耳不闻窗外事。~
@315    = ~我一直讨厌那些外交辞令般的谈话。呃，他们为什么不告诉自己谁是愚蠢的，谁能做一些好事……他们不能，因为他们太愚蠢了不知道什么是该做的。~
@316    = ~那一直困扰着我。还有假发，戴假发的贵族，他们脑子里在想些什么？！~
@317    = ~（笑）嗯，真好笑。你知道的，有个家伙曾经来过我家……我想他来自山比亚（Sembia）。我们正在吃开胃菜，然后他打了个喷嚏，喷出来的东西掉进了刚端上来的汤里！~
@318    = ~哈哈！额，你终于在其中看到了一些乐趣，女孩！对你有好处！~
////Nalia ToB 
@319    = ~你最近有没有想过自己的城堡，娜里亚？~
@320    = ~我想知道大家在那里过得怎么样。~
@321    = ~嗯……你不经常帮助周围的人，难道他们就不应该学会如何处理事情吗？我的结果就很好！我以前需要很多帮助，一直都是这样。现在我是一个独立的女人了！~
@322    = ~你是，是的，但是……如果他们会失败呢？~
@323    = ~做女人……？~
@324    = ~自行处理问题。~
@325    = ~我知道！我只是开玩笑！~
@326    = ~不管怎么说吧，你或者他们不先试试，怎么会知道结果呢，对吧？~
////Valygar
@327    = ~你挺悲观的吧？可惜。你并不完全坏，但你身上的这种悲苦气氛*真的*令人排斥。~
@328    = ~我不是在寻求别人的欣赏，史姬。我宁愿关注更重要的问题。~
@329    = ~那你不觉得人家不喜欢你事实上是个问题吗。也许如果有人喜欢你，那些蒙面人就不会试图找到并杀了你？~
@330    = ~他们那样做是因为别的原因，而不是我的那个你所谓的，“悲苦”。~
@331    = ~也许吧，但是你让他们变得更容易得手，你知道的。~
@332    = ~嘿，我有个好主意！喜欢，真的很棒！听我说，瓦里格。加油，马上就不要这么悲观！~
@333    = ~教我如何更好地格斗，作为回报，我会教你如何不那么被人排斥。这是你最终超过队伍中那个坏脾气的机会！所以呢？你喜欢这个主意，对吗？我知道你会的。~
@334    = ~我可以教你，银盾，但是我不需要你的任何“教导”。然而，如果你想要我帮助你在战斗中变得更好，我需要你停止发牢骚。~
@335    = ~哦，我不是在发牢骚！呃，比以前少多了！~
////Valygar ToB 
@336    = ~嘿，瓦里格！你认为我在战斗中做得好吗？我练过！很多！我甚至不得不把指甲剪短一点，因为我会像往常一样把它们弄断。~
@337    = ~是的，你做得更好了，史姬。但是要坚持练习，我们都应该。~
@338    = ~哦，嘿！瓦里格说了些好听的？你说我很好？我必须记住那一天。这可能是我们第一次也是最后一次从你那里听到真正令人鼓舞的事情。~
@339    = ~这意味着奇迹真的会发生！~
////Viconia 
@340    = ~维康妮亚，你做过头发了？它们看起来很棒！~
@341    = ~哈！你确实知道如何用废话吸引你同伴的注意，孩子（dalhar）。我很感激你的赞美，但是如果你认为靠它们会赢得更多的尊重，史姬，那你就错了。~
@342    = ~嗯，我以为你*是*尊重我的，但是看来，如果我要以某种方式打动你，那岂不是……用技巧而不是赞美来打动更好？我喜欢你的无礼态度，但我希望被尊重是因为别的原因。~
@343    = ~问题是你到底能不能打动一个卓尔。你毕竟只是孩子（dalhar）。~
@344    = ~达尔……哈尔？~
@345    = ~那就是通用语“孩子”的意思。~
@346    = ~额，我们第一次见面的时候我还是个孩子，但我现在是个女人了。不管怎样，你会看到我好多了……我可以在战斗中采取主动并提供帮助。~
@347    = ~那就去做吧，史姬。证明我错了，你*可能*会得到我的尊重。~
@348    = ~卓尔女人和那些地表人不一样，对吗，维康妮亚？~
@349    = ~哈哈！她们是不一样，孩子（dalhar）。这里的女性应该学会自尊，你也可以学到这一点，而不是爱上亚多士这样的人渣。~
@350    = ~可是如果下面那么好，你为什么决定要逃离？我不明白。~
@351    = ~没有社会是完美的，孩子（dalhar），你越早意识到越好。~
@352    = ~你觉得在这里有什么好的一面吗，维康妮亚？~
@353    = ~什么意思？我没有加入我这里的族人，这还不够好吗？~
@354    = ~很难理解你的意思。你今天讨厌人类和地表精灵，明天你又害怕，声明你不再是卓尔的一员了……~
@355    = ~我告诉过你，孩子（dalhar），没有一个社会是完美的，你还想知道什么？~
@356    = ~那你怎么在这里？和我们一起？~
@357    = ~更安全一些。也许我丧失理智了，孩子（dalhar），因为我想让你有机会打动我。~
////Viconia ToB 
@358    = ~额，我很惊讶。我以为你加入这个队伍后不久就会死去，但你活了下来。不知怎么的，也许你没有我想的那么可悲，银盾女孩。~
@359    = ~等等，那是不是说我事实上……打动了你。~
@360    = ~令我惊讶，是的。我只会说一次，女人（j'nesst）：我……可能错怪了你，你可能比我想象的要强大。~
@361    = ~真的？我设法打动了维康妮亚·迪佛。我就知道我会做到的！~
@362    = ~呃，别吵了，女人（j'nesst），不然我就改变主意了。~
@363    = ~等等，你第二次用那个词……女人（j'nesst）？我不再是……额……孩子（dalhar）。~
@364    = ~我够资格被称为女人（j'nesst）。dalhar是孩子，但在我观察之后，我可能会称你为女人。~
@365    = ~哦，天啊……<CHARNAME>，恐怕有人把维康妮亚掉包了，这个维康妮亚简直对我太好了。~
@366    = ~我的话说完了，别让我后悔而改变对你的看法，史姬。~
@367    = ~现在继续出发吧，我们有更好的事情要做，而不是浪费时间在这种讨论上。~
////Yoshimo
@368    = ~哦，你一定是在来的路上看到了奇观吧，攸旭摩？克萨库拉（Kozakura）好远啊！~
@369    = ~事实上，我喋喋不休的伙伴，攸旭摩在来安姆旅行时，既看到了奇迹，也看到了独特之处。~
@370    = ~哦，真希望能看到你走过的那些土地。你一定品尝了很多不同的东西，看到人们穿着时髦的衣服。~
@371    = ~在家里的时候总是特别想念这些！~
@372    = ~说得好，史姬·银盾，但你让我想：这只小猫咪当初是怎么决定离开的，嗯？是这种想去看看其他地方的冲动吗？~
@373    = ~啊，不，是爱情。但后来他看来除了是一个喜欢婊子的混蛋，一无是处。~
@374    = ~所以，对某个傻子来说是浪漫的冲动吧？很多故事都是这样开始的，史姬·银盾，你也可以写一篇！~
@375    = ~你的一些陷阱好像真的很复杂！它们一定很难设置。是吗？~
@376    = ~有些，是的，但是他们的有效性和他们的复杂性相匹配，史姬。这是我设置它们的原因。~
@377    = ~嗯，我看到它们是怎么工作的，那根细绳-正是它让陷阱工作得这么好，对吗？~
@378    = ~啊，这么说小史姬还蛮有眼光的！的确，那根细绳发挥作用，一个重要的部件，它触发机关。~
@379    = ~哦，我希望我能创造那样的奇迹！但另一方面，至少有一些事情，每个人都做得更好。你可以给自己设置特殊的陷阱，而我-我对时尚和……和贵族很了解，他们真无聊。~
////Sarevok ToB 
@380    = ~你让我们步伐慢了下来，姑娘。你话太多太啰嗦。~
@381    = ~这太愚蠢了！<CHARNAME>，为什么我们要让他和我们一起走？我想我需要提醒你，爸爸是因为他才被杀的，你不记得了吗？~
@382    = ~这是很久以前的事了，银盾，你父亲是支持我的，他知道可能的后果。~
@383    = ~我们就不能想办法解决问题吗？我们有足够多的敌人，所以不要内讧。拜托了。~
@384    = ~冷静。你们两个。我们现在只有一个目标，所以不要算旧账。你父亲回来了，我们已经杀了沙洛佛克一次了。~
@385    = ~这太愚蠢了，他应该死。~
@386    = ~他才是真正发动*真正*战争的人，你知道的。这太愚蠢了，我不想和他共事……~
////DORN
@387    = ~……我不想要削土豆！~ [L#2SD041]
@388    = ~你还有什么会做的，姑娘？你已经被救过一次了，你浪费了我们的时间和精力。~
@389    = ~你说话真难听，多恩。怪不得你的老队伍算计你。有人愿意让你留在身边吗？~
@390    = ~哈！至少我不用当临时保姆，银盾，去削土豆皮。也许你会证明自己擅长什么，我表示怀疑哦。~
@391    = ~……我受够了你那些冷言冷语，多恩。你只不过是个恶棍，不比……亚多士好多少！~
@392    = ~其实我比他强多了。作为一个男人和一个战士，在床上和面对敌人时表现更好，是你和那个该死的吟游诗人一样毫无价值。~
@393    = ~别废话了，多恩，还有……我会失去耐心！你真讨厌。我希望下次我们被攻击时你会死翘翘！~
////Dorn 
@394    = ~啊，无论我们看哪里，都有一个巴尔的子嗣。这里，那里，角落后面，如果我的衣柜里有一个，我也不会感到惊讶。~
@395    = ~也许我们会发现多恩也是巴尔的子嗣，我指的是更像沙洛佛克那种类型，而不是像你这样的，<CHARNAME>。~
@396    = ~巴尔的子嗣不是唯一能让一切变得紧张的男人和女人，姑娘。如果没有巴尔的精华，我会给你带来很多麻烦。~
@397    = ~对，我们知道。“吼，我是一个大个子半兽人，我有一个多灾多难的童年，现在我想要冲撞和破坏！我要鲜血！啊啊！”~
@398    = ~你就像酒吧里的那个家伙，会喋喋不休反复讲一个故事，直到大家都听腻了。~
@399    = ~现在我跟你没话说了。~
////NEERA 
@400    = ~嘿，那是什么光芒？~
@401    = ~哦，真对不起！你还好吗，史姬？我只是想召唤一些热量，因为我有点冷……那是一个小波动。~
@402    = ~那是什么！你手上的那个东西！~
@403    = ~你说什么-啊！啊！离我远点！~
@404    = ~好吧，那是意料之外的。我猜是双重波动：炫目的闪光和……古怪的蜈蚣。但是已经没有了，在某个地方我看不到了，让我们希望它永远消失。~
@405    = ~求你，求你，求你，求你了，不要再召唤更多的蜈蚣了，涅拉！它们真的吓坏我了！~
@406    = ~好，我会试试的！再次-表示歉意。~
@407    = ~我不明白。为什么有人害怕你的魔法，它并不乏味！即使我不喜欢你上次召唤的蜈蚣，那也是令人难忘的……东西！这对它是一个很好的描述。~
@408    = ~嗯，我想那是因为他们害怕它会埋葬他们或者变成巨大的老鼠。但是，嘿，生活不是有点像魔术吗？你永远不知道转角会遇到什么！~
@409    = ~可以是一间店铺……或者一个疯狂的死灵巫师试图召唤一群食尸鬼。我们知道这是有可能的。我们以前去过那里，对吗？因为克拉兹还想做别的什么，你在一个地穴里能做什么呢，对吧？~
@410    = ~对！我想你是对的。我想我喜欢你的思考方式。也许我们应该找个时间去购物？~
////Neera ToB 
@411    = ~嘿，涅拉！你有什么咒语可以加热我的水吗？我想我要生病了，我会为了一些水或者茶发疯的。~
@412    = ~呃，你不怕会发生什么诡异的事情吗？水袋会变成活物从你身边逃走或者别的什么？你知道这是可能的，对吧？~
@413    = ~值得一试。如果发生这样的事情，我就当自己已经变得更糟，开始出现一些幻觉了。~
@414    = ~嗯……我们可以试一试，但也许当我们停下来的时候，对吧？追着活的水袋跑然后被攻击会很奇怪的！太尴尬了。我-我是说可能会很尴尬。~
@415    = ~好吧……~
////RASAAD 
@416    = ~你别介意，拉萨德，可是自言自语怎么避免无聊死呢？我想我宁愿打扫整个银盾庄园，也不愿听这些。~
@417    = ~也许你没有认真听，史姬，所以你不能-~
@418    = ~无聊啊。你已经一副老学究的样子了，还有那种沉闷的语气，你比我的历史老师还糟糕，拉萨德。也许……你应该试着干干这个？~
@419    = ~我必须承认，我从来没有想过我的语气。恐怕你需要更具体地告诉我，你认为它有什么问题。~
@420    = ~节奏？语调。你听起来好像在上一堂非常无聊的课，简直超级无聊。哪怕是给你自己上的课，仿佛有人吸走了你生命中所有的兴奋点。~
@421    = ~明白了。嗯，我必须说，我不知道你觉得这很无聊。嗯，我可能需要思考一下，史姬。~
@422    = ~那么，你在生我的气吗，拉萨德？谢谢你告诉我关于你说话方式之类的事情。~
@423    = ~不。我不责怪人们说出他们坚持的观点，你有权发表自己的意见。~
@424    = ~好吧，即使你听起来很好……呃，没什么，我们走吧。~
////Rasaad ToB 
@425    = ~拉萨德，你还记得我们说话的时候，把你比作老师吗？~
@426    = ~是的，我记得。你还有什么想要补充的吗，史姬？~
@427    = ~我在想，也许你应该当老师。你已经告诉每个人应该怎么做才能“达到平衡”，所以……~
@428    = ~这当然是我可以考虑的。但一切都取决于接下来会发生什么，以及这是否是人们期望和需要的。~
@429    = ~我很肯定你会喜欢那种工作的。~
//HEXXAT 
@430    = ~我不确定是应该崇拜你赫克塞特还是害怕你。~
@431    = ~两个一起不行吗？~
@432    = ~嗯，可以，但是挑一个就容易多了。你让我想起了我刚认识的一个女孩：她周围有一种神秘的气氛！你也有！哦，我想知道你活着的时候是什么样子的！~
@433    = ~那你永远也办不到的，史姬·银盾。~
@434    = ~要知道，那些简短的回答恰恰增强了你的那种气场，如果我是*拉拉*喜欢女人的话，也许我会对你动心的！是的，我可能会。~
@435    = ~那种动心对你来说可能是致命的。~
@436    = ~有你在身边，我觉得我可能有点像一双多余的鞋子。它们可能很迷人，但仍然是多余的鞋子。~
@437    = ~那就找到一个在某些情况下有用的特性，毕竟你是给那些鞋子添加用处的人。~
////Hexxat ToB 
@438    = ~赫克塞特，你有没有在不情愿的情况下偷过东西？~
@439    = ~有。~
@440    = ~感觉怪怪的吗？因为有时候我会想……你知道，我做了很多事情，偷东西，潜入某地。说了这么多，我想……我们都有遗憾，对吧？~
@441    = ~你问我这个问题有什么原因吗，史姬？~
@442    = ~我喜欢你，我觉得你真的很熟练，而且聪明，我觉得你是不错的人选，要问一下。~
@443    = ~明白了。~
@444    = ~我知道的是，人总是有遗憾的，没有理由你应该与众不同。~
@445    = ~我想你说的没错，额……谢谢。~
//WILSON 
@446    = ~额，瞧你这身皮毛，威尔逊，你永远都是最靓的熊！~
@447    = ~嗷呜，嗅嗅。~
@448    = ~哦，我当然是认真的，威尔逊！我觉得它很迷人！~
@449    = ~嗷呜。~
@450    = ~什么？不！我从没想过要把它从你身上拿走，威尔逊穿着威尔逊的毛皮最好看，永远没有人穿上它会更好看。~
@451    = ~咆哮，喷鼻息，哼哼。~
@452    = ~不用客气！~
@453    = ~我想我感冒了……~
@454    = ~嗅嗅，吼。~
@455    = ~真的？今晚你会让我睡在你旁边吗？我原本以为天气会更暖和一些……这么大的一只熊也许能保护我不受凉……~
@456    = ~嗅嗅，嗷呜。~
@457    = ~你真的会这么对我？真的吗？你是有史以来最好的熊，威尔逊。~
//WILSON ToB 
@458    = ~你知道吗，我觉得你现在可能是*有史以来*最强大的熊了，威尔逊。~
@459    = ~吼，嗷呜。~
@460    = ~欧库？欧库是谁？~
@461    = ~哼哼，嗷呜，嗅嗅。~
@462    = ~一个熊神？我不知道有什么熊神。~
@463    = ~反正我觉得你比任何熊神都更伟大。你很棒……你打败了很多敌人，而且你结交了很多的朋友！~
@464    = ~嗷呜，喷鼻息。~
@465    = ~嗯，是的。我希望成为他们中的一员，威尔逊。爱你哟，你真温柔！~
@466    = ~嘿，<CHARNAME>！等等！我想谈谈。嘿，你知道，你走得很快。不管怎样，有件事我想问你。你有空吗？~
@467    = ~当然。你需要什么？我洗耳恭听。~
@468    = ~呃，我希望它是重要的。你需要什么？快点。~
@469    = ~对不起，史姬，我们没时间谈这个。我们应该专注于我们的工作，所以回到队伍，我们走吧。~
@470    = ~好吧，但别那么刻薄？你不想成为亚多士那样的人，对吗？你不应该。~
@471    = ~我在想你最后怎么会在离博德之门那么远的阿斯卡特拉。我听说你被驱逐了。顺便说一下，他们真的很快驱逐了博德之门的英雄，但至少你不必走那么远。~
@472    = ~而在这样的时间里。你跑到这里来了还是怎么的？~
@473    = ~其实我是被绑架带过来的。艾瑞尼卡斯首先确定我会为你的死受到责备并被驱逐，然后我一出城他就派人来抓我。~
@474    = ~我真的不想谈这个，史姬。我需要你加入我的队伍，但因为我需要像你这样有技能的人，不是因为我需要朋友。你明白吗？~
@475    = ~他是最坏的！穿着奇装异服的变态，拿着致命的剑走来走去，玩弄别人就像对待木偶一样。我讨厌他。~
@476    = ~嗯，你并不孤单，他算计了我们所有人，他对我进行了一些魔法实验，现在爱蒙还在他手里。~
@477    = ~这就是为什么一定要阻止他。不是因为我想报复，而是因为他很危险，他会伤害人，现在爱蒙还在他手里。~
@478    = ~听着，这不是我想说的。我还在考虑我们的下一步，你让我分心了。~
@479    = ~实验？听起来好像你想要一个-~
@480    = ~我同意。他必须被阻止。~
@481    = ~等等，你刚才说什么？爱蒙在他手里？你说蒙面法师在我加入的时候带走了她，可是……哦，詹纳斯会非常生气的。她会把安姆翻个底朝天去找她。我们要带她回去，对吗？我们当然是。愚蠢的问题。~
@482    = ~等等，你刚才说什么？爱蒙在他手里？我加入的时候你提到了艾瑞尼卡斯，但是你对爱蒙只字未提。哦，詹纳斯会非常生气的。她会把安姆翻个底朝天去找她。我们要带她回去，对吗？我们当然是，愚蠢的问题。~
@483    = ~等等，你刚才说什么？爱蒙在他手里？你让我加入的时候没跟我说过爱蒙。哦，詹纳斯会非常生气的。她会把安姆翻个底朝天去找她。我们要带她回去，对吗？我们当然是，愚蠢的问题。~
@484    = ~自从我被杀后，你的生活变得有点复杂。还有什么我应该知道的吗？黑色不流行了？费伦没分裂？~
@485    = ~希望不会，我喜欢黑色。~
@486    = ~希望不会。费伦在我最后一次检查的时候，一切正常。只是我的生活变得一团糟。~
@487    = ~这不是开玩笑，史姬。认真一点。情况已经够难了，不要再让它变得更难了。~
@488    = ~能不能别问那么多问题了？请不要经常让我分心。我们回去工作吧。~
@489    = ~我也是，但是爱蒙那件事……那个变态……~
@490    = ~相当混乱。爱蒙那件事……那个变态……~
@491    = ~嘿！我是认真的！我喜欢爱蒙，我才知道她在那个变态手里！~
@492    = ~听着，你帮了我，所以现在我在帮你，还有爱蒙。我不会让这个混蛋对你下手的，不管他在做什么？在我眼皮底下休想。~
@493    = ~额，现在我听起来就像邓肯下士一样，你看焰拳那一段经历给我带来了什么？~
@494    = ~嘿，别这么刻薄好吗？越来越差劲了。~
@495    = ~看到你拿着那把匕首向我走来，好诡异。你知道，在龙矛城堡的时候。~
@496    = ~但你知道我看到的不是你吧？我不会捅你的。~
@497    = ~我想如果我处在你的位置，我也会感到同样的困惑，史姬。~
@498    = ~我从未为发生的一切道歉。要是我能抵抗艾瑞尼卡斯就好了。~
@499    = ~我们没时间谈这个，我们回去工作吧。~
@500    = ~我知道！你真的以为我会责怪你！嘿！~
@501    = ~每个人都会的，对吧？那是他的计划。~
@502    = ~什么？你认为我-别傻了！这是他的计划。你为什么要道歉？打住，好吗？~
@503    = ~艾瑞尼卡斯可以制造这些奇怪的幻觉，它就像霉菌一样在我们身上生长，没错，又丑又臭的霉菌，这让事情变得很糟糕，我们都应该谴责他和愚蠢的自我意识。~
@504    = ~总之，不要认为我*以前*觉得是你的错。我们从未发誓永远做最好的朋友，但我相信你。我知道，我曾经信任过亚多士，但是从那以后我学到了很多！~
@505    = ~谢谢，史姬。听到这个我也很高兴。尤其是在这种困难时期。~
@506    = ~呃，我一直在想你到底为什么要信任亚多士，他的谎言漏洞百出。~
@507    = ~一切都很好，但是我们现在可以走了吗？老实说，我不想说了。我宁愿回去工作。~
@508    = ~当然。但你知道在困难时期什么是好主意吗？购物。~
@509    = ~来吧，买点东西。新衣服，一些茶，弓，任何对你有用的东西！~
@510    = ~我爱上了他，我真的想改变我的生活，我把那个看作是我的机会-~
@511    = ~他欺骗了我，但至少他把我从那个庄园弄了出来，这已经很了不起了，对吧？~
@512    = ~嘿，别那么沉闷好不好？~
@513    = ~你能详细说说那个替代我的人吗？在夺魂匕首中的。~
@514    = ~她叫皮尔，生病了。她这样做是因为她在临死之前想做点好事，我相信她是忏悔自己的过去。~
@515    = ~他叫罗伊“比格”，是个盗贼。他害怕自己会被判死刑或者被关一辈子。他有一个儿子，他说如果我帮助他确保他儿子的未来，他会替代你的位置。我做到了。~
@516    = ~他叫邦特。他是个流氓，受伤了，反正他难逃一死，所以我……帮助他下定决心拯救一个无辜的女孩。~
@517    = ~我不知道那个人到底是谁。我唯一关心的是救你。这是我的首要任务，我懒得听他们想告诉我什么。~
@518    = ~别想他们就好，史姬。你从那把匕首里面出来了，这是唯一重要的。~
@519    = ~我没有时间浪费在谈论一个甚至不属于这个世界的人。来吧，我们该走了。~
@520    = ~皮尔……我会记住那个名字，我欠她一条命，对吗？当然还有你。~
@521    = ~罗伊……他一定很关心他的儿子，很好。有个好爸爸总是好的。~
@522    = ~邦特……他听起来不像一个真正的好人，你“帮助他下定决心”的方式，我觉得我没必要知道细节。但我还是很感激，对他也对你。~
@523    = ~谢谢你告诉我。这件事我想了很久，不过现在很高兴终于知道了。~
@524    = ~嘿！这么说真是太蠢了，<CHARNAME>。那个人也救了我吧？像你一样。尽管我从未见过他或她，但我真的很感激，为一个你不认识的人牺牲一定很难。~
@525    = ~一直有一群人关心我，你懂的。比如爸爸，或者我的舞蹈老师，一个伟大的女人。我想我很幸运，是吧？~
@526    = ~是的，史姬。~
@527    = ~是的。你知道，我其实有点嫉妒你和你父亲之间的那些事，有这样的人一定很棒。~
@528    = ~我相信我们自己应该知道什么对自己是最好的。我认为你应该学会如何照顾自己，史姬，而不是想着谁可能会帮助你。~
@529    = ~我不知道，我真的也不是很在意。我们能继续前进，不再浪费时间吗，史姬？我厌倦了这一切。~
@530    = ~对。~
@531    = ~哦，对！你不知道是怎么回事。嗯，有个爸爸真好。他们有时会说教，但至少他们在乎，通常是这样的。但是我想我应该到此为止，对吗？不知怎么的，我怀疑你不想听这个了。~
@532    = ~嘿，我能照顾好自己！你不记得了吗？我帮助侦察十字军。也许我遇到了一些麻烦，但是……我帮忙了！某种程度上。我真的会想起那些帮助过我的人。否则我不会想到你，那我不会出发来找你。~
@533    = ~反正现在不是该走动了吗？我不想太伤感……也许我们会找到一些不错的新商店或做其他事情。~
@534    = ~切！太刻薄了。那是你吗，<CHARNAME>，或者可能是乔装的亚多士？~
@535    = ~我头疼……有人有什么草药可以帮忙吗？拜托……？~
@536    = ~好久没听你说头疼，脚疼或者断指甲了，出什么事了？~
@537    = ~史姬，我需要你振作起来，这样我们才能专注于我们的工作。我也有过难熬的日子，但我不会走来走去抱怨那些事情。~
@538    = ~我真的牢骚很多吗？我不可能那么差劲，对吧？~
@539    = ~反正我睡不着。现在是头疼。我想那个夺魂匕首好像以我为食，我不知道怎么会，也不知道为什么。我希望它被我噎死。愚蠢的事情。~
@540    = ~也可能是因为你的灵魂离开身体太久了，但还是比死了好。~
@541    = ~哈哈，我打赌它被你噎到了，还有我，实际上，是我们俩。我在它里面制造了异常，我认为这很重要。~
@542    = ~就这么处理吧，史姬，让我们回去工作，好吗？~
@543    = ~你这么说是因为没感觉到那种疼痛。~
@544    = ~我想是的。呃，但是现在我觉得我的脑子里有些奇怪。~
@545    = ~但是好吧，好吧，我就不多说了。我去找些草药，某个地方，也许我包里有东西，我去查一下……第五次了。~
@546    = ~只是为了确定……那个替代我在里面的灵魂。那把利刃也会吸取它吗？还是以它为食？还是做其他龌龊的事？~
@547    = ~奈姆跟我说它不会有伤害，现在对他们来说，这将是一场无休止的睡眠，所以我不这么认为。我想我在那里做的事情，在夺魂匕首里面，改变了它的工作方式。~
@548    = ~抱歉，史姬，我不是夺魂匕首及其属性的专家。老实说，我想继续前进，而不是谈论我们不知道如何进行的事情，这只不过是浪费我们的时间。~
@549    = ~好。我想是的，总比像一些“灵魂小吃”要好。~
@550    = ~反正发生的那些事我说的太多了。这很重要。我不得不接受结果，但我们现在应该谈些更愉快的事情，对吗？比如-比如购物！打折！新服装系列！~
@551    = ~这些东西让我的兴趣比以前少了一点点是不是很奇怪？我还是*爱*它们，但是爱得有点少了……~
@552    = ~……*哦不*……~
@553    = ~要是那把匕首吸走了我的那些爱咋办呢？！~
@554    = ~但是你刚才说它还在，大部分还在，也许只是因为你开始关心其他事情了？~
@555    = ~天啊，你疯了。我们能不能别再说你了，开始工作吧？你应该知道我们在这里是有原因的。~
@556    = ~也许你是对的。~
@557    = ~呃，对不起我的老嗜好，你得给几个额外的兴趣腾出点空间。但哪儿也别去，我保证我们很快会去购物。~
@558    = ~你以前不是挺好的吗？我觉得你是的。~
@559    = ~你不觉得博德之门和阿斯卡特拉比起来很无聊吗？~
@560    = ~什么意思？我认为你需要详细解释下这个说法。~
@561    = ~我其实更喜欢博德之门。它有我非常喜欢的氛围。~
@562    = ~我同意。不知何故，阿斯卡特拉看起来更令人印象深刻。我想那是因为它的建筑。~
@563    = ~我不打算浪费时间谈论城市，史姬。我们应该继续前进。~
@564    = ~嗯，换个方式吧：想象一下博德之门和阿斯卡特拉是两个女人或者男人，随便你喜欢哪个，哪一个看起来更有趣？不那么乏味的，你得选一个。~
@565    = ~嗯，我想我会选博德之门。~
@566    = ~我想我会选阿斯卡特拉。~
@567    = ~呃，我不打算浪费时间说城市了，史姬。我们应该继续前进。~
@568    = ~真的？我是说，你喜欢我的家乡真是太好了……~
@569    = ~……但我会选择阿特卡特拉。~
@570    = ~嘿，我也是！我会选择阿斯卡特拉，而不是博德之门。~
@571    = ~别误会，我喜欢博德之门。只是阿斯卡特拉没那么无聊，那个巨大的商场；或者是一整个地区到处都是巨大的神殿，里面有发光和旋转的东西；或者是建在桥上的整个地区。太疯狂了，不是吗？哦，我太喜欢了！~
@572    = ~换句话说：我觉得阿斯卡特拉可能会令人吃惊。博德之门？额……算不上。~
@573    = ~但另一方面，我从未见过像阿斯卡特拉贫民窟那样的贫困。~
@574    = ~这也取决于你对一个城市的期望。不是每个人都想“被城市震惊”。有些人可能只是想要……平静地生活。~
@575    = ~另一方面，我真的很喜欢博德之门的精灵之歌酒馆。我从未见过更好的葡萄酒和更舒适的床。~
@576    = ~呃，我觉得我说的城市都说完了，史姬。我们就不能继续前进吗？拜托了。~
@577    = ~但是博德之门也有贫穷！我知道，因为爸爸有时候不得不处理它。~
@578    = ~啊，我简直会无聊死。~
@579    = ~精灵之歌很不错，但是爸爸绝对不会允许我公开去酒吧，我不得不溜出去，所以只去过几次。~
@580    = ~不过，我们的谈话让我有点想到了博德之门。你认为这个城市已经恢复正常了吗？你知道，在整个十字军圣战事件之后。~
@581    = ~你不应该知道吗？你是最后一个在那里的。~
@582    = ~总是需要时间的，真的不好说。~
@583    = ~不知道。我不关心，我们能继续前进吗？~
@584    = ~醒来的时候，人们还在处理一些东西。你知道，那有很多帐篷用来安置难民。但是我想他们现在没事了。希望如此。~
@585    = ~呃，我猜你是对的……有很多难民。但我希望他们现在没事了！~
@586    = ~我和其中一些人聊过，你知道吗？这比坐在家里等爸爸和其他人想出一个计划要好得多。我讨厌等待。谁有时间等？人要少等多做！~
@587    = ~再说了，他们有那么多故事要讲！但是有些愚蠢的人宁愿打仗也不愿交流。~
@588    = ~但是哎，我估计你还是宁愿往前走吧？来吧！我们去做大事吧。~
@589    = ~好吧，别像一个奴隶贩子一样，好吗？真的很讨厌的。~
@590    = ~嘿！我有一个惊喜给你！~
@591    = ~哦，真的？会是什么？~
@592    = ~我爱惊喜！那么？告诉我！你有什么？~
@593    = ~我没时间说这个，史姬。我们停下来休息，不是为了浪费更多的时间。~
@594    = ~你知道，我一直在想如何让整个冒险变得更美好，然后我意识到：你很少有时间享受简单的快乐！我就知道我们需要什么了。~
@595    = ~我们需要一些*葡萄酒时间*！看！我有一瓶山比亚（Sembia）葡萄酒！它是巴拉-巴拉城堡葡萄酒！~
@596    = ~巴拉-巴拉？！那个著名的巴拉-巴拉？！~
@597    = ~等等，那不是真名吧？~
@598    = ~我们没有时间享受那种快乐，史姬。我需要你和我都保持专注和警觉。~
@599    = ~我*从来*就记不住那些山比亚（Sembia）……酿酒师的名字？酒庄的名字？你懂我的意思。~
@600    = ~那么？你准备好和你最好的朋友史姬一起喝酒聊天了吗？你当然准备好了！对吧……？~
@601    = ~那瓶酒已经打开了。（使眼色）~
@602    = ~呃……为什么不呢。我想我们可以喝点酒聊聊天。~
@603    = ~抱歉，我不喝酒。但是我们可以谈谈。~
@604    = ~我们没有时间讨论这个，我想你误解了你在队伍中的位置。离开我，你自己去休息一下。~
@605    = ~哦，太好了！我已经很久没有和朋友一起喝酒聊天之类的了。给，这是你的一份酒。~
@606    = ~嗯。太好喝了！我不知道它会有这么好。最好的……我从未有过的巴拉-巴拉！~
@607    = ~不错。但你想谈谈，对吗？~
@608    = ~我最好。但不管怎样，你想告诉我一些事。~
@609    = ~真的？我是说，当然。我们可以聊聊。要不我来点酒。浪费了就可惜了吧？~
@610    = ~嘿，太好喝了！我不知道它会有这么好。最好的……我从未有过的巴拉-巴拉！~
@611    = ~很高兴你喜欢。不管怎样，你想告诉我一些事。~
@612    = ~不要喝太多就好。现在，你想告诉我什么，是吗？~
@613    = ~对。你知道的。我想谢谢你。为了-为了*所有这一切*。冒险！拯救我！带我看稀奇古怪的东西，比我溜出银盾庄园时看到的任何东西都要好。~
@614    = ~是你决定试一试的，即使经历了数百次头痛和几十次指甲折断，你依然在这里，在路上。~
@615    = ~不客气。你知道的，我很惊讶。我以为你还会抱怨，诉苦，吵闹……你以前真的很讨厌。~
@616    = ~你跟我说话好像我们是最好的朋友。但你应该知道你只是我的一个同伴。你明白我的意思吗？~
@617    = ~你真的这么想……？哦，你真好。真的。人们很少跟我说好话。除了爸爸和其他一些人，但是这不一样。你毕竟是我的朋友，对吧？不是家人，也不是管家。~
@618    = ~哇，你说话够直白的，是吧？不过你用的是过去式，所以我猜你现在对我的看法不一样了。~
@619    = ~不管怎样，这样的生活更好。它让我起了更多的水泡-还有其他讨厌的事情，但它更好。这就是我想感谢你的原因，你是个好朋友。~
@620    = ~你也是我的好朋友，史姬。~
@621    = ~没问题。乐意为你效劳，银盾小姐！~
@622    = ~我想你误会我了，史姬。我们不是朋友，我们只是一起共事。~
@623    = ~嘿，谢谢！呃-这可能变得太甜美了，对吧？~
@624    = ~哈哈！谢谢朋友！呃-这可能变得太甜美了，对吧？~
@625    = ~今天就到这里吧，<CHARNAME>。哈，风……有点大，不是吗？它是……比……更有效……其他有效的东西。~
@626    = ~睡个好觉，好伙计。我想我需要睡一会儿。*嗝嗝*~
@627    = ~呃……好吧……我以为我们是朋友，而不仅仅是一些追捕艾瑞尼卡斯的伙伴。不过没关系。我想我现在就去睡一会儿。~
@628    = ~呃，我以为我们会坐下来聊一会儿，看来是我要求太多了……~
@629    = ~呃……是时候继续前进了？我头疼，我想这就是和朋友喝酒的代价，对吗？这是一个残酷的代价……~
@630    = ~银盾女士！看来您和<CHARNAME>在一起！大家一直在找您！您父亲好担心啊！~
@631    = ~米思妮？额，很高兴见到你。可是你怎么找到我的？~
@632    = ~没那么难。我们感觉您去找<CHARNAME>了。不过<CHARNAME>一直在赶路，所以要找到<PRO_HESHE>的当前位置也不容易。~
@633    = ~您父亲和詹纳斯女士命令我去找您。他们想让您回去。他们担心您和这个<PRO_MANWOMAN>在一起可能不安全。~
@634    = ~我没事啊。看到了吗？两只手臂都在这里，两条腿也完好！告诉爸爸我没事，就这样……我不会回去的。~
@635    = ~您知道他们不会满意那个答复的，银盾女士。~
@636    = ~哦，别这么没劲。我们都知道你理解我，米思妮。你也喜欢莉拉交办给你的任务。你喜欢那种刺激，还有其他等等之类的。~
@637    = ~您知道我不能公开承认它，女士。~
@638    = ~能不能别叫那个“女士”了？我是史姬，就叫我史姬。~
@639    = ~好吧，史姬女……您确定要留在这里吗？跟<CHARNAME>一起。~
@640    = ~我确定。这个我还要说多少遍啊？我很好，即使有风险，我也想要冒这个险。~
@641    = ~告诉爸爸我爱他，但是我想自己决定怎么过自己的生活。他一直想要我变得更聪明更优秀，这就是我在这里做的。~
@642    = ~伊尔坦公爵……他知道您可能会这么说，他事先准备好了这封信，是给<CHARNAME>的。给，拿着吧。他还送您另一份礼物，这是给您和史姬的。~
@643    = ~额，一封信？他喜欢写信。如果他根据我所说的话准备了三封不同的信，我也不会感到惊讶。~
@644    = ~史姬……？~
@645    = ~嗯，米思妮？~
@646    = ~尽力而为，照顾好自己。~
@647    = ~我会的。~
@648    = ~再见，史姬。再见，<CHARNAME>。如我们所见，您有一个忠实的朋友和您在一起。~
@649    = ~没那么难。我们感觉您去找<CHARNAME>了。不过<CHARNAME>一直在赶路，所以要找到<PRO_HESHE>的当前位置也不容易。~
@650    = ~我……~
@651    = ~银盾女士？~
@652    = ~<CHARNAME>有时会很苛刻……~
@653    = ~……但是我还不想离开。我想再给<PRO_HESHE>一次机会。<CHARNAME>救过我的命，记得吗？~
@654    = ~可是您说了，<PRO_HESHE>有时候对您很苛刻。~
@655    = ~那又怎样？爸爸有时也很苛刻。我要留下。如果我认为<CHARNAME>做的事情不是正义的，我就离开。但在那之前，我想留下。~
@656    = ~我明白。~
@657    = ~<CHARNAME>，我有一封伊尔坦公爵事先准备好的信。如果史姬女士决定留下来，他想让我把这个交给您，他知道这可能发生。~
@658    = ~女士……拜托，照顾好自己。~
@659    = ~再见，史姬。再见，<CHARNAME>。~
@660    = ~你说得对。<CHARNAME>苛刻，<PRO_HESHE>做坏事，那不是我记忆中的英雄。~
@661    = ~<CHARNAME>，我以为你比亚多士强，但是……你对我不好。你对别人做了可怕的事情，那不是我想看到的博德之门的英雄。~
@662    = ~您的命令是什么，女士？~
@663    = ~带我们离开这里。~
@664    = ~你本应该是更好的<PRO_MANWOMAN>，<CHARNAME>。事情本来可以有所不同，谢谢你救过我的命，但是这一切都结束了。~
@665    = ~永别了，<CHARNAME>。~
@666    = ~估计他们不会再来打扰我们了。不管怎样，你听到我说的了……我想我没有别的要补充了。其实我宁愿直接回去工作，好吗？这一切有点尴尬。~
@667    = ~走吧。让我们去做一些大事，对吧？~
@668    = ~当然，不过……谢谢你留下来。~
@669    = ~那就让我们出发吧。~
@670    = ~太好了！所以呢？我们现在要去哪里？我就在你后面。~
@671    = ~没问题！我想看看这个世界能给我什么，我觉得跟你去核实一下比较好。~
@672    = ~来，我们走吧！~
//BEHOLDER LAIR or UNSEEING EYE LAIR 
@673    = ~什么？*为什么我们在一块肉上行走*？！呃，这地方真恶心。还有那种味道……~
@674    = ~额，我没想到是这样的。~
@675    = ~看来我们在某个诡异的巢穴。~
@676    = ~别发牢骚了。屏住呼吸，让我们继续前进，史姬。~
@677    = ~这样的地方*永远*不应该存在，而且还有……伴随每一步而来的扑通声。*颤抖*~
@678    = ~这不是很好玩吗？我真的很喜欢那个扑通声，就像用巨大的舌头走路一样。~
@679    = ~我知道，但是我们来这里是有原因的，史姬，不管怎样我们必须设法忍受它。~
@680    = ~别发牢骚就好，我们不是来找乐子的，而是因为情况需要。现在让我们继续前进。~
@681    = ~好吧，如果你真的很喜欢这个，那你就有严重的问题了。~
@682    = ~我知道，但是……它仍然只是-呸。~
@683    = ~那我们做必须做的事，然后尽快离开这个地方，好吗？~
@684    = ~呃……这一定是个奇怪的噩梦。~
//RADIANT HEART 
@685    = ~他们跟焰拳一样乏味，他们所做的只是工作和祈祷。~ [L#2SD033]
@686    = ~嗯，你还指望他们做什么？这是骑士团。~
@687    = ~没有看起来那么糟糕。他们也做许多其他的事情。~
@688    = ~史姬，拜托。你不应该随便发表评论！~
@689    = ~你以前是焰拳的成员，这是不是意味着你也想加入至热之心骑士团？~
@690    = ~对。不过他们可以做很多更好更*愉快*的事情，但是他们却做*这些*事，还那么自觉，真是怪胎。~
@691    = ~嘿，也许让我们检查一下他们的箱子和柜子？也许我们会找到有用的东西。~
@692    = ~希望如此。如果他们没有，那么-嗯，那我们可以肯定像这样的骑士团会吸引疯子。~
@693    = ~我有个主意！也许让我们检查一下他们的箱子和柜子？也许我们会找到有用的东西。~
@694    = ~切！也许-也许你应该给自己也组建一个骑士团，呃？~
@695    = ~哈哈。呃……不。如果我加入了任何一个骑士团，那就意味着我不再是史姬·银盾，而是一个怪异的分身。~
@696    = ~不管怎样，我们继续出发吧。顺便说一下，如果你认为检查他们的箱子和柜子是个好主意，我完全同意。~
//SOULTAKER RESTORED 
@697    = ~你修好了那个东西？你确定这是个好主意吗？~
@698    = ~不用担心，史姬。它可能看起来像旧的夺魂匕首，但它不再有最初的力量。~
@699    = ~哦，别闹了，好吗？它只是一把匕首，不能再偷取灵魂了，所以别再抱怨了。~
@700    = ~好吧……我有过被吸取灵魂的经历，我想确定我的灵魂不会因为削苹果的时候割伤自己之类的而被吸进去。~
@701    = ~我很确定它不会这样生效的，史姬。~
@702    = ~哦，别再抱怨了，让我们继续前进，好吗？~
@703    = ~我知道！你觉得我傻？我-我只是不太喜欢那个物品，不足为怪吧，呃？~
@704    = ~……不过你说它现在效果不同了，对吧？你知道如何生效吗？~
@705    = ~我觉得它有一些治愈的属性，拿着的时候感觉好多了。~
@706    = ~我觉得它有一些保护能力，不知怎么的，我觉得……我拿着它的时候更安全了。~
@707    = ~我觉得它增强了我的力量，拿着的时候感觉强壮多了。~
@708    = ~还不知道。我们稍后会检查，我自己也挺好奇的。~
@709    = ~那不关你的事，史姬。最好回到队伍，让我们继续前进。~
@710    = ~嗯，那听起来挺有意思。也许我会习惯它。~
@711    = ~……一会儿之后吧。~
@712    = ~这么说我们知道它不再吸取灵魂了，只不过还不知道它能做别的什么？那*太*让人放心了。~
@713    = ~不过，好吧，如果你已经付费修好了，也许我们可以在一些敌人身上试试？哦，也许我们应该拿它刺一些坏地精，看看会发生什么？~
@714    = ~这样我们就知道是怎么回事了吧？来吧。让我们找几个试试。~
@715    = ~切，那真的不好，你拿着那东西之前更好，你知道吗？~
//UNDERWATER CITY 
@716    = ~嘿，你知道我们头顶上有一片海吧？那上面有一片*海*，有点太诡异了。~
@717    = ~太诡异了？嗯，考虑到我给自己带来的麻烦，我不会说我们的情况“太奇怪”。~
@718    = ~我知道。但是我有一个计划。告诉我你会游泳吗？你看，那可能是必须的。~
@719    = ~我们不能再待在这里了，史姬，少说话，多走路。~
@720    = ~对。那其实挺对的。~
@721    = ~连这样的玩笑都不要开。我想我看到外面有一只非常巨大的水母。我不确定你是否注意到了，但是我们已经很深了。难道我们没有空气，只是淹死。我不确定我想不想考虑一下。~
@722    = ~如果我们只有一条巨大的虫子，我们可以贿赂一些鱼腥味的哨兵。也许他们会让我们过去，或许我们能找到一些入口，或者其他什么……门。~
@723    = ~我们会找到出去的路。~
@724    = ~一只巨大的虫子？哈哈。我必须说，我很乐意看到，但不幸的是，我们没有多余的巨型蠕虫。~
@725    = ~我受够了这种毫无意义的唠叨，我们该走了。~
@726    = ~我知道。被困在这里永远抓不到那个变态艾瑞尼卡斯是很愚蠢的，对吗？~
@727    = ~如果你有，我会很惊讶。~
@728    = ~反正我想我应该不开玩笑了吧？我打赌你会想办法让我们出去。~
@729    = ~当我们出去的时候，希望无论最终走到哪里，都会有几间浴室，我能闻到身上有鱼腥味。呸。~
@730    = ~呃，好吧……~
//REPUTATION (POST-MISSINI) 
@731    = ~嘿，还记得我跟米思妮说的吗？如果你跟我们应该打击的强盗是一丘之貉，我就离开？你刚越过我的底线了，因此……我要走了。祝你好运，不管你自己会遇到什么麻烦。~
//AFTER SLAYER 
@732    = ~你变的那个东西醒来是因为他扰乱了你的灵魂，对吗？我之前也有类似的空虚感，太空虚了，令人毛骨悚然。~
@733    = ~希望我们能应对灵魂吸取……~
@734    = ~求你了，放过我吧，史姬。我没心情说话。~
@735    = ~我们是这么想的，是的。那该死的变态。他不知从哪里冒出来，开始做这一切，先是在龙矛，然后是现在。~
@736    = ~唉，对不起。他真的让我很生气，以前从来*没有人*像他这样。不过……也许你需要什么，<CHARNAME>？你看起来气色不太好。我想你有眼袋了，也许你又想休息了？或者吃点什么？~
@737    = ~我知道你想帮忙，我想我需要一些水。~
@738    = ~我不确定吃东西能不能填饱……我内心的空洞。~
@739    = ~我不需要你的任何东西，史姬，回到队伍，我需要一些空间。~
@740    = ~对！我有一些。给你，不过别惊讶，我在那里放了一些柠檬草，我真的很喜欢，你知道的。~
@741    = ~不过如果你喜欢的话，可以用我的水袋。这事发生后，你应该得到一些好东西，即使它们不能弥补他对你的伤害。我希望我们也能这样对待他。~
@742    = ~我想我知道你在说什么……当我的灵魂在匕首里的时候，它像是颠倒过来了，我觉得自己好像是唯一一个非虚空的东西，被这诡异的虚无包围着。尽管我们看到了这片地狱般的土地，但它就像……像假的一样，仿佛它想模仿像岩石之类的物质。~
@743    = ~但是它失败了。我知道这只是一个空洞的幻觉，不是真实的地方或生物。~
@744    = ~无论如何，如果你想谈艾瑞尼卡斯，你内心的那个东西或者任何东西，你知道去哪里找我。我们还可以谈论更好的事情。当我们停下来的时候，我甚至可以给你做点吃的，不过大多数情况下都做得不太好。~
@745    = ~尽管如此，我还是很感谢你所做的一切。~
@746    = ~饶了我吧，史姬。我真的需要一些空间。~
@747    = ~不客气，我真的很想帮忙。哦，还有这个，这是一种特殊的奶油，抹在眼睛下面，它应该对那些眼袋有帮助。~
@748    = ~现在走吧。我们去找那个变态，拿回他从你这里夺走的东西。~
@749    = ~好吧……我觉得你变得有点暴躁是情有可原的……~
////ELDOTH AND THE VULGAR MONKEY
@750    = ~……她相信我。啊，那个女孩愿意做她可爱的亚多士·克龙要求她做的任何事。但我还是不得不离开，冒险，嗯，或者说不一样的机会。~ [L#2SDE7]
@751    = ~你！*你*！~
@752    = ~做什么-~
@753    = ~啊，我的眼睛看见谁了！是史姬·银盾！史姬傻白甜吧，我该怎么称呼她呢。伙计们，见见我以前的一个妞。史姬，见见伙计们！~
@754    = ~你这个可怜的小-那么多蠢货我怎么偏偏会遇见你！你在这里干吗？找婊子？或者你决定找更多的酒鬼，这样他们就不会意识到你有多愚蠢？~
@755    = ~你能提醒我那个人是谁吗？~
@756    = ~亚多士，这里？等等……我为什么感到惊讶？~
@757    = ~人渣。我希望你已经死了。~
@758    = ~你怎么会忘了亚多士？我和他在月光下做过爱，他向我爸爸勒索黄金，然后为了某个婊子离开了我。~ [L#2SD048]
@759    = ~啊，<CHARNAME>在这里，我很高兴再次见到你。~
@760    = ~我也很高兴再次见到你，<CHARNAME>。~
@761    = ~伙计们，还记得我怎么跟你们说一个分不清狗和狂猿的女孩吗？那就是我们面前这位可爱的女士。~
@762    = ~撒谎！<CHARNAME>，你知道这是个谎言，对吧？哦，你自己就是条该死的狗！一个懦夫！而且愚蠢！~
@763    = ~愚蠢？女孩，你应该努力学习你的词汇。你一分钟前就是这么说我。~
@764    = ~<CHARNAME>，别跟他废话，他欺骗了我。他加入你的队伍是因为他是一条水蛭，想要别人保护他，他所做的一切都是以别人的善意为食！~
@765    = ~我们应该结束这一切，反正没人会帮他，看看他们，都是酒鬼。~
@766    = ~冷静点，史姬。你是个好人，我以朋友的身份告诉你，你比他优秀，你证明了这一点。你救了很多人，无论是和我一起，还是你自己加入焰拳的时候。~
@767    = ~他不值得那样，反正他会死的，史姬。他会把自己喝死的，他只是一个靠自己什么也做不了的可怜虫。~
@768    = ~我喜欢那个想法，史姬。他已经是个死人了。~
@769    = ~你说得对，<CHARNAME>。~
@770    = ~你是人渣，亚多士，但这次我不跟你计较。滚吧！我*永远*也不想见到你了。~
@771    = ~你很懦弱，史姬，你一直都是。~
@772    = ~他不过是个人渣，<CHARNAME>！他是个可悲的傻瓜。~
@773    = ~但是你听到了你队长的话吧，史姬，你会听<PRO_HESHE>的话，你永远都会。~
@774    = ~很好！~
@775    = ~这家酒馆已经看够了打架。我们到外面去吧，如果你有足够的勇气面对我，傻瓜。~
///SKIE'S COMMENT 
@776    = ~我不敢相信我们遇到了那个……啊！他毁了我一天的好心情！~
@777    = ~不过，这是正确的做法，对吧？你在这里算他走运……没关系。我们现在就走，好吗？~
@778    = ~我不明白你为什么放他走。不过还好，我能应付，我们离开这个鬼地方，好吗？~
@779    = ~来吧，我们应该尽快了结这件事。~
@780    = ~这个<DAYNIGHT>真是倒霉透顶。~
///ELDOTH OUTSIDE 
@781    = ~我的海盗朋友们，我给你们带来了<CHARNAME>-博德之门的英雄。杀死<PRO_HESHE>，所有海盗和暴徒将永远记住你的名字。~
@782    = ~至于你，<CHARNAME>。你一定要原谅我，不过生死攸关，我不管什么招式都会出的。~
///SKIE'S POST-ELDOTH 
@783    = ~这么说他死了，我不确定我是否应该对他带来那些喝醉的海盗感到惊讶。~
@784    = ~但我想他这样是罪有应得，对吧？他对人们撒了那么多谎，做了那么多卑鄙的事情。~
@785    = ~发生在他身上的一切都是他活该，史姬。~
@786    = ~我不确定。我是说，杀死你以前一起旅行过的人很奇怪。~
@787    = ~我想你是对的。不管怎样，我们走吧。我认为在这些码头上不会有好事发生。~
@788    = ~我知道。*真的*很奇怪。不管怎样，我们走吧。我想在这些码头不会有好事发生。~
////THRONE OF BHAAL
@789    = ~这么说艾瑞尼-变态已经死了，巴荻死了，真死了，不是以吸血鬼的方式，但不知怎么的，事情总是此起彼伏，接踵而至，难怪你总是很适应。~
@790    = ~但愿不是那样。我是说对付无数的敌人，不是我的能力范围。~
@791    = ~嗯，至少我们不无聊吧？我想我在某种程度上喜欢它-总有点事可做。~
@792    = ~求你了，史姬，我们没时间谈死人了。我们应该继续前进，明白吗？~
@793    = ~嗯，正如我所说的，你的能力很好。至于敌人-至少你不会失业，如果我们能指望你尽全力保住大家的饭碗。~
@794    = ~有人以“无聊-就-会死”为准则生活！我喜欢这样。~
@795    = ~反正我一直在想艾瑞尼卡斯。当他绑架你，爱蒙和其他人时，他把你们关在他的地牢里，对吗？我是这么听说的。那一定是你找到夺魂匕首的地方，对吗？~
@796    = ~是的，但是我不确定自己是否明白你问这些问题的意图，史姬。~
@797    = ~我不知道你问这些问题的意图是什么，我也不想知道。我们最好继续前进。~
@798    = ~爸爸曾经告诉我，“有时候是机缘使然，让人做坏事”。我想知道艾瑞尼卡斯之后留下的所有邪恶和怪异的东西是不是其他人的机会。~
@799    = ~如果有人会找到所有那些东西，继续他的一些实验呢。不是说生命之树，但我敢打赌他的书里还写了一些其他“伟大”的想法。~
@800    = ~我们可能希望蒙面法师能保护那里的一切，我们不能什么都包办。~
@801    = ~我们无法阻止一切邪恶，他所有的财产可能不只用于一种用途，我们可能希望它不会被用来引起更多的麻烦。~
@802    = ~那已经不是我们的问题了。~
@803    = ~我其实不在乎，我们应该回去工作了，史姬。我们的休息结束了。~
@804    = ~我想我们不能。~
@805    = ~嗯，你是个乐观主义者。不过这很好，考虑到我们的运气和生活等等，它是健康的心态。~
@806    = ~嗯，那么别人就该考虑考虑那个了？也许吧。希望有人会。~
@807    = ~重点是，我希望不会有新的艾瑞尼-变态突然冒出来，带着更诡异的计划。~
@808    = ~嗯，那可就不仅仅是不幸了，但愿这永远不会发生。~
@809    = ~我觉得这个不用我们操心，史姬。我们应该关注我们当前的问题，而不是担心不太可能出现的问题。~
@810    = ~即使这样的事情会发生，那我们还没有退休。我们总能阻止新的威胁。~
@811    = ~呃，我已经厌倦了谈论那样的事情，我们继续前进，史姬。~
@812    = ~我想你是对的。下一次，我会想想更好的东西，比如小猫咪。~
@813    = ~这意味着更多的工作。也许那没那么糟糕，但我们也应该找些时间休息和享受。~
@814    = ~说起好东西，我做梦都想洗个带泡泡的温水澡，就像在精灵城市一样。哦，我已经很怀念那种感觉了！~
@815    = ~切。好吧，如果你那么急着赶路，那就带路吧。~
@816    = ~你知道吗？我不怀念贵族的无聊生活，但我确实怀念一些东西。我知道现在我在这些战斗和混乱中想起那个有点幼稚，但是……~
@817    = ~你怀念什么，史姬？也许我可以帮助你，想点办法搞到那个东西？~
@818    = ~我其实不关心，我们没时间了，让我们继续前进，好吗？~
@819    = ~我知道这有点傻，但我想念巧克力，原产于马兹特克的，这不是博德之门最常见的进口物品，但也不是不可能找到的。~
@820    = ~我知道，当我们再次被猎杀时想巧克力是不对的……在为我们的生命而战时。没关系，就当我什么都没说过吧，好吗？~
@821    = ~不过还好，我们都有那些我们错过的或我们想更多享受的小爱好。~
@822    = ~我也希望可以，但不知怎么的，你总是在提醒我你有多幼稚，史姬。~
@823    = ~真的？太棒了！嗯-事实上，我们想念一些东西，或者喜欢享受一些我们没有的东西，但是很高兴知道不是我一个人才这样。~
@824    = ~只是不想让你再把我当成什么娇气的女孩子了。我在改变，我希望我改变了，我努力过了，对吗？~
@825    = ~我不认为你是一个娇气的女孩，不再是了。~
@826    = ~稍微娇气一点没什么不好。~
@827    = ~你这样不是你的错，你就是这样长大的。~
@828    = ~你做到了，你学到了很多。你现在更像一个女英雄，而不是那个偷偷离家出走的孩子。~
@829    = ~不。请不要让我们慢下来，好吗？我们真的没时间了。~
@830    = ~你不认为？当然你不会。~
@831    = ~谢谢，它对我意义重大，<CHARNAME>。~
@832    = ~可能吧。但我就是不想被人看到那样。我做了大事！呃，我们做的，但我帮了忙。比如*很多*这样的。~
@833    = ~不过……我想现在没什么大不了的，还有更重要的事情。~
@834    = ~关于生活和做好事，关于帮助别人等等，不管这听起来有多无聊，总有一点点责任感，对吧？额。~
@835    = ~关于珍惜现在，乐享生活和去新地方旅行等等，对吧？还有应付那些不断想杀我们的讨厌家伙。~
@836    = ~如果我有一些那种马兹特克可可，那就简单多了，但我想我们不可能啥都有。~
@837    = ~这可不好。~
@838    = ~很多人梦想拥有大家庭，有点讽刺的是，那个家庭实际上给你带来了这么多麻烦。~
@839    = ~嗯，我想我的家庭不是一般的家庭。~
@840    = ~我不把他们当家人，我们只是共同分享一些巴尔的精华而已，当艾瑞尼卡斯偷了它的时候，他也没有成为我的兄弟。~
@841    = ~这个话题有点敏感。我不想谈这个。~
@842    = ~嗯，*绝对*不一般。~
@843    = ~嗯，有道理。~
@844    = ~但我想我会问你对此的感受，其他那些跟你类似的人正在做一些肮脏的事，它没有让你的生活变得更容易。~
@845    = ~这种感觉不好受。~
@846    = ~不太困扰我。如果不是他们，其他敌人也会来。~
@847    = ~你没有让它变得更容易，史姬。~
@848    = ~抱歉。我想我没有让你感觉好点，对吗？我不该问的，请不要因为我而沮丧，好吗？~
@849    = ~我想是的。但是，嘿，也许他们会更容易处理？不过，我也只是猜测。~
@850    = ~但不是每个人都一定是邪恶的吧？~
@851    = ~还有爱蒙呢？但不知怎么的，我不确定在她死后提到她是不是个好主意……~
@852    = ~还有爱蒙呢？她人很好，乐于助人，她不想杀你。~
@853    = ~也许我不是你妹妹，但至少你不能说周围没有人更喜欢说话而不是打架！~
@854    = ~谢谢。你猜怎么着，你太好了，我们实际上可能很快就要去购物了，也许我们应该给你找些合身又好看的皮甲。~
@855    = ~嘿。我真的很感激和我一起共事的人，其实他们感觉更像家人，而不是我的“亲戚”，或者更确切地说是“精华亲戚”，如果我们想更准确描述的话。~
@856    = ~但是我不想说话怎么办？很难注意到我并不总是有“说话的心情”吗？因为你似乎总是用愚蠢的问题或观察来烦我。~
@857    = ~真的？哦，那太好了！但前提是我们也为你找些好东西吧？哦，也许一些魔法袜子可以保护你的脚抵御寒冷？那会很了不起，对吧？当然会。~
@858    = ~哦，这话说得有点甜蜜！我想我们欠你一份礼物。比如……一双漂亮的袜子！也许施了魔法可以保护你抵御寒冷？那不是一个很好的礼物吗？当然是。~
@859    = ~好吧，我早该想到你没心情。~
@860    = ~嘿，好伙计！有空吗？~
@861    = ~当然，史姬。什么？~
@862    = ~不。我也不是你的“好伙计”。~
@863    = ~你还记得我说的那句“我给你买双魔法的袜子”吗？开始只是个玩笑，但后来我在商店里看到了这个，我就*只好*给你买了，是鞋子，它们不仅能让你行动更快，而且实际上……~
@864    = ~*抵抗寒冷*！这难道不是一个伟大的巧合，哦，拿着！自豪地穿上它们吧！~
@865    = ~嘿，你真是太好了，史姬！谢谢！~
@866    = ~你不应该买……我喜欢我的靴子，现在我不知道该怎么办。~
@867    = ~我不需要一些旧鞋。拿走它们，史姬，顺便说一句-别再叫我“好伙计”。~
@868    = ~不客气。~
@869    = ~嘿，没事的，如果你不想用，就……把它们作为备用，或者让别人用。~
@870    = ~它们看起来棒极了，把它们留在那家商店太蠢了。我觉得这是给你的一份好礼物，现在你穿上它们就可以随心所欲了。~
@871    = ~你应该得到最好的礼物，你知道。~
@872    = ~那真是*太*无礼了……~
@873    = ~我不敢相信那些人都死了。萨拉都什被摧毁了。~
@874    = ~我们已经尽力了。~
@875    = ~就……让我们继续前进。我不想谈这个。~
@876    = ~我知道，但是……感觉还是很奇怪。现在我明白了为什么爸爸在糟糕的事情发生时如此害怕，他必须想办法解决它。~
@877    = ~发生那样的事情，我们心情不好很正常。~
@878    = ~我们都害怕那样的悲剧。~
@879    = ~我们不认识他们，不要再装成不是萨拉都什，而是博德之门。~
@880    = ~史姬，我真的不想谈这个。~
@881    = ~对，但是……~
@882    = ~希望我们能多做点。~
@883    = ~我觉得暂时不说话是个好主意。我需要一些时间。~
@884    = ~你还有同情心吗？~
@885    = ~我想我现在不想和你说话，你懂的。~
@886    = ~好吧。我……我想我能理解。~
////SKIE AND CHOCOLATE
@887    = ~那边的朋友想吃点马兹特克巧克力。你有吗？~
@888    = ~马兹特克巧克力？啊，那可是稀罕货！不过我还有最后一份果仁糖。挺贵的……20枚金币。对不起，但是这些真的很难得到。~
@889    = ~我要了，请把它端给那个女孩。~
@890    = ~我改变主意了。再见。~
@891    = ~当然。~
@892    = ~我的女士？这边的那个人给你买了这个马兹特克果仁糖，好好享受！~
@893    = ~<CHARNAME>？这是真的吗？你真是太好了！天啊，我真的，真的，真的很喜欢这个礼物！~
@894    = ~给，拿一半。来吧！你*必须*品尝一下，你不吃我也不吃我那一半。~
@895    = ~好，让我们试一试，数到三，一，二，三！~
@896    = ~不，谢谢。但是我不想要，我不喜欢巧克力。~
@897    = ~不，我想让你自己把它都吃了。~
@898    = ~嘿！我坚持！~
@899    = ~你真的不知道你在放弃什么……~
@900    = ~嗯，太美妙了！~
@901    = ~谢谢，<CHARNAME>。这样的时刻让生活变得更美好。~
@902    = ~如果你改变主意，你知道去哪里找我。祝你愉快！~
////Tree of Life
@903    = ~史姬·银盾，你很久以前在博德之门遇到的盗贼，站在那里看着你。她和你一起旅行了很长时间，你看到她从一个爱抱怨的孩子变成了一个成熟的冒险者。~
@904    = ~史姬，你之前是因为艾瑞尼卡斯死的。我不希望这种事再次发生。~
@905    = ~确定要和我一起去吗？可能真的很危险。~
@906    = ~我需要你，史姬。我不确定没有你我能不能做到。~
@907    = ~嘿！你不相信我吗？我没事，我和你一起去，真的，我知道这很可怕，但是此刻离开你会很奇怪。~
@908    = ~我知道，但我是和你一起来的，对吧？我不会回去的。不是我独自一个人，所以如果你要去那里，我会和你一起去。有点吓人，但我能做到，真的。~
@909    = ~真的？我是说，当然，我现在不会离开你的。我知道这可能很艰难，但我们会度过难关的。否则，我们到现在为止所做的一切都是毫无意义的。所以，是的-我就在你身后。~
////SALVANAS
@910    = ~啊，多有格调的女士啊！我必须说，我美丽的朋友，当你进来的时候，这个地方变得更美好了，一定是你内心的光辉让这个地方变得更好。~
@911    = ~嘿，说得真好！等等-你不认识我，也不知道我是谁，对吗？~
@912    = ~我唯一知道的是，你的这种光芒，它让我无法看到别的东西。~
@913    = ~<CHARNAME>，听到了吗？我是*发光的*。~
@914    = ~当然是的，我的女士。也许你愿意和我坐在这里？我想和你多呆一会儿。~
@915    = ~也许你应该从告诉我你的名字开始？~
@916    = ~我是萨法纳斯，我的女士。有些人可能会因为我的收藏而认识我：“拉西曼的黑暗阴影”。~
@917    = ~等等-“拉西曼的黑暗阴影”是由琥珀·卡斯尔设计的，时间是1366DR十二月，如果我没说错的话。~
@918    = ~啊……是的，那……那就是我！琥珀·卡斯尔是我的……别名。~
@919    = ~她是个女人，几个月前去世了，被谋杀了。你是个死女人吗？~
@920    = ~……我想我听到有人通过魔法在叫我，我失陪了！拜拜！~
@921    = ~切！如果你想撒谎，至少你要熟悉撒谎的主题，萨法纳斯。~
////GARRICK
@922    = ~额，我们以前见过吗，女士？你看起来很眼熟。~
@923    = ~加瑞克？！是你吗？哦，你变了很多，你健身了吗？~
@924    = ~不好意思……你是那个-这不可能。也许你是某个……我几乎不记得的过去的鬼魂，美好的过去，然而……过去。~
@925    = ~嘿-什么？~
@926    = ~对不起，我现在有点忙……我的艾拉娜小姐-她需要我的照看。~
@927    = ~我觉得有什么东西，或者有人，撞坏了他的头，<CHARNAME>。或者他不想记起我们……遗憾……~
////VOLO
@928    = ~关于史姬你有什么要说的吗？~
@929    = ~啊，史姬·银盾！我当然有话要说她！~
@930    = ~在哪！这里！史姬·银盾，曾经只是一个贵族女孩，现在是<CHARNAME>，博德之门英雄高贵勇敢的同伴。一个有着时尚风格和一颗坚强的心的女人，她不仅为时尚而战，也为冒险生涯而战。~
@931    = ~嘿，那真是太好了！谢谢你，瓦罗先生！~
@932    = ~等等，那是法多吗？*那个*法多？那个锁住的疯狂德鲁伊*尖叫*着寻求关心和关注。跟她说话要小心，<CHARNAME>，她看起来好像完全失去了理智。~
@933    = ~知道我们再也听不到那个满脸皱纹的侏儒了，好奇怪……~
@934    = ~我绝对不会指望说出来，但是看到他活着真好。~
@935    = ~嗯，我猜他是彻底疯了。我并不惊讶。一点都不惊讶。~
@936    = ~嗯……如果我们足够幸运的话，他会和艾瑞尼卡斯一起倒下。~
@937    = ~嗯，也许他终究会真的帮我们。他确实帮助过我们一次……在某种程度上……~
@938    = ~那不是我们不幸拜访的狼人岛法师吗？嘿，这就能解释那个“狗语”了，对吧？~
@939    = ~我不确定是该担心还是该庆祝，你懂的。~
@940    = ~我开始觉得有点对不起他了……~
@941    = ~那是爱蒙吗？天哪，她怎么了？~
@942    = ~哦，不……又是*他*？我们真幸运，我猜你见过的每个人都起死回生了，<CHARNAME>。那是你的巴尔子嗣力量还是别的什么？~
@943    = ~嘿，真的是她！我们不能就这样离开她。她帮过你，帮你对抗十字军！~
@944    = ~也许这主意不错，<CHARNAME>。~
@945    = ~哦，就是那个诡异的死灵师，我们以前见过他，对吗？~
@946    = ~那些阴影把半身人锁在牢房里？还能有多诡异？~
@947    = ~好吧，你说她是畜生？不应该反过来吗？~
@948    = ~哦，不，别告诉我他又这样做了……~
@949    = ~史姬……是你吗？所这么说<PRO_HESHE>一定是找到救你的方法了……~
@950    = ~是的，恐怕……你说得对，他可能做了，再一次，只是不同而已，没有……没有那个夺魂匕首。~
@951    = ~她越来越奇怪了，<CHARNAME>。~
@952    = ~<CHARNAME>，我-我喜欢我的眼睛，我不会扔掉它们。你明白吗？我不会这么做的。~
@953    = ~对。如果我们得到了我们付钱买的东西，那就太容易了，对吗？这让我想起了商店打折或者什么的。~
@954    = ~神啊，谁还会开始那样的对话？~
@955    = ~别告诉我这是……~
@956    = ~看得出来你带着那个无能的女孩。你不是应该死了吗，傻姑娘？~
@957    = ~没关系，我在等你的队长给我<PRO_HESHE>的回答。那么？你现在还记得我吗？~
@958    = ~你这个吸魂的……变态。<CHARNAME>，他怎么能以此为荣呢？你变成了那个东西都是因为他，他对你做的那些事。~
@959    = ~你根本不明白你在说什么，愚蠢的女孩，对吧？~
@960    = ~这太愚蠢了，艾瑞尼卡斯。我们不会让你赢的，不会了，我们不再是你那部吸魂大剧中的木偶了，我们受够了，每个人都是。~
@961    = ~曾经可怜的女孩。你从来都不是你所谓的“戏剧”的真正元素，只是一个可替换的工具。如果你想死，我会让你死。这一次，一劳永逸地。~
@962    = ~这太愚蠢了，艾瑞尼卡斯，我们不会让你赢的，不会了。我们不再是你那部吸魂大剧中的木偶了，我们受够了，每个人都受够了。~
@963    = ~曾经可怜的女孩。你从来都不是这个你所谓的“戏剧”的真正元素，只是一个可替换的工具。如果你想死，我可以让你死。这一次，一劳永逸地。~
@964    = ~嗯，你肯定知道如何在会面时大放异彩，我是说-你是我见过的最出色的生物，相当……光彩照人。~
@965    = ~不过我们会修好它的！不管怎么样，对吧？当然我们会。<CHARNAME>？~
@966    = ~我们遇到的龙越多，我就越觉得它们是终极情绪杀手，<CHARNAME>。~
@967    = ~<CHARNAME>，那些家伙*真是*太恶心了。~
@968    = ~你太笨了，我很惊讶你竟然还*有*事做。~
@969    = ~我无法忍受，<CHARNAME>。看看这个女人？你真的打算就这样离开吗？~
@970    = ~嘿！傻瓜！你为什么不和比你聪明的人说话？一个能教你*正确*礼仪的人！~
@971    = ~我没想到我会说出这样的话，但是我*喜欢*这个眼魔。他比我们见过的大多数男人都更有魅力！~
@972    = ~做这个决定好诡异。但你知道该怎么做，对吧？你向来如此。~
@973    = ~呃……有人能告诉我为什么这个地方闻起来像臭鸡蛋吗？为了摆脱这种恶臭，我至少要洗五次头发。~
@974    = ~它消失了吗……？拜托，求你了，求你别再这样了……~
@975    = ~你身上被刺穿的地方还保留着伤疤，但你的伤口不会阻止你。你将继续你的冒险，因真实的你而被铭记。~
@976    = ~真的？我不确定你是真的在解读我的预言还是只是在欣赏我的指甲，我只是擦亮了它们，你知道的。但是谢谢你的吉言！~
@977    = ~不用客气。~

//NEW

@978 = ~这里对我来说太高了，我头晕……啊……~

