@1    = ~史姬：少女灵魂的代价~
@2    = ~邦特~
@3    = ~奈姆~
@4    = ~皮尔~
@5    = ~罗伊“比格”~
@6    = ~史姬的灵魂~
@7    = ~地狱孵化物~
@8    = ~地狱阴影~
@9    = ~地狱妖蛆~
@10   = ~夺魂者的投影~
@11   = ~迷思妮~
@12   = ~损坏的夺魂匕首~
@13   = ~这是夺魂匕首-曾经完好无损，现在粉碎成碎片。这把特殊的匕首被用来囚禁史姬的灵魂。仅仅把它带在身边就会让你出于某种原因感到不安。镶嵌在剑柄上的宝石似乎有某种内在的光。尽管你不知道它怎么会有这样的光，但它的核心却是如此的黑暗。每隔几秒钟，边缘就会有微弱的波动。它的黑暗魔法一定是因为现在的状态变得不稳定了。

重量：1~

@14   = ~夺魂匕首：邦特之怒~
@15   = ~这把匕首在你手里很重，摸起来很温暖，仅仅把它带在身边就会让你出于某种原因感到不安。镶嵌在剑柄上的宝石似乎有某种内在的光，尽管你不知道它怎么会有这样的光，但它的核心却是如此的黑暗。在它被用来夺取史姬·银盾的灵魂后，<CHARNAME>不得不制造一次空间异常，使得<PRO_HESHE>可以用一位名为邦特的流氓的灵魂替换<PRO_HESHE>的同伴的灵魂。即使修复后的匕首不具备原先夺魂匕首的属性，但仍然是一件非常厉害的武器。邦特在永恒睡眠状态下的灵魂赋予了这个物品强大的属性。

数据资料：

装备能力：
- 每轮攻击次数：+1
- 力量：+1

战斗能力：
- 打击时视为+5武器

零级命中值：+3
伤害：1d4+3
伤害类型：穿刺
使用速度：2
武器特长类型：匕首
使用类型：单手
需求：
力量3

重量：1~

@16   = ~夺魂匕首：皮尔的忏悔~
@17   = ~这把匕首在你手里很重，摸起来很温暖，仅仅把它带在身边就会让你出于某种原因感到不安。镶嵌在剑柄上的宝石似乎有某种内在的光，尽管你不知道它怎么会有这样的光，但它的核心却是如此的黑暗。在它被用来夺取史姬·银盾的灵魂后，<CHARNAME>不得不制造一次空间异常，使得<PRO_HESHE>可以用一位名为皮尔的女人的灵魂替换<PRO_HESHE>的同伴的灵魂。即使修复后的匕首不具备原先夺魂匕首的属性，但仍然是一件非常厉害的武器。皮尔在永恒睡眠状态下的灵魂赋予了这个物品强大的属性。

数据资料：

装备能力：
- 重生：每3秒恢复1点生命值
- 免疫恐惧和困惑

战斗能力：
- 打击时视为+5武器

零级命中值：+3
伤害：1d4+3
伤害类型：穿刺
使用速度：2
武器特长类型：匕首
使用类型：单手
需求：
力量3

重量：1~

@18   = ~夺魂匕首： 罗伊的父爱~
@19   = ~这把匕首在你手里很重，摸起来很温暖，仅仅把它带在身边就会让你出于某种原因感到不安。镶嵌在剑柄上的宝石似乎有某种内在的光，尽管你不知道它怎么会有这样的光，但它的核心却是如此的黑暗。在它被用来夺取史姬·银盾的灵魂后，<CHARNAME>不得不制造一次空间异常，使得<PRO_HESHE>可以用一位名为罗伊“比格”的盗贼的灵魂替换<PRO_HESHE>的同伴的灵魂。即使修复后的匕首不具备原先夺魂匕首的属性，但仍然是一件非常厉害的武器。罗伊在永恒睡眠状态下的灵魂赋予了这个物品强大的属性。他保护独生子的意愿可能会给男人提供特殊的奖励。

数据资料：

装备能力：
防御等级：+2

战斗能力：
- 打击时视为+5武器
- 75%的几率在致命一击时施放石肤术（仅限男性）

零级命中值：+3
伤害：1d4+3
伤害类型：穿刺
使用速度：2
武器特长类型：匕首
使用类型：单手
需求：
力量3

重量：1~

@20   = ~斗篷~
@21   = ~御眼斗篷~
@22   = ~这件魔法斗篷由非常柔软的材料制成，它的内侧覆盖着神奇的符文。据说它不仅可以对魔法进行防护，还可以帮助那些擅长远程武器的人，例如弓。这件特殊的斗篷是博德之门的公爵送给<CHARNAME>的，因为拯救了史姬·银盾的原因。

数据资料：

装备能力：
- 魔法抗性：+5%
- 零级命中值：远程武器攻击+4

重量：3~

@23   = ~允许史姬成为可加入队伍的NPC~
@24   = ~该组件需要安装前置组件~
@25   = ~找到了威尔逊传奇mod，添加扩展内容~
@26   = ~史姬~
@27   = ~当问及她的过去时，史姬说她是博德之门的大公爵安塔·银盾的女儿。她公认受保护的生活主要包括学习芭蕾、历史和语言。身手异常敏捷的她已经成为一名非常专业的舞蹈演员，不过这种天赋主要还是被她用在了远离庄园的外部世界逗留时更好地潜行。她不谙世事，对危险无所畏惧，觉得博德之门那些污秽阴暗之处更令人兴奋。在一次离家出走中，她遇到了英俊的亚多士，但两个人不久以后就分道扬镳了。第一次遇见你之后，她认定自己真正想要的是一个冒险者的生活。她加入了焰拳，加入了你对抗凯拉及其十字军的行动。由于艾瑞尼卡斯的算计，你们两个陷入了困境：她被夺魂匕首刺伤，而你被指控谋杀她。幸运的是，后来她的灵魂得到了恢复，你摆脱了所有的指控。~
@28   = ~你得把我弄出去，我快死了！~ [L#2SD043]
@29   = ~你一直在舔磨刀石吗？你的舌头比以前更锋利了！~ [L#2SD008]
@30   = ~父亲绝对不会允许的。~ [L#2SD013]
@31   = ~你不想听听我要说什么吗？~ [L#2SD012]
@32   = ~不是所有人都是银盾公爵的独生女！~ [L#2SD019]
@33   = ~我起了两个水泡，谁像这样生活？~ [L#2SD039]
@34   = ~真傻。~ [L#2SD031]
@35   = ~我给你个理由……~ [L#2SD040]
@36   = ~~ [L#2SD046]
@37   = ~~ [L#2SD047]
@38   = ~帮帮我，救命啊！他们会杀了我的！~ [L#2SD029]
@39   = ~~ []
@40   = ~他们甚至不知道我是谁。~ [L#2SD032]
@41   = ~你现在想要什么？~ [L#2SD004]
@42   = ~你刚才说什么了吗？~ [L#2SD027]
@43   = ~我想用我的生命做一些大事！~ [L#2SD015]
@44   = ~我们一起做了大事！~ [L#2SD023]
@45   = ~贵族的生活无聊又愚蠢。~ [L#2SD014]
@46   = ~大家都期待*我*安稳地坐在火边擦亮靴子。~ [L#2SD030]
@47   = ~是的。~ [L#2SD010]
@48   = ~我知道!~ [L#2SD016]
@49   = ~无聊,无聊,好无聊。~ [L#2SD025]
@50   = ~当然！~ [L#2SD020]
@51   = ~真的？我是说，是的，当然。~ [L#2SD035]
@52   = ~好吧！~ [L#2SD042]
@53   = ~哦，哈哈哈!~ [L#2SD007]
@54   = ~我父亲在我这个年纪的时候就已经是英雄了。没有人认为我也可以成为英雄，但他们错了。~ [L#2SD036]
@55   = ~我占主动了。~ [L#2SD038]
@56   = ~让我一个人静静！~ [L#2SD028]
@57   = ~我做的不错……~ [L#2SD034]
@58   = ~这是我们的秘密！~ [L#2SD021]
@59   = ~不要告诉父亲这件事……~ [L#2SD018]
@60   = ~当问及她的过去时，史姬说她是博德之门的大公爵安塔·银盾的女儿。她公认受保护的生活主要包括学习芭蕾、历史和语言。身手异常敏捷的她已经成为一名非常专业的舞蹈演员，不过这种天赋主要还是被她用在了远离庄园的外部世界逗留时更好地潜行。她不谙世事，对危险无所畏惧，觉得博德之门那些污秽阴暗之处更令人兴奋。在一次离家出走中，她遇到了英俊的亚多士，但两个人不久以后就分道扬镳了。第一次遇见你之后，她认定自己真正想要的是一个冒险者的生活。她加入了焰拳，加入了你对抗凯拉及其十字军的行动。由于艾瑞尼卡斯的算计，你们两个陷入了困境：她被夺魂匕首刺伤，而你被指控谋杀她。幸运的是，后来她的灵魂得到了恢复，你摆脱了所有的指控。~
@61   = ~亚多士~
@62   = ~如果我们必须的话。~ [L#2SDE1]
@63   = ~你好无聊。~ [L#2SDE2]
@64   = ~你担心什么？~ [L#2SDE3]
@65   = ~别烦我。~ [L#2SDE4]
@66   = ~~ [L#2SDE5]
@67   = ~~ [L#2SDE6]
@68   = ~海盗~
@69   = ~安塔的来信~
@70   = ~博德之门的英雄，

如果你正在读这封信，这意味着我的小史姬决定留在你身边。你受到了不公平的审判，我希望再也不要犯这样的错误。即使我们驱逐了你，你还是救了她的命。我对她决定和你在一起并不感到惊讶，请照顾好我的宝贝女儿。

安塔·银盾公爵

重量：0~

@71   = ~致<CHARNAME>

如果你正在读这封信，这意味着我的小史姬决定留在你身边。说实话-我希望她会回来，但即使你不是没有缺点，我也必须接受她的决定。好好照顾她，知道如果她再出事，你要对此负责。

安塔·银盾公爵

重量：0~
@72   = ~腰带~
@73   = ~女性的独立~
@74   = ~这款强力黑色腰带是安塔·银盾送的礼物。它被赋予了可以保护佩戴者的强大魔法，传说那条腰带的最初创造者为他心爱的妹妹做的，她决定离开她的家，成为一名冒险者。

数据资料：

装备能力：
- 防御等级：+1
- 体质：+1（仅限女性）

重量：2~

@75   = ~皮环甲~
@76   = ~恶行~
@77   = ~这件皮环甲属于亚多士·克龙-一个背叛了史姬·银盾的邪恶吟游诗人，闻起来有酒精味和汗味，那不会让你大吃一惊。盔甲用一些魔法加强了。

数据资料：

装备能力：
- 允许奥术施法
- 可额外记忆一个1级法术

防御等级：6（对劈砍攻击为4，对穿刺和远程攻击为5）
需求：
力量6

重量：15~

@78   = ~短弓~
@79   = ~亚多士的短弓~
@80   = ~这把魔法短弓是臭名昭著的吟游诗人亚多士·克龙的。亚多士因制造毒箭而闻名，后来，他和曾经一起共事的一个法师一起制作出来这把弓。据说每一支接触到它弓弦的箭都会具有毒性。

数据资料：

装备能力：
- 配合短弓使用的箭每秒造成1点毒性伤害（持续3秒；通过对毒素的豁免检定则无效）

零级命中值：+2
使用速度：4
武器特长类型：短弓
使用类型：双手
需求：
力量3

重量：2~

@81   = ~靴子~
@82   = ~火红猎豹~
@83   = ~这双鞋无非是猎豹的增强型爪子。一定有人研究过这个项目……把它们染成红色。他们改良的魔法不仅让穿戴者速度更快，还能保护他或她减弱寒冷的伤害。
这双鞋是史姬·银盾送给<CHARNAME>的礼物。


数据资料：

装备能力：
- 双倍移动速度
- 寒冷抗性：+75%

重量：4~

@84   = ~在经历了与巴尔子嗣的所有冒险之后，史姬·银盾终于回到了博德之门。她把一切都告诉了父亲：关于冒险，关于艾瑞尼卡斯，关于五裔，关于萨拉都什，还有其他一切。他相信她的每一个故事，她决定帮助她的父亲，这样博德之门就安全了。她甚至与焰拳再次合作过几次。但是她没有完全放弃冒险者的生活，她成为了博德之门的间谍，并被派去执行特殊任务——不比她帮助<CHARNAME>的一些任务的危险程度低。她永远不会忘记和巴尔子嗣一起做的任何一件伟大的事情，无论她去哪里，她都会深情地说起<PRO_HESHE>，告诉那些从未听说过的人们，<PRO_HESHE>那最伟大的故事：博德之门英雄的故事。~
@85   = ~在经历了与巴尔子嗣的所有冒险之后，史姬·银盾终于回到了博德之门。她把一切都告诉了父亲：关于冒险，关于艾瑞尼卡斯，关于五裔，关于萨拉都什，还有其他一切。他相信她的每一个故事。尽管史姬·银盾变得更加成熟，但她从未找到像她父亲一样的理由，她想要的是一个冒险者的生活，而不是博德之门保护者之一的生活。相反，她会去执行危险的任务，她有时会帮助焰拳，但不是因为想要这样，而是因为想帮助不再年轻的父亲。最后，她开始了经商，从冒险者集市的一家商店，史姬百货开始，在那里她可以出售自己在冒险中发现的各种神奇的小饰品。她永远不会忘记她与那个巴尔子嗣的冒险经历，时不时会坐下来，对自己微笑，想着他们一起做过的每一件傻事。~
@86   = ~为菲德NPC添加扩展内容~
@87   = ~为方德灵NPC添加扩展内容~
@88   = ~为派特西NPC添加扩展内容~
@89   = ~为奎里NPC添加扩展内容~
@90   = ~为瓦鲁恩NPC添加扩展内容~
@91   = ~为威尔NPC添加扩展内容~
@92   = ~为叶芙特NPC添加扩展内容~
@93   = ~为维尔兹拉NPC添加扩展内容~
@94   = ~为撒恩NPC添加扩展内容~
@95   = ~为科朗NPC添加扩展内容~
@96   = ~为布朗温NPC添加扩展内容~
@97   = ~为提亚斯NPC添加扩展内容~
@98   = ~为阿德里安NPC添加扩展内容~
@99   = ~为伊斯拉NPC添加扩展内容~
@100  = ~为尼德NPC添加扩展内容~
@101  = ~检测到阿詹提斯NPC，添加相关扩展内容……~
@102  = ~为阿詹提斯NPC添加扩展内容~

@130  = ~皮环甲~
@131  = ~史姬的夹克~
@132  = ~这件神奇的夹克是史姬·银盾委托的，只适合她的身材。它被一种不寻常的咒语加强了，这种咒语不仅能在没人注意的时候帮助她偷偷溜走，还能很好地保护她。当你试图触摸这件夹克时，史姬都会确保你的手指不油腻，因为-这是一句名言-她不想让任何人认为她很胖，一直在吃油腻的食物。

数据资料：

装备能力：
- 无声行动：+5%
- 当史姬被击中时，有10%的几率激活造影术

防御等级：6（对劈砍攻击为4，对穿刺和远程攻击为5）
需求：
力量6

重量：8~


//SHOP COMPONENT

@200 = ~将龙矛围城中的独特物品引入博德之门2~
@201 = ~商人~
@202 = ~列兵银盾的手镯~
@203 = ~这些皮手镯是用最好的黑皮革做的。它们不仅提供了很好的保护，而且-更重要的是-非常时尚。如果这个世界有什么确定的话，那就是这些神奇的手镯永远不会过时。
据传它们曾经属于史姬·银盾，在她加入焰拳的时候就戴上了。

数据资料：

装备能力：
- 防御等级：6
- 运气：+1
- 零级命中值：+1

重量：3
~

@204 = ~血树皮斗篷~
@205 = ~这件魔法斗篷据传是由一群加入凯拉·白银十字军的奥术专家制造的。当他们穿过血树皮树林时，他们发现了一种不寻常的植物，并设法提取了它的油。后来，他们找到了一种利用它来改进斗篷的方法。由于这一过程，斗篷不仅具有保护性能，而且还能改善穿戴者的身体状况。

数据资料：

装备能力：
- 防御等级：+2
- 生命值：+8

重量：3~

@206 = ~海夫南的抓痕~
@207 = ~海夫南（注：亚比筛恶魔）的抓痕是一把致命的匕首，是为了赞美黑暗恶魔牧师（注：海夫南Hephernaan幻化的人形）而制造的，而海夫南操纵着凯拉·白银来帮助他真正的主人（注：巴特兹恶魔，贝尔希菲特Belhifet）。这把利刃比其他同尺寸的利刃造成的伤害更大。据说它和海夫南的舌头一样锋利，也一样有毒性。它还可以授予使用者各种陷阱和机关的神奇知识。这把利刃应该是所有渴望将敌人引入致命的陷阱并造成致命伤害的黑暗心灵者的理想选择。

数据资料：

装备能力：
- 装设陷阱：+30%

战斗能力：
- 50%几率命中目标，每轮中毒并受到1点中毒伤害，持续4轮（以-2不利通过对死亡的豁免检定则无效）

零级命中值：+3
伤害：1d6+3
伤害类型：穿刺
使用速度：1
武器特长类型：匕首
使用类型：单手
需求：
力量3

重量：1~

@208 = ~安塔的悲痛~
@209 = ~这个连枷据信表现了安塔·银盾在得知女儿的死讯后所感受到的所有愤怒的悲痛。它可以召唤最黑暗的感情，在战斗中利用它们来对抗那些阻挡使用者的人。

数据资料：

装备能力：
- 对死亡的豁免检定：+3
- 对法术的豁免检定：+3

战斗能力：
- 每次打击10%几率给予使用者+1点力量，持续2轮（额外奖励可以叠加）

零级命中值：+3
伤害：1d6+3
伤害类型：钝击
使用速度：5
武器特长类型：连枷/流星锤
使用类型：单手
需求：
力量13

重量：12~

@210 = ~詹纳斯的备用袍~
@211 = ~大公爵的生活真的也可能很琐碎，莉拉·詹纳斯比大多数人都知道这一点。她不仅要做出艰难的决定，还要为各种各样的麻烦做好准备。这就是为什么她被认为要在需要额外保护的时候保留一件备用长袍。这件袍子她在很多场合使用过，据说在让人清洗的时候被偷的。

数据资料：

装备能力：
- 防御等级：+3
- 乡野传奇：+15
- 可额外记忆一个1-4级的法术

重量：6~

@212 = ~白银弯刀~
@213 = ~这把弯刀被告知是白银家族传承下来的家族利刃。然而，白银家族最著名的人物在十字军征伐期间没有使用它，但它似乎与她的个性和光环相匹配。这把刀燃烧着发出强烈的火焰，似乎没有什么能熄灭它。

数据资料：

装备能力：
- 魅力：+2
- 火焰抗性：+50%

战斗能力：
- 打击时视为+5武器

零级命中值：+3
伤害：1d8+3，+1火焰伤害
伤害类型：劈砍
使用速度：4
武器特长类型：弯刀/胁差/忍者刀
使用类型：单手
需求：
力量10

重量：3~

@214 = ~艾瑞尼卡斯的兜帽~
@215 = ~这是艾瑞尼卡斯在十字军圣战期间监视<CHARNAME>和凯拉·白银时使用的兜帽。它由精细的材料制成，上面显然有一些魔法咒语。
数据资料：

装备能力：
- 防护1级法术

重量：2~

@216    = ~皮环甲~
@217    = ~十字军的远方盟友~
@218    = ~这种皮环甲非常保暖，看起来好像是某种不寻常的野兽皮做的。它黑白相间，附有毛皮和做工精良的皮带，很柔软，可能是抵御不可预测天气的一个很好的保护，由凯拉的一个盟友从遥远的北方带到剑湾的。

数据资料：

装备能力：
- 体质：+1
- 寒冷抗性：+35%
- 对法术的豁免检定：+2

防御等级：4（对劈砍攻击2，对穿刺和远程攻击为3）
需求：
力量6

重量：8~

//NEW

@220 = ~史姬：少女灵魂的代价 - 为史姬增加玩家发起的对话~
@221 = ~史姬：少女灵魂的代价 - 艾达德·银盾归来（任务和可加入的NPC）~
@222 = ~史姬：少女灵魂的代价 - 为艾达德增加玩家发起的对话~