@0 = ~Soultaker
I found the Soultaker dagger—the enchanted blade Irenicus used to murder Skie and trap her soul. The blade is broken and causes magical surges, but perhaps there is a chance to save my old companion. I need to find an experienced person who knows much about magical items.~
@1 = ~Soultaker
I found the Soultaker dagger—the enchanted blade Irenicus used to murder Skie and trap her soul. The blade is broken and causes magical surges, but perhaps there is a chance to save my old companion. Brelm told me that I should speak to his friend, Nem, who should be somewhere in the slums. She may be able to help me.~
@2 = ~Soultaker
I found the Soultaker dagger—the enchanted blade Irenicus used to murder Skie and trap her soul. The blade is broken and causes magical surges, but perhaps there is a chance to save my old companion. Brelm told me that I should speak to his friend, Nem. It turned out she might be able to help me, but she has to examine the blade first. We are to meet again in the slums in three days.~
@3 = ~Soultaker
I found the Soultaker dagger—the enchanted blade Irenicus used to murder Skie and trap her soul. The blade is broken and causes magical surges, but perhaps there is a chance to save my old companion. Brelm told me that I should speak to his friend, Nem. It turned out she might be able to help me, but she has to examine the blade first. We are to meet again in the slums in three days.~
@4 = ~Soultaker
I found the Soultaker dagger—the enchanted blade Irenicus used to murder Skie and trap her soul. The blade is broken and causes magical surges, but perhaps there is a chance to save my old companion. Brelm told me that I should speak to his friend, Nem. It turned out she might be able to help me. She examined the blade and told me that restoring Skie's soul requires a sacrifice: it has to be replaced by another soul. I was advised to talk to people from the slums. Perhaps I will find someone who will agree to help me?~
@5 = ~Soultaker
I found the Soultaker dagger—the enchanted blade Irenicus used to murder Skie and trap her soul. The blade is broken and causes magical surges, but perhaps there is a chance to save my old companion. Brelm told me that I should speak to his friend, Nem. It turned out she might be able to help me. She examined the blade and told me that restoring Skie's soul requires a sacrifice: it has to be replaced by another soul. After a brief search, I found someone ready to take Skie's place. Now I should get back to Nem.~
@6 = ~Soultaker
I found the Soultaker dagger—the enchanted blade Irenicus used to murder Skie and trap her soul. The blade is broken and causes magical surges, but perhaps there is a chance to save my old companion. Brelm told me that I should speak to his friend, Nem. It turned out she might be able to help me. She examined the blade and told me that restoring Skie's soul requires a sacrifice: it has to be replaced by another soul. After a brief search, I found someone ready to take Skie's place. I talked to Nem who told me to come back once I'm ready for the ritual.~
@7 = ~Soultaker
I found the Soultaker dagger—the enchanted blade Irenicus used to murder Skie and trap her soul. With the help of Nem, an elderly mage I met in Athkatlan slums, I finally managed to complete the ritual and restore Skie's soul. It came with a price, but... there was no other way. Now I should wait for some news. I'm sure that people will soon start talking about the Silvershield girl coming back to life.~
@8 = ~Soultaker
I found the Soultaker dagger—the enchanted blade Irenicus used to murder Skie and trap her soul. With the help of Nem, an elderly mage I met in Athkatlan slums, I finally managed to complete the ritual and restore Skie's soul. It came with a price, but... there was no other way. Now I should wait for some news. I'm sure that people will soon start talking about the Silvershield girl coming back to life.~
@9 = ~Soultaker
I found the Soultaker dagger—the enchanted blade Irenicus used to murder Skie and trap her soul. With the help of Nem, an elderly mage I met in Athkatlan slums, I finally managed to complete the ritual and restore Skie's soul. It came with a price, but... there was no other way. After some time, a messenger from Baldur's Gate paid me a visit. She told me that Skie returned to life.~

