@5000 = ~caravan intercessor~
@5001 = ~Caravan Intercessor~
@5002 = ~CARAVAN INTERCESSOR: These bards are mostly good-aligned and specialize in protecting caravans and travelers. Their combat skills earned them the renown of mighty and respected warriors. They can cast most simple spells, yet they are known to have sacrificed their dirty tricks in order to gain the trust of those they protect. 
Intercessors also make sure that their caravan will not be slowed down. To do so, they may help with resource management, finding food, or selecting new routes if needed.

ADVANTAGES: 

– Gains more Hit Points per level (Hit Die: d8).
– May achieve Hight Mastery (four slots) in all weapons.
– All successful hits made against the Caravan Intercessor have a 2% chance to trigger Remove Fear.
– May use the Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the caster.
– May use Command as an innate ability; gains an additional use at levels 3, 6, and 12.
– May use Find Traps as an innate ability; gains an additional use at levels 4, 8, and 16.
– Level 6: Gains Clairvoyance as an innate ability; gains an additional use at levels 12 and 18.
– Level 8: Gains Defensive Harmony as an innate ability; gains an additional use at levels 16 and 24.
– Level 12: Gains Chaotic Commands as an innate ability; gains an additional use at levels 24 and 30.

DISADVANTAGES:

– May not use the Pick Pockets skill.
– Alignment restricted to non-evil.
– Only has one half the normal Lore value.
– Can memorize one less spell per each spell level.
– Suffers -1 penalty to Caster Level when casting arcane spells.
– Suffers -2 Casting Speed.~ 



