@0    = ~Skie's Bizarre Discovery
Skie saw a man who, by all accounts, was dead. He went down the stairs to the lower levels of the Bridge District. Skie asked that we check how this situation was even possible.~
@1    = ~Skie's Bizarre Discovery
We found out that Eddard Silvershield is not dead! Skie asked that we continue the investigation. If we make it in time, perhaps we'll be able to free her brother. We should check Vully's house and then go wherever the clues take us next.~
@2    = ~Skie's Bizarre Discovery
We found out that Eddard Silvershield is not dead! Skie asked that we continue the investigation. Our next move should be talking to a man waiting somewhere behind Vully's house.~
@3    = ~Skie's Bizarre Discovery
We found out that Eddard Silvershield is not dead! Skie asked that we continue the investigation. We know that Eddard, the slaver who captured him, and the buyer should all be somewhere in the Docks.~
@4    = ~Skie's Bizarre Discovery
We found out that Eddard Silvershield is not dead and managed to save him from the slavers who tried to sell him.~



