@0 = ~Oh, hey! Do you need something?~
@1 = ~I thought I'd ask how you're feeling.~
@2 = ~I thought I'd ask if everything is all right.~
@3 = ~I thought I'd ask if you need anything.~
@4 = ~You sometimes say that things were different with Eldoth. I get a feeling that you're comparing me and him.~
@5 = ~I was wondering if you're still thinking about the time we first met.~
@6 = ~I was wondering if you miss the Silvershield estate. You must have had everything you wanted there.~
@7 = ~I was wondering if you miss the time you served the Flaming Fist.~
@8 = ~Do I recall correctly that you used the name Goldbuckler when you were the Fist's recruit?~
@9 = ~I imagine you may have trouble sleeping after everything you went through...~
@10 = ~Do you have any flashbacks from what happened at the Dragonspear Castle? What Irenicus did to us?~
@11 = ~Could you feel my presence when I entered the realm of the dagger and fought to free you?~
@12 = ~What's your favorite color?~
@13 = ~Is there a dish you miss the most? Considering we don't have access to anything extravagant...~
@14 = ~There's an important question I've been meaning to ask you: are you more of a cat or dog person?~
@15 = ~I'd like to talk about your family, if you don't mind.~
@16 = ~I really like your hair, Skie.~
@17 = ~I must say, you have very good taste when it comes to perfumes.~
@18 = ~Have you considered leading a different life? Becoming a dancer or... an artistic seamstress, or someone?~
@19 = ~I remember that as a Flaming Fist member you had problems with... following orders...~
@20 = ~How do you feel about your decision to stay with me as a member of this group?~
@21 = ~So, how do you feel about your decision to stay with me as a member of this group...?~
@22 = ~Are you still thinking about the fight we had with Eldoth?~
@23 = ~You were quite irritated last time I asked you about the Kron guy. Are you feeling any better now?~
@24 = ~I've been thinking... When we last discussed how you were feeling after everything that happened with Eldoth, you seemed to "demand" that it all get better fast...~
@25 = ~I've been thinking about what you said about your parents. That they demanded much from you and that you were living in Eddard's shadow for a long time. I know how it might have felt.~
@26 = ~Some time ago we discussed how much people demanded from you and me. We also made a promise to tell each other when something worries us, but now I want you to know something else. You became strong, and you owe it only to yourself—your decisions and actions, Skie. It's your achievement.~
@27 = ~Are you still thinking about the change Irenicus's doings evoked in me?~
@28 = ~These parts of the Underdark is far from safe.~
@29 = ~How do you like Ust Natha?~
@30 = ~Skie, you are swift and... didn't you use to take dance lessons? You have all the skills to master the moves I had to learn as a blade. Perhaps I could teach you, so you too could use them in battle?~
@31 = ~Skie, you are swift and... didn't you use to take dance lessons? You have all the skills to master the moves <PLAYER2> uses as a blade. Perhaps the two of you could train together for a while?~
@32 = ~Skie, you are swift and... didn't you use to take dance lessons? You have all the skills to master the moves <PLAYER3> uses as a blade. Perhaps the two of you could train together for a while?~
@33 = ~Skie, you are swift and... didn't you use to take dance lessons? You have all the skills to master the moves <PLAYER4> uses as a blade. Perhaps the two of you could train together for a while?~
@34 = ~Skie, you are swift and... didn't you use to take dance lessons? You have all the skills to master the moves <PLAYER5> uses as a blade. Perhaps the two of you could train together for a while?~
@35 = ~Skie, you are swift and... didn't you use to take dance lessons? You have all the skills to master the moves <PLAYER6> uses as a blade. Perhaps the two of you could train together for a while?~
@36 = ~I found these bracers and... There's a name embossed on them... Eddard Silvershield.~
@37 = ~Didn't these use to belong to you?~
@38 = ~I must say you are a really intriguing woman, Lady Silvershield. I would love to invite you to dinner one day!~
@39 = ~I think there's something wrong about the way you sound, Skie.~
@40 = ~It's nothing. I think we should move on.~
@41 = ~Oh, it's so nice of you to ask! Eldoth rarely asked me how I felt... But back to your question: I... could be worse, I suppose. But I have this wild craving for banana bread. One of our cooks used to bake it back at the estate.~
@42 = ~On the other hand, I'm happy with where I am and that I've decided to leave the estate. Eh, I suppose I'll just put that craving in a solid box and pretend it's not there.~
@43 = ~Uhm, I guess so?~
@44 = ~I suppose it would be better if I had some spare boots. We're walking so much more than I had expected, but... I'm fine.~
@45 = ~I would kill for some poppy flower soap, but... I don't think you have any. I would be really surprised, but who knows! Perhaps we'll find some in the next dungeon. Huh...~
@46 = ~...who would have thought I would develop this kind of sense of humor...~
@47 = ~Oh, no! I mean... I used to work with him, and now I'm working with you—so I just notice certain things... And he introduced us, so you know what he was like. That's all, the nature of our conversations and everything is different.~
@48 = ~It's good you brought this up, so we could make it clear!~
@49 = ~Of course I am! I was quite surprised to see you at the Silvershield estate! Well, I suppose that's one good thing Eldoth did: he got us together.~
@50 = ~I'm... glad it happened.~
@51 = ~I'm happy it happened, too.~
@52 = ~It seems crazy when I think of it now. The fact that I helped kidnap you... Yet, it never felt like a true crime.~
@53 = ~There are times I regret it all happened.~
@54 = ~Great! I mean, it... makes sense. Right? The fact we like to work together and all of that.~
@55 = ~Well, erm... I suppose it was way more complicated than that... right? I felt like a prisoner and that was my chance to hit the road, and... it never seemed... evil, you know.~
@56 = ~Seriously? Just... don't say I'm the reason you feel that way. And it's in the past anyway, so... perhaps try thinking of it differently, as you can't change it anyway.~
@57 = ~Anyway: yes, I'm still thinking about how it all started and while our first meeting was a little clumsy, I think it's good it happened.~
@58 = ~And that's how I choose to see this.~
@59 = ~And I have everything else on the road, you know. It's not like I'm some ungrateful brat, really, but... If I had stayed at the estate, I would have missed so much!~
@60 = ~I had all kinds of soaps, personalized stationery, lace ornaments, and... fresh bread every morning! And perfumes, my favorite ones, but... they came at a price. I had to be the good girl that deserves them and speaks, walks, and smiles like "Duke Eltan's wonderful daughter". I could do that, but... not all the time. It was exhausting!~
@61 = ~I can imagine.~
@62 = ~It doesn't sound like a high price to pay.~
@63 = ~I love my Daddy, and I love our home, but... they can both be too much...~
@64 = ~Anyway, I suppose we should move on now. Come!~
@65 = ~Believe me, it was.~
@66 = ~Maybe? Or... maybe not? I... I don't really know. On one hand, that was my chance to show everyone I'm not some privileged brat! But... those men and women could be so annoying sometimes. They were good people, including Bence Duncan, but... I suppose I would do so much better if I just worked with you instead.~
@67 = ~But who knows how that would alter the story. Perhaps it would all be worse? Or... better? Anyway, that's in the past now. I suppose I always did the best I could, including the time when was part of the Fist.~
@68 = ~But I'm here now, and I guess that's what I should be focused on, right?~
@69 = ~Oh, yes! I almost forgot! Wasn't that clever? Tell me it was! Come on!~
@70 = ~Sure it was...~
@71 = ~No, not really.~
@72 = ~Well, it was either that or Copperbuffer. But... you already know which one I picked.~
@73 = ~Well... it can be hard, yes...~
@74 = ~So it all still haunts you.~
@75 = ~You should forget about it. Seriously.~
@76 = ~I'm not sure if I'd use that word, but... yeah.~
@77 = ~You think so?~
@78 = ~There are times when I fall asleep and wake up all... rumpled! And... tired. But I'm getting over it. It's all better now.~
@79 = ~Thanks to you. And the things we're doing. It's all improving.~
@80 = ~Uhm... I want to say... rarely. I'm not sure how true that answer is, but it's not something I want to remember. I want to remember all the good things I did and how I proved myself capable!~
@81 = ~And... if you're worried that I see you...~
@82 = ~Do you? Is that who you see when these flashbacks come?~
@83 = ~...~
@84 = ~Not exactly and... look, this was all like a weird nightmare, and I also remember that creep, and... I think it would be better if we just let that memory fade rather than dwell on it, you know. Really.~
@85 = ~Look, this was all like a weird nightmare, and I also remember that creep, and... I think it would be better if we just let that memory fade rather than dwell on it, you know. Really.~
@86 = ~I knew something was changing... but I was also half-asleep, if that's the way to describe it. Not sure if I can do it any better...~
@87 = ~I see.~
@88 = ~Maybe that's good.~
@89 = ~A pity you didn't see me deal with those creatures that tried to stop me!~
@90 = ~Well, it was all really hazy. So... yeah.~
@91 = ~Anyway, we should move on. Really. I'm not sure it's good to dwell on that thing.~
@92 = ~Black, I think! It makes you look slimmer, works with most other colors, and it's easier to hide in it! Well, unless you are in a... room filled with white dresses or... in a... warehouse full of milk or other white things?~
@93 = ~Anyway, I like black. And dark pink, maybe? Purple? Deep blue is also fine, but it's not as good as black.~
@94 = ~I suppose I should say I like the sweet and salty salad, but... okay, I think I can tell you...~
@95 = ~One night I stole this... not sure what to call it... a warm sandwich with a meat cutlet, sauce, Sembian cheese, and lettuce, and... it was so greasy. And I LOVED it. Seriously, that's kinda secret, I felt as if it made me a few pounds bigger here and there, but it was one of the best things I've ever eaten.~
@96 = ~But don't tell anyone, or I'll steal all of your healing potions next time we're in a dungeon. Let's make sure it stays between the two of us.~
@97 = ~Hmm... cat, I suppose. Isn't that the answer everyone skilled in sneaking gives? Cats are so quiet and—honestly, they are like LIQUID! Haven't you seen them squeeze through really tiny holes and almost closed windows?~
@98 = ~And, sorry dogs, but cats just seem more graceful.~
@99 = ~Hah. Well, I should have expected you'd say just that.~
@100 = ~Hey, it sounds as if you consider dogs an inferior species!~
@101 = ~I guess you should have, yes!~
@102 = ~Well, it's you who said it!~
@103 = ~...but no, they're not THAT bad. I just prefer cats.~
@104 = ~Uhm, sure. I guess.~
@105 = ~Do you think about your father often?~
@106 = ~Do you still think about your brother every now and then? It must have been hard to lose a brother at such a young age.~
@107 = ~Do you miss your mother? Sorry, but I'm not sure if I remember her name...~
@108 = ~Would you rather have been born into a less... known family?~
@109 = ~I hope you and your family treat servants with respect.~
@110 = ~How does it feel to have Eddard around again?~
@111 = ~I changed my mind. We should move on.~
@112 = ~Sure I do. Daddy... well, he can be stubborn and annoying, and patronizing, but I still love him. He cares, but sometimes it's really hard to live in his shadow. It's pretty big, you know.~
@113 = ~He must be cursing me for leaving again or making up some wild theories about why I didn't stay, but I hope he'll understand eventually. If not now, then in a year or two. Maybe.~
@114 = ~I think he understands it already. Deep down. Perhaps it's hard for him to admit it, though.~
@115 = ~I'm sure that's exactly what's going to happen. He will understand, there's no other option, Skie.~
@116 = ~I don't think he'll be able to understand it, sorry.~
@117 = ~Thanks. I... appreciate it. I really do.~
@118 = ~Mhm. Well... that's blunt. And quite pessimistic.~
@119 = ~I'll always think about Eddard. He was a good person. He always wanted to be like father, show everyone how responsible he can be, and that the name Silvershield stands for courage and vigilance.~
@120 = ~To me, he'll always be that boy who took my best red lip pomade and rose powder because he was playing a dragon slayer and wanted to paint wounds all over his arms and chest. Hah! If you only saw Daddy... He couldn't decide if he was more angry or surprised, and... he just laughed. And then they had a talk about stealing and ruining expensive tapestry and one of our servant's shirt!~
@121 = ~But Eddard grew older, got stronger and... hairier, and while he wasn't as serious as most adults just yet, he was quite ambitious...~
@122 = ~Then I guess the answer to my question is "yes". It looks like you miss him a lot.~
@123 = ~I suppose it was all your father's and Kagain's fault. They were supposed to make sure Eddard's mission with the caravan wouldn't end badly. They both failed.~
@124 = ~I do. And I guess I always will.~
@125 = ~I don't know about Kagain, but I think father did everything he could! And... you know him. He wouldn't send Eddard to die, he just wanted to give him a chance to prove he was the man he wanted to be.~
@126 = ~... I...~
@127 = ~I really miss him, you know. My brother would have become a very good man... I wish he got back home safe...~
@128 = ~Brilla. Brilla Silvershield.~
@129 = ~She's my mother, so... yes. I do miss her! I still remember her perfume or the way she styled her hair... Those are nice memories! Warm. And they make my heart beat lively!~
@130 = ~I really hope to see her again once I get back. Perhaps we'll eat her favorite fig pie and drink this special tea from Kara-Tur! She always loved it.~
@131 = ~Mmm. That would be really great...~
@132 = ~No. I'm happy to bear that name! It's... just... it's not always easy. But I love my Daddy, and I'm fine with who we are.~
@133 = ~It's complicated, but from what I hear, all families are.~
@134 = ~Hmm? Of course, we do! We... we know them and their families. Once a year we organize this special dinner for the entire staff and their spouses! And they don't have to prepare anything, as we hire a different cook and a few other people to serve things.~
@135 = ~I've known many of our servants since I was, like... seven? Maybe longer, but I wouldn't remember that. And as you may recall, my chamber was near the kitchen, so I could sneak in there, get some fresh carrots or... well, play a prank. But I did that rarely, I promise!~
@136 = ~Oh, that sounds quite... Imoenish.~
@137 = ~So you knew how to make their work harder. Good to know.~
@138 = ~Hmm, maybe?~
@139 = ~Anyway, I liked our servants and I kinda hope they liked me back.~
@140 = ~What? No! None of my pranks were that big! Well, once I dyed our former cleaning lady's wig red, but only to show her how GREAT she would look with ginger hair! And she laughed, so... we were good. I promise.~
@141 = ~...and I got my punishment because cleaning my nails after the work was done—ugh, it was a nightmare!~
@142 = ~It's amazing! A bit weird, too, as I already mourned him, but... Knowing he's alive changes everything. And I like it.~
@143 = ~Seriously, it's SO AMAZING. And that's also thanks to you. So... thanks.~
@144 = ~Really?! I mean, of course, you do. I used to tie it up in a knot more often, but these days I realized I can wear it like this, and I still like it! I just need to make sure it doesn't get into my eyes when I'm dealing with locks. Locks in my eyes won't help me unlock a chest.~
@145 = ~Wow. Was that supposed to be a pun?~
@146 = ~I can imagine that being... annoying.~
@147 = ~Mhm. Anyway, I like it and the way you wear it today.~
@148 = ~Uhm... no? I... erm... never mind! You know, I may need to go and... Uhm... clean my lockpicks.~
@149 = ~Sure it is! Not just a bit, but A LOT.~
@150 = ~Thank you!~
@151 = ~Ah, finally, someone realized that! I mean, I knew it ALL THE TIME, but people rarely think of it and... I know fighting monsters and saving people is important, but it's nice to smell good while doing all of that.~
@152 = ~You may not know, but the one I'm wearing to<DAYNIGHT> is called "Flowerling" and it's by Danielle C'Teel... Oh, she's so talented! She also wrote a script for a play and... and a novel! And she's always so classy. Even if she's starting to get some wrinkles, they look somehow... majestic on her. And that's a rare thing to say about wrinkles.~
@153 = ~Anyway, it's really great. The perfume. Not the wrinkles. Let's not... oversell them.~
@154 = ~It's nice.~
@155 = ~I've smelled better.~
@156 = ~I smell better than this.~
@157 = ~Hmm, I smell better than this.~
@158 = ~Thank you! I'll let her know that the Hero of Baldur's Gate enjoyed it! If... I meet her any time soon, that is...~
@159 = ~Really? I mean... it's still very good. It's also long-lasting, and that's an important thing when you know you'll be spending most of your day in dungeons!~
@160 = ~Uhm... if you're wearing anything at all, I'd call the scent "Musky Barbarian" or something like that. No offense! You still smell better than Eldoth. He always smelled of digested alcohol...~
@161 = ~Uhm... if you're wearing anything at all, I'd call the scent "Working Woman" or something like that. No offense! You still smell better than Eldoth. He always smelled of digested alcohol...~
@162 = ~I tried many things in life and... I think I'm where I'm supposed to be now, you know. Before, I practiced dance and some other forms of art too. I always wanted to show people I can create things—nice things! Elegant, unique, artistic even. Like... jewelry or decorative textiles. But I also wanted to be an adventurer.~
@163 = ~Maybe if people see me succeed in adventuring, they will be more interested in other things I have to offer? Perhaps they'll appreciate the chance to style up their homes with beautiful items... I don't know.~
@164 = ~Anyway, I can do many things and I guess all of them are... important. In a way.~
@165 = ~Well, it depends on the order! I don't like following dull and stupid orders, I guess. I can do great things and... polishing shields is not really exciting, you know. Such orders are so boring and... they waste the potential I have! I can do better, really!~
@166 = ~I... just knew I had to stay. We can do many great things together and—come on, we know each other. And I think I can trust you, and you can trust me, so I suppose my decision to stay was a good one.~
@167 = ~I just hope we'll also get a chance to relax every now and then! Eat some figs, taste new wines... But I know, I know: only when the time is right.~
@168 = ~I hope such a time will come. But until then, let's do our best to be great. Or... remain great? Yep, that sounds about right.~
@169 = ~Well... you know I have my doubts because I don't want to end up working with people like Eldoth. But you helped so many people, and I REALLY trust you can do better than that drunk Kron.~
@170 = ~So I kinda hope you'll prove to be the leader who changes this world for the better.~
@171 = ~I kinda do... I know he's gone, but—he always tried to poison my mind and heart, and make my confidence... fester! Ugh, not sure if that's the word, but you know what I mean. You've met him.~
@172 = ~I wanted to break free from my estate and see the world, so I trusted him. And... that feeling grew and grew, but it was all like some evil gnome's wicked illusion! Now I know it. I wasn't free, not with him around.~
@173 = ~You were more free with him than you could ever be at the estate.~
@174 = ~Well, you were to play a hostage to help him earn money, but... it looks like it wasn't just a trick to get some of the Silvershield fortune. He also wanted to have control over you.~
@175 = ~Maybe... But while Eldoth gave me a chance to see the world, at the same time he poisoned my mind with his sweet words and pretended care! Agh! He was the worst!~
@176 = ~Exactly! He made sure he was in control. While he still needed me, of course. The more time passed, the more obvious his reasons became.~
@177 = ~The thing is... even now when he's gone, I feel I should have been smarter, you know. Better. But... maybe I wasn't prepared. Or I wanted to see someone else in him and his plans. Does that make sense?~
@178 = ~It does.~
@179 = ~I don't think so, Skie...~
@180 = ~Good. And... thank you. It's good to know you see it too!~
@181 = ~Argh, you see?! These damn memories. It's like his poison... still works. But I really hope it's all going to fade away. And I'll feel better.~
@182 = ~I need some time to myself now. Excuse me, <CHARNAME>, but I think we should go. We can talk again, but... another time.~
@183 = ~Well, I thought you'd understand, but it looks like I was wrong.~
@184 = ~I'd like to tell you that I'm feeling better, but... I'm not sure. Yes, I was irritated and I still am. I'm also worried it's going to stay that way. So I'm trying to focus on what we're doing here and counting the times he was wrong.~
@185 = ~Huh, he was wrong many times! He was saying stupid things all the time.~
@186 = ~Counting all those times may be hard. It's like counting grains of sand.~
@187 = ~You know what? I don't care. Perhaps we should just move on.~
@188 = ~Hah! Well, yeah. It's kinda true.~
@189 = ~Tell me, do you regret some of your decisions? Or things you believed?~
@190 = ~Everyone does, Skie. It's part of becoming a better version of yourself. First, you need to realize what you did wrong or what you can do better next time.~
@191 = ~No. All these decisions were mine, and they were the best ones I could have made at the time.~
@192 = ~Well, maybe. It doesn't matter, we're not talking about me right now.~
@193 = ~Hmm, that makes sense.~
@194 = ~I suppose it's good to look at some things as a chance to grow.~
@195 = ~Thank you, <CHARNAME>, I think that's what I hoped to hear.~
@196 = ~Come now. Let's get going. We can talk some more another time.~
@197 = ~Ugh... fine!~
@198 = ~Hmm, so that's how you see it. I'm... not so convinced. Your perspective doesn't leave any room for improvement, as if we never needed it. Should we just go with the flow, wherever it takes us? I'm not sure if that's what I want life to be like.~
@199 = ~We can do both. Talk about me and you at the same time, right?~
@200 = ~Okay, I do regret some of my decisions, but... that's how you grow. To become a better version of yourself, you need to learn what to change.~
@201 = ~Skie, all these decisions were mine, and they were the best ones I could have made at the time.~
@202 = ~Sorry, girl, but you're asking about parts of my story I don't want to share with you.~
@203 = ~Mhm. I get it. Never mind, then...~
@204 = ~Maybe...? But it's not like I demand or expect everything to be fixed in the blink of an eye, I'm not THAT unreasonable. I'd be happy if it worked that way, but I suppose it doesn't, right?~
@205 = ~Right.~
@206 = ~I don't know, to be honest. I'd be happy to know the answer. Let me know if you find it.~
@207 = ~Perhaps it does. Just not in this situation. Maybe we're broken.~
@208 = ~Mhm. Let me just nod to that...~
@209 = ~I certainly hope we're not! Come on, we do great things, why would we be... broken, or something.~
@210 = ~Daddy and Mommy always demanded much from me. I also saw my brother Eddard's ambitions and began demanding equally much from myself. That's why I want things to change quickly and everything to go in the right direction and... ugh, I just realized how that sounds.~
@211 = ~Be patient. You said you wanted to focus on the good things we do and showing everyone what we're made of. You're doing that already, so perhaps focus on that.~
@212 = ~You know, I think I'm done talking. We don't have time for all your issues right now.~
@213 = ~You're right! I'm doing that part already.~
@214 = ~I need to keep it in mind.~
@215 = ~And... <CHARNAME>, remember you're doing great too. Even in tough situations, you're handling things better than most would. And you still find time to talk to me and that's kinda sweet. You're a good friend.~
@216 = ~Hello? It's YOU who talked to ME. Anyway, I will bother you no longer.~
@217 = ~Oh, right... That thing with Sarevok and... your father. It's... well... I guess it takes much effort and strong shoulders to carry all that stuff. Yeah, I guess it must have been draining for you. Perhaps it still is.~
@218 = ~...and I have a feeling you're trying to cheer me up and make me learn from your experience. Is that what you're doing here, <PRO_SIRMAAM> I'll-Make-Things-Better? (smiles)~
@219 = ~You've got me.~
@220 = ~Hmm? No, I meant... I was about to ask if... you think I'm also doing good. Because I too need to learn a few things, and that's not easy. And I guess it's a bit like what you're feeling.~
@221 = ~Hah! I'm getting better at this!~
@222 = ~Oh... sorry. And sure, I think you're doing great. I didn't realize you needed this kind of confirmation. You saved many lives and, hey, I told you that already. And if it wasn't for you, I wouldn't be here.~
@223 = ~But... I guess sometimes it's hard to judge how we're doing without changing our perspective, right? It's like with an outfit: sometimes you need someone to look at you from another angle to make sure it fits well. I guess we can be that second pair of eyes for each other. If that's what you want.~
@224 = ~We do work well together, so... let's make this official. If something goes wrong, or we're worried, we'll let each other know. I guess we're already doing that, but it's good to say such things out loud.~
@225 = ~Sure. I like that.~
@226 = ~Nah, that's not for me. Sorry. I don't want any obligations like that.~
@227 = ~We have a deal, then!~
@228 = ~Okay... I get it. I guess.~
@229 = ~Hey, that's so nice to hear... I'm happy that's how you see things. I must say I feel much better lately, I'm thinking less and less about you-know-who. The drunkard that used to drive me crazy. And... it all feels lighter.~
@230 = ~I don't think I'd get to this place without you. But... there's still much on your plate, so from now on, I want to help you feel that way too. I'm Skie Silvershield and I won't let you down.~
@231 = ~Thank you. I'm glad you're in this group.~
@232 = ~Whatever...~
@233 = ~I suppose we're both glad, then.~
@234 = ~Hey! That wasn't very nice!~
@235 = ~I'm kinda worried for you. But that's a normal thing to feel, I guess? Let's hope we can fix it somehow! There must be a way!~
@236 = ~It really seems so... dangerous out here! There are those spikes, shadows and echos. I don't like it here, but I suppose that's a normal reaction for anyone from the surface.~
@237 = ~Let's just hope we won't stay here for long.~
@238 = ~I'm not sure if it's any better than other parts of the Underdark! Those spiders... and the feeling that you may be stabbed in the back every single second. It's kinda disturbing...~
@239 = ~Hmm, I've been thinking about it and observing you so... maybe I could indeed copy those pirouettes you make. And that would be SO useful during our adventure... let me try...~
@240 = ~Hmm, I've been thinking about it and observing <PLAYER2> so... maybe I could indeed copy those pirouettes <PRO_HESHE> makes. Just... give me a moment...~
@241 = ~Hmm, I've been thinking about it and observing <PLAYER3> so... maybe I could indeed copy those pirouettes <PRO_HESHE> makes. Just... give me a moment...~
@242 = ~Hmm, I've been thinking about it and observing <PLAYER4> so... maybe I could indeed copy those pirouettes <PRO_HESHE> makes. Just... give me a moment...~
@243 = ~Hmm, I've been thinking about it and observing <PLAYER5> so... maybe I could indeed copy those pirouettes <PRO_HESHE> makes. Just... give me a moment...~
@244 = ~Hmm, I've been thinking about it and observing <PLAYER6> so... maybe I could indeed copy those pirouettes <PRO_HESHE> makes. Just... give me a moment...~
@245 = ~Hey! It wasn't that hard! I think I can do it now! Thanks for encouraging me!~
@246 = ~These... are really Eddard's bracers...~
@247 = ~I think he used them during his final mission... Someone must have found and sold them.~
@248 = ~I would be proud to wear them, unless... you want them. That would be great, too—knowing they are used by the Hero of Baldur's Gate. Eddard would like that.~
@249 = ~Ah... right. They look nice, I still think so, but... I think I'm bored with them. I think I would rather wear something else. If there is anything else I can choose, of course.~
@250 = ~Oh... wow. You're hitting on me, aren't you?~
@251 = ~Kinda.~
@252 = ~What? No!~
@253 = ~Well... I see. Erm...~
@254 = ~Oh. Uhm. Good, I guess?~
@255 = ~I've been through a lot lately and… I'm feeling I'm on my way to self-discovery right now! I need to re-learn what I like, dislike, and how to be the heroine I want to be. And to how to avoid, well, being killed. So while I think you're great and everything, I... I think I need to be alone for a while. Romantic-wise, I could still use a friend! If you're up for the position, that is.~
@256 = ~That's unacceptable!~



