@0    = ~Hmm? Do you need something from me, <CHARNAME>?~
@1    = ~I thought I'd ask if you're feeling all right.~
@2    = ~I thought I'd ask if you're okay.~
@3    = ~I thought I'd ask if you need anything.~
@4    = ~Are you still happy that you brought Master Barkshield with us?~
@5    = ~What's your favorite color?~
@6    = ~What's your fondest memory?~
@7    = ~What's your favorite food?~
@8    = ~Vully's betrayal must have damaged your ability to trust people.~
@9    = ~I suppose freedom tastes the sweetest when regained after so much time...~
@10   = ~I'm wondering if Vully's loyalty had been doubted before...~
@11   = ~It looks like you're the kind of person who takes good care of their body.~
@12   = ~What was your adolescence like, Eddard? Kids do all kinds of things when they're growing up~
@13   = ~Did you have a... significant other in Baldur's Gate?~
@14   = ~Is that your usual haircut??~
@15   = ~How do you feel after saving Suldanessellar?~
@16   = ~I thought we'd have some free time after defeating Irencus in Hell...~
@17   = ~I rarely meet bards skilled in using greatswords.~
@18   = ~What kind of classes did you have to attend back in Baldur's Gate?~
@19   = ~Do you have some kind of mentor? Or did you have one before?~
@20   = ~Is there something you did that you now regret?~
@21   = ~Is there an old habit you're ashamed of?~
@22   = ~What do you like to do to relax?~
@23   = ~Just between us: how does it feel to work with Skie?~
@24   = ~What do you think about our relations?~
@25   = ~I like the way you look.~
@26   = ~I must say you're a very handsome man.~
@27   = ~I suppose you'd catch my eye if you passed me by on the street. You have that... something in the way you look and walk.~
@28   = ~So, what qualities do you find attractive in another person?~
@29   = ~I think there's something on your beard, a speck of dust. Let me take it off...~
@30   = ~You look very good in this outfit. But you could show a bit more of that chest of yours. (wink)~
@31   = ~Do I look good, Eddard? What would you say?~
@32   = ~So, would you say a skilled <PRO_RACE> like myself is... your type of <PRO_MANWOMAN>?~
@33   = ~What's more important: a fine body or a keen mind? Hmm?~
@34   = ~How do you know that someone is your type? (smile)~
@35   = ~So, is it easy to break your heart? (wink)~
@36   = ~I feel so much safer with you around.~
@37   = ~I like that you're both sensitive and strong.~
@38   = ~I like the kind of man you are, Eddard.~
@39   = ~What would you say to a kiss?~
@40   = ~Would you mind if I kissed you?~
@41   = ~Your lips are hard to resist, Eddard.~
@42   = ~I can still smell your scent on me, Eddard.~
@43   = ~I like the way you smell.~
@44   = ~Would you mind holding my hand?~
@45   = ~I like your arms. They're very manly.~
@46   = ~Has anyone ever told you you're good at sex?~
@47   = ~You were very good the last time we... spent some time together. (smile)~
@48   = ~There are some tricks I always wanted to try in bed.~
@49   = ~What would you say if I asked you to undress for me next time we stop? As a kind of... foreplay.~
@50   = ~I like that I can be myself around you.~
@51   = ~I like the way you look at me, Eddard.~
@52   = ~Eddard, we should make our relationship stricktly professional.~
@53   = ~You sound a bit strange. Can we fix that?~
@54   = ~It's nothing, we should move on.~
@55   = ~I'm fine. A lot better than I used to be, but I suppose that's obvious considering I was locked away from normal life.~
@56   = ~But thank you for asking, <CHARNAME>. I appreciate it!~
@57   = ~I could use a bath, we've been working pretty hard to<DAYNIGHT>. I suppose I'll get the chance when we're done here and can afford a small break from the serious tasks.~
@58   = ~Phew, who would have thought we'd have so much work!~
@59   = ~I wouldn't say no to a pint of ale, but... it can wait until we're done for to<DAYNIGHT> and the only thing that's left to do is sleep.~
@60   = ~You know what they say, alcohol sharpens your sword and blunts your mind. We should avoid playing with our weapons after drinking, lest we end up losing some extremities.~
@61   = ~Hah. True.~
@62   = ~Come on, it wouldn't be that bad!~
@63   = ~Perhaps when we stop, then. (smile)~
@64   = ~Who knows? Better safe than sorry... and missing a limb.~
@65   = ~Hmm, I'm not sure if I've ever asked myself that question. I'd say there are two: black and gold.~
@66   = ~I don't know why, but it's not because gold is the color of, well, gold. I can feel it's something else. Perhaps... because it seems both strong and light? I don't know.~
@67   = ~It's one of Skie and me playing at the estate when we were kids. Our stories and games seemed so real at the time... Perhaps to us, they were indeed real, on some level. They made us laugh. They were exciting.~
@68   = ~Feeling all these emotions today is just... different. Back then, they were vivid and we could paint the world with them.~
@69   = ~Pork chops, I suppose. You can prepare them in so many ways—with chanterelles, herbs, or smoked paprika.~
@70   = ~...and I'm hungry now.~
@71   = ~Sorry!~
@72   = ~Well, you made me hungry too...~
@73   = ~Hmm, that doesn't sound like my kind of dinner. Sorry.~
@74   = ~I suppose I could try something like that...~
@75   = ~Well, I'm not very picky when it comes to food. But there's something I really dislike: small portions. Really, when I eat, I want to eat, not just have a taste and keep my stomach half-empty.~
@76   = ~Maybe. But... I don't want to think all people share Vully's shortcomings. He might have been a two-faced man, but not everyone is.~
@77   = ~I also tried to understand him, forgive him, but it's not as easy as I'd like it to be.~
@78   = ~What he did is unforgivable.~
@79   = ~Perhaps one day you'll be able to do that.~
@80   = ~That's more or less how I feel about his actions.~
@81   = ~Maybe. But I still need time. A lot of time.~
@82   = ~Yes. I suppose that's how it is when someone takes away something you thought was yours forever. It's humiliating. And when you get it back, you truly appreciate it.~
@83   = ~But I'm better now. And I'd like it to stay that way.~
@84   = ~No, not really.~
@85   = ~Father had worked with him for a year. So had the Flaming Fist and Duke Liia. He never did anything that would make us doubt his strength and loyalty.~
@86   = ~Even during the mission, we spent time together, joked, and played cards.~
@87   = ~Then he became this other version of himself. He turned into Vully the Traitor. Someone I could no longer recognize.~
@88   = ~I suppose I am. I like to feel strong and in control. Not in some... unhealthy way, but I like to take the responsibility for how I look. And... heh, it's always good to feel that I can be considered handsome.~
@89   = ~Some could say I'm vain... maybe a bit, but I don't think appearance is the most important part. It's more about building confidence and a strong physique that will help you handle problems as they come.~
@90   = ~Perhaps if I was weaker, in a worse shape, they... would have just killed me on the spot. That's what they did to others that day. Except for Vully, of course.~
@91   = ~Maybe.~
@92   = ~Maybe they saw you as someone of greater... value.~
@93   = ~I think it was just just a coincidence, all of it.~
@94   = ~That could be it, yes.~
@95   = ~Mhm. Well, anyway, it was kind of you to notice my efforts. Thank you.~
@96   = ~It was like that of many boys, hah. A bit... hairy.~
@97   = ~But I guess you mean how it felt to change, become stronger, and gain greater interest in... many things. And all of this happening at the Silvershield estate.~
@98   = ~It might have been different from growing up in a normal house and a normal family. But I don't know other perspectives. I just knew the reality I grew up in and... I suppose it was fine. I know many are less fortunate and have to face poverty. I was spared most of their problems.~
@99   = ~No. Well... it's not like... I never... hung out with anyone. But it was more complicated since I was one of the Silvershields. But no, nobody like that awaits me.~
@100  = ~Just my family, a few tutors, maybe two or three friends. But perhaps I shouldn't say "just", it sounds like quite a lot. But that's not what you were asking about.~
@101  = ~It got a bit longer than it normally was. I suppose I like it, though. I could keep it like this, but... I was also thinking about cutting it. More than just a bit. Perhaps most of it, as then it may be easier to handle as we travel and work. I might like that.~
@102  = ~What do you think? Should I keep it as it is, or just get rid of it? What would look better on me?~
@103  = ~I think you should keep your hair as it is now. It suits you.~
@104  = ~I think you should get rid of it. You'll look good, and it will be easier to maintain. You'll no longer have hair in your eyes, and it won't get sweaty or dirty.~
@105  = ~You should be the one to decide. I'll leave that to you.~
@106  = ~You think so? Well, thank you for your honesty. It will stay as it is, then.~
@107  = ~True. Fine. Let me just think another while about it, and... maybe I could indeed use a change.~
@108  = ~Perhaps I'll keep it as it is now, then. I think it looks fine.~
@109  = ~Hah! Well, there was this master of greatsword who once came to Baldur's Gate. We couldn't have let such an opportunity pass. My father hired him to teach me for a while and paid him well for it.~
@110  = ~Diplomacy, fencing, politics... My mother's friend taught me a few things about magic. I liked art history, so I read some books on it.~
@111  = ~I was taught a few more things and, despite what I thought when I was younger, I do use these bits of knowledge. Not everything, no, but some lessons helped me a couple of times.~
@112  = ~Hmm Ghenaglash, perhaps. I mean... he was one of my teachers. Not for a long time, but he really helped me learn how to fight properly and not lose my head.~
@113  = ~His techniques helped me to beat some bandits before I went on that mission that... didn't go too well.~
@114  = ~Perhaps one day I'll be as good as he is... or was. I haven't heard from him in a while.~
@115  = ~I don't know him, but I know you can be even better. You have great potential with your strong grip and coordination. These things matter.~
@116  = ~You need to be persistent and keep practicing. And even then, there's a chance you simply won't become the person you'd like to be.~
@117  = ~Thank you. It's quite... encouraging!~
@118  = ~Wow. You should be a motivational speaker... Seriously.~
@119  = ~I... think everyone has something he or she regret doing of feeling. That's just a part of life.~
@120  = ~I'd eat all raisins from any cake within my sight, even from pieces that didn't belong to me.~
@121  = ~I even used to take them off duke Eltan's plate. We had a bit of a... scheme. He hated raisins and I loved them, so he put them aside and when no one was looking, I swept them away off his plate.~
@122  = ~We did that until I was fourteen. I know, perhaps it's not exactly what you expected, but...~
@123  = ~We had to stop anyway. Somebody noticed it at some point and a rumor started that Eltan is my real father. People just love to tell these weird stories...~
@124  = ~I like reading. When I'm confused or need to focus, I do some pushups.~
@125  = ~I like many things, but these two help me the most.~
@126  = ~Hah! She's changed. And yes, I am glad we're working together now.~
@127  = ~She may act like a spoiled kid every now and then, but... her life wasn't awlays easy. She was expected to stay at the estate most of the time and while I was encouraged to learn all kinds of things, her options were more limited. And... I know she may think that at some point father was more interested in my education or in introducing me to some of his duties.~
@128  = ~She might have felt... rejected. Now, I want to show everyone I respect her and who she became.~
@129  = ~I love her and the happy memories of us playing together as kids.~
@130  = ~So, the Silvershield siblings stick together, hmm?~
@131  = ~Actually I think you are both spoiled, not just her.~
@132  = ~It wasn't like that all the time, but I want it to be like this from now on so... yes. I'd rather we stick together.~
@133  = ~Huh, honest to the bone? Believe what you want, <CHARNAME>. I know we were more lucky than most, but it doesn't mean we're broken in any way, and what you said sounds as if you thought just as much.~
@134  = ~I like that we're learning things about each other. Let's see where it takes us.~
@135  = ~I care about you and... what we became. Something of an... item. I'm happy to support you and I can feel you're supporting me too.~
@136  = ~Who would have thought that not only would you free me, but also make me so happy...~
@137  = ~Hmm? Sorry to put it so bluntly, but... I'm not sure if there's much to talk about.~
@138  = ~Heh, thank you. I suppose that's a good sign. Also considering that... I like the way you look, <CHARNAME>.~
@139  = ~Really? (Smile)~
@140  = ~And what exactly makes me handsome?~
@141  = ~Oh, stop fishing for compliments!~
@142  = ~The way you look. Your shape, strong arms, fine legs...~
@143  = ~Your heart and soul. You certainly have that... warmth I need.~
@144  = ~Your mind. I like it and... I'm glad you're around.~
@145  = ~Many things. You're... a complex being, I think you're handsome with all your features and limitations.~
@146  = ~Your right elbow! It's just PERFECTLY SPLENDID.~
@147  = ~Fine, fine... they just sound so good when told by you, hehe.~
@148  = ~Mmm. Well, hearing these words certainly feels good. Thank you, <CHARNAME>. All jokes aside, I think you're a wonderful person yourself. Physcially and mentally.~
@149  = ~Hah! Yes, I'm SO proud of my right elbow. It's like a piece of ART!~
@150  = ~But... all jokes aside, I think you're a good-looking and interesting <PRO_MANWOMAN> yourself.~
@151  = ~Well, you certainly know how to give a man a compliment. Heh.~
@152  = ~It depends on the person. But I like people who aren't afraid to act... and you're certainly a doer. You rarely sit back and wait.~
@153  = ~I also like it when someone is open to all kinds of experiences and doesn't bow down to evil... I don't know what else I can tell you. However, if you're just making a list to see how many items you can check off, know that you have nothing to worry about.~
@154  = ~Come! We should be going.~
@155  = ~Hmm, thank you. It's nice of you and... I like it when someone touches my beard, so... erm. Heh... You know what, perhaps let's just move on. You know what, perhaps let's just move on. I wasn't planning on saying this out loud, I just couldn't control myself. (wink)~
@156  = ~Well, well, well! Now I know what you like to look at.~
@157  = ~Hmm, guilty. Yep.~
@158  = ~You can't blame me for enjoying an attractive view.~
@159  = ~I just like the person who owns that chest.~
@160  = ~Uhm, never mind.~
@161  = ~It's good that you're honest. Heh. Perhaps I'll just let you watch next time I work out—if that's something you'd be interested in.~
@162  = ~Thank you. (smiles) I'm happy to hear that.~
@163  = ~Heh, sure. Let's get moving.~
@164  = ~Of course you do.~
@165  = ~Not just now, but... In general. Hope you don't mind me saying that. (winks)~
@166  = ~I... I would say that. (smiles shyly) But the <PRO_RACE> I'm looking at is unique, and that means my "type" is rather specific.~
@167  = ~I'm glad that... you are... you.~
@168  = ~(Smile at him)~
@169  = ~Hah, I'm glad I'm not someone else, too!~
@170  = ~I'm glad you think I'm good enough...~
@171  = ~(He smiles back at you and looks into your eyes before the two of you start to walk again.)~
@172  = ~Good! So we agree on that! (smiles)~
@173  = ~You are much more than "good enough". You are <CHARNAME>. A good person who is just... complete. Beautiful. Someone I truly like.~
@174  = ~Hmm... I suppose both. But the most important thing is who this body and mind belong to. (smiles playfully)~
@175  = ~I guess it's something I just know. Let's say I'm looking at you and... I'm just feeling it. The way you smile, talk, and walk. I simply know I want to be around you.~
@176  = ~And... as we can see, I'm standing right here next to you, so... that may mean something. (winks)~
@177  = ~It depends... But please, don't do that to me. It's damn hard to put it back together. (Wink) And it would be a pity to end something that makes me feel so... alive.~
@178  = ~I hope you feel the same way.~
@179  = ~Mmm, I feel the same way about you, actually.~
@180  = ~So it's mutual!~
@181  = ~Good to know.~
@182  = ~Safe? With me? I'm walking chaos.~
@183  = ~Indeed, it is.~
@184  = ~Heh. So it's clear now.~
@185  = ~And yet that's how I feel! It seems we have a paradox here! (looks at you playfully and starts walking)~
@186  = ~You think I'm both these things? Well... thank you. It's... good to hear.~
@187  = ~And I like the kind of <PRO_MANWOMAN> you are, <CHARNAME>! And I'm being really honest right now.~
@188  = ~What would I say, hmm... I suppose I'd ask why you're still standing there, rather than a few steps closer.~
@189  = ~(He comes closer and kisses you. The kiss is slow at first, but after the first two seconds, you can feel how this situation gives him a breath of life, providing him both energy and optimism.)~
@190  = ~Mmm, these are the lips I'll remember forever. But... I wouldn't mind if you reminded me how they taste every now and then. (winks)~
@191  = ~Why would I mind? Come here, <CHARNAME>.~
@192  = ~(Come closer to him)~
@193  = ~Erm, I'm asking in general. I think we should move on now.~
@194  = ~(He embraces you, putting his hands on your waist. He's so close you can feel the warmth of his body. Then, he kisses you with passion. Being so close, you can feel how the kiss arouses him.)~
@195  = ~Now, well... we may need to walk, so... I can cool down a bit. You really know how to give me that... rush.~
@196  = ~Ah, right. Well, don't be afraid to come to me once you need to talk or... just be close.~
@197  = ~Heh, good! Everything is going according to plan, then!~
@198  = ~But... I must say yours are more or less just as tempting.~
@199  = ~Well, that's quite... sexy. I mean, I don't want to sound primitive, it's just... Heh, Heh, knowing you can smell me on yourself is, to put it bluntly, a bit of a turn-on.~
@200  = ~Gods, perhaps I should have bitten my tongue and... That may not be something I should just say out loud.~
@201  = ~It's fine. I'm the one who started it.~
@202  = ~Talking about it is completely fine. And it's not like we just kissed for the first time, it's been a while.~
@203  = ~Uhm, indeed, perhaps that's a bit too much.~
@204  = ~Heh. It's good to be with someone honest and... open-minded.~
@205  = ~Of course. I'm sorry.~
@206  = ~Some say it's how you know two people are a match. That the way they smell or taste is... intriguing to the other person.~
@207  = ~So that's how I'm going to treat it. As a good sign. That we're not fed up with each other. And that it's all working out well.~
@208  = ~Of course not. I'd have to be really stupid to pass up the chance... I'll gladly walk with you, <CHARNAME>. (smile)~
@209  = ~Mmm, thank you. Well, I won't mind if you hold on to one. I... I've been working out for some time, so... perhaps you'll enjoy it.~
@210  = ~It would be a great reward for all the hard work if you did. (smile)~
@211  = ~Erm, no. Not really! So... I'm good?~
@212  = ~Of course you are!~
@213  = ~Well, you're surely better than my previous lover.~
@214  = ~Quite good. But there's always room for improvement! We... could learn together. Or try new things.~
@215  = ~I was just joking.~
@216  = ~Mmm. Well, heh. I didn't know such compliments make you feel so good.~
@217  = ~Perhaps it's also because of who said it!~
@218  = ~Oh. Right. That's... good? I guess it is.~
@219  = ~Mmm. I suppose I'd like that! Let me know once you know what you'd like to try.~
@220  = ~Oh...~
@221  = ~Well, I'm glad. I wouldn't want to... disappoint you in any way.~
@222  = ~It's not about being disappointed or not. It's about feeling good and safe together.~
@223  = ~I'm not disappointed as long as it's the two of us who are doing it and enjoying each other.~
@224  = ~Come here. (kiss him)~
@225  = ~I'm happy you see it that way.~
@226  = ~Mmm. Gods, you're so... addictive! (smiles)~
@227  = ~I guess I'm in. I always try to be open-minded.~
@228  = ~So... you want me to strip for you.~
@229  = ~Kinda.~
@230  = ~I think it would be nice, am I wrong?~
@231  = ~No, I mean... never mind. Sorry.~
@232  = ~Hmm, that may be something we can organize. (wink) But I may need some assistance with the final piece of clothing. I hope that's something you could help with. (smiles playfully)~
@233  = ~No, no, it's fine!~
@234  = ~I can say the same about you with full confidence, <CHARNAME>.~
@235  = ~I look at you the way I feel, my love.~
@236  = ~Just... just like that? I mean... of course. It's just... so unexpected.~
@237  = ~I'll do as you want, though.~
@238  = ~I think we did a great thing. And we should keep helping people like that.~
@239  = ~It's deeds like this one that change the world for the better.~
@240  = ~I wish it meant the end of our problems, but... it looks like our work never ends. Heh.~
@241  = ~But I also think we should continue what we do best: saving Toril. And keeping boredom at bay.~
@242  = ~Of course! Master Barkshield is, from what I have noticed, a smart pup. I think he can learn much from us and... we're his chance to survive and grow to be an even more skilled dog.~
@243  = ~So yes, I'm happy I brought him with us.~
@244  = ~Let's fix that, then.~
@245  = ~I cut my hair like we discussed. It indeed feels more convenient. Perhaps a bit cold, but... Not bad, I guess. What do you think?~
@246  = ~I like it. You should keep this haircut.~
@247  = ~You know what? I think your old haircut was better.~
@248  = ~You think so? Heh. Well, I should trust you then!~
@249  = ~You think so? Well... it will be a while before it grows back, but... at least I don't need to wonder how I would look with short hair.~
@250  = ~It took a while, but my hair is back to what it looked like before I cut it.~
