@0 = ~Wait... Is that the... Soultaker? <CHARNAME>, I think this is the blade that was used to take away Skie's soul! I can't be sure, though...~
@1 = ~But it's broken. Something must have happened to it.~
@2 = ~It's damaged, though.... Perhaps... someone destroyed it to prevent others from using it again? I don't know...~
@3 = ~So what? We're not going back to Baldur's Gate, and I never really cared about that reckless girl.~
@4 = ~The girl deserved it. She always got us into trouble.~
@5 = ~The blade is crooked, but maybe there is still a chance?~
@6 = ~That's not something I would expect my childhood friend to say...~
@7 = ~I still remember how you saved me a couple of times. Remember when I got cut just after I broke the window in the library? You took me to Gorion, and he removed the shattered glass pieces from my arm.~
@8 = ~We should at least try to save her... The blade is crooked, but maybe there is still a chance?~
@9 = ~Hmm, I'd normally think that breaking that thing would let the captured one out but... I don't know. It should be investigated. Let's just take it and look for help when we're out of this place, okay? We owe her that.~
@10 = ~Fine. We should find someone who will help us to free her soul. But first things first: let's leave this damn place.~
@11 = ~I'm not going to waste any more time on her. They banished us. Now they're on their own. (throw away the dagger)~
@12 = ~Right. Come, <CHARNAME>. I want to leave this place behind as soon as possible...~
@13 = ~No! I... I thought you were different, <CHARNAME>...~
@14 = ~I think I have nothing else to tell you now... Please, let's just leave this place...~
@15 = ~I'm looking for someone who could help me with a dagger—the Soultaker. It was used to trap a soul of someone I knew.~
@16 = ~The Soultaker? I heard about it.~
@17 = ~I would normally ask one of my customers, but not this time. If it was about lifting a curse or about old archaeological sites, then maybe she could help...~
@18 = ~I may ask some people, but you should keep searching for someone else, meanwhile. This dagger you want to play with is dangerous, and working with it requires specific knowledge.~
@19 = ~Good luck! Visit Adventurer's Mart again whenever you need high-quality merchandise.~
@20 = ~Hey! We should do some talkin'! I heard what ye said to my ol' chap—Ribald. I think I know someone ye should talk to. Ye know, 'bout that dagger ye have.~
@21 = ~Really? Tell me then. It's really important.~
@22 = ~I'm all ears. So? Who are you talking about?~
@23 = ~Is that information going to cost me much?~
@24 = ~Nah, I'm doin' it because I want to.~
@25 = ~I have a friend in the slums. A pretty smart friend, ye know. She studied some books 'bout stuff like that. 'Bout blades. Souls. Ol' magic. That kind of hoodoo.~
@26 = ~Her name is Nem. She's damn good at these things. Talk to her 'bout that problem of yours.~
@27 = ~Anything else I should know?~
@28 = ~Why are you helping me?~
@29 = ~Thank you for telling me. You may have just saved an innocent girl.~
@30 = ~Nah. Just go and find her. I know people like ye are always in a hurry, hah.~
@31 = ~Hah! Because I can, ye know. Athkatla isn't a bad place, but it can still be better. Helpin' is better than waitin' for the good stuff to happen on its own.~
@32 = ~That's good, right? Heh, of course, it's good.~
@33 = ~Okay, okay. It's time for Brelm to go back inside, now. Have fun with that dagger and everything.~
@34 = ~I'm sorry, but do I know you? No, I don't think I know you...~
@35 = ~I talked to Brelm. He told me you can help me with my problem.~
@36 = ~I think I was looking for someone else. Goodbye.~
@37 = ~Ah, I've met you before, right?~
@38 = ~I'm looking for someone else. Goodbye.~
@39 = ~Ah, it's you. What do you need?~
@40 = ~I think I changed my mind and I would like you to examine the Soultaker. Here is the dagger. Let's meet here in three days.~
@41 = ~Heh, you talked to that old rascal Brelm? He can be such a nitwit...~
@42 = ~But he's also usually right, so if he told you that I can help, I probably can. What's your problem, then? Some kind of magic rash?~
@43 = ~No. You see, I have this Soultaker dagger. It was used to capture my old companion's soul. It's been a while, but I hope that maybe it can still be reversed.~
@44 = ~Hmm, I think I'll just get back to you later.~
@45 = ~You have the Soultaker? How did you—~
@46 = ~—why is it broken? How is that even possible?~
@47 = ~A powerful mage used it and... perhaps he did something to it? I think we can't rule that out.~
@48 = ~Yes, as we can see. I think this could be the result of formidable magic that was used along with the dagger's powers.~
@49 = ~Maybe. I don't know. And that's not my main problem with that blade. I want my friend back.~
@50 = ~You must have gotten involved in something really serious. Items like that don't get damaged when chopping vegetables. And... I think I know why you look familiar. You're the Child from Baldur's Gate, right? Of course you are...~
@51 = ~Anyway, I may need a moment to examine the dagger. Or what's left of it. Hmm, there are some surges around the gemstone.~
@52 = ~I'll need three days. Let's meet here, in this exact place.~
@53 = ~How can I be sure that you won't run away with it?~
@54 = ~Fine. Let's meet here in three days.~
@55 = ~I'm seventy-four years old, which makes me a slow runner. The man who sent you here has a good heart, and we trust each other. Just as I trust other people at the Adventurer's Mart, the most famous Athkatlan shop for adventurers. Running away would ruin my reputation. And probably break my hip. Also, do you have any other options?~
@56 = ~Fine. Take the blade and let's meet here in three days.~
@57 = ~I need to think about this. Goodbye.~
@58 = ~Good! I hope to return to you with good news.~
@59 = ~Do as you please.~
@60 = ~I see.~
@61 = ~Oh, it's you. Right on time. I have some news about the Soultaker.~
@62 = ~Tell me everything you know.~
@63 = ~Is something wrong? You sound a bit odd.~
@64 = ~Well... you may not like some of the information.~
@65 = ~The damage done to the weapon is causing these... wild surges. It troubles me, as something like that is never a good sign, and indeed the consequences of breaking the blade are serious. What puzzles me the most is that breaking the blade should free the soul inside, but it looks like it wasn't damaged in a conventional way.~
@217 = ~Imagine the Soultaker dagger as something similar to a jail cell. Instead of breaking the bars, someone played with the lock and destroyed it, so it can't be open ever again. You see, your friend can't be let out. Not without a price.~
@66 = ~Someone may replace her there, though. Push her out of her "cell". And you'd need to find such someone. Just to be clear: even though I know you want to save your friend, I won't participate if you bring here someone not fully aware of the situation. Someone tricked to take part in this. That person must know that once it's done... there will be no return. That person will stay there. Sleep this... neverending dream, a new world. I will isolate it from the dagger's inner dimension. It won't be exactly death, but they will need to leave our world behind...~
@67 = ~So I must find someone who will agree to sacrifice his or her soul? That's insane.~
@68 = ~I understand you perfectly.~
@69 = ~Then prepare for much insanity, as your situation isn't normal. This blade isn't normal, and neither is any action that involves that kind of artifact. I'm sorry, but that's just how it is.~
@70 = ~That's good. I'm glad.~
@71 = ~Look, there are many people here, and you may be surprised, but someone might agree to help you. Even though this is a difficult decision to make, I know there are reasons for which I would accept it myself. I'll leave it to you to decide if the soul inside the Soultaker is worth such a sacrifice. I'm in no place to judge.~
@72 = ~Know that this isn't the only hard decision you will have to make. I must warn you, if that soul has been trapped for some time already...~
@73 = ~I'm afraid it was.~
@74 = ~Then what?~
@75 = ~So it's even more serious... I was afraid you would say something like that.~
@76 = ~The price for that soul may be even greater.~
@77 = ~In that case, we may need to create an anomaly that will connect the two... That's going to be more than difficult. A tribute of unusual life essence must be provided. That should twist the bonds between the soul, the body, and the dagger. But the problem is... we need that essence.~
@218 = ~I am a Bhaalspawn. You may use my essence.~
@219 = ~You don't need to worry about this. I'll make sure we have everything we need when the time is right.~
@220 = ~...so I was right, when I thought you are the Child who saved Baldur's Gate... Yes, that may do the trick. Your heritage. The essence. It may actually work.~
@78 = ~What? Well... Fine. I won't ask where you're going to get that essence from, but I assume you have a plan.~
@79 = ~Anyway, let's hope that the body was kept and was observed by clerics.~
@80 = ~I bet it was. My friend's father won't give up easily, even if he's told that he shouldn't expect any miracles to happen.~
@81 = ~Leave worrying to me and let's just move on before the situation becomes even worse.~
@82 = ~All right then. If that's how it is.~
@83 = ~You're right.~
@84 = ~Go, focus on the next step, and find someone who, for whatever reason, will agree to help you and take her place. And... you can tell them that it won't hurt. I'll do everything to make it painless. And it won't be exactly death. Once it's all done... it will be like a neverending sleep. A stasis. That's the best I can do.~
@85 = ~I'm sorry, but I would like to be alone.~
@86 = ~Did something happen? You look more than depressed.~
@87 = ~I'll leave you then.~
@88 = ~I...~
@89 = ~It's fine. You can tell me.~
@90 = ~I changed my mind. I'll just leave you alone.~
@91 = ~I'm sorry, but no. I'm not sure if I trust you. You're just a stranger. Please leave me be.~
@92 = ~I... fine. I'll tell you. It's not like it can change much anyway...~
@93 = ~You see, I wasn't a good person. I... did bad things. And now I'm sick. I only have a few days left. I'm alone. Scared. Without any chance of redemption. I would like to do something good, but I just can't. Something extraordinary. Something splendid.~
@94 = ~But I suppose I won't get my chance. I'll have to die knowing I was no one else, but some...~
@95 = ~I'm really sorry, but I think you just need to accept what you have done. You know you did bad things. Isn't that enough?~
@96 = ~I may know a way to help you. I need to save my friend. Her soul was trapped, and it can't be freed without another soul taking its place. I was told it would feel like a neverending sleep. Maybe that is your chance.~
@97 = ~I see. Well, I'll just leave you to your thoughts.~
@98 = ~No. It's not.~
@99 = ~I... I see... I did not expect such an offer. And I didn't know I would be so scared when being given my chance...~
@100 = ~...but I will die anyway. Fine. I'm scared, but I can do it. I will do it. I'll go my way. And thank you, I suppose it's a hard work: finding someone to accept such fate.~
@101 = ~Thank you. It means much to me. There is an old woman called Nem. Not far away from here. Let's go meet with her.~
@102 = ~I think I changed my mind. Asking someone to do such a thing is... just wrong. Goodbye.~
@103 = ~I'll find her. I will say my goodbye to my homecity on my way to that Nem.~
@104 = ~Let's hope everything's going to be all right.~
@105 = ~Hi, do you have gold? I'll do anything for gold. Please.~
@106 = ~Woah! That's quite... direct!~
@107 = ~Begone.~
@108 = ~There... there is a reason. Okay, I think you're not one of the guards. They are looking for me, and I know they will find me. I'm at a dead end. I messed with the wrong people. The noble kind of people. It was supposed to be a simple break-in job... but it's fine. The problem is... I have a son.~
@109 = ~We're alone. His mom is dead. He has no siblings. I want to leave him gold. I don't want him to end up like me. He should have a better life.~
@110 = ~Give me 5,000 gold pieces so I could leave that money to him. He'll find home and education, and... then, I can face whatever is to come. I have blood on my hands, you see, it all went... wrong. But he deserves to be happy. I'll do whatever I can to give him a future better than my past. There is a price on my head, so... I do not have much time.~
@111 = ~There is an option. I can give you money, but you must save my friend. A bad person took her soul. It can be restored, but only if another soul will replace her essence. I promise it won't hurt. It will be like an endless slumber.~
@112 = ~I'm sorry, but you deserve justice. I can't help you, that would be wrong. You're on your own.~
@113 = ~I need to think about this.~
@114 = ~Really? You'll give me that money and...~
@115 = ~I agree. But you must give me the money now. I'll leave it to him along with a letter and then... then you can do whatever you want. Heh, and it's even funny in a way... I will run away from the guards. In a very unusual way...~
@116 = ~Here is the money. Leave your child a letter and let's meet not far away from here. There is this elderly woman, Nem. I think you'll recognize her. Meet me there.~
@117 = ~I changed my mind. Sorry, but I need to go now. Goodbye.~
@118 = ~Fine, partner. Let's meet there. I'll find this Nem.~
@119 = ~I won't lie, I'm a bit nervous...~
@120 = ~Ugh... more people. Can't you see I'm busy with bleeding out? Damn scum...~
@121 = ~Who did this to you?~
@122 = ~Uhm... I'll leave you to your... bleeding out, then.~
@123 = ~Another gang. They were looking for me, and they got me. Does that surprise you? Hah! It's normal here, in the slums. People die, you know. Because they're stabbed, or they starve to death.~
@124 = ~Do you need any help?~
@125 = ~Hmm, you may need to do something for me. Or I may call the guards to take care of you.~
@126 = ~I see... I think I'll just leave you, then. You don't seem to be in the mood for talks.~
@127 = ~Help? Hah! No, thanks. I don't need your sympathy. If that wound makes me stiff... then so be it. well, at least I took them with me. I killed like... six of them. They killed my partner, you know. But I got my revenge. And I got my chance to spit on their corpses. A damn good feeling, I'm telling you.~
@128 = ~I understand. Well, if that's what you want, I'll just respect your decision. I hope you're happy with what you did. Goodbye.~
@129 = ~You're not afraid of anything, are you? You may be just the man I need. You're dying, as I can see, but... this may end differently. I can organize a little twist of fate. Small, but still a twist.~
@130 = ~What?! You're threatening a dying man?! What kind of monster are you?~
@131 = ~One that's trying to rescue a friend. Look, you'll die anyway. If not in the next hour or day, then because the friends of those who you killed will find you. And my friend needs to be saved. You just need to replace her in a... unique place. It won't hurt. It will be like a really long dream.~
@132 = ~You're right. It's wrong. Even though you're not a paladin yourself. I'll just leave you.~
@133 = ~You damn thing...~
@134 = ~So... I won't die, and I won't suffer, right?~
@135 = ~You will be... in stasis. Like I said, in an endless dream. You've got your revenge, and they will look for you anyway. That's your chance. Didn't you say that you're tired of all of this?~
@136 = ~You know, I think I changed my mind. Making you do this is just... weird. I need to go.~
@137 = ~Fine... I am tired, and they will indeed look for me. So...? What do you want me to do?~
@138 = ~There is this woman—Nem. Find her, and I'll join you in a second. Can you walk?~
@139 = ~I changed my mind. I'll look for someone else.~
@140 = ~And who do you think you're talking to? Some weakling? I'll find this Nem. No worries.~
@141 = ~So? What are we waiting for?~
@142 = ~So you're back.~
@143 = ~Yes. And I found someone who can take my friend's place.~
@144 = ~Yes, but I'm not ready for the next step of the plan. I'll be back soon.~
@145 = ~I can see you found someone. So, do you agree to help this <PRO_MANWOMAN>? I will have no part in this unless you do it voluntarily. That's my condition.~
@146 = ~Humph. Just do whatever must be done. I'm a dead man anyway.~
@147 = ~Yes. I agree.~
@148 = ~Yes. I want to help <PRO_HISHER> friend.~
@149 = ~I understand. Fine. I've prepared everything for the ritual. Once it's done, you will be teleported inside the Soultaker. The place will feed on your nightmares. There may be creatures that will attack you. Once it's over, find your friend's soul. Then, you may use the essence we discussed to create an anomaly. Your friend will be bound back with her soul and... the one you found will stay there. Asleep. It won't hurt. Just as I promised.~
@150 = ~Creating the anomaly may come at a cost, though. I'm sorry, but nothing can be done about it.~
@151 = ~So... just talk to me once you're ready.~
@152 = ~Are you ready? Should I begin the ritual? We don't have all the time in the world.~
@153 = ~I'm ready.~
@154 = ~No, I'm not ready yet.~
@155 = ~(You can see Skie's soul. You can use your essence to create an anomaly and free it. At a cost.)~
@156 = ~(Sacrifice some of your health, create an anomaly, and channel the soul of the one who agreed to help you, so another soul could replace this one.)~
@157 = ~(Break the rule, take a risk, and try to free the soul without a sacrifice.)~
@158 = ~(Step back.)~
@159 = ~That was quite a surge!~
@160 = ~I... felt that you did something wrong. You tried to break the bonds without your own sacrifice, am I correct?~
@161 = ~I am sorry, but what you did was stupid. I told you exactly what you should do and... you just ignored me. The dagger is useless now... and the person who agreed to help you is doomed because you wouldn't give up something in return.~
@162 = ~I should have never agreed to help you.~
@163 = ~It's done. I felt a soul leaving this blade. The surges around the blade are gone, too. You have succeeded. Your friend's soul is on its way to the flesh it belongs to.~
@164 = ~My work is done. But never forget about the one that helped you. That soul will always stay inside that blade.~
@165 = ~Know that the Soultaker's power is now gone forever. Thank you for letting me examine the blade. I know everything I needed to know. Or even more... Anyway, here it is. I give it back to you. Even if you find a way to repair it, it will no longer be the same. The anomaly changed it.~
@166 = ~You got what you wanted. I suppose that you should now wait for someone to reach you and inform you how your friend is feeling.~
@167 = ~<CHARNAME>! Excuse me! I am Missini. I was sent by Liia Jannath from Baldur's Gate! Skie... Skie has returned to life. She told us what happened. She even told Duke Jannath that she saw you there, in the, how she called it, "hellish place".~
@168 = ~I was ordered to give you this. A gift. Something to, ahem, "symbolize their gratitude." And if I'm correct, that's just a fancy way of saying "Thank you." But, hey, I'm just a messenger, so I may be wrong.~
@169 = ~So Skie is fine? Is she feeling all right?~
@170 = ~Huh, the Dukes of Baldur's Gate always struck me as the fair-weather friend types. Their fickle gratitude doesn't impress me.~
@171 = ~Just to be clear—I did this for Skie, not for the Dukes.~
@172 = ~She was weak when I was leaving Baldur's Gate some time ago, but she's alive. She'll feel better soon. It's more than a miracle that her soul could return to her body.~
@173 = ~I'm just a messenger. I'm only telling you what they ordered me to say.~
@174 = ~I... I see. Well, I suppose you have the right to feel however you wish about everything that happened.~
@175 = ~As for what I personally think... Well, I must say it's becoming hard to catch up with who's dead and who's alive these days. First Entar. Then Skie. Some other people were also brought back after you stopped the crusade. Sometimes I wonder if that makes the sacrifice and tragedy less... well, tragic.~
@176 = ~Perhaps. But you know what's tragic? That people rarely realize that beside important or famous people like the Dukes, Skie, or even me, there are lesser-known people who can do amazing things. Skie was brought back only because someone else agreed to take her place in the eternal slumber.~
@177 = ~You're right. Sometimes it's hard to catch up with this world, who's alive and who's dead. But that only shows how much we rely on gods and their magic. Gods are powerful, and they may protect us, but even when they bring someone back, we should remember about certain deaths and sacrifices. I will.~
@178 = ~I disagree, but also I'm not here to talk with you about death, and its place in our world. Go back to your Dukes and tell them that you found me.~
@179 = ~I didn't know that. I'm... sorry.~
@180 = ~Tell the Dukes that it wasn't just me, but also a woman called Pyll who saved Skie.~
@181 = ~Tell the Dukes that it wasn't just me, but also a man called Roi "Biggie" who saved Skie.~
@182 = ~Tell the Dukes that it wasn't just me, but also a man called Bontt who saved Skie.~
@183 = ~I know you didn't. Eh... never mind. Just tell your Dukes that you found me.~
@184 = ~I never thought about it this way. Perhaps I should keep these words in mind.~
@185 = ~That's... that's what I'm going to tell them.~
@186 = ~Anyway, thank you for what you did. Even after everything that happened, you brought Skie back. And she will never forget it.~
@187 = ~Goodbye, Hero of Baldur's Gate. I wish you well!~
@188 = ~Hmm, ye've found quite an item! It's the Soultaker dagger. And it got... damaged. And changed. Significantly.~
@189 = ~Well, I can try to make it sharp and useful again. From what I can sense now, it won't work as the original blade, but... I can do me best to use the magic that's left in the gem. Huh, weird as I can also sense some other energy in it... ye did something to it? Hmm, I can try to make it even better with this new spark. It will cost ye 15.000 gold pieces. Interested?~
@190 = ~Let's do it.~
@191 = ~Maybe not now. Is there something else you can forge?~
@192 = ~As ye wish. Let's see what else ye have.~
@193 = ~Well, there ye go, me friend. Use it well. And if ye come across anything else of interest, visit your friend Cromwell.~
@200 = ~The price is too high. How can I decide who should—I just can't do this.~
@201 = ~I understand. Death always matters. Go and think about this. All I can tell you is...the person who agrees to help you won't suffer. But I know that's not the point, correct? Talk to people, see how they feel about this, and if you still think you can't do this... maybe that's how it was meant to be?~
@202 = ~I came back to tell you that I can't do this. The price is just too high.~
@203 = ~I understand. It's indeed a difficult decision to make. I may offer to send the Soultaker to Baldur's Gate, but know that... they may be unable to do anything about the soul that's kept inside. Do you want to make them responsible for solving that problem?~
@204 = ~I think her father should decide what to do. And if they believe they can accept the price, they should find everything that's needed on their own. That's my final decision. Send the blade to Entar Silvershield.~
@205 = ~Gods, why is it so difficult? I need to think about this.~
@206 = ~Fine. I understand why you feel that way about all of this. I shall send it to Entar then. Goodbye.~
@207 = ~You know where to find me when you make up your mind.~
@208 = ~So we lost? Don't listen, Boo. Minsc knows you liked our sneaky friend Skie.~
@209 = ~Gorion wouldn't approve what you just tried to do, <CHARNAME>.~
@210 = ~You knew the rule, <CHARNAME>, but you tried to break it anyway.~
@211 = ~So, the Hero of Baldur's Gate failed <PRO_HISHER> foolish friend? (Hah, good riddance.)~
@212 = ~It was all for nothing, then? That's just so... unfair...~
@213 = ~So the price for saving <CHARNAME>'s friend is... another soul...~
@214 = ~I'm afraid so. I hope your leader understands what it means.~
@215 = ~This is just wrong.~
@216 = ~I'm sorry, but that's the price.~
//@217, 218, 219, 220 - already exists after @66. Do not use.

@221 = ~Maybe there is still a way to heal you?~
@222 = ~Look, I know you mean well, but I've had my dose of fun. These are my last few days, and I should be the one to decide how to spend them. I want to do something significant. Do something... for someone. And not because I will get something in exchange. If... I have to go, I want to go down my way. Doing what I feel is right.~
@223 = ~No. I talked to many priests and even druids. Regenerating my broken organs would take more time than I have. I heard it more than once. And... you know, I'm done asking. Being afraid is one thing, but... it's just happening. So please, just let it be.~
@224 = ~Tell me, though... Is she a good person? The one you want to save...?~
@225 = ~Yes. I believe she is.~
@226 = ~I will be honest with you. She's sort of a... wildcard.~
@227 = ~I see. Let me think. I... don't know you very well, but you were the only person who asked me what was going on. It may be hard...~
@228 = ~A wildcard? Heh... that means she and I may have much in common... It's hard...~
@229 = ~Aren't you afraid of how your son is going to feel with you gone?~ 
@230 = ~Take this money and leave town. I just hope you truly meant no harm to anyone, and that you want a better future for your boy...~
@231 = ~It's going to be hard for him, but... I don't think I'm a good father. I did hit him once. But I was drunk that day. Perhaps his uncle will be a better caretaker, I'll send him there, to his house... He's a fine man. Honest. He is the kind of person I should have been.~
@232 = ~Really? Just... like that? Gods, I don't know what to say... I just hope they won't find me... Even though I'll probably never feel as if I've received absolution for what I've done...~
@233 = ~Eh...? You've got my attention.~
@234 = ~I'm trying to rescue a friend. Look, you'll die anyway. If not in the next hour or day, the friends of those you killed will still find you. And my friend needs to be saved. You just need to replace her in a... unique place. It won't hurt. It will be like a really long dream.~
@235 = ~Heh... I killed for my partner. It looks like you want to do the same. On the other hand, that dream doesn't sound too bad, especially if I can dream about some girls... And maybe my partner could be there too... I can share my dreamy girls.~
@236 = ~I think you should spend these last days on things that you always enjoyed doing. Making peace with this world. With your friends. Don't waste that time. It's all you have.~