IF
InParty("L#2SDSkie")
CombatCounter(0)
Global("L#2SkiEddardQuest","GLOBAL",11)
THEN
RESPONSE #100
StartCutSceneMode()
ClearAllActions()
Wait(1)
FadeToColor([20.0],0)
Wait(2)
CreateCreature("L#2SDEDS",[4343.1310],6)
CreateCreature("L#2SDEDB",[4300.1300],14)
CreateCreature("L#2EDDRD",[4220.1540],8)
MoveViewPoint([4300.1300],INSTANT)
ActionOverride(Player1,JumpToPoint([4135.1285]))
ActionOverride(Player2,JumpToPoint([4100.1430]))
ActionOverride(Player3,JumpToPoint([4120.1430]))
ActionOverride(Player4,JumpToPoint([4080.1430]))
ActionOverride(Player5,JumpToPoint([4100.1450]))
ActionOverride(Player6,JumpToPoint([4100.1410]))
Wait(1)
ActionOverride("L#2SDSkie",JumpToPoint([4135.1245]))
Wait(1)
ActionOverride(Player1,FaceObject("L#2SDEDS"))
ActionOverride(Player2,FaceObject("L#2SDEDS"))
ActionOverride(Player3,FaceObject("L#2SDEDS"))
ActionOverride(Player4,FaceObject("L#2SDEDS"))
ActionOverride(Player5,FaceObject("L#2SDEDS"))
ActionOverride(Player6,FaceObject("L#2SDEDS"))
Wait(1)
FadeFromColor([20.0],0)
Wait(2)
SetGlobal("L#2SkiEddardQuest","GLOBAL",12)
EndCutSceneMode()
ActionOverride("L#2SDEDB",StartDialogueNoSet(Player1))
END

IF
Dead("L#2SDEDS")
Dead("L#2SDEDB")
InParty("L#2SDSkie")
!Dead("L#2SDSkie")
Global("L#2SkiEddardQuest","GLOBAL",13)
THEN
RESPONSE #100
StartCutSceneMode()
ClearAllActions()
FadeToColor([20.0],0)
Wait(1)
MoveViewPoint([4230.1515],INSTANT)
ActionOverride("L#2SDSkie",JumpToPoint([4230.1515]))
ActionOverride("L#2SDSkie",FaceObject("L#2EDDRD"))
FadeFromColor([20.0],0)
Wait(1)
SetGlobal("L#2SkiEddardQuest","GLOBAL",14)
Wait(1)
EndCutSceneMode()
ActionOverride("L#2SDSkie",StartDialogueNoSet(Player1))
END