////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////

IF
Global("L#2SkieDagger","GLOBAL",35)
Global("L#2SkieReturns","GLOBAL",0)
THEN
RESPONSE #100
SetGlobalTimer("L#2SkieReturnsTime","GLOBAL",TWO_DAYS)
SetGlobal("L#2SkieReturns","GLOBAL",1)
END

IF
AreaCheck("AR1600")
Global("L#2SDBlock","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("L#2SDBlock","GLOBAL",1)
END

IF
PartyRested()
!Global("L#2SDBlock","GLOBAL",1)
Global("L#2SkieReturns","GLOBAL",1)
GlobalTimerExpired("L#2SkieReturnsTime","GLOBAL")
OR(15)
AreaCheck("AR0021")
AreaCheck("AR0313")
AreaCheck("AR0314")
AreaCheck("AR0406")
AreaCheck("AR0509")
AreaCheck("AR0513")
AreaCheck("AR0514")
AreaCheck("AR0515")
AreaCheck("AR0522")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0712")
AreaCheck("AR1105")
AreaCheck("AR2010")
AreaCheck("l#nd07")
THEN
RESPONSE #100
SetGlobal("L#2SkieReturns","GLOBAL",2)
END

IF
Global("L#2SkieReturns","GLOBAL",2)
!Global("L#2SDBlock","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("L#2SkieReturns","GLOBAL",3)
CreateCreatureObjectOffset("l#2sdski",Player1,[30.30])
Continue()
END

////////////////////////////////////
///AFTER FRIENDSHIP TALKS - FAILS///
////////////////////////////////////

IF
Global("L#2SDMissiniReturns","GLOBAL",3) 
Global("L#2SDTF","GLOBAL",1)
THEN
RESPONSE #100
StartCutSceneMode()
Wait(1)
CreateVisualEffectObject("SPDIMNDR","l#2sdskie")
CreateVisualEffectObject("SPDIMNDR","l#2sdmes")
Wait(1)
ActionOverride("l#2sdskie",DropInventory())
ActionOverride("l#2sdskie",LeaveParty())
SetGlobal("L#2SDTF","GLOBAL",2)
Wait(1)
ActionOverride("l#2sdmes",DestroySelf())
ActionOverride("l#2sdskie",DestroySelf())
Wait(1)
EndCutSceneMode()
END