IF 
    True()
THEN 
    RESPONSE #100    
        CutSceneId("l#2eddrd")          
        SetName(@5006)
        SetPlayerSound(Myself,@5008,MORALE) 
        SetPlayerSound(Myself,@5009,HAPPY) 
        SetPlayerSound(Myself,@5010,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,@5010,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,@5011,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,@5012,LEADER)
        SetPlayerSound(Myself,@5013,TIRED)
        SetPlayerSound(Myself,@5013,BORED)
        SetPlayerSound(Myself,@5014,BATTLE_CRY1) 
        SetPlayerSound(Myself,@5014,BATTLE_CRY2) 
        SetPlayerSound(Myself,@5014,BATTLE_CRY3)      
        SetPlayerSound(Myself,@5014,BATTLE_CRY4) 
        SetPlayerSound(Myself,@5014,BATTLE_CRY5)   
        SetPlayerSound(Myself,@5015,DAMAGE)
        SetPlayerSound(Myself,@5016,DYING)
        SetPlayerSound(Myself,~~,HURT)
        SetPlayerSound(Myself,~~,AREA_FOREST)
        SetPlayerSound(Myself,@5018,AREA_CITY)
        SetPlayerSound(Myself,~~,AREA_DUNGEON)
        SetPlayerSound(Myself,~~,AREA_DAY)
        SetPlayerSound(Myself,~~,AREA_NIGHT)
        SetPlayerSound(Myself,@5019,SELECT_COMMON1)
        SetPlayerSound(Myself,@5020,SELECT_COMMON2)
        SetPlayerSound(Myself,@5021,SELECT_COMMON3)
        SetPlayerSound(Myself,@5022,SELECT_COMMON4)
        SetPlayerSound(Myself,@5019,SELECT_COMMON5)
        SetPlayerSound(Myself,@5020,SELECT_COMMON6)
        SetPlayerSound(Myself,@5023,SELECT_ACTION1)
        SetPlayerSound(Myself,@5024,SELECT_ACTION2)
        SetPlayerSound(Myself,@5025,SELECT_ACTION3)
        SetPlayerSound(Myself,@5023,SELECT_ACTION4)
        SetPlayerSound(Myself,@5024,SELECT_ACTION5)
        SetPlayerSound(Myself,@5025,SELECT_ACTION6) 
        SetPlayerSound(Myself,@5024,SELECT_ACTION7) 
        SetPlayerSound(Myself,@54,SELECT_RARE1) 
        SetPlayerSound(Myself,~~,SELECT_RARE2) 
        SetPlayerSound(Myself,~~,CRITICAL_HIT)
        SetPlayerSound(Myself,@5026,CRITICAL_MISS)
        SetPlayerSound(Myself,~~,TARGET_IMMUNE)
        SetPlayerSound(Myself,~~,INVENTORY_FULL)
        SetPlayerSound(Myself,@5027,SPELL_DISRUPTED)
        SetPlayerSound(Myself,~~,SET_A_TRAP)
        SetPlayerSound(Myself,~~,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~~,PICKED_POCKET)
        SetPlayerSound(Myself,@5007,EXISTANCE5)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 