IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ClearAllActions()
    StartCutSceneMode()
    FadeToColor([20.0],0)
    Wait(2)
    MoveViewObject("L#2SDSOU",INSTANT)
    FadeFromColor([20.0],0)
    DisplayStringHead(Player1,@0 /* Permanently lost 4 HP */)
    Wait(2)
    CreateVisualEffectObject("SPFLESHS","L#2NDSOU")
    Wait(2)
    ScreenShake([80.80],12)
    Wait(1)
    CreateVisualEffectObject("SPGRWHRL","L#2NDSOU")
    CreateVisualEffectObject("SPPORTAL",Player1)
    CreateVisualEffectObject("SPPORTAL",Player2)
    CreateVisualEffectObject("SPPORTAL",Player3)
    CreateVisualEffectObject("SPPORTAL",Player4)
    CreateVisualEffectObject("SPPORTAL",Player5)
    CreateVisualEffectObject("SPPORTAL",Player6)
    Wait(1)
    CreateVisualEffectObject("SPFLESHS","L#2NDSOU")
    Wait(2)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUA("AR0400","",[3165.2930],0)
    ActionOverride(Player2,LeaveAreaLUA("AR0400","",[3165.2930],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0400","",[3155.2930],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0400","",[3165.2950],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0400","",[3145.2950],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0400","",[3175.2940],0))
    Wait(2)
    FadeFromColor([20.0],0)
    Wait(2)
    ScreenShake([50.50],8)
    Wait(2)
    MultiPlayerSync()
    EndCutSceneMode()
    ActionOverride("L#2SDNEM",StartDialogueNoSet(Player1))
END

