IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ClearAllActions()
    StartCutSceneMode()
    FadeToColor([20.0],0)
    Wait(2)
    MoveViewObject("L#2SDNEM",INSTANT)
    FadeFromColor([20.0],0)
    Wait(1)
    DisplayStringHead("L#2SDNEM",@0 /* Good luck */)
    Wait(2)
    CreateVisualEffectObject("SPFLESHS","L#NDMAI")
    Wait(2)
    CreateVisualEffectObject("SPPORTAL",Player1)
    CreateVisualEffectObject("SPPORTAL",Player2)
    CreateVisualEffectObject("SPPORTAL",Player3)
    CreateVisualEffectObject("SPPORTAL",Player4)
    CreateVisualEffectObject("SPPORTAL",Player5)
    CreateVisualEffectObject("SPPORTAL",Player6)
    Wait(2)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("L#2SDROI",DestroySelf())
    ActionOverride("L#2SDBON",DestroySelf())
    ActionOverride("L#2SDPYL",DestroySelf())
    Wait(1)
    LeaveAreaLUA("L#SD01","",[750.620],0)
    ActionOverride(Player2,LeaveAreaLUA("L#SD01","",[835.555],0))
    ActionOverride(Player3,LeaveAreaLUA("L#SD01","",[945.640],0))
    ActionOverride(Player4,LeaveAreaLUA("L#SD01","",[940.750],0))
    ActionOverride(Player5,LeaveAreaLUA("L#SD01","",[830.790],0))
    ActionOverride(Player6,LeaveAreaLUA("L#SD01","",[710.730],0))
    Wait(2)
    FadeFromColor([20.0],0)
    Wait(2)
    ScreenShake([50.50],6)
    Wait(1)
    CreateVisualEffectObject("SPPORTAL",Player1)
    CreateVisualEffectObject("SPPORTAL",Player2)
    CreateVisualEffectObject("SPPORTAL",Player3)
    CreateVisualEffectObject("SPPORTAL",Player4)
    CreateVisualEffectObject("SPPORTAL",Player5)
    CreateVisualEffectObject("SPPORTAL",Player6)
    Wait(3)
    DisplayStringHead(Player1,@1 /* Enemies are close */)
    Wait(2)
    CreateVisualEffect("SPANISUM",[685.340])
    CreateVisualEffect("SPANISUM",[960.470])
    CreateVisualEffect("SPANISUM",[1080.620])
    CreateVisualEffect("SPANISUM",[1040.880])
    CreateVisualEffect("SPANISUM",[700.860])  
    CreateVisualEffect("SPANISUM",[610.540])
    CreateVisualEffect("SPANISUM",[820.425])
    CreateVisualEffect("SPANISUM",[1165.765])
    CreateVisualEffect("SPANISUM",[805.925])
    Wait(2)
    CreateCreature("L#2SDMO1",[685.340],1)
    CreateCreature("L#2SDMO1",[960.470],1)
    CreateCreature("L#2SDMO1",[1080.620],1)
    CreateCreature("L#2SDMO1",[1040.880],1)
    CreateCreature("L#2SDMO1",[700.860],1)
    CreateCreature("L#2SDMO1",[610.540],1)
    CreateCreature("L#2SDMO1",[820.425],1)
    CreateCreature("L#2SDMO1",[1165.765],1)
    CreateCreature("L#2SDMO1",[805.925],1)
    Wait(1)
    SetGlobal("L#2SkieDagger","GLOBAL",21)
    MultiPlayerSync()
    EndCutSceneMode()
END

