IF 
    True()
THEN 
    RESPONSE #100    
        CutSceneId("l#2sdskie")          
        SetName(@26)
        SetPlayerSound(Myself,@28,MORALE) 
        SetPlayerSound(Myself,@29,HAPPY) 
        SetPlayerSound(Myself,@30,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,@31,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,@30,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,@32,LEADER)
        SetPlayerSound(Myself,@33,TIRED)
        SetPlayerSound(Myself,@34,BORED)
        SetPlayerSound(Myself,@35,BATTLE_CRY1) 
        SetPlayerSound(Myself,@35,BATTLE_CRY2) 
        SetPlayerSound(Myself,@35,BATTLE_CRY3)      
        SetPlayerSound(Myself,@35,BATTLE_CRY4) 
        SetPlayerSound(Myself,@35,BATTLE_CRY5)   
        SetPlayerSound(Myself,@36,DAMAGE)
        SetPlayerSound(Myself,@37,DYING)
        SetPlayerSound(Myself,@38,HURT)
        SetPlayerSound(Myself,~~,AREA_FOREST)
        SetPlayerSound(Myself,@40,AREA_CITY)
        SetPlayerSound(Myself,~~,AREA_DUNGEON)
        SetPlayerSound(Myself,~~,AREA_DAY)
        SetPlayerSound(Myself,~~,AREA_NIGHT)
        SetPlayerSound(Myself,@41,SELECT_COMMON1)
        SetPlayerSound(Myself,@42,SELECT_COMMON2)
        SetPlayerSound(Myself,@43,SELECT_COMMON3)
        SetPlayerSound(Myself,@44,SELECT_COMMON4)
        SetPlayerSound(Myself,@45,SELECT_COMMON5)
        SetPlayerSound(Myself,@46,SELECT_COMMON6)
        SetPlayerSound(Myself,@47,SELECT_ACTION1)
        SetPlayerSound(Myself,@48,SELECT_ACTION2)
        SetPlayerSound(Myself,@49,SELECT_ACTION3)
        SetPlayerSound(Myself,@50,SELECT_ACTION4)
        SetPlayerSound(Myself,@51,SELECT_ACTION5)
        SetPlayerSound(Myself,@52,SELECT_ACTION6) 
        SetPlayerSound(Myself,@50,SELECT_ACTION7) 
        SetPlayerSound(Myself,@54,SELECT_RARE1) 
        SetPlayerSound(Myself,~~,SELECT_RARE2) 
        SetPlayerSound(Myself,@53,CRITICAL_HIT)
        SetPlayerSound(Myself,~~,CRITICAL_MISS)
        SetPlayerSound(Myself,~~,TARGET_IMMUNE)
        SetPlayerSound(Myself,~~,INVENTORY_FULL)
        SetPlayerSound(Myself,~~,SPELL_DISRUPTED)
        SetPlayerSound(Myself,~~,SET_A_TRAP)
        SetPlayerSound(Myself,~~,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~~,PICKED_POCKET)
        SetPlayerSound(Myself,@27,EXISTANCE5)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 