IF
    Global("CleanseVampire","AR1401",2)
    Global("L#2EddardVampire","GLOBAL",3)
    AreaCheck("AR1401")
THEN
  RESPONSE #100
    SetGlobal("L#2EddardVampire","GLOBAL",4)
    DialogInterrupt(TRUE)
    ChangeAIScript("L#2ED",OVERRIDE)
END

IF
    Global("L#2EddardVampire","GLOBAL",1)
    Global("RomanceVampire","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RomanceVampire","GLOBAL",1)
    Continue()
END

IF
    Global("L#2EddardVampire","GLOBAL",1)
    Global("RomanceVampire","GLOBAL",1)
    Global("RomanceVampireTeleport","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RomanceVampireTeleport","GLOBAL",1)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    Wait(2)
    DestroySelf()
END